<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.components.Marcador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><b>components</b></li><li class="navelem"><a class="el" href="classinterficie_1_1components_1_1_marcador.html">Marcador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="classinterficie_1_1components_1_1_marcador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.components.Marcador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida.  
 <a href="classinterficie_1_1components_1_1_marcador.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.components.Marcador:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1components_1_1_marcador__inherit__graph.png" border="0" usemap="#interficie_8components_8_marcador_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8components_8_marcador_inherit__map" id="interficie_8components_8_marcador_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.components.Marcador:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1components_1_1_marcador__coll__graph.png" border="0" usemap="#interficie_8components_8_marcador_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8components_8_marcador_coll__map" id="interficie_8components_8_marcador_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a8b4cf429f94a2849e1bd19b1e214316c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_marcador.html#a8b4cf429f94a2849e1bd19b1e214316c">Marcador</a> (ImageIcon img)</td></tr>
<tr class="memdesc:a8b4cf429f94a2849e1bd19b1e214316c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de <a class="el" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. ">Marcador</a>.  <a href="#a8b4cf429f94a2849e1bd19b1e214316c">Més...</a><br /></td></tr>
<tr class="separator:a8b4cf429f94a2849e1bd19b1e214316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6245a05c281278ed2f1c6d95af57dd59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_marcador.html#a6245a05c281278ed2f1c6d95af57dd59">modificaPuntuacio</a> (int novaPuntuacio)</td></tr>
<tr class="memdesc:a6245a05c281278ed2f1c6d95af57dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el marcador de punts de Personatge.  <a href="#a6245a05c281278ed2f1c6d95af57dd59">Més...</a><br /></td></tr>
<tr class="separator:a6245a05c281278ed2f1c6d95af57dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69146e4f9b355cfd411a0e7de3c57114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_marcador.html#a69146e4f9b355cfd411a0e7de3c57114">canviarPuntuacio</a> (int p)</td></tr>
<tr class="memdesc:a69146e4f9b355cfd411a0e7de3c57114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla la puntuacio p.  <a href="#a69146e4f9b355cfd411a0e7de3c57114">Més...</a><br /></td></tr>
<tr class="separator:a69146e4f9b355cfd411a0e7de3c57114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:af68b294caf644dd8d684990098801d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_marcador.html#af68b294caf644dd8d684990098801d31">inicialitzaComponents</a> (ImageIcon img)</td></tr>
<tr class="memdesc:af68b294caf644dd8d684990098801d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza els components de <a class="el" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. ">Marcador</a>.  <a href="#af68b294caf644dd8d684990098801d31">Més...</a><br /></td></tr>
<tr class="separator:af68b294caf644dd8d684990098801d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ef632d7bc455a756bcecfe61a9560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_marcador.html#a1f7ef632d7bc455a756bcecfe61a9560">creaImatge</a> (ImageIcon img)</td></tr>
<tr class="memdesc:a1f7ef632d7bc455a756bcecfe61a9560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construccio de la imatge que representa al personatge.  <a href="#a1f7ef632d7bc455a756bcecfe61a9560">Més...</a><br /></td></tr>
<tr class="separator:a1f7ef632d7bc455a756bcecfe61a9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c3f7d8a42f4032d040448fd4c079cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_marcador.html#a56c3f7d8a42f4032d040448fd4c079cf">creaPuntuacio</a> ()</td></tr>
<tr class="memdesc:a56c3f7d8a42f4032d040448fd4c079cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construccio del marcador que mostrara la puntuacio del personatge.  <a href="#a56c3f7d8a42f4032d040448fd4c079cf">Més...</a><br /></td></tr>
<tr class="separator:a56c3f7d8a42f4032d040448fd4c079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises  <a class="el" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. ">Marcador</a> </dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>: imatge != null </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a8b4cf429f94a2849e1bd19b1e214316c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.components.Marcador.Marcador </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de <a class="el" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. ">Marcador</a>. </p>
<dl class="section post"><dt>Postcondició</dt><dd><a class="el" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. ">Marcador</a> preparat per mostrar per pantalla amb imatge img i puntuacio 0000 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a69146e4f9b355cfd411a0e7de3c57114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Marcador.canviarPuntuacio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla la puntuacio p. </p>
<dl class="section post"><dt>Postcondició</dt><dd>p es mostrat per pantalla. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f7ef632d7bc455a756bcecfe61a9560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Marcador.creaImatge </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construccio de la imatge que representa al personatge. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Imatge que representa al personatge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>img es mostrat per pantalla, </dd></dl>

</div>
</div>
<a class="anchor" id="a56c3f7d8a42f4032d040448fd4c079cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Marcador.creaPuntuacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construccio del marcador que mostrara la puntuacio del personatge. </p>
<dl class="section post"><dt>Postcondició</dt><dd>puntuacio es mostrara per pantalla amb 0000 </dd></dl>

</div>
</div>
<a class="anchor" id="af68b294caf644dd8d684990098801d31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Marcador.inicialitzaComponents </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicialitza els components de <a class="el" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. ">Marcador</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Imatge que representa al personatge. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla la imatge del personatge i la seva puntuacio </dd></dl>

</div>
</div>
<a class="anchor" id="a6245a05c281278ed2f1c6d95af57dd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Marcador.modificaPuntuacio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>novaPuntuacio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el marcador de punts de Personatge. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra per pantalla el valor de novaPuntuacio. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/components/Marcador.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
