<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_partida.html">Partida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.Partida Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1_partida.html">logica.Partida</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a29bd0292c22c67f4ada328373ec00d05">assignarGuanyador</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a5b3670c7515defc5102dfadb00bcf3ef">assignarItemAEnemic</a>(EElement item)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a4c54275963b78eb6f0646c479a2e6823">assignarItemAPacman</a>(EElement item)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a0e5b8e4beaaf3a3e425e63a3dfe2fc7a">assignarItemEspecial</a>(Item item)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#af6bb37861993d640fbe4f4b8360778da">assignarPuntsEnemic</a>(int punts)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a8c77a48d2b451ae4f01ed0ff0df29b15">assignarPuntsPacman</a>(int punts)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#aca02d96c8f54d70a8bfa12927e75ba49">crearEnemic</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#aff3942c516b8a711b3d13e09453f5c67">crearPacman</a>(IControlador controlador)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#ae634faef1c00ccb1658cd1aa4dde990f">enemic</a></td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a44c3c25575052f971e90728f15f9c5a2">finalitzarPartida</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#acacc85c1923ed99015b4311557843d2f">hiHaItemEspecial</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#aa23f62dbeea7c44240304843e2ea699d">iniciarPartida</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a4f899f5e8cd1e5acc95321331aace206">itemCapturat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a2dcb6e6acb80d2c285796cf4a61635a2">itemEspecial</a></td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a12062f14298f0ee05a92aedf4b14e301">laberint</a></td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b> (definit a <a class="el" href="classlogica_1_1_partida.html">logica.Partida</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a7ed4304ae56d5752bce1f576f790e565">momentFi</a></td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#ae355797722d1ae3a44d644b818b068f5">momentInici</a></td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a49fe2eeab085f4735558aca7464cd07d">obtenirEstatPacman</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#ab5074b8c36a8a958059aa9e9732f66b8">obtenirImatgeFantasma</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a911707e2f7d9a332000e3d04b3b182b0">obtenirImatgePacman</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a59160392ea2e5a2b5482f3deb29af5aa">obtenirItem</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a0e353c036fb9655c85a71c5630cd3728">obtenirLaberint</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a2fc3ffb51588957e937051a1d28d1e56">obtenirPuntEnemic</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a9b8115a07b219eb89ce5538c05439142">obtenirPuntPacman</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#adc8512f949534ba5aee17a23d9a04c1b">obtenirPuntuacioPacman</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a7a8e6c8daf205b7d6dcefd6ca58eb967">pacman</a></td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#ab85633f290087fe7699fe41008b2e93a">Partida</a>(String fitxer, IPintadorPartida pintadorPartida, IPintadorLaberint pintadorLaberint, IControlador controlador)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a89b9872f1db2660c1c0587d48ccef48c">Partida</a>(ELaberintsPredefinits laberint, int costat, EElement enemic, IPintadorPartida pintadorPartida, IPintadorLaberint pintadorLaberint, IControlador controlador)</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a8896d14d62683416b4ec20a3257a9031">pintador</a></td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#a169e110dd937b6b85725545e8048624e">reiniciarPuntsEnemic</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_partida.html#ac892458094c3a52cdeb4745e8b1179c4">reiniciarPuntsPacman</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_partida.html#add05723aee1bf8587d0021f96f372c51">tancarPartida</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_partida.html">logica.Partida</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
