<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FEditorLaberint.btnCasella</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">FEditorLaberint</a></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html">btnCasella</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classinterficie_1_1_f_editor_laberint_1_1btn_casella-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FEditorLaberint.btnCasella</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defineix un botó amb dos coordenades, quan es realitzi click sobre el botó aquest obtindrà l'imatge que està seleccionada i també assignara el id del element seleccionat a la casella del laberint.  
 <a href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FEditorLaberint.btnCasella:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_editor_laberint_1_1btn_casella__inherit__graph.png" border="0" usemap="#interficie_8_f_editor_laberint_8btn_casella_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_editor_laberint_8btn_casella_inherit__map" id="interficie_8_f_editor_laberint_8btn_casella_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FEditorLaberint.btnCasella:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_editor_laberint_1_1btn_casella__coll__graph.png" border="0" usemap="#interficie_8_f_editor_laberint_8btn_casella_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_editor_laberint_8btn_casella_coll__map" id="interficie_8_f_editor_laberint_8btn_casella_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae67550e93349a5e598889aa7827c2bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html#ae67550e93349a5e598889aa7827c2bdd">btnCasella</a> (int columna, int fila)</td></tr>
<tr class="separator:ae67550e93349a5e598889aa7827c2bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f23863ccbb77b78a1b230e77517eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html#a123f23863ccbb77b78a1b230e77517eb">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:a123f23863ccbb77b78a1b230e77517eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a6212b591daf906dd3a42c0920bbd001d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6212b591daf906dd3a42c0920bbd001d"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>columna</b></td></tr>
<tr class="separator:a6212b591daf906dd3a42c0920bbd001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce68324671ce3de3a26f6d61e141007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce68324671ce3de3a26f6d61e141007"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><b>fila</b></td></tr>
<tr class="separator:a4ce68324671ce3de3a26f6d61e141007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Defineix un botó amb dos coordenades, quan es realitzi click sobre el botó aquest obtindrà l'imatge que està seleccionada i també assignara el id del element seleccionat a la casella del laberint. </p>
<dl class="section author"><dt>Autor</dt><dd>Oscar.Galera </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ae67550e93349a5e598889aa7827c2bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.FEditorLaberint.btnCasella.btnCasella </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: x i y són &gt;= 0 i &lt;= costat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em creeat un boto amb unes coordenades epecifiques; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a123f23863ccbb77b78a1b230e77517eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FEditorLaberint.btnCasella.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em tractat l'event sobre el botó, aquest event consisteix en assignar l'imatge que toca al boto i assignar el valor al tauler del laberint. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FEditorLaberint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
