<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_partida.html">FPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interficie.FPartida Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignarPartida</b>(final Partida partida) (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#aefc777b7be8ea147041d9da7c45044cc">interficie::IPintadorPartida.assignarPartida</a>(Partida partida)</td><td class="entry"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">interficie.IPintadorPartida</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cronometre</b> (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FPartida</b>(PLaberint panellLaberint) (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FPartida</b>(PLaberint panellLaberint, JLabel nivell, JLabel dificultat) (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#abe23e279e0547f67d0e228cc8bdf4c21">itemEnemic</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#af864c7289d6462d5c8b4742047f32b57">itemPacman</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblDificultat</b> (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#aa4a2e728714a1b1cf9afc70a8b91f808">lblItem</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblNivell</b> (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>marcadorEnemic</b> (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>marcadorPacman</b> (definit a <a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#a3dc12aac71794744a5de495501af6281">pintarFinalPartida</a>(boolean guanyat)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#a38b42acd1d5586b0ae1472745ffb9d8b">pintarIniciPartida</a>()</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#a5b079601d2de0f3a1234d4e61fc8460c">pintarItemEnemic</a>(ImageIcon imatge)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#aaaa9cf72ac9c6e237d13e823d20bcb93">pintarItemPacman</a>(ImageIcon imatge)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#a1430adb814777320b1d9f4860b717aae">pintarItemPartida</a>(ImageIcon item)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#a52a4180cde3f2bd80e9bb635adca414c">pintarPartida</a>(Partida partida)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#a5870ca61ba76baa48d77d57a8f063620">pintarPuntsEnemic</a>(int punts)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html#a2c19bf5a13e39dc3d48a87e121dd06db">pintarPuntsPacman</a>(int punts)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_partida.html">interficie.FPartida</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
