<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Utils.FiltreExtensio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html">FiltreExtensio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1_utils_1_1_filtre_extensio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Utils.FiltreExtensio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Oscar  
 <a href="classlogica_1_1_utils_1_1_filtre_extensio.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.Utils.FiltreExtensio:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_utils_1_1_filtre_extensio__inherit__graph.png" border="0" usemap="#logica_8_utils_8_filtre_extensio_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8_utils_8_filtre_extensio_inherit__map" id="logica_8_utils_8_filtre_extensio_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.Utils.FiltreExtensio:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_utils_1_1_filtre_extensio__coll__graph.png" border="0" usemap="#logica_8_utils_8_filtre_extensio_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_utils_8_filtre_extensio_coll__map" id="logica_8_utils_8_filtre_extensio_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa3b372da75e8aef5cbace16c7fbf6e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html#aa3b372da75e8aef5cbace16c7fbf6e6f">FiltreExtensio</a> (String <a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html#a9b7d1a1892dbf90b13b16970188e1080">extensio</a>)</td></tr>
<tr class="separator:aa3b372da75e8aef5cbace16c7fbf6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079288f12114577638c2036e3fdb51cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html#a079288f12114577638c2036e3fdb51cc">accept</a> (File f)</td></tr>
<tr class="separator:a079288f12114577638c2036e3fdb51cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac153602c98c26446f2cfde7aaf9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ac153602c98c26446f2cfde7aaf9dc"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr class="separator:ac8ac153602c98c26446f2cfde7aaf9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a9b7d1a1892dbf90b13b16970188e1080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7d1a1892dbf90b13b16970188e1080"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html#a9b7d1a1892dbf90b13b16970188e1080">extensio</a></td></tr>
<tr class="memdesc:a9b7d1a1892dbf90b13b16970188e1080"><td class="mdescLeft">&#160;</td><td class="mdescRight">extensió a filtrar <br /></td></tr>
<tr class="separator:a9b7d1a1892dbf90b13b16970188e1080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Oscar </p>
<p>Classe per filtrar fitxers per extensió. Al crear l'objecte s'especifica l'extensió dels fitxers per la qual es filtrarà </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="aa3b372da75e8aef5cbace16c7fbf6e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Utils.FiltreExtensio.FiltreExtensio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extensio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha creat un nou filtre per extensió. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a079288f12114577638c2036e3fdb51cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.Utils.FiltreExtensio.accept </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>El fitxer serà acceptable si acaba amb extensió. </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Utils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
