<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.PLaberint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_p_laberint.html">PLaberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classinterficie_1_1_p_laberint-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.PLaberint</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encarregada de mostrar per pantalla objectes del tipus Laberint.  
 <a href="classinterficie_1_1_p_laberint.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.PLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_p_laberint__inherit__graph.png" border="0" usemap="#interficie_8_p_laberint_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_p_laberint_inherit__map" id="interficie_8_p_laberint_inherit__map">
<area shape="rect" id="node3" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="93,80,266,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.PLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_p_laberint__coll__graph.png" border="0" usemap="#interficie_8_p_laberint_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_p_laberint_coll__map" id="interficie_8_p_laberint_coll__map">
<area shape="rect" id="node3" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="285,56,459,83"/><area shape="rect" id="node6" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="321,196,423,223"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:afdd0ea49dc82b113d19fc10be10446f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd0ea49dc82b113d19fc10be10446f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent e)</td></tr>
<tr class="separator:afdd0ea49dc82b113d19fc10be10446f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc88755622ba3dac447c9792dc1f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bc88755622ba3dac447c9792dc1f83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (KeyEvent e)</td></tr>
<tr class="separator:a12bc88755622ba3dac447c9792dc1f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47dca7c563aca66e598c2a07cc11f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc47dca7c563aca66e598c2a07cc11f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent e)</td></tr>
<tr class="separator:afc47dca7c563aca66e598c2a07cc11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c8ed9e53968b2f3b1c39c8e22b8ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a14c8ed9e53968b2f3b1c39c8e22b8ee6">pintarMovimentPersonatge</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pOrigen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, ImageIcon imatge)</td></tr>
<tr class="memdesc:a14c8ed9e53968b2f3b1c39c8e22b8ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el desplaçament de un objecte Personatge.  <a href="#a14c8ed9e53968b2f3b1c39c8e22b8ee6">Més...</a><br /></td></tr>
<tr class="separator:a14c8ed9e53968b2f3b1c39c8e22b8ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189a5614b4be7b3380a41de5c56d05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#ac189a5614b4be7b3380a41de5c56d05e">pintarNouItem</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pNouItem, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> nouItem)</td></tr>
<tr class="memdesc:ac189a5614b4be7b3380a41de5c56d05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla un item dintre del Laberint.  <a href="#ac189a5614b4be7b3380a41de5c56d05e">Més...</a><br /></td></tr>
<tr class="separator:ac189a5614b4be7b3380a41de5c56d05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb1966667bf2a9ef6540701dae0bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a8ceb1966667bf2a9ef6540701dae0bfe">pintarLaberint</a> (<a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> laberint)</td></tr>
<tr class="memdesc:a8ceb1966667bf2a9ef6540701dae0bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcció de la interficie grafica que representa graficament laberint.  <a href="#a8ceb1966667bf2a9ef6540701dae0bfe">Més...</a><br /></td></tr>
<tr class="separator:a8ceb1966667bf2a9ef6540701dae0bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b19d218c21256e0ecfebc9b26c6d9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a5b19d218c21256e0ecfebc9b26c6d9df">assignarControladorTeclat</a> (KeyListener controlador)</td></tr>
<tr class="memdesc:a5b19d218c21256e0ecfebc9b26c6d9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignacio de controlador de teclat.  <a href="#a5b19d218c21256e0ecfebc9b26c6d9df">Més...</a><br /></td></tr>
<tr class="separator:a5b19d218c21256e0ecfebc9b26c6d9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011192dc187518b6053a6216fce2b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a3011192dc187518b6053a6216fce2b12">pintarMovimentItem</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pOrigen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, ImageIcon imatge)</td></tr>
<tr class="memdesc:a3011192dc187518b6053a6216fce2b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el desplaçament de un objecte Item.  <a href="#a3011192dc187518b6053a6216fce2b12">Més...</a><br /></td></tr>
<tr class="separator:a3011192dc187518b6053a6216fce2b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f1299521583b891d6af4e0fa0df179"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a75f1299521583b891d6af4e0fa0df179">obtenirMidaImatge</a> ()</td></tr>
<tr class="memdesc:a75f1299521583b891d6af4e0fa0df179"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la mida amb la que es pinten les imatges que representen els EElements d'un Laberint.  <a href="#a75f1299521583b891d6af4e0fa0df179">Més...</a><br /></td></tr>
<tr class="separator:a75f1299521583b891d6af4e0fa0df179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6caa1f1d91892ea56077d2facac8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#adc6caa1f1d91892ea56077d2facac8ec">pintarSortida</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pSortida)</td></tr>
<tr class="memdesc:adc6caa1f1d91892ea56077d2facac8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra la representacio de EElement.SORTIDA en les coordenades corresponents a pSortida.  <a href="#adc6caa1f1d91892ea56077d2facac8ec">Més...</a><br /></td></tr>
<tr class="separator:adc6caa1f1d91892ea56077d2facac8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb42e37de9874c0810fae1d6595ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8eb42e37de9874c0810fae1d6595ba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics g)</td></tr>
<tr class="separator:af8eb42e37de9874c0810fae1d6595ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a5b062601f1e923d8c927f4175143ded5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b062601f1e923d8c927f4175143ded5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redimensionaParets</b> ()</td></tr>
<tr class="separator:a5b062601f1e923d8c927f4175143ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aad412744c351b24fce61ff54c3d39e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad412744c351b24fce61ff54c3d39e7c"></a>
final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:aad412744c351b24fce61ff54c3d39e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d3cba083c83e635532b8808affa94"><td class="memItemLeft" align="right" valign="top">JLabel[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a7c0d3cba083c83e635532b8808affa94">laberintGrafic</a></td></tr>
<tr class="separator:a7c0d3cba083c83e635532b8808affa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8ee2e2a3fbf095be55f50f9d430e15"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a9e8ee2e2a3fbf095be55f50f9d430e15">midaLabels</a></td></tr>
<tr class="separator:a9e8ee2e2a3fbf095be55f50f9d430e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a890d19dc7c46a3437444e48cede0d"><td class="memItemLeft" align="right" valign="top">Stack&lt; <a class="el" href="classlogica_1_1_punt.html">Punt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a45a890d19dc7c46a3437444e48cede0d">parets</a></td></tr>
<tr class="separator:a45a890d19dc7c46a3437444e48cede0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a786f8eccff9163e74309c502243d4230"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a786f8eccff9163e74309c502243d4230">MIDA_PREFERIDA</a> = 800</td></tr>
<tr class="separator:a786f8eccff9163e74309c502243d4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae71ef7717557a52efdbb965038dc90"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#a3ae71ef7717557a52efdbb965038dc90">MIDA_MINIMA</a> = 500</td></tr>
<tr class="separator:a3ae71ef7717557a52efdbb965038dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e324b14c009ac1e2408956adbdcc0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_p_laberint.html#aae7e324b14c009ac1e2408956adbdcc0">MIDA_MAXIMA</a> = 900</td></tr>
<tr class="separator:aae7e324b14c009ac1e2408956adbdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Encarregada de mostrar per pantalla objectes del tipus Laberint. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a5b19d218c21256e0ecfebc9b26c6d9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.PLaberint.assignarControladorTeclat </td>
          <td>(</td>
          <td class="paramtype">KeyListener&#160;</td>
          <td class="paramname"><em>controlador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignacio de controlador de teclat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>controlador != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La representacio Grafica te assignat un controlador de teclat. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#acdd1fc6177c514b992f416ef2aa61ec2">interficie.IPintadorLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="a75f1299521583b891d6af4e0fa0df179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimension interficie.PLaberint.obtenirMidaImatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la mida amb la que es pinten les imatges que representen els EElements d'un Laberint. </p>
<dl class="section return"><dt>Retorna</dt><dd>Mida de les representacions grafiques de EElements. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ae350bcf42cbb83e8ebb6d1883decb555">interficie.IPintadorLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="a8ceb1966667bf2a9ef6540701dae0bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.PLaberint.pintarLaberint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td>
          <td class="paramname"><em>laberint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construcció de la interficie grafica que representa graficament laberint. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">laberint</td><td>Laberint a representar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>laberint != null </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Representacio grafica preperada per mostrar per pantalla </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ad2d79f039cd3d67af2ad0d2e12f99e99">interficie.IPintadorLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="a3011192dc187518b6053a6216fce2b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.PLaberint.pintarMovimentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pOrigen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>direccio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el desplaçament de un objecte Item. </p>
<p>En el moviment del Item s'ha de tindre en compte el EElement que contenia la cel·la abans de que estigues el Item. Aques EElement és el element a restaurar. </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOrigen</td><td>Punt desde on s'ha efectuat el moviment </td></tr>
    <tr><td class="paramname">direccio</td><td>Direcció a on es mou el Item </td></tr>
    <tr><td class="paramname">imatge</td><td>Representació grafica de EElement a restaurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>pOrigen != null. pOrigen es un Punt vàlid. El Punt generat per pOrigen + desplaçament és vàlid. direcció != null &amp;&amp; direcció != EDireccio.QUIET. imatge != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La cel·la corresponent a la direccio desde pOrigen conté la imatge de pOrigen. pOrigen conté la imatge del EElement a restaurar </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ac94f8e147f795a3b75f911b36e3f4cfe">interficie.IPintadorLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="a14c8ed9e53968b2f3b1c39c8e22b8ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.PLaberint.pintarMovimentPersonatge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pOrigen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>direccio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el desplaçament de un objecte Personatge. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOrigen</td><td>Punt on es troba el Personatge </td></tr>
    <tr><td class="paramname">direccio</td><td>Direcció a on es mou el Personatge </td></tr>
    <tr><td class="paramname">imatge</td><td>Representació grafica del personatge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>pOrigen != null. pOrigen es un Punt vàlid. El Punt generat per pOrigen + desplaçament és vàlid. direcció != null &amp;&amp; direcció != EDireccio.QUIET. imatge != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>pOrigen no conté cap imatge. La cel·la corresponent a la direccio desde pOrigen conté imatge </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#aafb217de7602afc7e2534b21d9edf3fc">interficie.IPintadorLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="ac189a5614b4be7b3380a41de5c56d05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.PLaberint.pintarNouItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pNouItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla un item dintre del Laberint. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La cel·la amb coordenades pNouItem conte la imatge de item </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#af2f3db2e7020f3e39364deddb9c9b8a2">interficie.IPintadorLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="adc6caa1f1d91892ea56077d2facac8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.PLaberint.pintarSortida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pSortida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra la representacio de EElement.SORTIDA en les coordenades corresponents a pSortida. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Representació de EElement.SORTIDA es veu per pantalla. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ae8e250a2c2a2f745e6700bf65be9fe9a">interficie.IPintadorLaberint</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a7c0d3cba083c83e635532b8808affa94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel [][] interficie.PLaberint.laberintGrafic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matriu bidimensional on cada posicio conté la representacio grafica corresponent al EElement que conte Laberint en dita posicio </p>

</div>
</div>
<a class="anchor" id="aae7e324b14c009ac1e2408956adbdcc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int interficie.PLaberint.MIDA_MAXIMA = 900</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mida Maxima en pixels </p>

</div>
</div>
<a class="anchor" id="a3ae71ef7717557a52efdbb965038dc90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int interficie.PLaberint.MIDA_MINIMA = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mida Minima en pixels </p>

</div>
</div>
<a class="anchor" id="a786f8eccff9163e74309c502243d4230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int interficie.PLaberint.MIDA_PREFERIDA = 800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Al treballar amb layouts, aquest estableixen les mides de les areas depenent de la mida de la pantalla, el propi layout fa els calculs del tamany dels components tinguent en compte el tamany de la pantalla i els valors de les variables preferred_size, minimum_size, i maximum_size per a establir el area.Mida preferida en pixels </p>

</div>
</div>
<a class="anchor" id="a9e8ee2e2a3fbf095be55f50f9d430e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dimension interficie.PLaberint.midaLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mida que han de tenir les imatges per mostrarse correctament </p>

</div>
</div>
<a class="anchor" id="a45a890d19dc7c46a3437444e48cede0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stack&lt;<a class="el" href="classlogica_1_1_punt.html">Punt</a>&gt; interficie.PLaberint.parets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Punts on corresponen a Parets del Laberint </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/PLaberint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
