<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.controladors_pacman.ControladorTeclat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>controladors_pacman</b></li><li class="navelem"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html">ControladorTeclat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1controladors__pacman_1_1_controlador_teclat-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.controladors_pacman.ControladorTeclat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controlador per dirigir en pacman amb les fletxes del teclat.  
 <a href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.controladors_pacman.ControladorTeclat:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1controladors__pacman_1_1_controlador_teclat__inherit__graph.png" border="0" usemap="#logica_8controladors__pacman_8_controlador_teclat_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8controladors__pacman_8_controlador_teclat_inherit__map" id="logica_8controladors__pacman_8_controlador_teclat_inherit__map">
<area shape="rect" id="node2" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html" title="Interficie que ens crea una capa de abstracció de com controlar a en pacman. " alt="" coords="5,5,156,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.controladors_pacman.ControladorTeclat:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1controladors__pacman_1_1_controlador_teclat__coll__graph.png" border="0" usemap="#logica_8controladors__pacman_8_controlador_teclat_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8controladors__pacman_8_controlador_teclat_coll__map" id="logica_8controladors__pacman_8_controlador_teclat_coll__map">
<area shape="rect" id="node2" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html" title="Interficie que ens crea una capa de abstracció de com controlar a en pacman. " alt="" coords="1755,123,1906,165"/><area shape="rect" id="node12" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="300,780,473,807"/><area shape="rect" id="node4" href="classlogica_1_1_pacman.html" title="personatge principal controlat per l&#39;usuari a traves d&#39;un dispositiu físic. " alt="" coords="1777,72,1885,99"/><area shape="rect" id="node5" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="1391,101,1518,128"/><area shape="rect" id="node13" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="2704,831,2805,857"/><area shape="rect" id="node6" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1020,331,1151,357"/><area shape="rect" id="node15" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="2449,508,2535,535"/><area shape="rect" id="node7" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="631,783,790,809"/><area shape="rect" id="node18" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="993,649,1177,690"/><area shape="rect" id="node25" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="1349,682,1560,723"/><area shape="rect" id="node8" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="285,553,488,580"/><area shape="rect" id="node10" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="335,981,438,1008"/><area shape="rect" id="node24" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="1725,682,1936,723"/><area shape="rect" id="node14" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="2408,944,2576,971"/><area shape="rect" id="node16" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="997,395,1174,437"/><area shape="rect" id="node17" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2113,538,2280,579"/><area shape="rect" id="node19" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="625,643,796,669"/><area shape="rect" id="node21" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="343,503,430,529"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="631,710,790,751"/><area shape="rect" id="node27" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="625,323,796,365"/><area shape="rect" id="node29" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="609,221,812,248"/><area shape="rect" id="node31" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="1000,123,1171,165"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aab737c00c32133c65fafe6222c1eeb96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#aab737c00c32133c65fafe6222c1eeb96">assignarPacman</a> (<a class="el" href="classlogica_1_1_pacman.html">Pacman</a> <a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#addc6e4cafcb7e27900fc09948574bfd5">pacman</a>)</td></tr>
<tr class="separator:aab737c00c32133c65fafe6222c1eeb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e9d281ff2d126ef0f9a0cc88b5ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77e9d281ff2d126ef0f9a0cc88b5ec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent e)</td></tr>
<tr class="separator:af77e9d281ff2d126ef0f9a0cc88b5ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0681f6a89077acfc27c9934ae5a446b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#a0681f6a89077acfc27c9934ae5a446b7">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="separator:a0681f6a89077acfc27c9934ae5a446b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f43e2b1c35c8878e4d22577cd9210d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f43e2b1c35c8878e4d22577cd9210d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent e)</td></tr>
<tr class="separator:ac6f43e2b1c35c8878e4d22577cd9210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:addc6e4cafcb7e27900fc09948574bfd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc6e4cafcb7e27900fc09948574bfd5"></a>
<a class="el" href="classlogica_1_1_pacman.html">Pacman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#addc6e4cafcb7e27900fc09948574bfd5">pacman</a></td></tr>
<tr class="memdesc:addc6e4cafcb7e27900fc09948574bfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pacman, el necessitem per enviar-li la direcció que s'ha presionat <br /></td></tr>
<tr class="separator:addc6e4cafcb7e27900fc09948574bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Controlador per dirigir en pacman amb les fletxes del teclat. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>en pacman ha de deixar de ser null just abans de començar a controlar-lo. </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="aab737c00c32133c65fafe6222c1eeb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.controladors_pacman.ControladorTeclat.assignarPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_pacman.html">Pacman</a>&#160;</td>
          <td class="paramname"><em>pacman</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em assignat en pacman al controlador "això és necessari perquè el controlador
cal que es comuniqui amb en pacman per dir-li la nova direcció que ha de pendre". </dd></dl>

<p>Implementa <a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html#ac765182730a4337c576a9764cdd521fa">logica.controladors_pacman.IControlador</a>.</p>

</div>
</div>
<a class="anchor" id="a0681f6a89077acfc27c9934ae5a446b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.controladors_pacman.ControladorTeclat.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>S'ha presionat una telca, és una fletxa? i si és una fletxa quina direcció ens implica?</p>
<p>Li enviem la nova direcció a en pacman. </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/controladors_pacman/ControladorTeclat.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
