<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_utils.html">Utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classlogica_1_1_utils-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Utils</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modul funcional amb un conjunt d'operacions que s'utilitzen a nivell de tota l'aplicació  
 <a href="classlogica_1_1_utils.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.Utils:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_utils__coll__graph.png" border="0" usemap="#logica_8_utils_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_utils_coll__map" id="logica_8_utils_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html">Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html">FiltreExtensio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oscar  <a href="classlogica_1_1_utils_1_1_filtre_extensio.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a9b70eb7cd5d0abf2938c68baa3034894"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils.html#a9b70eb7cd5d0abf2938c68baa3034894">obtenirValorAleatori</a> (int max)</td></tr>
<tr class="separator:a9b70eb7cd5d0abf2938c68baa3034894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b968a61334d9723942ad3a9e621fbd"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils.html#a66b968a61334d9723942ad3a9e621fbd">codificarCadena</a> (String cadena)</td></tr>
<tr class="separator:a66b968a61334d9723942ad3a9e621fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d9b176acc66d9c2e9ba977a22f414"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils.html#aaf9d9b176acc66d9c2e9ba977a22f414">obtenirHoraSistema</a> ()</td></tr>
<tr class="separator:aaf9d9b176acc66d9c2e9ba977a22f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621092fb3c75d5fc727ed3708ee00f24"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils.html#a621092fb3c75d5fc727ed3708ee00f24">obtenirMomentEnFormatHoraMinutsSegons</a> (final long moment)</td></tr>
<tr class="separator:a621092fb3c75d5fc727ed3708ee00f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0e404e667ec5f7fdac6a244b224098"><td class="memItemLeft" align="right" valign="top">static Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils.html#a5c0e404e667ec5f7fdac6a244b224098">redimensionarImatge</a> (ImageIcon imatge, int px)</td></tr>
<tr class="separator:a5c0e404e667ec5f7fdac6a244b224098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf930ea3e64076e1058757013226f044"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils.html#aaf930ea3e64076e1058757013226f044">redimensionarImatge</a> (BufferedImage originalImage, int tipus, int amplada, int altura)</td></tr>
<tr class="separator:aaf930ea3e64076e1058757013226f044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:adc9eb4b869cd26ba31978a43ff71f80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9eb4b869cd26ba31978a43ff71f80f"></a>
static final Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils.html#adc9eb4b869cd26ba31978a43ff71f80f">random</a> = new Random(System.currentTimeMillis())</td></tr>
<tr class="memdesc:adc9eb4b869cd26ba31978a43ff71f80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llavor per generar valors aleatoris a nivell de tota l'aplicació <br /></td></tr>
<tr class="separator:adc9eb4b869cd26ba31978a43ff71f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Modul funcional amb un conjunt d'operacions que s'utilitzen a nivell de tota l'aplicació </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a66b968a61334d9723942ad3a9e621fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String logica.Utils.codificarCadena </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>cadena no és null; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat la cadena codificada; </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9d9b176acc66d9c2e9ba977a22f414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String logica.Utils.obtenirHoraSistema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'hora del sistema en format HH:MI:ss </dd></dl>

</div>
</div>
<a class="anchor" id="a621092fb3c75d5fc727ed3708ee00f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String logica.Utils.obtenirMomentEnFormatHoraMinutsSegons </td>
          <td>(</td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>moment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat moment en format HH:MI:ss </dd></dl>

</div>
</div>
<a class="anchor" id="a9b70eb7cd5d0abf2938c68baa3034894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int logica.Utils.obtenirValorAleatori </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>max &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es retorna un valor pseudoaleatori dins del rang [0, max) </dd></dl>

</div>
</div>
<a class="anchor" id="a5c0e404e667ec5f7fdac6a244b224098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Image logica.Utils.redimensionarImatge </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>px &gt; 0; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'imatge redimensionada a px x px </dd></dl>

</div>
</div>
<a class="anchor" id="aaf930ea3e64076e1058757013226f044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BufferedImage logica.Utils.redimensionarImatge </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>originalImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tipus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amplada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>originalImage és un buffer de una imatge valida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat un buffer amb l'imatge redimensionada. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Utils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
