<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_fantasma2.html">Fantasma2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.Fantasma2 Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a8b39023213405003380501bff8fdee6b">assignarEstatPersonatge</a>(EElement item)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a32871fa2793634b05a0973ceec438560">assignarGuanya</a>(boolean guanya)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#a5ba4c0f99f09122c393203c474fe5562">assignarImatges</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#a0ea5a98c11778bc3b09f66ea5c7a1db1">calcularMoviment</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">canviarFrequenciaMoviment</a>(long _frequencia)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a45c54c34068a2d0c0ee47c0222c6d6c8">estaGuanyant</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#ac9325217d5c36660a38dd20eb240b278">estatPersonatge</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#af2469a459af82e7a2beddd1cd52a10e6">explorarDireccio</a>(EDireccio direccio)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#a0c387e2b93f51714ae84d162fdf05ef0">Fantasma2</a>(Partida partida, Laberint laberint, Punt inici)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalitzarItem</b>() (definit a <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a0c30dc6ca85f941043ae4a27e7583c67">guanya</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a86322efbc950e2954fe2a8cde806bbd9">historicMoviments</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">imatgePerfil</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a066a8096f86141bc7a7400cca4c18a7b">imatges</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a72434a1f940bd10caa6e2d80b129adda">incrementarPunts</a>(int punts)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a5f171d79a5a8ca6d0184a250456c44d1">iniciarItemMovible</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemMovible</b>(Partida partida, ImageIcon imatge, Laberint laberint, Punt inici, long frequencia) (definit a <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nomItemMovible</b>() (definit a <a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#a7a334328a30cc606d6b995904fffb3c7">notificarPerduaEstat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#aa82af20d5b19f0a0401614ec642be499">obtenirEstatPersonatge</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#a42e8ef51ddf6036914e26e20d2cb216e">obtenirMaxim</a>(int...valors)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a9c68a159bb580a73ae28ce692ab5c92d">obtenirPunts</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">obtenirTempsTotalCalcul</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#a0f90b4ae2868d1cc3ca055d12014537f">perHistoric</a></td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#af207e20f6a0494a46e710d8c9f33ccff">Personatge</a>(Partida partida, Laberint laberint, ImageIcon imatge, Punt inici)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">posicio</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">punts</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html#a68af5e9cfac40d91de9bf24fc8042ce1">realitzarMoviment</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma2.html">logica.Fantasma2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#afed860920a63cbd1efe126315a7370f4">reiniciarPunts</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">seguentMoviment</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
