<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">FEditorLaberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interficie.FEditorLaberint Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a392a7b50832bbeffb3256d559009ec47">btnFantasma1</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#acda5e508a01033c95ab99ed1e323e4a7">btnFantasma2</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a0d4159dadab06a9819462d830e94accf">btnFantasma3</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a224a51b6c96af0adda2975f5f0a3d3fd">btnItemSeleccionat</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a0743e614f6c7e1ae5a37ecab5308407a">btnMoneda</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1aafb9975649a5ce63b28472b5e8b2c6">btnPacman</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#aef3584e6601f6d5ce0d6dceeb9cb5102">btnParet</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#aacb445c35fb6eeecea3298e8b8198e29">btnValidar</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a8715aa165dbd6c01e0f4470a4b11fca6">costat</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a4cf31868202875a1b711982c7c8ecc8f">crearMatriu</a>(int costat)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a90b765b7d6bedccdfc6573ab74f34019">crearMenu</a>()</td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a14f74353d741135f938b73fd5a32b7ef">elementSeleccionat</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1a43698ec96d8c97972115436bdfecea">FEditorLaberint</a>(int costat)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1b206b3f72b97d52432673e3d1e895e4">laberint</a></td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>log</b> (definit a <a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a086984e576ea2a896cd286d6b5a0b2b7">mostrarFrame</a>()</td><td class="entry"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">interficie.FEditorLaberint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
