<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_fantasma3.html">Fantasma3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.Fantasma3 Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a8b39023213405003380501bff8fdee6b">assignarEstatPersonatge</a>(EElement item)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a32871fa2793634b05a0973ceec438560">assignarGuanya</a>(boolean guanya)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignarImatges</b>() (definit a <a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a90fb356d375f93ecf845e4c804de0e60">buscaElement</a>(EElement _element)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a112aa6d0c3a8536490a09724bd9daeab">buscaMoneda</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a447bfe80d247a3a653b9f1ce9d920cd9">buscaMonedaMesProxima</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcularMoviment</b>() (definit a <a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">canviarFrequenciaMoviment</a>(long _frequencia)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a188d9336f751a28078fc220ee3e61c97">DISTANCIA_CONSIDERABLE</a></td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a66b467ba2716d3116b05a06e75282b5e">DISTANCIA_PERILLOSA</a></td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a0b6b9f133f2d018f292939e5ecb27c0e">elementEsItem</a>(EElement element)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#ad393ed909cc000b7b2aa10a5873f3700">elementEsMoneda</a>(EElement element)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a45c54c34068a2d0c0ee47c0222c6d6c8">estaGuanyant</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#ac9325217d5c36660a38dd20eb240b278">estatPersonatge</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#aa6c40d16b8b8c48954c5394d97b9a5be">exitLaberint</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a282c4af4b988e9d0b43bc23f454ff72e">Fantasma3</a>(Partida partida, Laberint laberint, Punt inici)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalitzarItem</b>() (definit a <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a57dabe0804fa3f0ed00b28f3cab4d6b6">gestorCami</a></td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a0c30dc6ca85f941043ae4a27e7583c67">guanya</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a233382b72cb5b1293e1517f0b13c15f4">hiHaItemEspecialAProp</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a86322efbc950e2954fe2a8cde806bbd9">historicMoviments</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">imatgePerfil</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a066a8096f86141bc7a7400cca4c18a7b">imatges</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a72434a1f940bd10caa6e2d80b129adda">incrementarPunts</a>(int punts)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a5f171d79a5a8ca6d0184a250456c44d1">iniciarItemMovible</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemMovible</b>(Partida partida, ImageIcon imatge, Laberint laberint, Punt inici, long frequencia) (definit a <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b> (definit a <a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a42c7e17e87979122ed5c19aa4b2286f8">mode</a></td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#adc23af337e2803cf4a93a72a01d3686a">modeFugir</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a80230e04c68deb1a2f59b6d255846178">modeNavegacio</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a8f73d5761fb98ad7b353846e97ec2cb7">modeSeguiment</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#ab980aa309510eb888965a424743f38a7">movimentValid</a>(EDireccio mov)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nomItemMovible</b>() (definit a <a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notificarPerduaEstat</b>() (definit a <a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a13e89583eb5f6a4fb3f41595833a9b79">objectiu</a></td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a5602880e6a68d98e6a720a094a609538">objectiuVerificat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#aa82af20d5b19f0a0401614ec642be499">obtenirEstatPersonatge</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a9c68a159bb580a73ae28ce692ab5c92d">obtenirPunts</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">obtenirTempsTotalCalcul</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#ac81e9a65277b97748b05fbf683e6c71c">pacmanEsPerillos</a>(int distanciaPacman)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#af207e20f6a0494a46e710d8c9f33ccff">Personatge</a>(Partida partida, Laberint laberint, ImageIcon imatge, Punt inici)</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">posicio</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">punts</a></td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a975dd968c3874e23ca8956d3490ae055">quedenMonedes</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>realitzarMoviment</b>() (definit a <a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_personatge.html#afed860920a63cbd1efe126315a7370f4">reiniciarPunts</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a270da1ca223914034c125b12479973b1">ruta</a></td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">seguentMoviment</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a69e326a7ea8fd47d3d8e4e3f8fd70412">valorarSituacio</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html#a9156a1b97e0265824cb2b8c9e235af58">vullAtraparEnPacman</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_fantasma3.html">logica.Fantasma3</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
