<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe dades.BD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dades</b></li><li class="navelem"><a class="el" href="classdades_1_1_b_d.html">BD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pub-static-attribs">Atributs Públics Estàtics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="classdades_1_1_b_d-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe dades.BD<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>modul funcional amb les operacions per treballar sobre la B.D. "sqlite" utilitzada en el projecte;  
 <a href="classdades_1_1_b_d.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:aebeb79a5b559c404967e7af4a51fbe07"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#aebeb79a5b559c404967e7af4a51fbe07">afegirUsuari</a> (String user, String password, String rutaImatge)</td></tr>
<tr class="separator:aebeb79a5b559c404967e7af4a51fbe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecdaacdefdcf4c26e307c3c6b13cbca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlogica_1_1_usuari.html">Usuari</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#adecdaacdefdcf4c26e307c3c6b13cbca">obtenirRanking</a> (int topN)</td></tr>
<tr class="separator:adecdaacdefdcf4c26e307c3c6b13cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5629c3a6ea389ca0ec6fe6f71f49e5a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#ad5629c3a6ea389ca0ec6fe6f71f49e5a">existeixUsuari</a> (String usuari)</td></tr>
<tr class="separator:ad5629c3a6ea389ca0ec6fe6f71f49e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee65076de634577866799db9ea3315b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#aee65076de634577866799db9ea3315b8">nivellSuperat</a> (int nivell, int usuId, int punts)</td></tr>
<tr class="separator:aee65076de634577866799db9ea3315b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a0bfc4f5c75e66fd6ba1a6c9568b07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlogica_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#ae8a0bfc4f5c75e66fd6ba1a6c9568b07">obtenirUsuari</a> (String user, String password)</td></tr>
<tr class="separator:ae8a0bfc4f5c75e66fd6ba1a6c9568b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b00af9b05e556fd66b8dbf69e012cd"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#a60b00af9b05e556fd66b8dbf69e012cd">existeixBaseDeDades</a> ()</td></tr>
<tr class="separator:a60b00af9b05e556fd66b8dbf69e012cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820e3cbf955816cc7e4e8aabb5d313b"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#a9820e3cbf955816cc7e4e8aabb5d313b">obtenirHistoricPuntsUsuari</a> (<a class="el" href="classlogica_1_1_usuari.html">Usuari</a> usuari)</td></tr>
<tr class="separator:a9820e3cbf955816cc7e4e8aabb5d313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributs Públics Estàtics</h2></td></tr>
<tr class="memitem:a0244ade6a6066ad9f59f8f8e9b2e034e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#a0244ade6a6066ad9f59f8f8e9b2e034e">NOM_BD</a> = &quot;pacman.db&quot;</td></tr>
<tr class="memdesc:a0244ade6a6066ad9f59f8f8e9b2e034e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ruta relativa de la B.D.  <a href="#a0244ade6a6066ad9f59f8f8e9b2e034e">Més...</a><br /></td></tr>
<tr class="separator:a0244ade6a6066ad9f59f8f8e9b2e034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc83c541acdcd0be2ae8a33daa753077"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#abc83c541acdcd0be2ae8a33daa753077">URL_BD</a> = &quot;jdbc:sqlite:&quot;+NOM_BD</td></tr>
<tr class="memdesc:abc83c541acdcd0be2ae8a33daa753077"><td class="mdescLeft">&#160;</td><td class="mdescRight">path del driver per connectar-nos a la B.D.  <a href="#abc83c541acdcd0be2ae8a33daa753077">Més...</a><br /></td></tr>
<tr class="separator:abc83c541acdcd0be2ae8a33daa753077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a7049b625a7b791b7fcf4859487eba09f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdades_1_1_b_d.html#a7049b625a7b791b7fcf4859487eba09f">crearTaules</a> ()</td></tr>
<tr class="separator:a7049b625a7b791b7fcf4859487eba09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>modul funcional amb les operacions per treballar sobre la B.D. "sqlite" utilitzada en el projecte; </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="aebeb79a5b559c404967e7af4a51fbe07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean dades.BD.afegirUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rutaImatge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha registrat un nou usuari a la B.D. i retorna si l'operació s'ha realitzat correctament; </dd></dl>

</div>
</div>
<a class="anchor" id="a7049b625a7b791b7fcf4859487eba09f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean dades.BD.crearTaules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han creat les taules d'Usuaris (usu_id, usu_nom, usu_pass, usu_ruta_imatge) i Punts(pnt_nivell, pnt_usu_id, pnt_punts); </dd></dl>

</div>
</div>
<a class="anchor" id="a60b00af9b05e556fd66b8dbf69e012cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean dades.BD.existeixBaseDeDades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>diu si existeix el fitxer "sqlite" de la Base de dades; </dd></dl>

</div>
</div>
<a class="anchor" id="ad5629c3a6ea389ca0ec6fe6f71f49e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean dades.BD.existeixUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>diu si està o no registrat usuari; </dd></dl>

</div>
</div>
<a class="anchor" id="aee65076de634577866799db9ea3315b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dades.BD.nivellSuperat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>nivell &gt; 0 usuId valid i punts &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha registrat el nou nivell superat per l'usuari amb usuId; </dd></dl>

</div>
</div>
<a class="anchor" id="a9820e3cbf955816cc7e4e8aabb5d313b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int [] dades.BD.obtenirHistoricPuntsUsuari </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_usuari.html">Usuari</a>&#160;</td>
          <td class="paramname"><em>usuari</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>usuari està registrat en el sistema; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha retornat un array amb el conjunt de nivells superats on l'index correspon al nivell i el contingut als punts.</dd></dl>
<p>nivell[5] -&gt; 4000 vol dir que del nivell 5 s'han fet 4000 punts</p>
<p>En cas de haver un problema amb la B.D. es retorna null; </p>

</div>
</div>
<a class="anchor" id="adecdaacdefdcf4c26e307c3c6b13cbca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlogica_1_1_usuari.html">Usuari</a> [] dades.BD.obtenirRanking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>topN &gt; 0; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el conjunt de usuaris que conformen el topN per ordre segons el nombre de punts; </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a0bfc4f5c75e66fd6ba1a6c9568b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlogica_1_1_usuari.html">Usuari</a> dades.BD.obtenirUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si existeix l'usuari i el password és correcte es retorna la seva representació en forma d'objecte altrament es retorna null; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a0244ade6a6066ad9f59f8f8e9b2e034e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String dades.BD.NOM_BD = &quot;pacman.db&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ruta relativa de la B.D. </p>

</div>
</div>
<a class="anchor" id="abc83c541acdcd0be2ae8a33daa753077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String dades.BD.URL_BD = &quot;jdbc:sqlite:&quot;+NOM_BD</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>path del driver per connectar-nos a la B.D. </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/dades/BD.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
