<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Audio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="classlogica_1_1_audio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Audio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encarregada de la reproducciÃ³ de <a class="el" href="classlogica_1_1_audio.html" title="Encarregada de la reproducciÃ³ de Audio. ">Audio</a>.  
 <a href="classlogica_1_1_audio.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a36e406167c180e2bdb7c646c7a4c645d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e406167c180e2bdb7c646c7a4c645d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_audio.html#a36e406167c180e2bdb7c646c7a4c645d">reprodueixMenjaMoneda</a> ()</td></tr>
<tr class="memdesc:a36e406167c180e2bdb7c646c7a4c645d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprodueix el so quan <a class="el" href="classlogica_1_1_pacman.html" title="personatge principal controlat per l&#39;usuari a traves d&#39;un dispositiu físic. ">Pacman</a> agafa una moneda. <br /></td></tr>
<tr class="separator:a36e406167c180e2bdb7c646c7a4c645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a897d93efd13a0c96d4518bf7e041c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a897d93efd13a0c96d4518bf7e041c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_audio.html#a6a897d93efd13a0c96d4518bf7e041c0">reprodueixMenjaItem</a> ()</td></tr>
<tr class="memdesc:a6a897d93efd13a0c96d4518bf7e041c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprodueix el so quan algun personatge es menja un item. <br /></td></tr>
<tr class="separator:a6a897d93efd13a0c96d4518bf7e041c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079c1c587da3b4bf704b5e20314b0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5079c1c587da3b4bf704b5e20314b0c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_audio.html#a5079c1c587da3b4bf704b5e20314b0c5">reprodueixInici</a> ()</td></tr>
<tr class="memdesc:a5079c1c587da3b4bf704b5e20314b0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprodueix una melodia al inciar una partida. <br /></td></tr>
<tr class="separator:a5079c1c587da3b4bf704b5e20314b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34af5f6c05baea4b1044beda801581b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34af5f6c05baea4b1044beda801581b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_audio.html#af34af5f6c05baea4b1044beda801581b">reprodueixAparicioItem</a> ()</td></tr>
<tr class="memdesc:af34af5f6c05baea4b1044beda801581b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprodueix un so quan apareix un <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a> a la pal partida. <br /></td></tr>
<tr class="separator:af34af5f6c05baea4b1044beda801581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3a781e4d6bb88233054514b439540d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3a781e4d6bb88233054514b439540d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_audio.html#ada3a781e4d6bb88233054514b439540d">reprodueixSubstraccioPunts</a> ()</td></tr>
<tr class="memdesc:ada3a781e4d6bb88233054514b439540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reproduccio del so pertinent al event de que un personatge treu els punts a un altre personatge. <br /></td></tr>
<tr class="separator:ada3a781e4d6bb88233054514b439540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Encarregada de la reproducciÃ³ de <a class="el" href="classlogica_1_1_audio.html" title="Encarregada de la reproducciÃ³ de Audio. ">Audio</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Audio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
