<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FPartida</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_partida.html">FPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classinterficie_1_1_f_partida-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FPartida</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encarregada de mostrar per pantalla el desenvolupament de una partida.  
 <a href="classinterficie_1_1_f_partida.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FPartida:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_partida__inherit__graph.png" border="0" usemap="#interficie_8_f_partida_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_partida_inherit__map" id="interficie_8_f_partida_inherit__map">
<area shape="rect" id="node3" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="96,5,264,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FPartida:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_partida__coll__graph.png" border="0" usemap="#interficie_8_f_partida_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_partida_coll__map" id="interficie_8_f_partida_coll__map">
<area shape="rect" id="node3" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="206,56,374,83"/><area shape="rect" id="node4" href="classinterficie_1_1components_1_1_crono.html" title="Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. " alt="" coords="197,107,383,133"/><area shape="rect" id="node8" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. " alt="" coords="188,160,392,187"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6a73b8e78316fc26503ae3aaa9b1c646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a73b8e78316fc26503ae3aaa9b1c646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FPartida</b> (<a class="el" href="classinterficie_1_1_p_laberint.html">PLaberint</a> panellLaberint)</td></tr>
<tr class="separator:a6a73b8e78316fc26503ae3aaa9b1c646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3a86dd6b54f400238ba43f57cee10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a3a86dd6b54f400238ba43f57cee10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FPartida</b> (<a class="el" href="classinterficie_1_1_p_laberint.html">PLaberint</a> panellLaberint, JLabel nivell, JLabel dificultat)</td></tr>
<tr class="separator:aa7a3a86dd6b54f400238ba43f57cee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c19bf5a13e39dc3d48a87e121dd06db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#a2c19bf5a13e39dc3d48a87e121dd06db">pintarPuntsPacman</a> (int punts)</td></tr>
<tr class="memdesc:a2c19bf5a13e39dc3d48a87e121dd06db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla la puntuacio d'en Pacman.  <a href="#a2c19bf5a13e39dc3d48a87e121dd06db">Més...</a><br /></td></tr>
<tr class="separator:a2c19bf5a13e39dc3d48a87e121dd06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870ca61ba76baa48d77d57a8f063620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#a5870ca61ba76baa48d77d57a8f063620">pintarPuntsEnemic</a> (int punts)</td></tr>
<tr class="memdesc:a5870ca61ba76baa48d77d57a8f063620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla la puntuacio de l'enemic.  <a href="#a5870ca61ba76baa48d77d57a8f063620">Més...</a><br /></td></tr>
<tr class="separator:a5870ca61ba76baa48d77d57a8f063620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4180cde3f2bd80e9bb635adca414c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#a52a4180cde3f2bd80e9bb635adca414c">pintarPartida</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> partida)</td></tr>
<tr class="memdesc:a52a4180cde3f2bd80e9bb635adca414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcció de tots els elements necessaris per mostrar partida per pantalla.  <a href="#a52a4180cde3f2bd80e9bb635adca414c">Més...</a><br /></td></tr>
<tr class="separator:a52a4180cde3f2bd80e9bb635adca414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430adb814777320b1d9f4860b717aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#a1430adb814777320b1d9f4860b717aae">pintarItemPartida</a> (ImageIcon item)</td></tr>
<tr class="memdesc:a1430adb814777320b1d9f4860b717aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla quin tipus de Item hi ha en el Laberint.  <a href="#a1430adb814777320b1d9f4860b717aae">Més...</a><br /></td></tr>
<tr class="separator:a1430adb814777320b1d9f4860b717aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc12aac71794744a5de495501af6281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#a3dc12aac71794744a5de495501af6281">pintarFinalPartida</a> (boolean guanyat)</td></tr>
<tr class="memdesc:a3dc12aac71794744a5de495501af6281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el resultat de la partida al jugador.  <a href="#a3dc12aac71794744a5de495501af6281">Més...</a><br /></td></tr>
<tr class="separator:a3dc12aac71794744a5de495501af6281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b42acd1d5586b0ae1472745ffb9d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b42acd1d5586b0ae1472745ffb9d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#a38b42acd1d5586b0ae1472745ffb9d8b">pintarIniciPartida</a> ()</td></tr>
<tr class="memdesc:a38b42acd1d5586b0ae1472745ffb9d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza els components de una partida. <br /></td></tr>
<tr class="separator:a38b42acd1d5586b0ae1472745ffb9d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa9cf72ac9c6e237d13e823d20bcb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#aaaa9cf72ac9c6e237d13e823d20bcb93">pintarItemPacman</a> (ImageIcon imatge)</td></tr>
<tr class="memdesc:aaaa9cf72ac9c6e237d13e823d20bcb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el Item que te en Pacman.  <a href="#aaaa9cf72ac9c6e237d13e823d20bcb93">Més...</a><br /></td></tr>
<tr class="separator:aaaa9cf72ac9c6e237d13e823d20bcb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b079601d2de0f3a1234d4e61fc8460c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#a5b079601d2de0f3a1234d4e61fc8460c">pintarItemEnemic</a> (ImageIcon imatge)</td></tr>
<tr class="memdesc:a5b079601d2de0f3a1234d4e61fc8460c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el Item que l'enemic.  <a href="#a5b079601d2de0f3a1234d4e61fc8460c">Més...</a><br /></td></tr>
<tr class="separator:a5b079601d2de0f3a1234d4e61fc8460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4171c2e25f5868e1422cccf7f8018dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4171c2e25f5868e1422cccf7f8018dbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignarPartida</b> (final <a class="el" href="classlogica_1_1_partida.html">Partida</a> partida)</td></tr>
<tr class="separator:a4171c2e25f5868e1422cccf7f8018dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceinterficie_1_1_i_pintador_partida"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceinterficie_1_1_i_pintador_partida')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">interficie.IPintadorPartida</a></td></tr>
<tr class="memitem:aefc777b7be8ea147041d9da7c45044cc inherit pub_methods_interfaceinterficie_1_1_i_pintador_partida"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc777b7be8ea147041d9da7c45044cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#aefc777b7be8ea147041d9da7c45044cc">assignarPartida</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> partida)</td></tr>
<tr class="memdesc:aefc777b7be8ea147041d9da7c45044cc inherit pub_methods_interfaceinterficie_1_1_i_pintador_partida"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comunicacio unidireccional d'events de <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti...">IPintadorPartida</a> cap a partida. <br /></td></tr>
<tr class="separator:aefc777b7be8ea147041d9da7c45044cc inherit pub_methods_interfaceinterficie_1_1_i_pintador_partida"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:aa4a2e728714a1b1cf9afc70a8b91f808"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#aa4a2e728714a1b1cf9afc70a8b91f808">lblItem</a></td></tr>
<tr class="separator:aa4a2e728714a1b1cf9afc70a8b91f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864c7289d6462d5c8b4742047f32b57"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#af864c7289d6462d5c8b4742047f32b57">itemPacman</a></td></tr>
<tr class="separator:af864c7289d6462d5c8b4742047f32b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23e279e0547f67d0e228cc8bdf4c21"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_partida.html#abe23e279e0547f67d0e228cc8bdf4c21">itemEnemic</a></td></tr>
<tr class="separator:abe23e279e0547f67d0e228cc8bdf4c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6192b1930a75625361126ac59ace899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6192b1930a75625361126ac59ace899"></a>
<a class="el" href="classinterficie_1_1components_1_1_marcador.html">Marcador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>marcadorPacman</b></td></tr>
<tr class="separator:ad6192b1930a75625361126ac59ace899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6093a9a53afad8fb2cda1e9346586b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6093a9a53afad8fb2cda1e9346586b"></a>
<a class="el" href="classinterficie_1_1components_1_1_marcador.html">Marcador</a>&#160;</td><td class="memItemRight" valign="bottom"><b>marcadorEnemic</b></td></tr>
<tr class="separator:aae6093a9a53afad8fb2cda1e9346586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7326d4e9ea0121c333ddce978d8751e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7326d4e9ea0121c333ddce978d8751e"></a>
final <a class="el" href="classinterficie_1_1components_1_1_crono.html">Crono</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cronometre</b></td></tr>
<tr class="separator:ab7326d4e9ea0121c333ddce978d8751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2ac895b436184f9799432c16ce36e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2ac895b436184f9799432c16ce36e4"></a>
JLabel&#160;</td><td class="memItemRight" valign="bottom"><b>lblDificultat</b></td></tr>
<tr class="separator:a8c2ac895b436184f9799432c16ce36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863a7417c722e7b4c162b48f08e82eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab863a7417c722e7b4c162b48f08e82eb"></a>
JLabel&#160;</td><td class="memItemRight" valign="bottom"><b>lblNivell</b></td></tr>
<tr class="separator:ab863a7417c722e7b4c162b48f08e82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Encarregada de mostrar per pantalla el desenvolupament de una partida. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a3dc12aac71794744a5de495501af6281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FPartida.pintarFinalPartida </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>guanyat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el resultat de la partida al jugador. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">guanyat</td><td>Diu si jugador ha guanyat o no la partida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra un dialeg per comunicar al jugador si ha guanyat o no. Partida deixa de ser visible. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#ab1897fb15335043e4d9be27e578e1338">interficie.IPintadorPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a5b079601d2de0f3a1234d4e61fc8460c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FPartida.pintarItemEnemic </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el Item que l'enemic. </p>
<dl class="section post"><dt>Postcondició</dt><dd>imatge es mostra per pantalla. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a274911babd5c4c920bc1b8b8f5405256">interficie.IPintadorPartida</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa9cf72ac9c6e237d13e823d20bcb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FPartida.pintarItemPacman </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el Item que te en Pacman. </p>
<dl class="section post"><dt>Postcondició</dt><dd>imatge es mostra per pantalla. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#ac3b9fc0a71e7a4c7807251389d24cf79">interficie.IPintadorPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a1430adb814777320b1d9f4860b717aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FPartida.pintarItemPartida </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla quin tipus de Item hi ha en el Laberint. </p>
<dl class="section post"><dt>Postcondició</dt><dd>imatge es mostra per panatalla. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a2c048da53f10afe918af218fa5dd9c46">interficie.IPintadorPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a52a4180cde3f2bd80e9bb635adca414c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FPartida.pintarPartida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construcció de tots els elements necessaris per mostrar partida per pantalla. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La partida es mostrada per pantalla. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#acfed29e00f058ea0f08893c0d1a2f2e6">interficie.IPintadorPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a5870ca61ba76baa48d77d57a8f063620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FPartida.pintarPuntsEnemic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla la puntuacio de l'enemic. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La puntuacio de l'enemic que es mostra per pantalla esta actualitzada. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a51fb8f48eb1d0d31fe72c7170c605d27">interficie.IPintadorPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a2c19bf5a13e39dc3d48a87e121dd06db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FPartida.pintarPuntsPacman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla la puntuacio d'en Pacman. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La puntuacio d'en Pacman que es mostra per pantalla esta actualitzada. </dd></dl>

<p>Implementa <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a65a58e702237296add7a42f92b89b311">interficie.IPintadorPartida</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="abe23e279e0547f67d0e228cc8bdf4c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel interficie.FPartida.itemEnemic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conte la imatge que representa al enemic </p>

</div>
</div>
<a class="anchor" id="af864c7289d6462d5c8b4742047f32b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel interficie.FPartida.itemPacman</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conte la imatge que representa a Pacman </p>

</div>
</div>
<a class="anchor" id="aa4a2e728714a1b1cf9afc70a8b91f808"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel interficie.FPartida.lblItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conte la imatge que representa al Item que actualment es troba dins de Laberint </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FPartida.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
