<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.laberints.LaberintLinealHoritzontal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>laberints</b></li><li class="navelem"><a class="el" href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html">LaberintLinealHoritzontal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.laberints.LaberintLinealHoritzontal</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu...">Laberint</a> amb camins horitzontals, l'estrategia per generar laberints d'aquest tipus és: Posar tota una columna de monedes en la columna nùmero 0 i una en la columna nùmero n-1 llavors situar en pacman en la posició [0, 0] i fer posar tot de monedes a totes les files que són un número parell (0, 2, 4 ...)  
 <a href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.laberints.LaberintLinealHoritzontal:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal__inherit__graph.png" border="0" usemap="#logica_8laberints_8_laberint_lineal_horitzontal_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8laberints_8_laberint_lineal_horitzontal_inherit__map" id="logica_8laberints_8_laberint_lineal_horitzontal_inherit__map">
<area shape="rect" id="node2" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="5,5,164,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.laberints.LaberintLinealHoritzontal:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal__coll__graph.png" border="0" usemap="#logica_8laberints_8_laberint_lineal_horitzontal_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8laberints_8_laberint_lineal_horitzontal_coll__map" id="logica_8laberints_8_laberint_lineal_horitzontal_coll__map">
<area shape="rect" id="node2" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="593,380,751,407"/><area shape="rect" id="node9" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="927,173,1028,200"/><area shape="rect" id="node12" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1300,329,1431,356"/><area shape="rect" id="node20" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="885,963,1069,1005"/><area shape="rect" id="node26" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="1260,791,1471,833"/><area shape="rect" id="node3" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="285,111,488,137"/><area shape="rect" id="node11" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="2303,405,2389,432"/><area shape="rect" id="node28" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="1678,268,1805,295"/><area shape="rect" id="node5" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="335,636,438,663"/><area shape="rect" id="node25" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="1636,710,1847,751"/><area shape="rect" id="node7" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="300,380,473,407"/><area shape="rect" id="node10" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="588,153,756,180"/><area shape="rect" id="node13" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="343,833,430,860"/><area shape="rect" id="node21" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="587,973,757,1000"/><area shape="rect" id="node14" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="892,569,1063,610"/><area shape="rect" id="node16" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="876,455,1079,481"/><area shape="rect" id="node18" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="1277,402,1454,443"/><area shape="rect" id="node19" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2016,710,2183,751"/><area shape="rect" id="node23" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="593,1042,751,1083"/><area shape="rect" id="node29" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="1280,186,1451,227"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3aa38bdd438bdc9db196ae507944e34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html#a3aa38bdd438bdc9db196ae507944e34a">LaberintLinealHoritzontal</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a>, int <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae874ac4889592b811709f5b967d85286">costat</a>, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> enemic, <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a> pintadorLaberint)</td></tr>
<tr class="separator:a3aa38bdd438bdc9db196ae507944e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogica_1_1laberints_1_1_laberint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogica_1_1laberints_1_1_laberint')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td></tr>
<tr class="memitem:a17654384a8abae885f2cf50c9fa7cfa1 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a17654384a8abae885f2cf50c9fa7cfa1">Laberint</a> (String fitxer, <a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a>, <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a> pintadorLaberint)  throws EFormatLaberint</td></tr>
<tr class="separator:a17654384a8abae885f2cf50c9fa7cfa1 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadddfcf8789a27b7bf2fae055801abe5 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#aadddfcf8789a27b7bf2fae055801abe5">Laberint</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> elements[][], <a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a>)</td></tr>
<tr class="separator:aadddfcf8789a27b7bf2fae055801abe5 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91596ecf3d32f4dfd732c45bec1bd02e inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a91596ecf3d32f4dfd732c45bec1bd02e">posicioValida</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> posicio)</td></tr>
<tr class="separator:a91596ecf3d32f4dfd732c45bec1bd02e inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff8e97f8082b5a0d9dd7964773216a inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a99ff8e97f8082b5a0d9dd7964773216a">obtenirElement</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> posicio)</td></tr>
<tr class="separator:a99ff8e97f8082b5a0d9dd7964773216a inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94464a4d4905f10bdad3ef4d4ec2ebb4 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a94464a4d4905f10bdad3ef4d4ec2ebb4">moureItem</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> elementARestaurar)</td></tr>
<tr class="separator:a94464a4d4905f10bdad3ef4d4ec2ebb4 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c988eb6a665553733b7b2aede683f6 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a04c988eb6a665553733b7b2aede683f6">mourePersonatge</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, ImageIcon imatge, boolean superPoders)</td></tr>
<tr class="separator:a04c988eb6a665553733b7b2aede683f6 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a31e1cf30bacd1c7c8b71b41f2941 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445a31e1cf30bacd1c7c8b71b41f2941"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a445a31e1cf30bacd1c7c8b71b41f2941 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e29f97d31bf39424e68a27d00dfda inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a742e29f97d31bf39424e68a27d00dfda">obtenirPosicioPacman</a> ()</td></tr>
<tr class="separator:a742e29f97d31bf39424e68a27d00dfda inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c2fd34f5287a44177544772fe06b8 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ad42c2fd34f5287a44177544772fe06b8">obtenirPosicioInicialEnemic</a> ()</td></tr>
<tr class="separator:ad42c2fd34f5287a44177544772fe06b8 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda03bcf4c8a1efead70f997d7357cb inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abbda03bcf4c8a1efead70f997d7357cb">assignarControladorTeclat</a> (KeyListener listener)</td></tr>
<tr class="separator:abbda03bcf4c8a1efead70f997d7357cb inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8bcefff67ad264c9c68f3d77f951c8 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a9c8bcefff67ad264c9c68f3d77f951c8">obtenirMidaCostatTauler</a> ()</td></tr>
<tr class="separator:a9c8bcefff67ad264c9c68f3d77f951c8 inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc6c50c9899e1efbe9bb8e2798718f inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ab3dc6c50c9899e1efbe9bb8e2798718f">pintarLaberint</a> ()</td></tr>
<tr class="separator:ab3dc6c50c9899e1efbe9bb8e2798718f inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007d6f98352b39e410eb505256e346d inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a1007d6f98352b39e410eb505256e346d">obtenirMidaImatge</a> ()</td></tr>
<tr class="separator:a1007d6f98352b39e410eb505256e346d inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37167c2c8d87ad1e9d0e177585b12b inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abd37167c2c8d87ad1e9d0e177585b12b">obtenirMonedes</a> ()</td></tr>
<tr class="separator:abd37167c2c8d87ad1e9d0e177585b12b inherit pub_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a6f3432d9ea0def617be88ac62c55c787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html#a6f3432d9ea0def617be88ac62c55c787">generarLaberint</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> enemic, int <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae874ac4889592b811709f5b967d85286">costat</a>)</td></tr>
<tr class="separator:a6f3432d9ea0def617be88ac62c55c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classlogica_1_1laberints_1_1_laberint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlogica_1_1laberints_1_1_laberint')"><img src="closed.png" alt="-"/>&#160;Mètodes Protegits inherited from <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td></tr>
<tr class="memitem:acc391bde3e1696de4a510411f294b354 inherit pro_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#acc391bde3e1696de4a510411f294b354">Laberint</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a>)</td></tr>
<tr class="separator:acc391bde3e1696de4a510411f294b354 inherit pro_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb77e8f02d64a81ce07dd6851c55603 inherit pro_methods_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a0eb77e8f02d64a81ce07dd6851c55603">numeroMonedes</a> ()</td></tr>
<tr class="separator:a0eb77e8f02d64a81ce07dd6851c55603 inherit pro_methods_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlogica_1_1laberints_1_1_laberint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogica_1_1laberints_1_1_laberint')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td></tr>
<tr class="memitem:adf27aa8fa875b4a3f996756bc5cf9e69 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf27aa8fa875b4a3f996756bc5cf9e69"></a>
<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#adf27aa8fa875b4a3f996756bc5cf9e69">tauler</a> [][]</td></tr>
<tr class="memdesc:adf27aa8fa875b4a3f996756bc5cf9e69 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="mdescLeft">&#160;</td><td class="mdescRight">matriu de representacions per els elements que hi ha en el laberint <br /></td></tr>
<tr class="separator:adf27aa8fa875b4a3f996756bc5cf9e69 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e8923817b5a8eece7bf85aba9290c inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79e8923817b5a8eece7bf85aba9290c"></a>
<a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:af79e8923817b5a8eece7bf85aba9290c inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874ac4889592b811709f5b967d85286 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae874ac4889592b811709f5b967d85286"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae874ac4889592b811709f5b967d85286">costat</a> = -1</td></tr>
<tr class="memdesc:ae874ac4889592b811709f5b967d85286 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="mdescLeft">&#160;</td><td class="mdescRight">costat del laberint, tot laberint ha de ser costat x costat <br /></td></tr>
<tr class="separator:ae874ac4889592b811709f5b967d85286 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183ce070714f73e078bb36e8c21b575 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7183ce070714f73e078bb36e8c21b575"></a>
<a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a></td></tr>
<tr class="memdesc:a7183ce070714f73e078bb36e8c21b575 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="mdescLeft">&#160;</td><td class="mdescRight">partida de la qual forma part el laberint i que li envia missatges <br /></td></tr>
<tr class="separator:a7183ce070714f73e078bb36e8c21b575 inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4b00f98c8109c6bb2c7aadedd024d inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c4b00f98c8109c6bb2c7aadedd024d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#af1c4b00f98c8109c6bb2c7aadedd024d">nMonedes</a> = 0</td></tr>
<tr class="memdesc:af1c4b00f98c8109c6bb2c7aadedd024d inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de monedes que hi ha a en el laberint, al final de la partida hi haurà de valdre 0 <br /></td></tr>
<tr class="separator:af1c4b00f98c8109c6bb2c7aadedd024d inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073632c1d1ab02ede9cddc2bbb6da2f inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4073632c1d1ab02ede9cddc2bbb6da2f"></a>
<a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a4073632c1d1ab02ede9cddc2bbb6da2f">pintador</a></td></tr>
<tr class="memdesc:a4073632c1d1ab02ede9cddc2bbb6da2f inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representació gràfica del laberint, nosaltres no sabem sobre que estem pintant el laberint però tampoc ens importa, ens limitem a enviar missatges per pintar com evoluciona el laberint. <br /></td></tr>
<tr class="separator:a4073632c1d1ab02ede9cddc2bbb6da2f inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b89b5e73ed4533df3a8c2296e492be inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b89b5e73ed4533df3a8c2296e492be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a65b89b5e73ed4533df3a8c2296e492be">nMondesPerItem</a></td></tr>
<tr class="memdesc:a65b89b5e73ed4533df3a8c2296e492be inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de monedes que s'han de capturar per que aparegui un item en la partida aquest valor sempre ha de cumplir 0 &lt; nMonedesPerItem &lt; nMonedes <br /></td></tr>
<tr class="separator:a65b89b5e73ed4533df3a8c2296e492be inherit pro_attribs_classlogica_1_1laberints_1_1_laberint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu...">Laberint</a> amb camins horitzontals, l'estrategia per generar laberints d'aquest tipus és: Posar tota una columna de monedes en la columna nùmero 0 i una en la columna nùmero n-1 llavors situar en pacman en la posició [0, 0] i fer posar tot de monedes a totes les files que són un número parell (0, 2, 4 ...) </p>
<dl class="section author"><dt>Autor</dt><dd>oscar L'únic requisit per aquest tipus de laberint és que el seu costat ha de ser imparell per fer quadrar les files de paret.</dd></dl>
<p>Aquest algorisme genera sempre un laberint valid. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a3aa38bdd438bdc9db196ae507944e34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.laberints.LaberintLinealHoritzontal.LaberintLinealHoritzontal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>enemic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a>&#160;</td>
          <td class="paramname"><em>pintadorLaberint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>costat &gt;= <a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934" title="Mida mínima que ha de fer el costat de un laberint. ">Utils.Constants.MINIM_COSTAT_LABERINT</a> i enemic és un dels fantasmes. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat un laberint de caràcter lineal i horitzontal amb partida, costat enemic i un pintador per representar el laberint gràficament. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a6f3432d9ea0def617be88ac62c55c787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> [][] logica.laberints.LaberintLinealHoritzontal.generarLaberint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>enemic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>costat &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat i retornat el laberint lineal horitzontal amb l'enemic en la posició [N-1, N-1] i en pacman en la posició [0, 0] </dd></dl>
<p>En la primera posició i posem en pacman.</p>
<p>En l'última posició i posem el fantasma.</p>
<p>A cada fila si és imparell i van pared i si és parell i van monedes. </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/laberints/LaberintLinealHoritzontal.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
