<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.laberints.Laberint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>laberints</b></li><li class="navelem"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-methods">Mètodes Protegits</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="classlogica_1_1laberints_1_1_laberint-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.laberints.Laberint</div>  </div>
</div><!--header-->
<div class="contents">

<p>class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l'estat el seu estat sino que només coneix la seva representació.  
 <a href="classlogica_1_1laberints_1_1_laberint.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.laberints.Laberint:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1laberints_1_1_laberint__inherit__graph.png" border="0" usemap="#logica_8laberints_8_laberint_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8laberints_8_laberint_inherit__map" id="logica_8laberints_8_laberint_inherit__map">
<area shape="rect" id="node2" href="classlogica_1_1laberints_1_1_laberint_aleatori.html" title="Laberint amb camins aleatoris, l&#39;estrategia per generar laberints d&#39;aquest tipus és: Posar en pacman ..." alt="" coords="212,5,371,47"/><area shape="rect" id="node3" href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html" title="Laberint amb camins horitzontals, l&#39;estrategia per generar laberints d&#39;aquest tipus és: Posar tota un..." alt="" coords="212,71,371,112"/><area shape="rect" id="node4" href="classlogica_1_1laberints_1_1_laberint_lineal_vertical.html" title="Laberint amb camins verticals, l&#39;estrategia per generar laberints d&#39;aquest tipus és: Posar tota una f..." alt="" coords="212,136,371,177"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.laberints.Laberint:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1laberints_1_1_laberint__coll__graph.png" border="0" usemap="#logica_8laberints_8_laberint_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8laberints_8_laberint_coll__map" id="logica_8laberints_8_laberint_coll__map">
<area shape="rect" id="node8" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="927,468,1028,495"/><area shape="rect" id="node11" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1300,223,1431,249"/><area shape="rect" id="node19" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="885,789,1069,830"/><area shape="rect" id="node25" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="1260,789,1471,830"/><area shape="rect" id="node2" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="285,203,488,229"/><area shape="rect" id="node10" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="2303,523,2389,549"/><area shape="rect" id="node27" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="1678,340,1805,367"/><area shape="rect" id="node4" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="335,624,438,651"/><area shape="rect" id="node24" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="1636,778,1847,819"/><area shape="rect" id="node6" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="300,468,473,495"/><area shape="rect" id="node9" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="588,423,756,449"/><area shape="rect" id="node12" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="343,876,430,903"/><area shape="rect" id="node20" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="587,907,757,933"/><area shape="rect" id="node13" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="892,225,1063,266"/><area shape="rect" id="node15" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="876,123,1079,149"/><area shape="rect" id="node17" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="1277,481,1454,522"/><area shape="rect" id="node18" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2016,719,2183,761"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="593,802,751,843"/><area shape="rect" id="node28" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="1280,274,1451,315"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a17654384a8abae885f2cf50c9fa7cfa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a17654384a8abae885f2cf50c9fa7cfa1">Laberint</a> (String fitxer, <a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a>, <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a> pintadorLaberint)  throws EFormatLaberint</td></tr>
<tr class="separator:a17654384a8abae885f2cf50c9fa7cfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadddfcf8789a27b7bf2fae055801abe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#aadddfcf8789a27b7bf2fae055801abe5">Laberint</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> elements[][], <a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a>)</td></tr>
<tr class="separator:aadddfcf8789a27b7bf2fae055801abe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91596ecf3d32f4dfd732c45bec1bd02e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a91596ecf3d32f4dfd732c45bec1bd02e">posicioValida</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> posicio)</td></tr>
<tr class="separator:a91596ecf3d32f4dfd732c45bec1bd02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff8e97f8082b5a0d9dd7964773216a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a99ff8e97f8082b5a0d9dd7964773216a">obtenirElement</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> posicio)</td></tr>
<tr class="separator:a99ff8e97f8082b5a0d9dd7964773216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94464a4d4905f10bdad3ef4d4ec2ebb4"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a94464a4d4905f10bdad3ef4d4ec2ebb4">moureItem</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> elementARestaurar)</td></tr>
<tr class="separator:a94464a4d4905f10bdad3ef4d4ec2ebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c988eb6a665553733b7b2aede683f6"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a04c988eb6a665553733b7b2aede683f6">mourePersonatge</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, ImageIcon imatge, boolean superPoders)</td></tr>
<tr class="separator:a04c988eb6a665553733b7b2aede683f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a31e1cf30bacd1c7c8b71b41f2941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445a31e1cf30bacd1c7c8b71b41f2941"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a445a31e1cf30bacd1c7c8b71b41f2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e29f97d31bf39424e68a27d00dfda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a742e29f97d31bf39424e68a27d00dfda">obtenirPosicioPacman</a> ()</td></tr>
<tr class="separator:a742e29f97d31bf39424e68a27d00dfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42c2fd34f5287a44177544772fe06b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ad42c2fd34f5287a44177544772fe06b8">obtenirPosicioInicialEnemic</a> ()</td></tr>
<tr class="separator:ad42c2fd34f5287a44177544772fe06b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda03bcf4c8a1efead70f997d7357cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abbda03bcf4c8a1efead70f997d7357cb">assignarControladorTeclat</a> (KeyListener listener)</td></tr>
<tr class="separator:abbda03bcf4c8a1efead70f997d7357cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8bcefff67ad264c9c68f3d77f951c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a9c8bcefff67ad264c9c68f3d77f951c8">obtenirMidaCostatTauler</a> ()</td></tr>
<tr class="separator:a9c8bcefff67ad264c9c68f3d77f951c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc6c50c9899e1efbe9bb8e2798718f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ab3dc6c50c9899e1efbe9bb8e2798718f">pintarLaberint</a> ()</td></tr>
<tr class="separator:ab3dc6c50c9899e1efbe9bb8e2798718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007d6f98352b39e410eb505256e346d"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a1007d6f98352b39e410eb505256e346d">obtenirMidaImatge</a> ()</td></tr>
<tr class="separator:a1007d6f98352b39e410eb505256e346d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37167c2c8d87ad1e9d0e177585b12b"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abd37167c2c8d87ad1e9d0e177585b12b">obtenirMonedes</a> ()</td></tr>
<tr class="separator:abd37167c2c8d87ad1e9d0e177585b12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Mètodes Protegits</h2></td></tr>
<tr class="memitem:acc391bde3e1696de4a510411f294b354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#acc391bde3e1696de4a510411f294b354">Laberint</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a>)</td></tr>
<tr class="separator:acc391bde3e1696de4a510411f294b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb77e8f02d64a81ce07dd6851c55603"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a0eb77e8f02d64a81ce07dd6851c55603">numeroMonedes</a> ()</td></tr>
<tr class="separator:a0eb77e8f02d64a81ce07dd6851c55603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:adf27aa8fa875b4a3f996756bc5cf9e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf27aa8fa875b4a3f996756bc5cf9e69"></a>
<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#adf27aa8fa875b4a3f996756bc5cf9e69">tauler</a> [][]</td></tr>
<tr class="memdesc:adf27aa8fa875b4a3f996756bc5cf9e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">matriu de representacions per els elements que hi ha en el laberint <br /></td></tr>
<tr class="separator:adf27aa8fa875b4a3f996756bc5cf9e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e8923817b5a8eece7bf85aba9290c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79e8923817b5a8eece7bf85aba9290c"></a>
<a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:af79e8923817b5a8eece7bf85aba9290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae874ac4889592b811709f5b967d85286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae874ac4889592b811709f5b967d85286"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae874ac4889592b811709f5b967d85286">costat</a> = -1</td></tr>
<tr class="memdesc:ae874ac4889592b811709f5b967d85286"><td class="mdescLeft">&#160;</td><td class="mdescRight">costat del laberint, tot laberint ha de ser costat x costat <br /></td></tr>
<tr class="separator:ae874ac4889592b811709f5b967d85286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183ce070714f73e078bb36e8c21b575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7183ce070714f73e078bb36e8c21b575"></a>
<a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a></td></tr>
<tr class="memdesc:a7183ce070714f73e078bb36e8c21b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">partida de la qual forma part el laberint i que li envia missatges <br /></td></tr>
<tr class="separator:a7183ce070714f73e078bb36e8c21b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4b00f98c8109c6bb2c7aadedd024d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c4b00f98c8109c6bb2c7aadedd024d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#af1c4b00f98c8109c6bb2c7aadedd024d">nMonedes</a> = 0</td></tr>
<tr class="memdesc:af1c4b00f98c8109c6bb2c7aadedd024d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de monedes que hi ha a en el laberint, al final de la partida hi haurà de valdre 0 <br /></td></tr>
<tr class="separator:af1c4b00f98c8109c6bb2c7aadedd024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4073632c1d1ab02ede9cddc2bbb6da2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4073632c1d1ab02ede9cddc2bbb6da2f"></a>
<a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a4073632c1d1ab02ede9cddc2bbb6da2f">pintador</a></td></tr>
<tr class="memdesc:a4073632c1d1ab02ede9cddc2bbb6da2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representació gràfica del laberint, nosaltres no sabem sobre que estem pintant el laberint però tampoc ens importa, ens limitem a enviar missatges per pintar com evoluciona el laberint. <br /></td></tr>
<tr class="separator:a4073632c1d1ab02ede9cddc2bbb6da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b89b5e73ed4533df3a8c2296e492be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b89b5e73ed4533df3a8c2296e492be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a65b89b5e73ed4533df3a8c2296e492be">nMondesPerItem</a></td></tr>
<tr class="memdesc:a65b89b5e73ed4533df3a8c2296e492be"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de monedes que s'han de capturar per que aparegui un item en la partida aquest valor sempre ha de cumplir 0 &lt; nMonedesPerItem &lt; nMonedes <br /></td></tr>
<tr class="separator:a65b89b5e73ed4533df3a8c2296e492be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a169bd589975b1327331e7a1eae4572fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a169bd589975b1327331e7a1eae4572fe">parseLiniaLaberint</a> (String linia)  throws EFormatLaberint</td></tr>
<tr class="separator:a169bd589975b1327331e7a1eae4572fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46b09409281ac15ec047be67e3783b"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#aea46b09409281ac15ec047be67e3783b">monedaCapturada</a> ()</td></tr>
<tr class="separator:aea46b09409281ac15ec047be67e3783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ff642041796463caa7941da26ab2d3"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae3ff642041796463caa7941da26ab2d3">sortejarItem</a> ()</td></tr>
<tr class="separator:ae3ff642041796463caa7941da26ab2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b11d0cb50551875d8f9b8ae92a2d45"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a93b11d0cb50551875d8f9b8ae92a2d45">sortejarPosicioBuida</a> ()</td></tr>
<tr class="separator:a93b11d0cb50551875d8f9b8ae92a2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l'estat el seu estat sino que només coneix la seva representació. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar El laberint s'ha de poder comunicar amb la partida per noficiar quan no queden monedes o quan s'ha obtingut un item (mongeta, patins o monedes x 2).</dd></dl>
<p>També caldrà que pugui enviar missatges a un pintador per així poder representar-se de forma gràfica.</p>
<dl class="section invariant"><dt>Invariant</dt><dd>nMonedes conté en tot moment el nombre de monedes que hi ha en el laberint, costat &gt;= <a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934" title="Mida mínima que ha de fer el costat de un laberint. ">Utils.Constants.MINIM_COSTAT_LABERINT</a>, tauler és una matriu cuadrada de costat x costat, pintador no pot ser null i nMonedesPerItem &gt; 0 </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a17654384a8abae885f2cf50c9fa7cfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.laberints.Laberint.Laberint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fitxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a>&#160;</td>
          <td class="paramname"><em>pintadorLaberint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classlogica_1_1excepcions_1_1_e_format_laberint.html">EFormatLaberint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>el fitxer existeix i té un format correcte; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat un laberint a partir del fitxer que forma part de la partida i que la seva representació gràfica serà sobre pintadorLaberint; </dd></dl>

</div>
</div>
<a class="anchor" id="aadddfcf8789a27b7bf2fae055801abe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.laberints.Laberint.Laberint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>elements</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>elements ha de ser una matriu cuadrada; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat un laberint a partir de elements i forma part de partida; </dd></dl>

</div>
</div>
<a class="anchor" id="acc391bde3e1696de4a510411f294b354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logica.laberints.Laberint.Laberint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat un laberint que forma part de partida; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="abbda03bcf4c8a1efead70f997d7357cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.laberints.Laberint.assignarControladorTeclat </td>
          <td>(</td>
          <td class="paramtype">KeyListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em assignat un controlador de teclat asociat al pintador; </dd></dl>
<p>Aquest controlador l'utilitzarem per moure en pacman per el laberint utilitzant les tecles de direcció del keyboard; </p>

</div>
</div>
<a class="anchor" id="aea46b09409281ac15ec047be67e3783b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void logica.laberints.Laberint.monedaCapturada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es valora si cal sortejar sortida o cal sortejar un nou item que formarà part de la partida; </dd></dl>
<p>No queden monedes, requisit únic i obligatori per sortejar una sortida</p>
<p>No hi havia un item voltant per la partida i em obtingut un nombre de monedes considerat per llençar-ne un de nou </p>

</div>
</div>
<a class="anchor" id="a94464a4d4905f10bdad3ef4d4ec2ebb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.laberints.Laberint.moureItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>direccio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>elementARestaurar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>en origen hi ha un item, origen desplaçat per direccio produeix una posició valida i direccio != QUIET; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>en cas que origen desplaçat per direcció sigui legal (per legal entenem que no trapitja un enemic ni a en pacman)</dd></dl>
<p>llavors: em desplasat item de origen al punt generat amb la direcció i en origen hi em restaurat elementARestaurar, em retornat l'element capturat;</p>
<p>altrament, el moviment no és legal i retornem null; </p>
<p>Em de rebre elementARestaurar ja que al desplasar-se un item pot contenir monedes a sota que s'han de restaurar per evitar inconsistencies;</p>
<p>no trapitjem a en pacman ni a un enemic;</p>
<p>el moviment no és legal, volem trapitjar a en pacman o a un enemic; </p>

</div>
</div>
<a class="anchor" id="a04c988eb6a665553733b7b2aede683f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.laberints.Laberint.mourePersonatge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>direccio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>superPoders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>en origen hi ha un personatge, origen desplaçat per direccio produeix una posició valida i direccio != QUIET; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>en cas que origen desplaçat per direcció sigui legal (per legal entenem que no trapitja un enemic ni a en pacman a no ser que tingui super poders)</dd></dl>
<p>llavors: em desplasat personatge de origen al punt generat amb la direcció i en origen hi em deixat RES, em retornat l'element capturat;</p>
<p>altrament, el moviment no és legal: retornem null; </p>
<p>Per que el moviment sigui "legal" no has de trapitjar a un enemic o a en pacman a no ser que tinguis "super poders" (al estar en poseció de la mongeta)</p>
<p>Moviment legal</p>
<p>Em capturat una moneda</p>
<p>desplaçem al personatge i deixem RES en l'origen;</p>
<p>pintem el moviment;</p>
<p>S'ha arribat a la sortida, cal finalitzar la partida;</p>
<p>Si no s'ha capturat res l'únic que cal és pintar el moviment;</p>
<p>S'ha capturat un item, que tenia sota?</p>
<p>el que tenia sota l'item era una moneda per tant cal decrementar el nombre de monedes i mirar si toca sortejar item;</p>
<p>Seria "ilegal" però no passa res per que tenim super poders per tant retornem l'element tocat;</p>
<p>Moviment "il·legal" retornarem null; </p>

</div>
</div>
<a class="anchor" id="a0eb77e8f02d64a81ce07dd6851c55603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int logica.laberints.Laberint.numeroMonedes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el nombre de monedes que hi ha en el laberint; </dd></dl>

</div>
</div>
<a class="anchor" id="a99ff8e97f8082b5a0d9dd7964773216a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.laberints.Laberint.obtenirElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>posicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem l'element ubicat en posició, si la posició no és valida es retorna PARET; </dd></dl>

</div>
</div>
<a class="anchor" id="a9c8bcefff67ad264c9c68f3d77f951c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.laberints.Laberint.obtenirMidaCostatTauler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat la mida del costat del laberint; </dd></dl>

</div>
</div>
<a class="anchor" id="a1007d6f98352b39e410eb505256e346d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimension logica.laberints.Laberint.obtenirMidaImatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em obtingut la mida que ha de fer una imatge dins d'una casella del tauler; </dd></dl>

</div>
</div>
<a class="anchor" id="abd37167c2c8d87ad1e9d0e177585b12b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int logica.laberints.Laberint.obtenirMonedes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el nombre de monedes que hi ha en el laberint; </dd></dl>

</div>
</div>
<a class="anchor" id="ad42c2fd34f5287a44177544772fe06b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.laberints.Laberint.obtenirPosicioInicialEnemic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat la posició del tauler on hi ha l'enemic; </dd></dl>

</div>
</div>
<a class="anchor" id="a742e29f97d31bf39424e68a27d00dfda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.laberints.Laberint.obtenirPosicioPacman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retornem la posició on hi ha en pacman; </dd></dl>

</div>
</div>
<a class="anchor" id="a169bd589975b1327331e7a1eae4572fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> [] logica.laberints.Laberint.parseLiniaLaberint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>linia</em></td><td>)</td>
          <td> throws <a class="el" href="classlogica_1_1excepcions_1_1_e_format_laberint.html">EFormatLaberint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em parsejat linia sobre un array de EElement </dd></dl>

</div>
</div>
<a class="anchor" id="ab3dc6c50c9899e1efbe9bb8e2798718f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.laberints.Laberint.pintarLaberint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em pintat el laberint sobre un surface gràfic; </dd></dl>

</div>
</div>
<a class="anchor" id="a91596ecf3d32f4dfd732c45bec1bd02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.laberints.Laberint.posicioValida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>posicio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem si la posició és valida dins del tauler, per valida entenem que no surt del rang del tauler i no és paret; </dd></dl>

</div>
</div>
<a class="anchor" id="ae3ff642041796463caa7941da26ab2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.laberints.Laberint.sortejarItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat un item pseudoaleatoriament; </dd></dl>

</div>
</div>
<a class="anchor" id="a93b11d0cb50551875d8f9b8ae92a2d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.laberints.Laberint.sortejarPosicioBuida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat un punt on hi havia RES </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/laberints/Laberint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
