<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.components.Crono</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><b>components</b></li><li class="navelem"><a class="el" href="classinterficie_1_1components_1_1_crono.html">Crono</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="classinterficie_1_1components_1_1_crono-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.components.Crono</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes.  
 <a href="classinterficie_1_1components_1_1_crono.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.components.Crono:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1components_1_1_crono__inherit__graph.png" border="0" usemap="#interficie_8components_8_crono_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8components_8_crono_inherit__map" id="interficie_8components_8_crono_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.components.Crono:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1components_1_1_crono__coll__graph.png" border="0" usemap="#interficie_8components_8_crono_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8components_8_crono_coll__map" id="interficie_8components_8_crono_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:afd62bd4f1354e15c5b7048c4f874bae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_crono.html#afd62bd4f1354e15c5b7048c4f874bae3">Crono</a> ()</td></tr>
<tr class="memdesc:afd62bd4f1354e15c5b7048c4f874bae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afd62bd4f1354e15c5b7048c4f874bae3">Més...</a><br /></td></tr>
<tr class="separator:afd62bd4f1354e15c5b7048c4f874bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890cf3bea27a9c0822bf6066de35929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_crono.html#aa890cf3bea27a9c0822bf6066de35929">iniciarCrono</a> ()</td></tr>
<tr class="memdesc:aa890cf3bea27a9c0822bf6066de35929"><td class="mdescLeft">&#160;</td><td class="mdescRight">El crono inicia el seu compte.  <a href="#aa890cf3bea27a9c0822bf6066de35929">Més...</a><br /></td></tr>
<tr class="separator:aa890cf3bea27a9c0822bf6066de35929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8681481d3795a79da8a6c47dac8811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_crono.html#a0d8681481d3795a79da8a6c47dac8811">pararCrono</a> ()</td></tr>
<tr class="memdesc:a0d8681481d3795a79da8a6c47dac8811"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classinterficie_1_1components_1_1_crono.html" title="Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. ">Crono</a> para el seu compte.  <a href="#a0d8681481d3795a79da8a6c47dac8811">Més...</a><br /></td></tr>
<tr class="separator:a0d8681481d3795a79da8a6c47dac8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb7df579cc0a6476c56517afd50627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ecb7df579cc0a6476c56517afd50627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_crono.html#a0ecb7df579cc0a6476c56517afd50627">run</a> ()</td></tr>
<tr class="memdesc:a0ecb7df579cc0a6476c56517afd50627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fil que executa l'evolució d'un cronometre. <br /></td></tr>
<tr class="separator:a0ecb7df579cc0a6476c56517afd50627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a9bbe11279ed444c01881a7babbc500d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1components_1_1_crono.html#a9bbe11279ed444c01881a7babbc500d2">creaVisualitzacioTemps</a> ()</td></tr>
<tr class="memdesc:a9bbe11279ed444c01881a7babbc500d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construccio de la representació grafica de un cronometre.  <a href="#a9bbe11279ed444c01881a7babbc500d2">Més...</a><br /></td></tr>
<tr class="separator:a9bbe11279ed444c01881a7babbc500d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises  <a class="el" href="classinterficie_1_1components_1_1_crono.html" title="Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. ">Crono</a> </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="afd62bd4f1354e15c5b7048c4f874bae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.components.Crono.Crono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section post"><dt>Postcondició</dt><dd><a class="el" href="classinterficie_1_1components_1_1_crono.html" title="Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. ">Crono</a> preperat per mostrar per pantalla i iniciar. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a9bbe11279ed444c01881a7babbc500d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Crono.creaVisualitzacioTemps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construccio de la representació grafica de un cronometre. </p>
<dl class="section post"><dt>Postcondició</dt><dd><a class="el" href="classinterficie_1_1components_1_1_crono.html" title="Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. ">Crono</a> preperat per mostrar per pantalla. </dd></dl>

</div>
</div>
<a class="anchor" id="aa890cf3bea27a9c0822bf6066de35929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Crono.iniciarCrono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El crono inicia el seu compte. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Cronometre iniciat </dd></dl>

</div>
</div>
<a class="anchor" id="a0d8681481d3795a79da8a6c47dac8811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.components.Crono.pararCrono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classinterficie_1_1components_1_1_crono.html" title="Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. ">Crono</a> para el seu compte. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Cronometre parat. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/components/Crono.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
