<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><b>BackTracking</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.algoritmica.BackTracking.Solucio Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a19877137eeca065942f71091a0fb9d89">acceptable</a>(Casella c)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a7508629823fbebc6e4f72c5a1b796a6e">anotar</a>(Casella c)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a277aadcd8caff5de312c5797ba9d4318">assignaPuntAFugir</a>(Punt enemic)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buscadorCamiMinim</b> (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cami</b> (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a5d31926a0ae53314d9757bb3f560a69f">desanotar</a>(Casella c)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distancia</b> (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enemic</b> (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a95cade88917d1b2e22f6d9506b33bd56">esMillorSolucio</a>(Solucio s)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a57f299c219b3b09e317feac9e3e2eced">esSolucioCompleta</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a75cbbd1737092ae156d31d27f6a9744f">generarCandidats</a>(Punt p)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#ad92451e3b29a2d5918053827e2996ba8">generaRuta</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a978c78c185cc1937c869fbbf64dbca66">laberint</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b> (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nivell</b> (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a0ff27b15c20bf53758fcc2c4cc4918a9">potSerMillor</a>(Solucio opt, Casella c)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#acde1b053bf1a568f0b8830a86b6cc095">PROFUNDITAT</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#ac695cbcd0dc5a3d5e9da492244718681">reset</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Solucio</b>(Solucio s) (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Solucio</b>(Laberint lab) (definit a <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a>)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#abb4b1b2f358a83b83f378793cc3dae5e">tauler</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">logica.algoritmica.BackTracking.Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
