<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FMenu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_menu.html">FMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classinterficie_1_1_f_menu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FMenu</div>  </div>
</div><!--header-->
<div class="contents">

<p>menu principal del joc on es mostren les diferents possibilitats per jugar, on: Aventura (AVANÇA EN EL JOC) : Continuem la partida des de alla on es va deixar.  
 <a href="classinterficie_1_1_f_menu.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_menu__inherit__graph.png" border="0" usemap="#interficie_8_f_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_menu_inherit__map" id="interficie_8_f_menu_inherit__map">
<area shape="rect" id="node2" href="classinterficie_1_1_f_frame_amb_log.html" title="Frame amb un menuBar que conté un menuItem per obre la pantalla de log. " alt="" coords="5,80,173,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_menu__coll__graph.png" border="0" usemap="#interficie_8_f_menu_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_menu_coll__map" id="interficie_8_f_menu_coll__map">
<area shape="rect" id="node2" href="classinterficie_1_1_f_frame_amb_log.html" title="Frame amb un menuBar que conté un menuItem per obre la pantalla de log. " alt="" coords="5,80,173,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a4ff4376b7bf65b5b36d63d50cc1e66d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_menu.html#a4ff4376b7bf65b5b36d63d50cc1e66d5">FMenu</a> ()</td></tr>
<tr class="separator:a4ff4376b7bf65b5b36d63d50cc1e66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classinterficie_1_1_f_frame_amb_log"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classinterficie_1_1_f_frame_amb_log')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classinterficie_1_1_f_frame_amb_log.html">interficie.FFrameAmbLog</a></td></tr>
<tr class="memitem:aa939f89f061621a1368f7076aa14f8df inherit pub_methods_classinterficie_1_1_f_frame_amb_log"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_frame_amb_log.html#aa939f89f061621a1368f7076aa14f8df">FFrameAmbLog</a> ()</td></tr>
<tr class="separator:aa939f89f061621a1368f7076aa14f8df inherit pub_methods_classinterficie_1_1_f_frame_amb_log"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>menu principal del joc on es mostren les diferents possibilitats per jugar, on: Aventura (AVANÇA EN EL JOC) : Continuem la partida des de alla on es va deixar. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar Provar mapa (NO AVANÇA EN EL JOC): Permet importar un fitxer en format text que conte un mapa, un cop importat es valida i si tot es correcte s'inicia una partida amb el mapa importat.</dd></dl>
<p>Crear mapa Ens mostra un editor per crear els nostres propis mapes. Aquests mapes mes tart es podran importar per provar-los.</p>
<p>Sortir Adeu. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a4ff4376b7bf65b5b36d63d50cc1e66d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.FMenu.FMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat el dialeg de menú. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FMenu.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
