<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.algoritmica.Casella Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a2ea078821a8d5122d1a55257e331a113">assignarDistanciaAlObjectiu</a>(int n)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#afcf9ca06d7ab979116af8b6a13b6449b">assignarParent</a>(Casella _pare)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ab565ddc9c3aced4249653c8163162265">Casella</a>(Punt p)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aae2b9f535fd0da3a750f6a6048db1944">compareTo</a>(Casella o)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ad412db755fc91149053db6100870bf70">distanciaAlObjectiu</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ab47747886e465a9fdda726b0cdb987da">equals</a>(Object o)</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a79b54543059fa328c5d18a96d694cf54">haEstatProcessat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a081ffe85bdbe5d97b330c40d2881a74f">noProcessat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ada2b40fe62c15ff6f340091311ead53d">obtenirDistanciaAlObjectiu</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a111e9b4400c472fd9eb0f4d1c16c65f9">obtenirParent</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a7508a35b8d809c1ec0dcf9d37cc4cdcf">obtenirProfunditat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#afdf32ce73b821ce361044ed83a3b4003">obtenirPunt</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a2b3a9ec985ee8925d1b11ef42e1b3b80">pare</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ad26c2e494cfa1a9362cf001a061ea375">posicio</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aa4c76bca181afa4cfa68b7150365305d">processat</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aacd54c7a5a4c243769f7b4648f9bfd6d">processat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aa1e2c28f03ba466a988117daab70ce57">profunditat</a></td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a8ed287353991f4b700bc45145dc00ab7">reset</a>()</td><td class="entry"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">logica.algoritmica.Casella</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
