<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.algoritmica.GestorCamins</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_gestor_camins.html">GestorCamins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1algoritmica_1_1_gestor_camins-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.algoritmica.GestorCamins</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint.  
 <a href="classlogica_1_1algoritmica_1_1_gestor_camins.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.algoritmica.GestorCamins:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1algoritmica_1_1_gestor_camins__coll__graph.png" border="0" usemap="#logica_8algoritmica_8_gestor_camins_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8algoritmica_8_gestor_camins_coll__map" id="logica_8algoritmica_8_gestor_camins_coll__map">
<area shape="rect" id="node15" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="674,743,761,769"/><area shape="rect" id="node2" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="1663,346,1847,387"/><area shape="rect" id="node27" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="2019,225,2229,266"/><area shape="rect" id="node3" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="1295,321,1465,348"/><area shape="rect" id="node5" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="981,297,1068,324"/><area shape="rect" id="node16" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1689,693,1820,720"/><area shape="rect" id="node6" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="1301,501,1459,528"/><area shape="rect" id="node13" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="974,601,1075,628"/><area shape="rect" id="node7" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="285,743,488,769"/><area shape="rect" id="node22" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="2061,955,2187,981"/><area shape="rect" id="node9" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="335,404,438,431"/><area shape="rect" id="node26" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="2300,73,2511,114"/><area shape="rect" id="node11" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="938,467,1111,493"/><area shape="rect" id="node14" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="633,619,801,645"/><area shape="rect" id="node17" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="1295,686,1465,727"/><area shape="rect" id="node19" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="1279,752,1481,779"/><area shape="rect" id="node21" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="298,867,475,909"/><area shape="rect" id="node23" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="1669,1058,1840,1099"/><area shape="rect" id="node24" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="1301,435,1459,477"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a042c8215a6d89097b5b8048a70872e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042c8215a6d89097b5b8048a70872e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GestorCamins</b> (<a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> lab)</td></tr>
<tr class="separator:a042c8215a6d89097b5b8048a70872e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7198aa32d0be2a72e15eda16f2ba3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_gestor_camins.html#a5d7198aa32d0be2a72e15eda16f2ba3d">trobarCamiMinim</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="classlogica_1_1_punt.html">Punt</a> desti)</td></tr>
<tr class="memdesc:a5d7198aa32d0be2a72e15eda16f2ba3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un camí mínim entre dos punts.  <a href="#a5d7198aa32d0be2a72e15eda16f2ba3d">Més...</a><br /></td></tr>
<tr class="separator:a5d7198aa32d0be2a72e15eda16f2ba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60dac7f02241b56588f5518a4442ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_gestor_camins.html#abe60dac7f02241b56588f5518a4442ea">trobarCamiMaximitzarDist</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> inici, <a class="el" href="classlogica_1_1_punt.html">Punt</a> puntAFugir)</td></tr>
<tr class="memdesc:abe60dac7f02241b56588f5518a4442ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un cami que maximitza la distancia respecte a puntAFugir.  <a href="#abe60dac7f02241b56588f5518a4442ea">Més...</a><br /></td></tr>
<tr class="separator:abe60dac7f02241b56588f5518a4442ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a6bc71429e7e340432b49000840457749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc71429e7e340432b49000840457749"></a>
final <a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html">BuscadorCamiMinim</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buscadorDeMinims</b></td></tr>
<tr class="separator:a6bc71429e7e340432b49000840457749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473a3366bcd88f358e2b0b5101ac672f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473a3366bcd88f358e2b0b5101ac672f"></a>
final <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html">BuscadorCamiMaxim</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buscadorDeMaxims</b></td></tr>
<tr class="separator:a473a3366bcd88f358e2b0b5101ac672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="abe60dac7f02241b56588f5518a4442ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> logica.algoritmica.GestorCamins.trobarCamiMaximitzarDist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>inici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>puntAFugir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un cami que maximitza la distancia respecte a puntAFugir. </p>
<dl class="section pre"><dt>Precondició</dt><dd>inici != null, puntAFugir != null. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">inici</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> de partida </td></tr>
    <tr><td class="paramname">puntAFugir</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> del qual volem maximitzar la distància </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna n-1 moviments que maximitzan la distancia desde inici respecte puntAFugir. On n = profunditat del backtracking. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7198aa32d0be2a72e15eda16f2ba3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> logica.algoritmica.GestorCamins.trobarCamiMinim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>desti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un camí mínim entre dos punts. </p>
<dl class="section pre"><dt>Precondició</dt><dd>origen != null, desti != null. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna el minim de moviments que cal fer per anar de origen a desti, en un objecte de tipus Laberint. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/algoritmica/GestorCamins.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
