<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.ItemMovible</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_item_movible.html">ItemMovible</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="#pro-methods">Mètodes Protegits</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1_item_movible-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.ItemMovible<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Objecte amb la capacitat de moures per les diferents poscions d'un Laberint durant una <a class="el" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob...">Partida</a>.  
 <a href="classlogica_1_1_item_movible.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.ItemMovible:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_item_movible__inherit__graph.png" border="0" usemap="#logica_8_item_movible_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8_item_movible_inherit__map" id="logica_8_item_movible_inherit__map">
<area shape="rect" id="node2" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="118,80,205,107"/><area shape="rect" id="node3" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="229,80,355,107"/><area shape="rect" id="node4" href="classlogica_1_1_fantasma1.html" title="Eenemic més bàsic i facil de guanyar contra el que pots jugar en una partida. &#160;CARACTERISTIQUES DEL F..." alt="" coords="5,155,131,181"/><area shape="rect" id="node5" href="classlogica_1_1_fantasma2.html" title="Eenemic úna mica més elaborat que Fantasma 1. &#160;CARACTERISTIQUES DEL FANTASMA. La seva visibilitat nom..." alt="" coords="155,155,280,181"/><area shape="rect" id="node6" href="classlogica_1_1_fantasma3.html" title="Implementació del comportament de Fantasma3. " alt="" coords="304,155,429,181"/><area shape="rect" id="node7" href="classlogica_1_1_pacman.html" title="personatge principal controlat per l&#39;usuari a traves d&#39;un dispositiu físic. " alt="" coords="454,155,562,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.ItemMovible:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_item_movible__coll__graph.png" border="0" usemap="#logica_8_item_movible_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_item_movible_coll__map" id="logica_8_item_movible_coll__map">
<area shape="rect" id="node11" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="925,348,1011,375"/><area shape="rect" id="node23" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="905,175,1031,201"/><area shape="rect" id="node2" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="1475,485,1634,512"/><area shape="rect" id="node9" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="1225,503,1326,529"/><area shape="rect" id="node14" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="1759,598,1943,639"/><area shape="rect" id="node21" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="2115,539,2325,581"/><area shape="rect" id="node3" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="523,303,725,329"/><area shape="rect" id="node5" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="573,677,675,704"/><area shape="rect" id="node20" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="2491,597,2701,638"/><area shape="rect" id="node7" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="1189,400,1362,427"/><area shape="rect" id="node10" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="884,564,1052,591"/><area shape="rect" id="node12" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="535,237,713,278"/><area shape="rect" id="node13" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2871,597,3037,638"/><area shape="rect" id="node15" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="1469,292,1640,319"/><area shape="rect" id="node17" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="197,57,283,84"/><area shape="rect" id="node18" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="1475,645,1634,686"/><area shape="rect" id="node24" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="539,171,709,213"/><area shape="rect" id="node25" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="155,466,325,507"/><area shape="rect" id="node27" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="139,364,341,391"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html">TascaAplicarMoviment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tasca a executar a cada cicle de freqüència.  <a href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a0463ef4d0a9e8e652be4a19b8dfba67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463ef4d0a9e8e652be4a19b8dfba67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMovible</b> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, ImageIcon imatge, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici, long <a class="el" href="classlogica_1_1_item_movible.html#a1b3a9d9e664cfe044d60cbe083dc7919">frequencia</a>)</td></tr>
<tr class="separator:a0463ef4d0a9e8e652be4a19b8dfba67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43835d32363d837ad38635e48483ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9a43835d32363d837ad38635e48483ba">iniciarItemMovible</a> ()</td></tr>
<tr class="memdesc:a9a43835d32363d837ad38635e48483ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzacio de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a9a43835d32363d837ad38635e48483ba">Més...</a><br /></td></tr>
<tr class="separator:a9a43835d32363d837ad38635e48483ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362abf376e2d3fcf4b0690954e8c933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3362abf376e2d3fcf4b0690954e8c933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalitzarItem</b> ()</td></tr>
<tr class="separator:a3362abf376e2d3fcf4b0690954e8c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284fadbe7d3961544c7b6edfa69340c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">obtenirTempsTotalCalcul</a> ()</td></tr>
<tr class="memdesc:a1284fadbe7d3961544c7b6edfa69340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el temps utilitzat nomes en calcul de moviments de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>, durant una partida.  <a href="#a1284fadbe7d3961544c7b6edfa69340c">Més...</a><br /></td></tr>
<tr class="separator:a1284fadbe7d3961544c7b6edfa69340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d46015999f809171a3ad284e249670"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#aa1d46015999f809171a3ad284e249670">realitzarMoviment</a> ()</td></tr>
<tr class="memdesc:aa1d46015999f809171a3ad284e249670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripció del metode que realitza un moviment dins de la estructura de Laberint.  <a href="#aa1d46015999f809171a3ad284e249670">Més...</a><br /></td></tr>
<tr class="separator:aa1d46015999f809171a3ad284e249670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7851f12b803fe2c87550658ce83c6853"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a7851f12b803fe2c87550658ce83c6853">calcularMoviment</a> ()</td></tr>
<tr class="memdesc:a7851f12b803fe2c87550658ce83c6853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode on s'implementara les logiques de cada <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> per a calcular el seu proxim moviment.  <a href="#a7851f12b803fe2c87550658ce83c6853">Més...</a><br /></td></tr>
<tr class="separator:a7851f12b803fe2c87550658ce83c6853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b829b28d6b604e11b8135b78ce8f7eb"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a2b829b28d6b604e11b8135b78ce8f7eb">nomItemMovible</a> ()</td></tr>
<tr class="memdesc:a2b829b28d6b604e11b8135b78ce8f7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode per obtenir el nom que identifica al subtipus de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a2b829b28d6b604e11b8135b78ce8f7eb">Més...</a><br /></td></tr>
<tr class="separator:a2b829b28d6b604e11b8135b78ce8f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a156a60365745803d0d3298b83aeacb73"><td class="memItemLeft" align="right" valign="top">final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">imatgePerfil</a></td></tr>
<tr class="separator:a156a60365745803d0d3298b83aeacb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Mètodes Protegits</h2></td></tr>
<tr class="memitem:a817da6d1c2d5fce6a874edf3b708f147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">canviarFrequenciaMoviment</a> (long _frequencia)</td></tr>
<tr class="memdesc:a817da6d1c2d5fce6a874edf3b708f147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la frequencia de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a817da6d1c2d5fce6a874edf3b708f147">Més...</a><br /></td></tr>
<tr class="separator:a817da6d1c2d5fce6a874edf3b708f147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a97036130b7376d77776427ca126f6fb5"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a></td></tr>
<tr class="separator:a97036130b7376d77776427ca126f6fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380636109f2180b48ee96e64de319a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">posicio</a></td></tr>
<tr class="separator:a9380636109f2180b48ee96e64de319a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ab9e5b0e363972a753e6b1550e7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">seguentMoviment</a></td></tr>
<tr class="separator:a6e7ab9e5b0e363972a753e6b1550e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55b4918a7f671f89ed3109c91359e4"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a></td></tr>
<tr class="separator:ace55b4918a7f671f89ed3109c91359e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a1818356021a0bc1927e44587484528ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1818356021a0bc1927e44587484528ce"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>temporitzador</b></td></tr>
<tr class="separator:a1818356021a0bc1927e44587484528ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3192eb8b3451aebce9eb76fb38866d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3192eb8b3451aebce9eb76fb38866d"></a>
<a class="el" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html">TascaAplicarMoviment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tascaAplicarMoviment</b></td></tr>
<tr class="separator:a1d3192eb8b3451aebce9eb76fb38866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a9d9e664cfe044d60cbe083dc7919"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a1b3a9d9e664cfe044d60cbe083dc7919">frequencia</a></td></tr>
<tr class="separator:a1b3a9d9e664cfe044d60cbe083dc7919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea59ac3ebc4c975710d17162d3f27455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea59ac3ebc4c975710d17162d3f27455"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>iniciat</b> = false</td></tr>
<tr class="separator:aea59ac3ebc4c975710d17162d3f27455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc514a1b03e6f87bd157f334837ea7c0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#acc514a1b03e6f87bd157f334837ea7c0">tempsTotalCalcul</a> = 0</td></tr>
<tr class="separator:acc514a1b03e6f87bd157f334837ea7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Objecte amb la capacitat de moures per les diferents poscions d'un Laberint durant una <a class="el" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob...">Partida</a>. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a7851f12b803fe2c87550658ce83c6853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> logica.ItemMovible.calcularMoviment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descripcio del metode on s'implementara les logiques de cada <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> per a calcular el seu proxim moviment. </p>
<dl class="section return"><dt>Retorna</dt><dd>EDireccio Calculada. </dd></dl>

</div>
</div>
<a class="anchor" id="a817da6d1c2d5fce6a874edf3b708f147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.ItemMovible.canviarFrequenciaMoviment </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>_frequencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica la frequencia de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>. </p>
<p>a cada cicle de freqüència <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> realitzara un moviment i calcularà el proxim. </p><dl class="section post"><dt>Postcondició</dt><dd>frequencia = _frequencia </dd></dl>

</div>
</div>
<a class="anchor" id="a9a43835d32363d837ad38635e48483ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.ItemMovible.iniciarItemMovible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitzacio de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>. </p>
<dl class="section post"><dt>Postcondició</dt><dd>temporitzador inicialitzat següent Moviment calculat iniciat = true </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EItemMovibleIniciat</td><td>si <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> ja estava incialitzat. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b829b28d6b604e11b8135b78ce8f7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract String logica.ItemMovible.nomItemMovible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descripcio del metode per obtenir el nom que identifica al subtipus de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nom que identifica al subtipus de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1284fadbe7d3961544c7b6edfa69340c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long logica.ItemMovible.obtenirTempsTotalCalcul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el temps utilitzat nomes en calcul de moviments de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>, durant una partida. </p>
<dl class="section return"><dt>Retorna</dt><dd>Temps total de càlcul de moviments. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1d46015999f809171a3ad284e249670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.ItemMovible.realitzarMoviment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Descripció del metode que realitza un moviment dins de la estructura de Laberint. </p>
<dl class="section return"><dt>Retorna</dt><dd>EELement que contenia la posicio on s'ha desplaçat <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a1b3a9d9e664cfe044d60cbe083dc7919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long logica.ItemMovible.frequencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Freqüencia amb la que <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> efectua un moviment </p>

</div>
</div>
<a class="anchor" id="a156a60365745803d0d3298b83aeacb73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final ImageIcon logica.ItemMovible.imatgePerfil</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imatge que representa a un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> </p>

</div>
</div>
<a class="anchor" id="a97036130b7376d77776427ca126f6fb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> logica.ItemMovible.laberint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Laberint on es mou <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> </p>

</div>
</div>
<a class="anchor" id="ace55b4918a7f671f89ed3109c91359e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlogica_1_1_partida.html">Partida</a> logica.ItemMovible.partida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>partida en joc </p>

</div>
</div>
<a class="anchor" id="a9380636109f2180b48ee96e64de319a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.ItemMovible.posicio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Representacio de les coordenades (Fila,Columna) en un instant determinat de la partida </p>

</div>
</div>
<a class="anchor" id="a6e7ab9e5b0e363972a753e6b1550e7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> logica.ItemMovible.seguentMoviment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moviment calculat en un instant determinat de la partida </p>

</div>
</div>
<a class="anchor" id="acc514a1b03e6f87bd157f334837ea7c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long logica.ItemMovible.tempsTotalCalcul = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temps total dedicat al càlcul de moviments durant una partida en milisegons </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/ItemMovible.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
