<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_p_laberint.html">PLaberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interficie.PLaberint Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a5b19d218c21256e0ecfebc9b26c6d9df">assignarControladorTeclat</a>(KeyListener controlador)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyPressed</b>(KeyEvent e) (definit a <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyReleased</b>(KeyEvent e) (definit a <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyTyped</b>(KeyEvent e) (definit a <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a7c0d3cba083c83e635532b8808affa94">laberintGrafic</a></td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b> (definit a <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#aae7e324b14c009ac1e2408956adbdcc0">MIDA_MAXIMA</a></td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a3ae71ef7717557a52efdbb965038dc90">MIDA_MINIMA</a></td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a786f8eccff9163e74309c502243d4230">MIDA_PREFERIDA</a></td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a9e8ee2e2a3fbf095be55f50f9d430e15">midaLabels</a></td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a75f1299521583b891d6af4e0fa0df179">obtenirMidaImatge</a>()</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paint</b>(Graphics g) (definit a <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a45a890d19dc7c46a3437444e48cede0d">parets</a></td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a8ceb1966667bf2a9ef6540701dae0bfe">pintarLaberint</a>(Laberint laberint)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a3011192dc187518b6053a6216fce2b12">pintarMovimentItem</a>(Punt pOrigen, EDireccio direccio, ImageIcon imatge)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#a14c8ed9e53968b2f3b1c39c8e22b8ee6">pintarMovimentPersonatge</a>(Punt pOrigen, EDireccio direccio, ImageIcon imatge)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#ac189a5614b4be7b3380a41de5c56d05e">pintarNouItem</a>(Punt pNouItem, EElement nouItem)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html#adc6caa1f1d91892ea56077d2facac8ec">pintarSortida</a>(Punt pSortida)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PLaberint</b>() (definit a <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redimensionaParets</b>() (definit a <a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a>)</td><td class="entry"><a class="el" href="classinterficie_1_1_p_laberint.html">interficie.PLaberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
