<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.controladors_pacman.ControladorMobil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>controladors_pacman</b></li><li class="navelem"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html">ControladorMobil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1controladors__pacman_1_1_controlador_mobil-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.controladors_pacman.ControladorMobil</div>  </div>
</div><!--header-->
<div class="contents">

<p>NO ESTÀ ACABAT D'IMPLEMENTAR PER TANT NO ENTRA DINS DEL NOSTRE PROJECTE; PERMET CONTROLAR EN PACMAN DES DE UN DISPOSITIU MOBIL.  
 <a href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.controladors_pacman.ControladorMobil:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1controladors__pacman_1_1_controlador_mobil__inherit__graph.png" border="0" usemap="#logica_8controladors__pacman_8_controlador_mobil_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8controladors__pacman_8_controlador_mobil_inherit__map" id="logica_8controladors__pacman_8_controlador_mobil_inherit__map">
<area shape="rect" id="node2" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html" title="Interficie que ens crea una capa de abstracció de com controlar a en pacman. " alt="" coords="19,5,169,47"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.controladors_pacman.ControladorMobil:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1controladors__pacman_1_1_controlador_mobil__coll__graph.png" border="0" usemap="#logica_8controladors__pacman_8_controlador_mobil_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8controladors__pacman_8_controlador_mobil_coll__map" id="logica_8controladors__pacman_8_controlador_mobil_coll__map">
<area shape="rect" id="node2" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html" title="Interficie que ens crea una capa de abstracció de com controlar a en pacman. " alt="" coords="634,118,785,159"/><area shape="rect" id="node4" href="classlogica_1_1_pacman.html" title="personatge principal controlat per l&#39;usuari a traves d&#39;un dispositiu físic. " alt="" coords="655,184,763,211"/><area shape="rect" id="node5" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="362,393,489,420"/><area shape="rect" id="node14" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="659,625,760,652"/><area shape="rect" id="node6" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1320,461,1451,488"/><area shape="rect" id="node16" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="2692,541,2779,568"/><area shape="rect" id="node7" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="931,631,1090,657"/><area shape="rect" id="node19" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="1293,953,1477,994"/><area shape="rect" id="node26" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="1649,882,1860,923"/><area shape="rect" id="node8" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="608,235,811,261"/><area shape="rect" id="node10" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="374,776,477,803"/><area shape="rect" id="node25" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="2025,978,2236,1019"/><area shape="rect" id="node12" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="623,552,796,579"/><area shape="rect" id="node15" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="341,625,509,652"/><area shape="rect" id="node17" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="5,307,183,349"/><area shape="rect" id="node18" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2405,978,2572,1019"/><area shape="rect" id="node20" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="925,925,1096,952"/><area shape="rect" id="node22" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="666,836,753,863"/><area shape="rect" id="node23" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="931,982,1090,1023"/><area shape="rect" id="node28" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="925,349,1096,390"/><area shape="rect" id="node30" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="909,528,1112,555"/><area shape="rect" id="node32" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="9,403,179,445"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae1e2cc87062728a1c8261c7b3f66483d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e2cc87062728a1c8261c7b3f66483d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ControladorMobil</b> (ServerSocket socket)</td></tr>
<tr class="separator:ae1e2cc87062728a1c8261c7b3f66483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aabffe23f7920ae8482c7e8906c8d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html#a9aabffe23f7920ae8482c7e8906c8d0e">assignarPacman</a> (<a class="el" href="classlogica_1_1_pacman.html">Pacman</a> pacman)</td></tr>
<tr class="separator:a9aabffe23f7920ae8482c7e8906c8d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af20bf5812477eb1a1a355603b66e1299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20bf5812477eb1a1a355603b66e1299"></a>
<a class="el" href="classlogica_1_1_pacman.html">Pacman</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pacman</b></td></tr>
<tr class="separator:af20bf5812477eb1a1a355603b66e1299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d7defcc362303c3c9e7a1f783640e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107d7defcc362303c3c9e7a1f783640e"></a>
final ServerSocket&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:a107d7defcc362303c3c9e7a1f783640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>NO ESTÀ ACABAT D'IMPLEMENTAR PER TANT NO ENTRA DINS DEL NOSTRE PROJECTE; PERMET CONTROLAR EN PACMAN DES DE UN DISPOSITIU MOBIL. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a9aabffe23f7920ae8482c7e8906c8d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.controladors_pacman.ControladorMobil.assignarPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_pacman.html">Pacman</a>&#160;</td>
          <td class="paramname"><em>pacman</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em assignat en pacman al controlador "això és necessari perquè el controlador
cal que es comuniqui amb en pacman per dir-li la nova direcció que ha de pendre". </dd></dl>

<p>Implementa <a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html#ac765182730a4337c576a9764cdd521fa">logica.controladors_pacman.IControlador</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/controladors_pacman/ControladorMobil.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
