<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Punt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_punt.html">Punt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1_punt-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Punt</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representació de un punt 2D format per fila i columna;.  
 <a href="classlogica_1_1_punt.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab09e076ff785e505903c303a6b390844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#ab09e076ff785e505903c303a6b390844">Punt</a> (int <a class="el" href="classlogica_1_1_punt.html#a34834a8a3fba60abcf1f24875adada16">fila</a>, int <a class="el" href="classlogica_1_1_punt.html#a3ad06f8482defd7f0306107e747f714e">columna</a>)</td></tr>
<tr class="separator:ab09e076ff785e505903c303a6b390844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111fa13504fb44338c3ebae2e4eb104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#a111fa13504fb44338c3ebae2e4eb104b">obtenirColumna</a> ()</td></tr>
<tr class="separator:a111fa13504fb44338c3ebae2e4eb104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12261ec7534827c8cb7b4cba5bdd5db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#ac12261ec7534827c8cb7b4cba5bdd5db">obtenirFila</a> ()</td></tr>
<tr class="separator:ac12261ec7534827c8cb7b4cba5bdd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198234b3d10d9f83e634b0390c84dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#a8198234b3d10d9f83e634b0390c84dcb">generarPuntDesplasat</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> moviment)</td></tr>
<tr class="separator:a8198234b3d10d9f83e634b0390c84dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb4168bbedb81b73947bfeaf31512a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#a20bb4168bbedb81b73947bfeaf31512a">distancia</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> desti)</td></tr>
<tr class="separator:a20bb4168bbedb81b73947bfeaf31512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b444d685a4fab660a51838fc42406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#aae8b444d685a4fab660a51838fc42406">obtenirPosicionsDelVoltant</a> ()</td></tr>
<tr class="separator:aae8b444d685a4fab660a51838fc42406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb9a24b9520b5036471fae8ef3aad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ecb9a24b9520b5036471fae8ef3aad5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a7ecb9a24b9520b5036471fae8ef3aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734ff6782d3a601961365f018ba4402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2734ff6782d3a601961365f018ba4402"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:a2734ff6782d3a601961365f018ba4402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a3ad06f8482defd7f0306107e747f714e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#a3ad06f8482defd7f0306107e747f714e">columna</a></td></tr>
<tr class="memdesc:a3ad06f8482defd7f0306107e747f714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordenades en el pla.  <a href="#a3ad06f8482defd7f0306107e747f714e">Més...</a><br /></td></tr>
<tr class="separator:a3ad06f8482defd7f0306107e747f714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34834a8a3fba60abcf1f24875adada16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34834a8a3fba60abcf1f24875adada16"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_punt.html#a34834a8a3fba60abcf1f24875adada16">fila</a></td></tr>
<tr class="memdesc:a34834a8a3fba60abcf1f24875adada16"><td class="mdescLeft">&#160;</td><td class="mdescRight">ens defineix el valor del eix de les ordenades <br /></td></tr>
<tr class="separator:a34834a8a3fba60abcf1f24875adada16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representació de un punt 2D format per fila i columna;. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ab09e076ff785e505903c303a6b390844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Punt.Punt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: definim un punt a traves de les coordenades fila i columna; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a20bb4168bbedb81b73947bfeaf31512a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Punt.distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>desti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em retornat el QUADRAT de la distancia amb desti; </dd></dl>

</div>
</div>
<a class="anchor" id="a8198234b3d10d9f83e634b0390c84dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.Punt.generarPuntDesplasat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>moviment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem el punt obtingut de aplicar un moviment sobre el punt actual; </dd></dl>

</div>
</div>
<a class="anchor" id="a111fa13504fb44338c3ebae2e4eb104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Punt.obtenirColumna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em retornat el valor del eix de les absices; </dd></dl>

</div>
</div>
<a class="anchor" id="ac12261ec7534827c8cb7b4cba5bdd5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Punt.obtenirFila </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em retornat el valor del eix de les ordenades; </dd></dl>

</div>
</div>
<a class="anchor" id="aae8b444d685a4fab660a51838fc42406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> [] logica.Punt.obtenirPosicionsDelVoltant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>:em donat les 4 posicions del voltant del punt; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a3ad06f8482defd7f0306107e747f714e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int logica.Punt.columna</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordenades en el pla. </p>
<p>ens defineix el valor del eix de les absices </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Punt.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
