<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>laberints</b></li><li class="navelem"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.laberints.Laberint Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abbda03bcf4c8a1efead70f997d7357cb">assignarControladorTeclat</a>(KeyListener listener)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae874ac4889592b811709f5b967d85286">costat</a></td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a17654384a8abae885f2cf50c9fa7cfa1">Laberint</a>(String fitxer, Partida partida, IPintadorLaberint pintadorLaberint)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#aadddfcf8789a27b7bf2fae055801abe5">Laberint</a>(EElement elements[][], Partida partida)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#acc391bde3e1696de4a510411f294b354">Laberint</a>(Partida partida)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b> (definit a <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a>)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#aea46b09409281ac15ec047be67e3783b">monedaCapturada</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a94464a4d4905f10bdad3ef4d4ec2ebb4">moureItem</a>(Punt origen, EDireccio direccio, EElement elementARestaurar)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a04c988eb6a665553733b7b2aede683f6">mourePersonatge</a>(Punt origen, EDireccio direccio, ImageIcon imatge, boolean superPoders)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a65b89b5e73ed4533df3a8c2296e492be">nMondesPerItem</a></td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#af1c4b00f98c8109c6bb2c7aadedd024d">nMonedes</a></td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a0eb77e8f02d64a81ce07dd6851c55603">numeroMonedes</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a99ff8e97f8082b5a0d9dd7964773216a">obtenirElement</a>(Punt posicio)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a9c8bcefff67ad264c9c68f3d77f951c8">obtenirMidaCostatTauler</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a1007d6f98352b39e410eb505256e346d">obtenirMidaImatge</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abd37167c2c8d87ad1e9d0e177585b12b">obtenirMonedes</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ad42c2fd34f5287a44177544772fe06b8">obtenirPosicioInicialEnemic</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a742e29f97d31bf39424e68a27d00dfda">obtenirPosicioPacman</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a169bd589975b1327331e7a1eae4572fe">parseLiniaLaberint</a>(String linia)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">partida</a></td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a4073632c1d1ab02ede9cddc2bbb6da2f">pintador</a></td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ab3dc6c50c9899e1efbe9bb8e2798718f">pintarLaberint</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a91596ecf3d32f4dfd732c45bec1bd02e">posicioValida</a>(Punt posicio)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae3ff642041796463caa7941da26ab2d3">sortejarItem</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a93b11d0cb50551875d8f9b8ae92a2d45">sortejarPosicioBuida</a>()</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html#adf27aa8fa875b4a3f996756bc5cf9e69">tauler</a></td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (definit a <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a>)</td><td class="entry"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">logica.laberints.Laberint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
