<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.historic_moviments.HistoricMoviments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>historic_moviments</b></li><li class="navelem"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1historic__moviments_1_1_historic_moviments-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.historic_moviments.HistoricMoviments</div>  </div>
</div><!--header-->
<div class="contents">

<p>Historic de moviments de caràcter FILO.  
 <a href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a495dab908c92d96be0111a337aa64616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a495dab908c92d96be0111a337aa64616">HistoricMoviments</a> ()</td></tr>
<tr class="separator:a495dab908c92d96be0111a337aa64616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ce785d3feabe0489005024fa34c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#add8ce785d3feabe0489005024fa34c31">afegirMoviment</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> nouMoviment)</td></tr>
<tr class="separator:add8ce785d3feabe0489005024fa34c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab1a5f7f30d6bf02567247f551a56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#af8ab1a5f7f30d6bf02567247f551a56d">eliminarMoviment</a> ()</td></tr>
<tr class="separator:af8ab1a5f7f30d6bf02567247f551a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f0ad91020d373f59f3ca715d8348cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a38f0ad91020d373f59f3ca715d8348cd">obtenirUltimMoviment</a> ()</td></tr>
<tr class="separator:a38f0ad91020d373f59f3ca715d8348cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28bbb1fb8d5d017b98ff6fae9cb684"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a6a28bbb1fb8d5d017b98ff6fae9cb684">esBuida</a> ()</td></tr>
<tr class="separator:a6a28bbb1fb8d5d017b98ff6fae9cb684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8749aa4dc16dc362b784796325dbc92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#ae8749aa4dc16dc362b784796325dbc92">obtenirMida</a> ()</td></tr>
<tr class="separator:ae8749aa4dc16dc362b784796325dbc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a1c12c94d61ee9f5fd8965048412c6595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c12c94d61ee9f5fd8965048412c6595"></a>
final Pila&lt; <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a1c12c94d61ee9f5fd8965048412c6595">pila</a></td></tr>
<tr class="memdesc:a1c12c94d61ee9f5fd8965048412c6595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades de caràcter filo on es van afegint els moviments que ha realitzat un personatge. <br /></td></tr>
<tr class="separator:a1c12c94d61ee9f5fd8965048412c6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68217808f9cd72e0f40bb11bdda5f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68217808f9cd72e0f40bb11bdda5f03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#af68217808f9cd72e0f40bb11bdda5f03">nElement</a></td></tr>
<tr class="memdesc:af68217808f9cd72e0f40bb11bdda5f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'elements que conté la pila. <br /></td></tr>
<tr class="separator:af68217808f9cd72e0f40bb11bdda5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Historic de moviments de caràcter FILO. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>nElements &gt;= 0 </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a495dab908c92d96be0111a337aa64616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.historic_moviments.HistoricMoviments.HistoricMoviments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha creat un nou historic de moviments; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="add8ce785d3feabe0489005024fa34c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.historic_moviments.HistoricMoviments.afegirMoviment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>nouMoviment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha afegit un nou moviment al historic; </dd></dl>

</div>
</div>
<a class="anchor" id="af8ab1a5f7f30d6bf02567247f551a56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> logica.historic_moviments.HistoricMoviments.eliminarMoviment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>l'historic no està buit; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha retornat i eliminat l'últim element afegit al historic; </dd></dl>

</div>
</div>
<a class="anchor" id="a6a28bbb1fb8d5d017b98ff6fae9cb684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.historic_moviments.HistoricMoviments.esBuida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>diu si l'historic està buit; </dd></dl>

</div>
</div>
<a class="anchor" id="ae8749aa4dc16dc362b784796325dbc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.historic_moviments.HistoricMoviments.obtenirMida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha retornat el nombre d'elements que contè l'historic; </dd></dl>

</div>
</div>
<a class="anchor" id="a38f0ad91020d373f59f3ca715d8348cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> logica.historic_moviments.HistoricMoviments.obtenirUltimMoviment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>l'historic no està buit; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha retornat l'ultim moviment afegit; </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/historic_moviments/HistoricMoviments.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
