<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FEditorLaberint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">FEditorLaberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classinterficie_1_1_f_editor_laberint-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FEditorLaberint</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pantalla que ens permet crear i dissenyar nous mapes.  
 <a href="classinterficie_1_1_f_editor_laberint.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FEditorLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_editor_laberint__inherit__graph.png" border="0" usemap="#interficie_8_f_editor_laberint_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_editor_laberint_inherit__map" id="interficie_8_f_editor_laberint_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FEditorLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_editor_laberint__coll__graph.png" border="0" usemap="#interficie_8_f_editor_laberint_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_editor_laberint_coll__map" id="interficie_8_f_editor_laberint_coll__map">
<area shape="rect" id="node4" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="187,109,389,136"/><area shape="rect" id="node6" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="414,109,517,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_canviar_element_seleccionat.html">ActionCanviarElementSeleccionat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">controla els events de clik sobre els botons -btnPacman -btnFantasma -btnParet -btnMoneda  <a href="classinterficie_1_1_f_editor_laberint_1_1_action_canviar_element_seleccionat.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html">ActionValidarLaberint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">controla els events sobre el boto de validar el laberint  <a href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html">btnCasella</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix un botó amb dos coordenades, quan es realitzi click sobre el botó aquest obtindrà l'imatge que està seleccionada i també assignara el id del element seleccionat a la casella del laberint.  <a href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a1a43698ec96d8c97972115436bdfecea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1a43698ec96d8c97972115436bdfecea">FEditorLaberint</a> (int <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a8715aa165dbd6c01e0f4470a4b11fca6">costat</a>)</td></tr>
<tr class="separator:a1a43698ec96d8c97972115436bdfecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086984e576ea2a896cd286d6b5a0b2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a086984e576ea2a896cd286d6b5a0b2b7">mostrarFrame</a> ()</td></tr>
<tr class="separator:a086984e576ea2a896cd286d6b5a0b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a4cf31868202875a1b711982c7c8ecc8f"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a4cf31868202875a1b711982c7c8ecc8f">crearMatriu</a> (int <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a8715aa165dbd6c01e0f4470a4b11fca6">costat</a>)</td></tr>
<tr class="separator:a4cf31868202875a1b711982c7c8ecc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b765b7d6bedccdfc6573ab74f34019"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a90b765b7d6bedccdfc6573ab74f34019">crearMenu</a> ()</td></tr>
<tr class="separator:a90b765b7d6bedccdfc6573ab74f34019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a1aafb9975649a5ce63b28472b5e8b2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aafb9975649a5ce63b28472b5e8b2c6"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1aafb9975649a5ce63b28472b5e8b2c6">btnPacman</a></td></tr>
<tr class="memdesc:a1aafb9975649a5ce63b28472b5e8b2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó per seleccionar en pacman <br /></td></tr>
<tr class="separator:a1aafb9975649a5ce63b28472b5e8b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392a7b50832bbeffb3256d559009ec47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392a7b50832bbeffb3256d559009ec47"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a392a7b50832bbeffb3256d559009ec47">btnFantasma1</a></td></tr>
<tr class="memdesc:a392a7b50832bbeffb3256d559009ec47"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó per seleccionar un fantasma1 <br /></td></tr>
<tr class="separator:a392a7b50832bbeffb3256d559009ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda5e508a01033c95ab99ed1e323e4a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda5e508a01033c95ab99ed1e323e4a7"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#acda5e508a01033c95ab99ed1e323e4a7">btnFantasma2</a></td></tr>
<tr class="memdesc:acda5e508a01033c95ab99ed1e323e4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó per seleccionar un fantasma2 <br /></td></tr>
<tr class="separator:acda5e508a01033c95ab99ed1e323e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4159dadab06a9819462d830e94accf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4159dadab06a9819462d830e94accf"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a0d4159dadab06a9819462d830e94accf">btnFantasma3</a></td></tr>
<tr class="memdesc:a0d4159dadab06a9819462d830e94accf"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó per seleccionar un fantasma3 <br /></td></tr>
<tr class="separator:a0d4159dadab06a9819462d830e94accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3584e6601f6d5ce0d6dceeb9cb5102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3584e6601f6d5ce0d6dceeb9cb5102"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#aef3584e6601f6d5ce0d6dceeb9cb5102">btnParet</a></td></tr>
<tr class="memdesc:aef3584e6601f6d5ce0d6dceeb9cb5102"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó per seleccionar una paret <br /></td></tr>
<tr class="separator:aef3584e6601f6d5ce0d6dceeb9cb5102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0743e614f6c7e1ae5a37ecab5308407a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0743e614f6c7e1ae5a37ecab5308407a"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a0743e614f6c7e1ae5a37ecab5308407a">btnMoneda</a></td></tr>
<tr class="memdesc:a0743e614f6c7e1ae5a37ecab5308407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó per seleccionar una moneda <br /></td></tr>
<tr class="separator:a0743e614f6c7e1ae5a37ecab5308407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224a51b6c96af0adda2975f5f0a3d3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224a51b6c96af0adda2975f5f0a3d3fd"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a224a51b6c96af0adda2975f5f0a3d3fd">btnItemSeleccionat</a></td></tr>
<tr class="memdesc:a224a51b6c96af0adda2975f5f0a3d3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó que indica l'element seleccionat <br /></td></tr>
<tr class="separator:a224a51b6c96af0adda2975f5f0a3d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb445c35fb6eeecea3298e8b8198e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb445c35fb6eeecea3298e8b8198e29"></a>
JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#aacb445c35fb6eeecea3298e8b8198e29">btnValidar</a></td></tr>
<tr class="memdesc:aacb445c35fb6eeecea3298e8b8198e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">botó per validar el laberint <br /></td></tr>
<tr class="separator:aacb445c35fb6eeecea3298e8b8198e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b206b3f72b97d52432673e3d1e895e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b206b3f72b97d52432673e3d1e895e4"></a>
final int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1b206b3f72b97d52432673e3d1e895e4">laberint</a></td></tr>
<tr class="memdesc:a1b206b3f72b97d52432673e3d1e895e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">matriu <b></b>(costat x costat) que conté els identificadors dels elements que s'han afegit al nou mapa <br /></td></tr>
<tr class="separator:a1b206b3f72b97d52432673e3d1e895e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4f0cab3ff32016e2b5b7d8082e6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f4f0cab3ff32016e2b5b7d8082e6a1"></a>
final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:aa4f4f0cab3ff32016e2b5b7d8082e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f74353d741135f938b73fd5a32b7ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f74353d741135f938b73fd5a32b7ef"></a>
<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a14f74353d741135f938b73fd5a32b7ef">elementSeleccionat</a> = EElement.RES</td></tr>
<tr class="memdesc:a14f74353d741135f938b73fd5a32b7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element seleccionat en cada instant obiament al principi no en tenim cap. <br /></td></tr>
<tr class="separator:a14f74353d741135f938b73fd5a32b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8715aa165dbd6c01e0f4470a4b11fca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8715aa165dbd6c01e0f4470a4b11fca6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint.html#a8715aa165dbd6c01e0f4470a4b11fca6">costat</a></td></tr>
<tr class="memdesc:a8715aa165dbd6c01e0f4470a4b11fca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mida del costat del laberint <br /></td></tr>
<tr class="separator:a8715aa165dbd6c01e0f4470a4b11fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Pantalla que ens permet crear i dissenyar nous mapes. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar En la part esquerra hi ha el conjunt de elemnts que es poden afegir al laberint i nomes cal seleccionar l'element i fer click en la posicio on es vol afegir Un cop creada la pantalla aquesta es validada i exportada en format .txt.)</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>laberint != null, el costat sempre ha de ser &gt; <a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934" title="Mida mínima que ha de fer el costat de un laberint. ">Utils.Constants.MINIM_COSTAT_LABERINT</a> i la matriu ha de ser cuadrada de costat x costat </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a1a43698ec96d8c97972115436bdfecea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.FEditorLaberint.FEditorLaberint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>costat &gt; <a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934" title="Mida mínima que ha de fer el costat de un laberint. ">Utils.Constants.MINIM_COSTAT_LABERINT</a>; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat l'editor de laberints per un laberint de mida costat </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a4cf31868202875a1b711982c7c8ecc8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel interficie.FEditorLaberint.crearMatriu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>costat &gt; <a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934" title="Mida mínima que ha de fer el costat de un laberint. ">Utils.Constants.MINIM_COSTAT_LABERINT</a> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retornem un panell que conté una matriu (de mida costat x costata) de botons i el boto de validar en la part inferior. </dd></dl>
<p>llargada i amplada per cada un dels botons que formen la matriu. </p>

</div>
</div>
<a class="anchor" id="a90b765b7d6bedccdfc6573ab74f34019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel interficie.FEditorLaberint.crearMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retornem un panell que conté els items que es poden posar en el tauler; </dd></dl>

</div>
</div>
<a class="anchor" id="a086984e576ea2a896cd286d6b5a0b2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FEditorLaberint.mostrarFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>el frame no s'ha mostrat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha mostrat el frame; </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FEditorLaberint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
