<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Usuari</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_usuari.html">Usuari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1_usuari-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Usuari</div>  </div>
</div><!--header-->
<div class="contents">

<p>usuari registrat a l'aplicació que consta de  
 <a href="classlogica_1_1_usuari.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.Usuari:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_usuari__coll__graph.png" border="0" usemap="#logica_8_usuari_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_usuari_coll__map" id="logica_8_usuari_coll__map">
<area shape="rect" id="node4" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="39,102,241,129"/><area shape="rect" id="node3" href="enumlogica_1_1_usuari_1_1_e_dificultat.html" title="dificultat del laberint dins del nivell " alt="" coords="59,199,221,225"/><area shape="rect" id="node5" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html" title="laberints que tenim predefinits en l&#39;aplicació. " alt="" coords="266,95,473,136"/><area shape="rect" id="node6" href="enumlogica_1_1_usuari_1_1_e_nivells.html" title="diferents nivells en el mode aventura. " alt="" coords="246,199,397,225"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html">EDificultat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dificultat del laberint dins del nivell  <a href="enumlogica_1_1_usuari_1_1_e_dificultat.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">diferents nivells en el mode aventura.  <a href="enumlogica_1_1_usuari_1_1_e_nivells.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7d61fbf17076f5c75841d30598ee3289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a7d61fbf17076f5c75841d30598ee3289">Usuari</a> (int <a class="el" href="classlogica_1_1_usuari.html#a03e97d4f96974eabebd5b15c95267cdf">id</a>, String <a class="el" href="classlogica_1_1_usuari.html#a786e8efb6a09a1cc3678d4103606319a">nomUsuari</a>, int <a class="el" href="classlogica_1_1_usuari.html#af876e9fe1520077525154738abadc8ef">nivell</a>, String urlImatge)</td></tr>
<tr class="separator:a7d61fbf17076f5c75841d30598ee3289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaddefb9f6dba6e142426483ade785f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html">EDificultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a8aaddefb9f6dba6e142426483ade785f">obtenirDificultat</a> ()</td></tr>
<tr class="separator:a8aaddefb9f6dba6e142426483ade785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de68f8f3a0a5c45352b0f93cb0d156"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a47de68f8f3a0a5c45352b0f93cb0d156">obtenirId</a> ()</td></tr>
<tr class="separator:a47de68f8f3a0a5c45352b0f93cb0d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642304fd209679e1cd3f312eaa06ed9c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a642304fd209679e1cd3f312eaa06ed9c">obtenirNomUsuari</a> ()</td></tr>
<tr class="separator:a642304fd209679e1cd3f312eaa06ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af8cdd311f23f556295912d869c1630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a1af8cdd311f23f556295912d869c1630">obtenirNivell</a> ()</td></tr>
<tr class="separator:a1af8cdd311f23f556295912d869c1630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f96063a4d6a068e2088e6f7339a4fa"><td class="memItemLeft" align="right" valign="top">Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#aa1f96063a4d6a068e2088e6f7339a4fa">obtenirImatge</a> ()</td></tr>
<tr class="separator:aa1f96063a4d6a068e2088e6f7339a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c12a1138df467863c3ff43827bed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a3d2c12a1138df467863c3ff43827bed1">pantallaSuperada</a> (int pnt)</td></tr>
<tr class="separator:a3d2c12a1138df467863c3ff43827bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a03e97d4f96974eabebd5b15c95267cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e97d4f96974eabebd5b15c95267cdf"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a03e97d4f96974eabebd5b15c95267cdf">id</a></td></tr>
<tr class="memdesc:a03e97d4f96974eabebd5b15c95267cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">identificador de la B.D <br /></td></tr>
<tr class="separator:a03e97d4f96974eabebd5b15c95267cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e8efb6a09a1cc3678d4103606319a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786e8efb6a09a1cc3678d4103606319a"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a786e8efb6a09a1cc3678d4103606319a">nomUsuari</a></td></tr>
<tr class="memdesc:a786e8efb6a09a1cc3678d4103606319a"><td class="mdescLeft">&#160;</td><td class="mdescRight">el nom del usuari <br /></td></tr>
<tr class="separator:a786e8efb6a09a1cc3678d4103606319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff0cdb0042dc250575386b841111ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff0cdb0042dc250575386b841111ec1"></a>
final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a1ff0cdb0042dc250575386b841111ec1">imatgePerfil</a></td></tr>
<tr class="memdesc:a1ff0cdb0042dc250575386b841111ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">imatge de perfil asociada al usuari <br /></td></tr>
<tr class="separator:a1ff0cdb0042dc250575386b841111ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876e9fe1520077525154738abadc8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af876e9fe1520077525154738abadc8ef"></a>
<a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#af876e9fe1520077525154738abadc8ef">nivell</a></td></tr>
<tr class="memdesc:af876e9fe1520077525154738abadc8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">en quin nivell es troba de l'aventura <br /></td></tr>
<tr class="separator:af876e9fe1520077525154738abadc8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de7af3235926444f7b27c28a6263b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8de7af3235926444f7b27c28a6263b2"></a>
<a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html">EDificultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#aa8de7af3235926444f7b27c28a6263b2">dificultat</a></td></tr>
<tr class="memdesc:aa8de7af3235926444f7b27c28a6263b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dins del nivell per quina dificultat va <br /></td></tr>
<tr class="separator:aa8de7af3235926444f7b27c28a6263b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fadb8d875628e5d9b8652c4245490b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fadb8d875628e5d9b8652c4245490b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_usuari.html#a63fadb8d875628e5d9b8652c4245490b">punts</a></td></tr>
<tr class="memdesc:a63fadb8d875628e5d9b8652c4245490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cumul de punts del usuari per el nivell en que està <br /></td></tr>
<tr class="separator:a63fadb8d875628e5d9b8652c4245490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>usuari registrat a l'aplicació que consta de </p>
<dl class="section author"><dt>Autor</dt><dd>oscar<ul>
<li>id -&gt; identificador de la B.D.</li>
<li>nomUsuari -&gt; el nom del usuari</li>
<li>ulImatge -&gt; ruta de l'imatge de perfil.</li>
<li>nivell -&gt; en quin nivell es troba de l'aventura.</li>
<li>dificultat -&gt; dins del nivell per quina dificultat va.</li>
<li>punts -&gt; cumul de punts del usuari per el nivell en que està.</li>
</ul>
</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>id != null, nomUsuari != null, imatgePerfil != null, punts &gt;= 0 </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a7d61fbf17076f5c75841d30598ee3289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Usuari.Usuari </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomUsuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>urlImatge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>l'urlImage és una ruta valida a una imatge. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat un usuari amb id, nomUsuari, nivell i ruta de l'imatge de perfil. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a8aaddefb9f6dba6e142426483ade785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html">EDificultat</a> logica.Usuari.obtenirDificultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat la dificultat dins del nivell en que esta l'usuari. </dd></dl>

</div>
</div>
<a class="anchor" id="a47de68f8f3a0a5c45352b0f93cb0d156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Usuari.obtenirId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'id de l'usuari. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f96063a4d6a068e2088e6f7339a4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Icon logica.Usuari.obtenirImatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1af8cdd311f23f556295912d869c1630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a> logica.Usuari.obtenirNivell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el nivell en que està l'usuari </dd></dl>

</div>
</div>
<a class="anchor" id="a642304fd209679e1cd3f312eaa06ed9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.Usuari.obtenirNomUsuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el nom de l'usuari. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2c12a1138df467863c3ff43827bed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Usuari.pantallaSuperada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>l'usuari va per la seguent dificultat del nivell, si s'ha superat la màxima dificultat per el nivell es va al seguent nivell. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Usuari.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
