<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Índex de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índex de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> (logica.enumeracions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">FEditorLaberint</a> (interficie)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlogica_1_1_partida.html">Partida</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">Personatge.EEstatPersonatge</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_frame_amb_log.html">FFrameAmbLog</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_personatge.html">Personatge</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_canviar_element_seleccionat.html">FEditorLaberint.ActionCanviarElementSeleccionat</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_finalitzar_partida.html">EFinalitzarPartida</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_historic_usuari.html">FHistoricUsuari</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> (logica.laberints)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html">Pila&lt; T &gt;</a> (logica.historic_moviments)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html">FEditorLaberint.ActionValidarLaberint</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_format_laberint.html">EFormatLaberint</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html">Utils.FiltreExtensio</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1laberints_1_1_laberint_aleatori.html">LaberintAleatori</a> (logica.laberints)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_p_laberint.html">PLaberint</a> (interficie)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1_audio.html">Audio</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_generador_laberint.html">EGeneradorLaberint</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_log.html">FLog</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html">LaberintLinealHoritzontal</a> (logica.laberints)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Log.Prioritat</a> (logica.log)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_historic.html">EHistoric</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_login.html">FLogin</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1laberints_1_1_laberint_lineal_vertical.html">LaberintLinealVertical</a> (logica.laberints)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_projecte.html">Projecte</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_historic_buit.html">EHistoricBuit</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_menu.html">FMenu</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html">LlistaOrdenadaCandidats</a> (logica.algoritmica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdades_1_1_b_d.html">BD</a> (dades)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_iniciar_partida.html">EIniciarPartida</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_partida.html">FPartida</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1log_1_1_log.html">Log</a> (logica.log)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html">BuscadorCamiMaxim</a> (logica.algoritmica.BackTracking)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_item_movible_iniciat.html">EItemMovibleIniciat</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1_f_ranking.html">FRanking</a> (interficie)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html">BuscadorCamiMinim</a> (logica.algoritmica.AEstrella)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_laberint.html">ELaberint</a> (logica.excepcions)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a> (logica.algoritmica.BackTracking)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a> (logica.enumeracions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classinterficie_1_1components_1_1_marcador.html">Marcador</a> (interficie.components)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="enumlogica_1_1_fantasma3_1_1_e_mode.html">Fantasma3.EMode</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_gestor_camins.html">GestorCamins</a> (logica.algoritmica)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> (logica.algoritmica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">Usuari.ENivells</a> (logica)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html">ItemMovible.TascaAplicarMoviment</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1_utils_1_1_constants.html">Utils.Constants</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_partida.html">EPartida</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html">Pila&lt; T &gt;.Node</a> (logica.historic_moviments)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html">ControladorMobil</a> (logica.controladors_pacman)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_punt.html">EPunt</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> (logica.historic_moviments)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html">ControladorTeclat</a> (logica.controladors_pacman)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classlogica_1_1_usuari.html">Usuari</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classinterficie_1_1components_1_1_crono.html">Crono</a> (interficie.components)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_fantasma3_1_1_objectiu.html">Fantasma3.Objectiu</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_utils.html">Utils</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classinterficie_1_1_f_afegir_dispositiu.html">FAfegirDispositiu</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a> (logica.controladors_pacman)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classinterficie_1_1_f_alta.html">FAlta</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a> (interficie)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classlogica_1_1excepcions_1_1_e_buscador_camins.html">EBuscadorCamins</a> (logica.excepcions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_fantasma1.html">Fantasma1</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">IPintadorPartida</a> (interficie)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_pacman.html">Pacman</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_validador_laberint.html">ValidadorLaberint</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html">Usuari.EDificultat</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_fantasma2.html">Fantasma2</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_item.html">Item</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html">Log.ParellaPrioritatMissatge</a> (logica.log)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> (logica.enumeracions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_fantasma3.html">Fantasma3</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_item_movible.html">ItemMovible</a> (logica)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html">ValidadorLaberint.Particio</a> (logica)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html">FEditorLaberint.btnCasella</a> (interficie)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
