<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Item</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classlogica_1_1_item-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Item</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA).  
 <a href="classlogica_1_1_item.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_item__inherit__graph.png" border="0" usemap="#logica_8_item_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8_item_inherit__map" id="logica_8_item_inherit__map">
<area shape="rect" id="node2" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_item__coll__graph.png" border="0" usemap="#logica_8_item_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_item_coll__map" id="logica_8_item_coll__map">
<area shape="rect" id="node10" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="974,447,1075,473"/><area shape="rect" id="node2" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1689,644,1820,671"/><area shape="rect" id="node12" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="2061,644,2187,671"/><area shape="rect" id="node3" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="1301,359,1459,385"/><area shape="rect" id="node21" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="1663,346,1847,387"/><area shape="rect" id="node27" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="2019,194,2229,235"/><area shape="rect" id="node4" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="285,777,488,804"/><area shape="rect" id="node6" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="335,279,438,305"/><area shape="rect" id="node26" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="2395,194,2605,235"/><area shape="rect" id="node8" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="938,329,1111,356"/><area shape="rect" id="node11" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="633,447,801,473"/><area shape="rect" id="node13" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="1669,411,1840,453"/><area shape="rect" id="node14" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="298,846,475,887"/><area shape="rect" id="node15" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="981,168,1068,195"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="1295,245,1465,272"/><area shape="rect" id="node16" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="1295,711,1465,753"/><area shape="rect" id="node18" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="1279,609,1481,636"/><area shape="rect" id="node20" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2775,355,2941,397"/><area shape="rect" id="node24" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="1301,543,1459,585"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac19a70f15ff1f377848f1df34a6e1137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#ac19a70f15ff1f377848f1df34a6e1137">Item</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> <a class="el" href="classlogica_1_1_item.html#a8f4061141a64a72969be035b8d689fb9">tipusElement</a>, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> <a class="el" href="classlogica_1_1_item.html#a526b80840c8330393362f26926c33f07">elementTrapitjat</a>, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici)</td></tr>
<tr class="memdesc:ac19a70f15ff1f377848f1df34a6e1137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a>.  <a href="#ac19a70f15ff1f377848f1df34a6e1137">Més...</a><br /></td></tr>
<tr class="separator:ac19a70f15ff1f377848f1df34a6e1137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b85057e526c921f66a586e334b94685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b85057e526c921f66a586e334b94685"></a>
<a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calcularMoviment</b> ()</td></tr>
<tr class="separator:a0b85057e526c921f66a586e334b94685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ac980199af2b84c3dc6ef14b57e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729ac980199af2b84c3dc6ef14b57e43"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#a729ac980199af2b84c3dc6ef14b57e43">nomItemMovible</a> ()</td></tr>
<tr class="memdesc:a729ac980199af2b84c3dc6ef14b57e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el tipus de EElement al que pertany objecte actual. <br /></td></tr>
<tr class="separator:a729ac980199af2b84c3dc6ef14b57e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cb8508f21f320f54ca5d279fa24625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#a81cb8508f21f320f54ca5d279fa24625">obtenirElementTrapitgat</a> ()</td></tr>
<tr class="memdesc:a81cb8508f21f320f54ca5d279fa24625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el element el qual esta a la mateixa cel·la que item.  <a href="#a81cb8508f21f320f54ca5d279fa24625">Més...</a><br /></td></tr>
<tr class="separator:a81cb8508f21f320f54ca5d279fa24625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9990d70a8ad35319d2bb9d10b294b17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9990d70a8ad35319d2bb9d10b294b17a"></a>
<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>realitzarMoviment</b> ()</td></tr>
<tr class="separator:a9990d70a8ad35319d2bb9d10b294b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a0463ef4d0a9e8e652be4a19b8dfba67c inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463ef4d0a9e8e652be4a19b8dfba67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMovible</b> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, ImageIcon imatge, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici, long <a class="el" href="classlogica_1_1_item_movible.html#a1b3a9d9e664cfe044d60cbe083dc7919">frequencia</a>)</td></tr>
<tr class="separator:a0463ef4d0a9e8e652be4a19b8dfba67c inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9a43835d32363d837ad38635e48483ba">iniciarItemMovible</a> ()</td></tr>
<tr class="memdesc:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzacio de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a9a43835d32363d837ad38635e48483ba">Més...</a><br /></td></tr>
<tr class="separator:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362abf376e2d3fcf4b0690954e8c933 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3362abf376e2d3fcf4b0690954e8c933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalitzarItem</b> ()</td></tr>
<tr class="separator:a3362abf376e2d3fcf4b0690954e8c933 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">obtenirTempsTotalCalcul</a> ()</td></tr>
<tr class="memdesc:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el temps utilitzat nomes en calcul de moviments de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>, durant una partida.  <a href="#a1284fadbe7d3961544c7b6edfa69340c">Més...</a><br /></td></tr>
<tr class="separator:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#aa1d46015999f809171a3ad284e249670">realitzarMoviment</a> ()</td></tr>
<tr class="memdesc:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripció del metode que realitza un moviment dins de la estructura de Laberint.  <a href="#aa1d46015999f809171a3ad284e249670">Més...</a><br /></td></tr>
<tr class="separator:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a7851f12b803fe2c87550658ce83c6853">calcularMoviment</a> ()</td></tr>
<tr class="memdesc:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode on s'implementara les logiques de cada <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> per a calcular el seu proxim moviment.  <a href="#a7851f12b803fe2c87550658ce83c6853">Més...</a><br /></td></tr>
<tr class="separator:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a2b829b28d6b604e11b8135b78ce8f7eb">nomItemMovible</a> ()</td></tr>
<tr class="memdesc:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode per obtenir el nom que identifica al subtipus de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a2b829b28d6b604e11b8135b78ce8f7eb">Més...</a><br /></td></tr>
<tr class="separator:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a0a58b893195f2a56a11ce14deac89b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#a0a58b893195f2a56a11ce14deac89b14">obtenirPosicioAleatoria</a> ()</td></tr>
<tr class="memdesc:a0a58b893195f2a56a11ce14deac89b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Càlcul aleatori d'una posicio valida.  <a href="#a0a58b893195f2a56a11ce14deac89b14">Més...</a><br /></td></tr>
<tr class="separator:a0a58b893195f2a56a11ce14deac89b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86860a660ef6b665576245110578878"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#ab86860a660ef6b665576245110578878">destiValid</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> p)</td></tr>
<tr class="memdesc:ab86860a660ef6b665576245110578878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si un desti p es vàlid.  <a href="#ab86860a660ef6b665576245110578878">Més...</a><br /></td></tr>
<tr class="separator:ab86860a660ef6b665576245110578878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affda0b78da85d18bc43b71992762df42"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#affda0b78da85d18bc43b71992762df42">movimentValid</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> mov)</td></tr>
<tr class="memdesc:affda0b78da85d18bc43b71992762df42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si un moviment es vàlid.  <a href="#affda0b78da85d18bc43b71992762df42">Més...</a><br /></td></tr>
<tr class="separator:affda0b78da85d18bc43b71992762df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a8f4061141a64a72969be035b8d689fb9"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#a8f4061141a64a72969be035b8d689fb9">tipusElement</a></td></tr>
<tr class="separator:a8f4061141a64a72969be035b8d689fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526b80840c8330393362f26926c33f07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#a526b80840c8330393362f26926c33f07">elementTrapitjat</a></td></tr>
<tr class="separator:a526b80840c8330393362f26926c33f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a6d454882564c734d0f625ae7998b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1algoritmica_1_1_gestor_camins.html">GestorCamins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#a493a6d454882564c734d0f625ae7998b">gestorCami</a></td></tr>
<tr class="separator:a493a6d454882564c734d0f625ae7998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad60c443c720c3c976474593dec685cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#aad60c443c720c3c976474593dec685cc">ruta</a></td></tr>
<tr class="separator:aad60c443c720c3c976474593dec685cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da66ecee5634f9dba9015ed82f1ded5"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#a4da66ecee5634f9dba9015ed82f1ded5">log</a></td></tr>
<tr class="separator:a4da66ecee5634f9dba9015ed82f1ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d84d49ac5ab305f8ddaf457f498740"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#af8d84d49ac5ab305f8ddaf457f498740">esticFugint</a></td></tr>
<tr class="separator:af8d84d49ac5ab305f8ddaf457f498740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:aeb47370bb9dfdc7d690d546d74ea0854"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item.html#aeb47370bb9dfdc7d690d546d74ea0854">DISTANCIA_PERILLOSA</a> = 10</td></tr>
<tr class="separator:aeb47370bb9dfdc7d690d546d74ea0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Atributs Públics inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a156a60365745803d0d3298b83aeacb73 inherit pub_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">imatgePerfil</a></td></tr>
<tr class="separator:a156a60365745803d0d3298b83aeacb73 inherit pub_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Mètodes Protegits inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">canviarFrequenciaMoviment</a> (long _frequencia)</td></tr>
<tr class="memdesc:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la frequencia de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a817da6d1c2d5fce6a874edf3b708f147">Més...</a><br /></td></tr>
<tr class="separator:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a97036130b7376d77776427ca126f6fb5 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a></td></tr>
<tr class="separator:a97036130b7376d77776427ca126f6fb5 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380636109f2180b48ee96e64de319a4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">posicio</a></td></tr>
<tr class="separator:a9380636109f2180b48ee96e64de319a4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ab9e5b0e363972a753e6b1550e7fb inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">seguentMoviment</a></td></tr>
<tr class="separator:a6e7ab9e5b0e363972a753e6b1550e7fb inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55b4918a7f671f89ed3109c91359e4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a></td></tr>
<tr class="separator:ace55b4918a7f671f89ed3109c91359e4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac19a70f15ff1f377848f1df34a6e1137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Item.Item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>tipusElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>elementTrapitjat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td>
          <td class="paramname"><em>laberint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>inici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a>. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">partida</td><td><a class="el" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob...">Partida</a> actual. </td></tr>
    <tr><td class="paramname">tipusElement</td><td>Tipus de EElement de objecte actual. </td></tr>
    <tr><td class="paramname">elementTrapitjat</td><td>EElement contingut a la cel·la inici. </td></tr>
    <tr><td class="paramname">laberint</td><td>Laberint actual. </td></tr>
    <tr><td class="paramname">inici</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> on apareixera <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Objecte actual ja interectua amb EElements de Laberint. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ab86860a660ef6b665576245110578878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.Item.destiValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diu si un desti p es vàlid. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si desti p no correspont a un EElement.PARET &amp;&amp; p != posicioActual </dd></dl>

</div>
</div>
<a class="anchor" id="affda0b78da85d18bc43b71992762df42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.Item.movimentValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>mov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diu si un moviment es vàlid. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si el punt calculat amb posicio + mov != EElement.PARET </dd></dl>

</div>
</div>
<a class="anchor" id="a81cb8508f21f320f54ca5d279fa24625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.Item.obtenirElementTrapitgat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el element el qual esta a la mateixa cel·la que item. </p>
<p>Laberint conté un EElements per cel·la. Quan item es mou es necessita guardar el EElement que contenia la cel·la actual on es troba el item. </p><dl class="section return"><dt>Retorna</dt><dd>Element que hi ha a la mateixa cel·la que item. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a58b893195f2a56a11ce14deac89b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.Item.obtenirPosicioAleatoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Càlcul aleatori d'una posicio valida. </p>
<p>Si ningu persegueix a <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a>, aquest anira pasejant per el Laberint. Si no te cap ruta, buscarà una punt aleatori del laberint i anira fins allà. S'enten com a vàlid un punt que no sigui paret, que existeixi dins de Laberint i que no sigui el punt on es troba actualment <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a>. </p><dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> com a desti vàlid dins de Laberint. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="aeb47370bb9dfdc7d690d546d74ea0854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int logica.Item.DISTANCIA_PERILLOSA = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distancia que es considera perillos a l'hora de decidir fugir. (distancia de enemic &lt; DISTANCIA_PERILLOSA &ndash;&gt; fugir) </p>

</div>
</div>
<a class="anchor" id="a526b80840c8330393362f26926c33f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.Item.elementTrapitjat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>EElement que comparteix cel·la amb <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a> </p>

</div>
</div>
<a class="anchor" id="af8d84d49ac5ab305f8ddaf457f498740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.Item.esticFugint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indica l'estat del <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a> (Fugir/No Fugir) </p>

</div>
</div>
<a class="anchor" id="a493a6d454882564c734d0f625ae7998b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlogica_1_1algoritmica_1_1_gestor_camins.html">GestorCamins</a> logica.Item.gestorCami</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula els camins necessaris per moure's per el Laberint </p>

</div>
</div>
<a class="anchor" id="a4da66ecee5634f9dba9015ed82f1ded5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a> logica.Item.log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log per registrar comportament <a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a> </p>

</div>
</div>
<a class="anchor" id="aad60c443c720c3c976474593dec685cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> logica.Item.ruta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda els camins que retorna gestorCami </p>

</div>
</div>
<a class="anchor" id="a8f4061141a64a72969be035b8d689fb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.Item.tipusElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tipus de EElement de objecte actual </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Item.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
