<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FLogin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_login.html">FLogin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classinterficie_1_1_f_login-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FLogin</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pantalla inicial de l'aplicacio, operacions que es poden fer: -ENTRAR : s'ha de entrar usuari i contrasenya, la contrasenya es xifra i es mira que dita combinació existeixi en la B.D, en cas que sigui correcte llavors es carrega l'usuari (de forma estàtica ja que nomès podrà entrar un usuari alhora) i del contrari es mostra un missatge diguent "usuari o contrasenya incorrecte".  
 <a href="classinterficie_1_1_f_login.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FLogin:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_login__inherit__graph.png" border="0" usemap="#interficie_8_f_login_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_login_inherit__map" id="interficie_8_f_login_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FLogin:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_login__coll__graph.png" border="0" usemap="#interficie_8_f_login_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_login_coll__map" id="interficie_8_f_login_coll__map">
<area shape="rect" id="node4" href="classlogica_1_1_usuari.html" title="usuari registrat a l&#39;aplicació que consta de " alt="" coords="227,288,325,315"/><area shape="rect" id="node7" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="175,102,377,129"/><area shape="rect" id="node6" href="enumlogica_1_1_usuari_1_1_e_dificultat.html" title="dificultat del laberint dins del nivell " alt="" coords="195,199,357,225"/><area shape="rect" id="node8" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html" title="laberints que tenim predefinits en l&#39;aplicació. " alt="" coords="402,95,609,136"/><area shape="rect" id="node9" href="enumlogica_1_1_usuari_1_1_e_nivells.html" title="diferents nivells en el mode aventura. " alt="" coords="382,199,533,225"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aaf7f6176fa95d3cbf4cadfb5a7825d3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_login.html#aaf7f6176fa95d3cbf4cadfb5a7825d3a">FLogin</a> ()</td></tr>
<tr class="separator:aaf7f6176fa95d3cbf4cadfb5a7825d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e513170e07fbdf064de277557a3fc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_login.html#a3e513170e07fbdf064de277557a3fc5d">mostrarFrame</a> ()</td></tr>
<tr class="separator:a3e513170e07fbdf064de277557a3fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:ab22f042e985a7d97bb5a07ffd2585fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22f042e985a7d97bb5a07ffd2585fa5"></a>
static <a class="el" href="classlogica_1_1_usuari.html">Usuari</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_login.html#ab22f042e985a7d97bb5a07ffd2585fa5">usuari</a></td></tr>
<tr class="memdesc:ab22f042e985a7d97bb5a07ffd2585fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuari que ha entrat a l'aplicacio, en un inici aquest atribut val null fins que es valida l'usuari i passa a tenir valor fins que es surt. <br /></td></tr>
<tr class="separator:ab22f042e985a7d97bb5a07ffd2585fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Pantalla inicial de l'aplicacio, operacions que es poden fer: -ENTRAR : s'ha de entrar usuari i contrasenya, la contrasenya es xifra i es mira que dita combinació existeixi en la B.D, en cas que sigui correcte llavors es carrega l'usuari (de forma estàtica ja que nomès podrà entrar un usuari alhora) i del contrari es mostra un missatge diguent "usuari o contrasenya incorrecte". </p>
<dl class="section author"><dt>Autor</dt><dd>oscar -ALTA : permet donar d'alta a un nou usuari.</dd></dl>
<p>-RANKING : mostra tots els usuaris registrats per ordre de punts (on el primer es el que ha fet mes punts)</p>
<p>-SORTIR : tanquem l'aplicacio.</p>
<p>usuari valdrà null fins que s'accedeixi al menú. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="aaf7f6176fa95d3cbf4cadfb5a7825d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.FLogin.FLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha creat el dialeg per entrar. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a3e513170e07fbdf064de277557a3fc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FLogin.mostrarFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>el dialeg no s'esta mostrant. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em mostrat el dialeg. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FLogin.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
