<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classlogica_1_1log_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.log.Log Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a22b7784b896630f85cd9791d02d13d70">afegirDebug</a>(String registre)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#abdcf225ffc06e746b5d224c060b01f98">afegirError</a>(String registre)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a0fd4f6a2a166181957954fd0dbcb516e">afegirRegistre</a>(Prioritat prioritat, String registre)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#af5a685966d6e6ef00d93c879b4f3154a">afegirWarning</a>(String registre)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#af7d3b68ff7c0d75c4bfda5364b37b2ad">clase</a></td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a9f9c696aee364b77288dffc4d6d57e8b">exportarLogAFitxer</a>(String fitxer)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#ab38bea9cfc1ad368b40a2773f93d14b8">getInstance</a>(Class clase)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a9cbdafd1efe82a9210251544c7fce63a">getUltimRegistreDeUnTipus</a>(Prioritat prioritat)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#adc9a45a8ec3ac28cf225a470febef462">Log</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a5a6cbdcb796e869f007cf7bfd4180f86">log</a></td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a1902dfacc9adf60b63a801c7d32c4dcf">obtenirContingutCompletDelLog</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a4f1a4853972d056a0da55189e4ebf4da">obtenirContingutCompletDelLogAmbColor</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a8a577eb2906568f3501667482d80dfc0">obtenirDebugsLog</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#adbe0cf7e75ae815279d2e88cf110e29b">obtenirErrorsLog</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#aa79bf08fdc7ff52a24d979d14bb082b0">obtenirRegistreDeUnaPrioritat</a>(Prioritat prioritat)</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a19589f17f8be0527f89145d59ee64081">obtenirUltimDebug</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a7d2d9d5951e933a735d4700d2d52c8ac">obtenirUltimError</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a06dd49f9ab88537f9f0c7a66749c2f7c">obtenirUltimWarning</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#ad7447bfb49c4ec37d1a740a3d5750c63">obtenirWarningsLog</a>()</td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html#a075fe817fdb417775e67909399d8437c">registres</a></td><td class="entry"><a class="el" href="classlogica_1_1log_1_1_log.html">logica.log.Log</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
