<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.algoritmica.AEstrella.BuscadorCamiMinim</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><b>AEstrella</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html">BuscadorCamiMinim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.algoritmica.AEstrella.BuscadorCamiMinim</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa l'algorisme AStar per a determinar un cami minim entre dos punts en un objecte de tipus Laberint.  
 <a href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.algoritmica.AEstrella.BuscadorCamiMinim:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim__coll__graph.png" border="0" usemap="#logica_8algoritmica_8_a_estrella_8_buscador_cami_minim_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8algoritmica_8_a_estrella_8_buscador_cami_minim_coll__map" id="logica_8algoritmica_8_a_estrella_8_buscador_cami_minim_coll__map">
<area shape="rect" id="node21" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="946,771,1113,813"/><area shape="rect" id="node23" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="2343,841,2553,882"/><area shape="rect" id="node2" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="289,951,460,977"/><area shape="rect" id="node4" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="57,951,144,977"/><area shape="rect" id="node15" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="2383,287,2513,313"/><area shape="rect" id="node5" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="1981,617,2139,644"/><area shape="rect" id="node12" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="1652,476,1753,503"/><area shape="rect" id="node6" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="928,341,1131,368"/><area shape="rect" id="node14" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="1317,352,1403,379"/><area shape="rect" id="node25" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="2743,287,2870,313"/><area shape="rect" id="node8" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="978,497,1081,524"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="2701,739,2912,781"/><area shape="rect" id="node10" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="1616,684,1789,711"/><area shape="rect" id="node13" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="1276,532,1444,559"/><area shape="rect" id="node16" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="1975,170,2145,211"/><area shape="rect" id="node18" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="1959,337,2161,364"/><area shape="rect" id="node20" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="941,145,1118,186"/><area shape="rect" id="node26" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="2363,338,2533,379"/><area shape="rect" id="node27" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="295,533,454,574"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa83d350da116b2748bbd714081720017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83d350da116b2748bbd714081720017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuscadorCamiMinim</b> (<a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> lab)</td></tr>
<tr class="separator:aa83d350da116b2748bbd714081720017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bce579bd1b302c4eaa16f981655454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a31bce579bd1b302c4eaa16f981655454">trobaCamiMesCurt</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="classlogica_1_1_punt.html">Punt</a> desti)</td></tr>
<tr class="memdesc:a31bce579bd1b302c4eaa16f981655454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un camí curt entre origen i desti.  <a href="#a31bce579bd1b302c4eaa16f981655454">Més...</a><br /></td></tr>
<tr class="separator:a31bce579bd1b302c4eaa16f981655454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a678eaf8cc032feaea8ea8975cd381a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a678eaf8cc032feaea8ea8975cd381a10">buscaCamiMesCurt</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="classlogica_1_1_punt.html">Punt</a> desti)</td></tr>
<tr class="memdesc:a678eaf8cc032feaea8ea8975cd381a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Troba un camí curt desde origen fins desti utilitzant l'algorisme AStar.  <a href="#a678eaf8cc032feaea8ea8975cd381a10">Més...</a><br /></td></tr>
<tr class="separator:a678eaf8cc032feaea8ea8975cd381a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99382c4518dfe3adff49fb8cbef27705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a99382c4518dfe3adff49fb8cbef27705">generaRuta</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> desti)</td></tr>
<tr class="memdesc:a99382c4518dfe3adff49fb8cbef27705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fa un recorregut de <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> fill a <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> pare desde la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> amb coordenades desti fins al cim de l'arbre (inici).  <a href="#a99382c4518dfe3adff49fb8cbef27705">Més...</a><br /></td></tr>
<tr class="separator:a99382c4518dfe3adff49fb8cbef27705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78037be2355dc5a782185a0d1662ce5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a78037be2355dc5a782185a0d1662ce5c">reset</a> ()</td></tr>
<tr class="memdesc:a78037be2355dc5a782185a0d1662ce5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esborra tota la informació heuristica de tauler calculada durant el procés de cerca del cami mes curt.  <a href="#a78037be2355dc5a782185a0d1662ce5c">Més...</a><br /></td></tr>
<tr class="separator:a78037be2355dc5a782185a0d1662ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a9d72cbd300ff4207b845ebfc37c72e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d72cbd300ff4207b845ebfc37c72e8c"></a>
final <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html">LlistaOrdenadaCandidats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a9d72cbd300ff4207b845ebfc37c72e8c">llistaOberta</a></td></tr>
<tr class="memdesc:a9d72cbd300ff4207b845ebfc37c72e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conté les caselles que encara hem de processar. <br /></td></tr>
<tr class="separator:a9d72cbd300ff4207b845ebfc37c72e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ef30c585f82399a983b48ff67efda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381ef30c585f82399a983b48ff67efda"></a>
final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a381ef30c585f82399a983b48ff67efda">laberint</a></td></tr>
<tr class="memdesc:a381ef30c585f82399a983b48ff67efda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laberint sobre el cual es faran les cerques del camí mínim. <br /></td></tr>
<tr class="separator:a381ef30c585f82399a983b48ff67efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed56315845fb53a3709fe045f3dfe2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed56315845fb53a3709fe045f3dfe2e"></a>
final <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a2ed56315845fb53a3709fe045f3dfe2e">tauler</a></td></tr>
<tr class="memdesc:a2ed56315845fb53a3709fe045f3dfe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cada posicio de tauler correspon a una posicio del laberint i contindra la informació heuristica necessaria per a realitzar la cerca del camí mínim. <br /></td></tr>
<tr class="separator:a2ed56315845fb53a3709fe045f3dfe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que implementa l'algorisme AStar per a determinar un cami minim entre dos punts en un objecte de tipus Laberint. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a678eaf8cc032feaea8ea8975cd381a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.AEstrella.BuscadorCamiMinim.buscaCamiMesCurt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>desti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Troba un camí curt desde origen fins desti utilitzant l'algorisme AStar. </p>
<dl class="section pre"><dt>Precondició</dt><dd>origen != null i desti != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Les Caselles que forman part del cami curt, tenen com a <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> pare la casella predecessora en el trajecte del cami curt. </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EBuscadorCamins</td><td>origen o desti corresponen a un EElement PARET </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99382c4518dfe3adff49fb8cbef27705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> logica.algoritmica.AEstrella.BuscadorCamiMinim.generaRuta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>desti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fa un recorregut de <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> fill a <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> pare desde la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> amb coordenades desti fins al cim de l'arbre (inici). </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">desti</td><td>La <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> amb coordenades desti es l'ultim node de l'arbre obtingut al fer la cerca del camí mínim. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna els moviments necessaris per fer el camí obtingut desde origen a desti. </dd></dl>

</div>
</div>
<a class="anchor" id="a78037be2355dc5a782185a0d1662ce5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.AEstrella.BuscadorCamiMinim.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esborra tota la informació heuristica de tauler calculada durant el procés de cerca del cami mes curt. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Els Objectes <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> de tauler no contenen informació heuristica. </dd></dl>

</div>
</div>
<a class="anchor" id="a31bce579bd1b302c4eaa16f981655454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> logica.algoritmica.AEstrella.BuscadorCamiMinim.trobaCamiMesCurt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>desti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna un camí curt entre origen i desti. </p>
<dl class="section pre"><dt>Precondició</dt><dd>origen != null i desti != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Les estructures de dades no contenen informació heurisitica. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna els moviments necessaris per fer el camí de origen a desti. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/algoritmica/AEstrella/BuscadorCamiMinim.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
