<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FEditorLaberint.ActionValidarLaberint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_editor_laberint.html">FEditorLaberint</a></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html">ActionValidarLaberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FEditorLaberint.ActionValidarLaberint</div>  </div>
</div><!--header-->
<div class="contents">

<p>controla els events sobre el boto de validar el laberint  
 <a href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FEditorLaberint.ActionValidarLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint__inherit__graph.png" border="0" usemap="#interficie_8_f_editor_laberint_8_action_validar_laberint_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_editor_laberint_8_action_validar_laberint_inherit__map" id="interficie_8_f_editor_laberint_8_action_validar_laberint_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FEditorLaberint.ActionValidarLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint__coll__graph.png" border="0" usemap="#interficie_8_f_editor_laberint_8_action_validar_laberint_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_editor_laberint_8_action_validar_laberint_coll__map" id="interficie_8_f_editor_laberint_8_action_validar_laberint_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a91bc69391e983aeb130a92de2e9b98ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91bc69391e983aeb130a92de2e9b98ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>actionPerformed</b> (ActionEvent e)</td></tr>
<tr class="separator:a91bc69391e983aeb130a92de2e9b98ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a8202d42d8f9cda5a1543fda054afcdb7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html#a8202d42d8f9cda5a1543fda054afcdb7">seleccionarCarpeta</a> ()</td></tr>
<tr class="separator:a8202d42d8f9cda5a1543fda054afcdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99559123f9ab20e8d62b2f979412731e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html#a99559123f9ab20e8d62b2f979412731e">exportarLaberint</a> (String desti)</td></tr>
<tr class="separator:a99559123f9ab20e8d62b2f979412731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba49c2e5869d88028a37381a123d045"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html#a3ba49c2e5869d88028a37381a123d045">exportarFitxer</a> (String fitxer)</td></tr>
<tr class="separator:a3ba49c2e5869d88028a37381a123d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>controla els events sobre el boto de validar el laberint </p>
<dl class="section author"><dt>Autor</dt><dd>Oscar.Galera </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a3ba49c2e5869d88028a37381a123d045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean interficie.FEditorLaberint.ActionValidarLaberint.exportarFitxer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fitxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>fitxer és el nom d'un fitxer de destí valid; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em exportat el laberint en format text sobre el fitxer; </dd></dl>

</div>
</div>
<a class="anchor" id="a99559123f9ab20e8d62b2f979412731e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FEditorLaberint.ActionValidarLaberint.exportarLaberint </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>desti és la ruta a un directori accessible per escriure. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em exportat el el laberint en format text (.txt) en la carpeta destí, el nom del fitxer és laberint_dia_mes_any_hora_minuts.txt. </dd></dl>

</div>
</div>
<a class="anchor" id="a8202d42d8f9cda5a1543fda054afcdb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String interficie.FEditorLaberint.ActionValidarLaberint.seleccionarCarpeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em mostrat un dialeg per seleccionar un directori, si s'ha seleccionat de forma correct es retorna la seva ruta altrament es retorna null. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FEditorLaberint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
