<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Fantasma1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_fantasma1.html">Fantasma1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-methods">Mètodes Protegits</a> &#124;
<a href="classlogica_1_1_fantasma1-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Fantasma1</div>  </div>
</div><!--header-->
<div class="contents">

<p>Eenemic més bàsic i facil de guanyar contra el que pots jugar en una partida.<br />
<br />
CARACTERISTIQUES DEL FANTASMA <br />
Els seus moviments són totalment aleatoris.<br />
Sempre serà igual de dolent (estigui com estigui el tauler)  
 <a href="classlogica_1_1_fantasma1.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.Fantasma1:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_fantasma1__inherit__graph.png" border="0" usemap="#logica_8_fantasma1_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8_fantasma1_inherit__map" id="logica_8_fantasma1_inherit__map">
<area shape="rect" id="node2" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="7,80,134,107"/><area shape="rect" id="node3" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.Fantasma1:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_fantasma1__coll__graph.png" border="0" usemap="#logica_8_fantasma1_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_fantasma1_coll__map" id="logica_8_fantasma1_coll__map">
<area shape="rect" id="node2" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="362,132,489,159"/><area shape="rect" id="node11" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="659,467,760,493"/><area shape="rect" id="node3" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1320,269,1451,296"/><area shape="rect" id="node13" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="2692,393,2779,420"/><area shape="rect" id="node4" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="931,500,1090,527"/><area shape="rect" id="node16" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="1293,669,1477,710"/><area shape="rect" id="node23" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="1649,771,1860,813"/><area shape="rect" id="node5" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="608,296,811,323"/><area shape="rect" id="node7" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="374,635,477,661"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="2025,771,2236,813"/><area shape="rect" id="node9" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="623,372,796,399"/><area shape="rect" id="node12" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="341,467,509,493"/><area shape="rect" id="node14" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="5,33,183,74"/><area shape="rect" id="node15" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2405,662,2572,703"/><area shape="rect" id="node17" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="925,808,1096,835"/><area shape="rect" id="node19" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="666,824,753,851"/><area shape="rect" id="node20" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="931,703,1090,745"/><area shape="rect" id="node25" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="925,169,1096,210"/><area shape="rect" id="node27" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="909,285,1112,312"/><area shape="rect" id="node29" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="9,125,179,166"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aee9773a1f660ba8c36da59caa79b36e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_fantasma1.html#aee9773a1f660ba8c36da59caa79b36e9">Fantasma1</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici)</td></tr>
<tr class="separator:aee9773a1f660ba8c36da59caa79b36e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0d00456866065de043652fc783c68"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_fantasma1.html#aedd0d00456866065de043652fc783c68">realitzarMoviment</a> ()</td></tr>
<tr class="separator:aedd0d00456866065de043652fc783c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0020a6fef6ca6779711c58f04d993fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_fantasma1.html#ac0020a6fef6ca6779711c58f04d993fc">calcularMoviment</a> ()</td></tr>
<tr class="separator:ac0020a6fef6ca6779711c58f04d993fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013f39eb8452049f1c4449bd414fd79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac013f39eb8452049f1c4449bd414fd79"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>nomItemMovible</b> ()</td></tr>
<tr class="separator:ac013f39eb8452049f1c4449bd414fd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogica_1_1_personatge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogica_1_1_personatge')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td></tr>
<tr class="memitem:af207e20f6a0494a46e710d8c9f33ccff inherit pub_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#af207e20f6a0494a46e710d8c9f33ccff">Personatge</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, ImageIcon imatge, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici)</td></tr>
<tr class="separator:af207e20f6a0494a46e710d8c9f33ccff inherit pub_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c68a159bb580a73ae28ce692ab5c92d inherit pub_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a9c68a159bb580a73ae28ce692ab5c92d">obtenirPunts</a> ()</td></tr>
<tr class="separator:a9c68a159bb580a73ae28ce692ab5c92d inherit pub_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32871fa2793634b05a0973ceec438560 inherit pub_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a32871fa2793634b05a0973ceec438560">assignarGuanya</a> (boolean <a class="el" href="classlogica_1_1_personatge.html#a0c30dc6ca85f941043ae4a27e7583c67">guanya</a>)</td></tr>
<tr class="separator:a32871fa2793634b05a0973ceec438560 inherit pub_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c54c34068a2d0c0ee47c0222c6d6c8 inherit pub_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a45c54c34068a2d0c0ee47c0222c6d6c8">estaGuanyant</a> ()</td></tr>
<tr class="separator:a45c54c34068a2d0c0ee47c0222c6d6c8 inherit pub_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39387dbfebd1936e63c29c8a9dd85bb1 inherit pub_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a39387dbfebd1936e63c29c8a9dd85bb1">realitzarMoviment</a> ()</td></tr>
<tr class="separator:a39387dbfebd1936e63c29c8a9dd85bb1 inherit pub_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed860920a63cbd1efe126315a7370f4 inherit pub_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#afed860920a63cbd1efe126315a7370f4">reiniciarPunts</a> ()</td></tr>
<tr class="separator:afed860920a63cbd1efe126315a7370f4 inherit pub_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f171d79a5a8ca6d0184a250456c44d1 inherit pub_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a5f171d79a5a8ca6d0184a250456c44d1">iniciarItemMovible</a> ()</td></tr>
<tr class="separator:a5f171d79a5a8ca6d0184a250456c44d1 inherit pub_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a0463ef4d0a9e8e652be4a19b8dfba67c inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463ef4d0a9e8e652be4a19b8dfba67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMovible</b> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, ImageIcon imatge, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici, long <a class="el" href="classlogica_1_1_item_movible.html#a1b3a9d9e664cfe044d60cbe083dc7919">frequencia</a>)</td></tr>
<tr class="separator:a0463ef4d0a9e8e652be4a19b8dfba67c inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9a43835d32363d837ad38635e48483ba">iniciarItemMovible</a> ()</td></tr>
<tr class="memdesc:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzacio de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a9a43835d32363d837ad38635e48483ba">Més...</a><br /></td></tr>
<tr class="separator:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362abf376e2d3fcf4b0690954e8c933 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3362abf376e2d3fcf4b0690954e8c933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalitzarItem</b> ()</td></tr>
<tr class="separator:a3362abf376e2d3fcf4b0690954e8c933 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">obtenirTempsTotalCalcul</a> ()</td></tr>
<tr class="memdesc:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el temps utilitzat nomes en calcul de moviments de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>, durant una partida.  <a href="#a1284fadbe7d3961544c7b6edfa69340c">Més...</a><br /></td></tr>
<tr class="separator:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#aa1d46015999f809171a3ad284e249670">realitzarMoviment</a> ()</td></tr>
<tr class="memdesc:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripció del metode que realitza un moviment dins de la estructura de Laberint.  <a href="#aa1d46015999f809171a3ad284e249670">Més...</a><br /></td></tr>
<tr class="separator:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a7851f12b803fe2c87550658ce83c6853">calcularMoviment</a> ()</td></tr>
<tr class="memdesc:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode on s'implementara les logiques de cada <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> per a calcular el seu proxim moviment.  <a href="#a7851f12b803fe2c87550658ce83c6853">Més...</a><br /></td></tr>
<tr class="separator:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a2b829b28d6b604e11b8135b78ce8f7eb">nomItemMovible</a> ()</td></tr>
<tr class="memdesc:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode per obtenir el nom que identifica al subtipus de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a2b829b28d6b604e11b8135b78ce8f7eb">Més...</a><br /></td></tr>
<tr class="separator:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Mètodes Protegits</h2></td></tr>
<tr class="memitem:a4e887e1e0151f5fd35a202b323879bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_fantasma1.html#a4e887e1e0151f5fd35a202b323879bb1">assignarImatges</a> ()</td></tr>
<tr class="separator:a4e887e1e0151f5fd35a202b323879bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe46017be82b1f54e68c41364a69fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_fantasma1.html#affe46017be82b1f54e68c41364a69fe3">notificarPerduaEstat</a> ()</td></tr>
<tr class="separator:affe46017be82b1f54e68c41364a69fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlogica_1_1_personatge"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlogica_1_1_personatge')"><img src="closed.png" alt="-"/>&#160;Mètodes Protegits inherited from <a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td></tr>
<tr class="memitem:a8b39023213405003380501bff8fdee6b inherit pro_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a8b39023213405003380501bff8fdee6b">assignarEstatPersonatge</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> item)</td></tr>
<tr class="separator:a8b39023213405003380501bff8fdee6b inherit pro_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72434a1f940bd10caa6e2d80b129adda inherit pro_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a72434a1f940bd10caa6e2d80b129adda">incrementarPunts</a> (int <a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">punts</a>)</td></tr>
<tr class="separator:a72434a1f940bd10caa6e2d80b129adda inherit pro_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82af20d5b19f0a0401614ec642be499 inherit pro_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#aa82af20d5b19f0a0401614ec642be499">obtenirEstatPersonatge</a> ()</td></tr>
<tr class="separator:aa82af20d5b19f0a0401614ec642be499 inherit pro_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25ab819bc64920f353eedeac26efcf inherit pro_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#add25ab819bc64920f353eedeac26efcf">notificarPerduaEstat</a> ()</td></tr>
<tr class="separator:add25ab819bc64920f353eedeac26efcf inherit pro_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9cdfd1b01d6c7eaee1675decfaeca inherit pro_methods_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#ae7f9cdfd1b01d6c7eaee1675decfaeca">assignarImatges</a> ()</td></tr>
<tr class="separator:ae7f9cdfd1b01d6c7eaee1675decfaeca inherit pro_methods_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Mètodes Protegits inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">canviarFrequenciaMoviment</a> (long _frequencia)</td></tr>
<tr class="memdesc:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la frequencia de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a817da6d1c2d5fce6a874edf3b708f147">Més...</a><br /></td></tr>
<tr class="separator:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Atributs Públics inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a156a60365745803d0d3298b83aeacb73 inherit pub_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">imatgePerfil</a></td></tr>
<tr class="separator:a156a60365745803d0d3298b83aeacb73 inherit pub_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlogica_1_1_personatge"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogica_1_1_personatge')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classlogica_1_1_personatge.html">logica.Personatge</a></td></tr>
<tr class="memitem:a86322efbc950e2954fe2a8cde806bbd9 inherit pro_attribs_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86322efbc950e2954fe2a8cde806bbd9"></a>
<a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a86322efbc950e2954fe2a8cde806bbd9">historicMoviments</a></td></tr>
<tr class="memdesc:a86322efbc950e2954fe2a8cde806bbd9 inherit pro_attribs_classlogica_1_1_personatge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades de tipus FIFO on s'emagatzemen totes les direccions que ha agafat el personatge, Aquesta estructura l'utilitzem per si el personatge ha de fer marxa enrrere;. <br /></td></tr>
<tr class="separator:a86322efbc950e2954fe2a8cde806bbd9 inherit pro_attribs_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46aceef25eeae45072cf2e6ece1506 inherit pro_attribs_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a46aceef25eeae45072cf2e6ece1506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">punts</a></td></tr>
<tr class="memdesc:a2a46aceef25eeae45072cf2e6ece1506 inherit pro_attribs_classlogica_1_1_personatge"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantitat de punts acumulats per el personatge <br /></td></tr>
<tr class="separator:a2a46aceef25eeae45072cf2e6ece1506 inherit pro_attribs_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30dc6ca85f941043ae4a27e7583c67 inherit pro_attribs_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c30dc6ca85f941043ae4a27e7583c67"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a0c30dc6ca85f941043ae4a27e7583c67">guanya</a></td></tr>
<tr class="memdesc:a0c30dc6ca85f941043ae4a27e7583c67 inherit pro_attribs_classlogica_1_1_personatge"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag que indica si el personatge està guanyant tot personatge està guanyant fins que s'acaben les monedes i es valora qui té menys punts <br /></td></tr>
<tr class="separator:a0c30dc6ca85f941043ae4a27e7583c67 inherit pro_attribs_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9325217d5c36660a38dd20eb240b278 inherit pro_attribs_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9325217d5c36660a38dd20eb240b278"></a>
<a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#ac9325217d5c36660a38dd20eb240b278">estatPersonatge</a> = EEstatPersonatge.NORMAL</td></tr>
<tr class="memdesc:ac9325217d5c36660a38dd20eb240b278 inherit pro_attribs_classlogica_1_1_personatge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estat en que es troba el personatge en un moment donat. <br /></td></tr>
<tr class="separator:ac9325217d5c36660a38dd20eb240b278 inherit pro_attribs_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a8096f86141bc7a7400cca4c18a7b inherit pro_attribs_classlogica_1_1_personatge"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066a8096f86141bc7a7400cca4c18a7b"></a>
ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a066a8096f86141bc7a7400cca4c18a7b">imatges</a> [][]</td></tr>
<tr class="memdesc:a066a8096f86141bc7a7400cca4c18a7b inherit pro_attribs_classlogica_1_1_personatge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriu de imatges per el personatge Tot personatge tindrà les imatges de cada una de les direccions amb la boca oberta i tencada. <br /></td></tr>
<tr class="separator:a066a8096f86141bc7a7400cca4c18a7b inherit pro_attribs_classlogica_1_1_personatge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a97036130b7376d77776427ca126f6fb5 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a></td></tr>
<tr class="separator:a97036130b7376d77776427ca126f6fb5 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380636109f2180b48ee96e64de319a4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">posicio</a></td></tr>
<tr class="separator:a9380636109f2180b48ee96e64de319a4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ab9e5b0e363972a753e6b1550e7fb inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">seguentMoviment</a></td></tr>
<tr class="separator:a6e7ab9e5b0e363972a753e6b1550e7fb inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55b4918a7f671f89ed3109c91359e4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a></td></tr>
<tr class="separator:ace55b4918a7f671f89ed3109c91359e4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Eenemic més bàsic i facil de guanyar contra el que pots jugar en una partida.<br />
<br />
CARACTERISTIQUES DEL FANTASMA <br />
Els seus moviments són totalment aleatoris.<br />
Sempre serà igual de dolent (estigui com estigui el tauler) </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="aee9773a1f660ba8c36da59caa79b36e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Fantasma1.Fantasma1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td>
          <td class="paramname"><em>laberint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>inici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>inici és un punt valid dins de laberint. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat el fantasma 1 i està dins de laberint en la posició inici i jugant partida. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a4e887e1e0151f5fd35a202b323879bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Fantasma1.assignarImatges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carreguem el conjunt de imatges per aquest fantasma </p>

</div>
</div>
<a class="anchor" id="ac0020a6fef6ca6779711c58f04d993fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> logica.Fantasma1.calcularMoviment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>El calcul del seguent moviment és simplement anar a una posició valida. </p>

</div>
</div>
<a class="anchor" id="affe46017be82b1f54e68c41364a69fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Fantasma1.notificarPerduaEstat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Anunciem a la partida que ja no tenim super poders. </p>

</div>
</div>
<a class="anchor" id="aedd0d00456866065de043652fc783c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.Fantasma1.realitzarMoviment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apliquem el moviment que teniem pensat fer.</p>
<p>Que em obtingut? </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Fantasma1.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
