<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Personatge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_personatge.html">Personatge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pro-methods">Mètodes Protegits</a> &#124;
<a href="#pro-attribs">Atributs Protegits</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1_personatge-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Personatge<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a logica.Personatge:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_personatge__inherit__graph.png" border="0" usemap="#logica_8_personatge_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8_personatge_inherit__map" id="logica_8_personatge_inherit__map">
<area shape="rect" id="node3" href="classlogica_1_1_fantasma1.html" title="Eenemic més bàsic i facil de guanyar contra el que pots jugar en una partida. &#160;CARACTERISTIQUES DEL F..." alt="" coords="5,155,131,181"/><area shape="rect" id="node4" href="classlogica_1_1_fantasma2.html" title="Eenemic úna mica més elaborat que Fantasma 1. &#160;CARACTERISTIQUES DEL FANTASMA. La seva visibilitat nom..." alt="" coords="155,155,280,181"/><area shape="rect" id="node5" href="classlogica_1_1_fantasma3.html" title="Implementació del comportament de Fantasma3. " alt="" coords="304,155,429,181"/><area shape="rect" id="node6" href="classlogica_1_1_pacman.html" title="personatge principal controlat per l&#39;usuari a traves d&#39;un dispositiu físic. " alt="" coords="454,155,562,181"/><area shape="rect" id="node2" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="227,5,357,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.Personatge:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_personatge__coll__graph.png" border="0" usemap="#logica_8_personatge_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_personatge_coll__map" id="logica_8_personatge_coll__map">
<area shape="rect" id="node10" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="659,547,760,573"/><area shape="rect" id="node2" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1320,340,1451,367"/><area shape="rect" id="node12" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="2692,407,2779,433"/><area shape="rect" id="node3" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="931,628,1090,655"/><area shape="rect" id="node15" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="1293,774,1477,815"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="1649,694,1860,735"/><area shape="rect" id="node4" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="608,68,811,95"/><area shape="rect" id="node6" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="374,897,477,924"/><area shape="rect" id="node21" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="2025,810,2236,851"/><area shape="rect" id="node8" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="623,663,796,689"/><area shape="rect" id="node11" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="341,547,509,573"/><area shape="rect" id="node13" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="5,161,183,202"/><area shape="rect" id="node14" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2405,810,2572,851"/><area shape="rect" id="node16" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="925,737,1096,764"/><area shape="rect" id="node18" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="666,425,753,452"/><area shape="rect" id="node19" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="931,819,1090,861"/><area shape="rect" id="node24" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="925,222,1096,263"/><area shape="rect" id="node26" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="909,401,1112,428"/><area shape="rect" id="node28" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="9,275,179,317"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">conjunt d'estats en que es pot trobar un personatge, el canvi d'estat sempre va llgiat a la captura d'un item que hi havia a la partida.  <a href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:af207e20f6a0494a46e710d8c9f33ccff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#af207e20f6a0494a46e710d8c9f33ccff">Personatge</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, ImageIcon imatge, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici)</td></tr>
<tr class="separator:af207e20f6a0494a46e710d8c9f33ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c68a159bb580a73ae28ce692ab5c92d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a9c68a159bb580a73ae28ce692ab5c92d">obtenirPunts</a> ()</td></tr>
<tr class="separator:a9c68a159bb580a73ae28ce692ab5c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32871fa2793634b05a0973ceec438560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a32871fa2793634b05a0973ceec438560">assignarGuanya</a> (boolean <a class="el" href="classlogica_1_1_personatge.html#a0c30dc6ca85f941043ae4a27e7583c67">guanya</a>)</td></tr>
<tr class="separator:a32871fa2793634b05a0973ceec438560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c54c34068a2d0c0ee47c0222c6d6c8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a45c54c34068a2d0c0ee47c0222c6d6c8">estaGuanyant</a> ()</td></tr>
<tr class="separator:a45c54c34068a2d0c0ee47c0222c6d6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39387dbfebd1936e63c29c8a9dd85bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a39387dbfebd1936e63c29c8a9dd85bb1">realitzarMoviment</a> ()</td></tr>
<tr class="separator:a39387dbfebd1936e63c29c8a9dd85bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed860920a63cbd1efe126315a7370f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#afed860920a63cbd1efe126315a7370f4">reiniciarPunts</a> ()</td></tr>
<tr class="separator:afed860920a63cbd1efe126315a7370f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f171d79a5a8ca6d0184a250456c44d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a5f171d79a5a8ca6d0184a250456c44d1">iniciarItemMovible</a> ()</td></tr>
<tr class="separator:a5f171d79a5a8ca6d0184a250456c44d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a0463ef4d0a9e8e652be4a19b8dfba67c inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0463ef4d0a9e8e652be4a19b8dfba67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemMovible</b> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a>, ImageIcon imatge, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a>, <a class="el" href="classlogica_1_1_punt.html">Punt</a> inici, long <a class="el" href="classlogica_1_1_item_movible.html#a1b3a9d9e664cfe044d60cbe083dc7919">frequencia</a>)</td></tr>
<tr class="separator:a0463ef4d0a9e8e652be4a19b8dfba67c inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9a43835d32363d837ad38635e48483ba">iniciarItemMovible</a> ()</td></tr>
<tr class="memdesc:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzacio de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a9a43835d32363d837ad38635e48483ba">Més...</a><br /></td></tr>
<tr class="separator:a9a43835d32363d837ad38635e48483ba inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3362abf376e2d3fcf4b0690954e8c933 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3362abf376e2d3fcf4b0690954e8c933"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalitzarItem</b> ()</td></tr>
<tr class="separator:a3362abf376e2d3fcf4b0690954e8c933 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">obtenirTempsTotalCalcul</a> ()</td></tr>
<tr class="memdesc:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el temps utilitzat nomes en calcul de moviments de un <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>, durant una partida.  <a href="#a1284fadbe7d3961544c7b6edfa69340c">Més...</a><br /></td></tr>
<tr class="separator:a1284fadbe7d3961544c7b6edfa69340c inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#aa1d46015999f809171a3ad284e249670">realitzarMoviment</a> ()</td></tr>
<tr class="memdesc:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripció del metode que realitza un moviment dins de la estructura de Laberint.  <a href="#aa1d46015999f809171a3ad284e249670">Més...</a><br /></td></tr>
<tr class="separator:aa1d46015999f809171a3ad284e249670 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a7851f12b803fe2c87550658ce83c6853">calcularMoviment</a> ()</td></tr>
<tr class="memdesc:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode on s'implementara les logiques de cada <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a> per a calcular el seu proxim moviment.  <a href="#a7851f12b803fe2c87550658ce83c6853">Més...</a><br /></td></tr>
<tr class="separator:a7851f12b803fe2c87550658ce83c6853 inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">abstract String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a2b829b28d6b604e11b8135b78ce8f7eb">nomItemMovible</a> ()</td></tr>
<tr class="memdesc:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descripcio del metode per obtenir el nom que identifica al subtipus de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a2b829b28d6b604e11b8135b78ce8f7eb">Més...</a><br /></td></tr>
<tr class="separator:a2b829b28d6b604e11b8135b78ce8f7eb inherit pub_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Mètodes Protegits</h2></td></tr>
<tr class="memitem:a8b39023213405003380501bff8fdee6b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a8b39023213405003380501bff8fdee6b">assignarEstatPersonatge</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> item)</td></tr>
<tr class="separator:a8b39023213405003380501bff8fdee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72434a1f940bd10caa6e2d80b129adda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a72434a1f940bd10caa6e2d80b129adda">incrementarPunts</a> (int <a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">punts</a>)</td></tr>
<tr class="separator:a72434a1f940bd10caa6e2d80b129adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82af20d5b19f0a0401614ec642be499"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#aa82af20d5b19f0a0401614ec642be499">obtenirEstatPersonatge</a> ()</td></tr>
<tr class="separator:aa82af20d5b19f0a0401614ec642be499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add25ab819bc64920f353eedeac26efcf"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#add25ab819bc64920f353eedeac26efcf">notificarPerduaEstat</a> ()</td></tr>
<tr class="separator:add25ab819bc64920f353eedeac26efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9cdfd1b01d6c7eaee1675decfaeca"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#ae7f9cdfd1b01d6c7eaee1675decfaeca">assignarImatges</a> ()</td></tr>
<tr class="separator:ae7f9cdfd1b01d6c7eaee1675decfaeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Mètodes Protegits inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">canviarFrequenciaMoviment</a> (long _frequencia)</td></tr>
<tr class="memdesc:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la frequencia de <a class="el" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida...">ItemMovible</a>.  <a href="#a817da6d1c2d5fce6a874edf3b708f147">Més...</a><br /></td></tr>
<tr class="separator:a817da6d1c2d5fce6a874edf3b708f147 inherit pro_methods_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributs Protegits</h2></td></tr>
<tr class="memitem:a86322efbc950e2954fe2a8cde806bbd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86322efbc950e2954fe2a8cde806bbd9"></a>
<a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a86322efbc950e2954fe2a8cde806bbd9">historicMoviments</a></td></tr>
<tr class="memdesc:a86322efbc950e2954fe2a8cde806bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades de tipus FIFO on s'emagatzemen totes les direccions que ha agafat el personatge, Aquesta estructura l'utilitzem per si el personatge ha de fer marxa enrrere;. <br /></td></tr>
<tr class="separator:a86322efbc950e2954fe2a8cde806bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46aceef25eeae45072cf2e6ece1506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a46aceef25eeae45072cf2e6ece1506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">punts</a></td></tr>
<tr class="memdesc:a2a46aceef25eeae45072cf2e6ece1506"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantitat de punts acumulats per el personatge <br /></td></tr>
<tr class="separator:a2a46aceef25eeae45072cf2e6ece1506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30dc6ca85f941043ae4a27e7583c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c30dc6ca85f941043ae4a27e7583c67"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a0c30dc6ca85f941043ae4a27e7583c67">guanya</a></td></tr>
<tr class="memdesc:a0c30dc6ca85f941043ae4a27e7583c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag que indica si el personatge està guanyant tot personatge està guanyant fins que s'acaben les monedes i es valora qui té menys punts <br /></td></tr>
<tr class="separator:a0c30dc6ca85f941043ae4a27e7583c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9325217d5c36660a38dd20eb240b278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9325217d5c36660a38dd20eb240b278"></a>
<a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#ac9325217d5c36660a38dd20eb240b278">estatPersonatge</a> = EEstatPersonatge.NORMAL</td></tr>
<tr class="memdesc:ac9325217d5c36660a38dd20eb240b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estat en que es troba el personatge en un moment donat. <br /></td></tr>
<tr class="separator:ac9325217d5c36660a38dd20eb240b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a8096f86141bc7a7400cca4c18a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066a8096f86141bc7a7400cca4c18a7b"></a>
ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a066a8096f86141bc7a7400cca4c18a7b">imatges</a> [][]</td></tr>
<tr class="memdesc:a066a8096f86141bc7a7400cca4c18a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriu de imatges per el personatge Tot personatge tindrà les imatges de cada una de les direccions amb la boca oberta i tencada. <br /></td></tr>
<tr class="separator:a066a8096f86141bc7a7400cca4c18a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Atributs Protegits inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a97036130b7376d77776427ca126f6fb5 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a></td></tr>
<tr class="separator:a97036130b7376d77776427ca126f6fb5 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380636109f2180b48ee96e64de319a4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">posicio</a></td></tr>
<tr class="separator:a9380636109f2180b48ee96e64de319a4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ab9e5b0e363972a753e6b1550e7fb inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">seguentMoviment</a></td></tr>
<tr class="separator:a6e7ab9e5b0e363972a753e6b1550e7fb inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55b4918a7f671f89ed3109c91359e4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a></td></tr>
<tr class="separator:ace55b4918a7f671f89ed3109c91359e4 inherit pro_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a40404c4af8ad3277f37c78fbef95a926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a40404c4af8ad3277f37c78fbef95a926">activarTimerEstat</a> ()</td></tr>
<tr class="separator:a40404c4af8ad3277f37c78fbef95a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ae31501dcb29ace9d4bcfee0fd2e4b8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31501dcb29ace9d4bcfee0fd2e4b8c1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#ae31501dcb29ace9d4bcfee0fd2e4b8c1">bocaOberta</a> = false</td></tr>
<tr class="memdesc:ae31501dcb29ace9d4bcfee0fd2e4b8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag per indicar si el seguent moviment del personatge toca una imatge "amb la boca oberta" <br /></td></tr>
<tr class="separator:ae31501dcb29ace9d4bcfee0fd2e4b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee15210d2e76e1be387aad61b8d3698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee15210d2e76e1be387aad61b8d3698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_personatge.html#a9ee15210d2e76e1be387aad61b8d3698">indexDireccioAnterior</a> = 0</td></tr>
<tr class="memdesc:a9ee15210d2e76e1be387aad61b8d3698"><td class="mdescLeft">&#160;</td><td class="mdescRight">index per accedir a la matriu d'imatges segons la direcció en que s'ha mogut el personatge en el moviment anterior <br /></td></tr>
<tr class="separator:a9ee15210d2e76e1be387aad61b8d3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classlogica_1_1_item_movible"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classlogica_1_1_item_movible')"><img src="closed.png" alt="-"/>&#160;Atributs Públics inherited from <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td></tr>
<tr class="memitem:a156a60365745803d0d3298b83aeacb73 inherit pub_attribs_classlogica_1_1_item_movible"><td class="memItemLeft" align="right" valign="top">final ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">imatgePerfil</a></td></tr>
<tr class="separator:a156a60365745803d0d3298b83aeacb73 inherit pub_attribs_classlogica_1_1_item_movible"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>oscar  Representació de tot item que juga una partida dins d'un laberint, i que lluita per obtenir el maxim de punts, que pot anar canviant d'estat i que es comporta de forma diferent segons el seu estat.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>punts &gt;= 0, 0 &lt;= indexDireccioAnterior &lt;= 4 i imatges és una matriu de 4 files i 2 columnes. </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="af207e20f6a0494a46e710d8c9f33ccff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Personatge.Personatge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td>
          <td class="paramname"><em>laberint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>inici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>inici és una posició valida dins de laberint. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>personatge que es juga una partida dins de un laberint en la posició inici i que té una imatge de perfil </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a40404c4af8ad3277f37c78fbef95a926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Personatge.activarTimerEstat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em posat un timer per treure els efectes al cap de <a class="el" href="classlogica_1_1_utils_1_1_constants.html#ab30ed70143525f71ad7d7d6e21cff608" title="Quants milisegons duran els efectes de un item. ">Utils.Constants.TEMPS_EFECTES_ITEM_MILISEGONS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b39023213405003380501bff8fdee6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void logica.Personatge.assignarEstatPersonatge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em canviat l'estat del personatge segons l'element que ha capturat. pot haver capturat: -PATINS -&gt; Li doblen la velocitat. -MONGETA -&gt; permet absorvir el punts del contrincant. -MONEDES X 2 -&gt; el valor de les monedes que es capturin serà el doble. </dd></dl>
<p>Tan si capturem monedes x 2 com si capturem mongeta cal que tornem a la normalitat al personatge si tenia patins per tant cal canviar-li la freqüencia a la normal.</p>
<p>Tan si capturem monedes x 2 com si capturem mongeta cal que tornem a la normalitat al personatge si tenia patins per tant cal canviar-li la freqüencia a la normal. </p>

</div>
</div>
<a class="anchor" id="a32871fa2793634b05a0973ceec438560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Personatge.assignarGuanya </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>guanya</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>ja no queden monedes en el laberint. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em canviat si guanya o perd el personatge. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7f9cdfd1b01d6c7eaee1675decfaeca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void logica.Personatge.assignarImatges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>està creada la matriu d'imatges. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han assignat les imatges per el moviment dins del laberint. </dd></dl>

</div>
</div>
<a class="anchor" id="a45c54c34068a2d0c0ee47c0222c6d6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.Personatge.estaGuanyant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat si el personatge està guanyant. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a72434a1f940bd10caa6e2d80b129adda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Personatge.incrementarPunts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em incrementat el nombre de punts </dd></dl>
<p>Estem en estat de monedes x 2 per tant el valor s'ha de multiplicar per 2 </p>

</div>
</div>
<a class="anchor" id="a5f171d79a5a8ca6d0184a250456c44d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Personatge.iniciarItemMovible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carreguem les imatges per el moviment del personatge sobre el laberint i iniciem el moviment. </p>

</div>
</div>
<a class="anchor" id="add25ab819bc64920f353eedeac26efcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void logica.Personatge.notificarPerduaEstat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>teniem un super poder </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em notificat a la partida que sens ha acabat els efectes del super poder. </dd></dl>

</div>
</div>
<a class="anchor" id="aa82af20d5b19f0a0401614ec642be499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a> logica.Personatge.obtenirEstatPersonatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'estat en que es troba el personatge. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c68a159bb580a73ae28ce692ab5c92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Personatge.obtenirPunts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el nombre de punts que té el personatge. </dd></dl>

</div>
</div>
<a class="anchor" id="a39387dbfebd1936e63c29c8a9dd85bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.Personatge.realitzarMoviment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A cada torn toca moure el personatge primer de tot canviem la seva imatge dins del laberint.</p>
<p>Si tenia la boca oberta el proxim moviment la tindrà tancada i viceversa</p>
<p>Si el moviment del personatge no erà estar-se quiet llavors apliquem el moviment sobre el laberint.</p>
<p>Tindrem superpoders quan o be tinguem una mongeta o be estiguem perdent només podem perdre quan s'han acabat les monedes, s'ha sortejat la porta de sortida i portem menys punts que el contrincant; </p>

</div>
</div>
<a class="anchor" id="afed860920a63cbd1efe126315a7370f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Personatge.reiniciarPunts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em posat a 0 el nombre de punts del personatge i n'hem retornat la quantitat que tenia. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Personatge.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
