<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_usuari.html">Usuari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.Usuari Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#aa8de7af3235926444f7b27c28a6263b2">dificultat</a></td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a03e97d4f96974eabebd5b15c95267cdf">id</a></td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a1ff0cdb0042dc250575386b841111ec1">imatgePerfil</a></td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#af876e9fe1520077525154738abadc8ef">nivell</a></td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a786e8efb6a09a1cc3678d4103606319a">nomUsuari</a></td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a8aaddefb9f6dba6e142426483ade785f">obtenirDificultat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a47de68f8f3a0a5c45352b0f93cb0d156">obtenirId</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#aa1f96063a4d6a068e2088e6f7339a4fa">obtenirImatge</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a1af8cdd311f23f556295912d869c1630">obtenirNivell</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a642304fd209679e1cd3f312eaa06ed9c">obtenirNomUsuari</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a3d2c12a1138df467863c3ff43827bed1">pantallaSuperada</a>(int pnt)</td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a63fadb8d875628e5d9b8652c4245490b">punts</a></td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_usuari.html#a7d61fbf17076f5c75841d30598ee3289">Usuari</a>(int id, String nomUsuari, int nivell, String urlImatge)</td><td class="entry"><a class="el" href="classlogica_1_1_usuari.html">logica.Usuari</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
