<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.algoritmica.BackTracking.BuscadorCamiMaxim</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><b>BackTracking</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html">BuscadorCamiMaxim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.algoritmica.BackTracking.BuscadorCamiMaxim</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa l'algorisme de Backtracking per a trobar un camí que maximitzi la distancia desde un punt inici respecte a un punt enemic.  
 <a href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.algoritmica.BackTracking.BuscadorCamiMaxim:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim__coll__graph.png" border="0" usemap="#logica_8algoritmica_8_back_tracking_8_buscador_cami_maxim_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8algoritmica_8_back_tracking_8_buscador_cami_maxim_coll__map" id="logica_8algoritmica_8_back_tracking_8_buscador_cami_maxim_coll__map">
<area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="855,247,1022,289"/><area shape="rect" id="node2" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="2571,295,2781,337"/><area shape="rect" id="node3" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="1847,309,2017,336"/><area shape="rect" id="node23" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="2215,230,2399,271"/><area shape="rect" id="node5" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="1533,495,1620,521"/><area shape="rect" id="node16" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="2241,823,2372,849"/><area shape="rect" id="node6" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="1853,421,2011,448"/><area shape="rect" id="node13" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="1526,557,1627,584"/><area shape="rect" id="node7" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="837,608,1040,635"/><area shape="rect" id="node15" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="1226,608,1313,635"/><area shape="rect" id="node26" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="2613,823,2739,849"/><area shape="rect" id="node9" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="285,365,388,392"/><area shape="rect" id="node11" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="1490,315,1663,341"/><area shape="rect" id="node14" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="1185,557,1353,584"/><area shape="rect" id="node17" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="1847,925,2017,966"/><area shape="rect" id="node19" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="1831,873,2033,900"/><area shape="rect" id="node21" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="850,1035,1027,1077"/><area shape="rect" id="node24" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="1853,137,2011,178"/><area shape="rect" id="node27" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="2221,757,2392,798"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a67aadbdebeeb60a4b5aab24c9a2e42e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67aadbdebeeb60a4b5aab24c9a2e42e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuscadorCamiMaxim</b> (<a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> lab)</td></tr>
<tr class="separator:a67aadbdebeeb60a4b5aab24c9a2e42e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9364d6bdb5233798dde0d34090eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#afbd9364d6bdb5233798dde0d34090eec">buscaCamiMaxim</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> personatge, <a class="el" href="classlogica_1_1_punt.html">Punt</a> enemic)</td></tr>
<tr class="memdesc:afbd9364d6bdb5233798dde0d34090eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el cami amb maxima distancia desde personatge respecte enemic.  <a href="#afbd9364d6bdb5233798dde0d34090eec">Més...</a><br /></td></tr>
<tr class="separator:afbd9364d6bdb5233798dde0d34090eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a407a2f222dbe4121fda40f5817f2f995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#a407a2f222dbe4121fda40f5817f2f995">buscarCamiBackTrack</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> personatge)</td></tr>
<tr class="memdesc:a407a2f222dbe4121fda40f5817f2f995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Troba la millor solucio al problema de maximitzar la distancia respecte al punt enemic utilitzant l'algorisme de BackTracking.  <a href="#a407a2f222dbe4121fda40f5817f2f995">Més...</a><br /></td></tr>
<tr class="separator:a407a2f222dbe4121fda40f5817f2f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af26e7e661468d5ce8d54283c45ab6702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26e7e661468d5ce8d54283c45ab6702"></a>
final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:af26e7e661468d5ce8d54283c45ab6702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e2d1a2a45fc88eab631bee7ec38aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553e2d1a2a45fc88eab631bee7ec38aa"></a>
<a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#a553e2d1a2a45fc88eab631bee7ec38aa">opt</a></td></tr>
<tr class="memdesc:a553e2d1a2a45fc88eab631bee7ec38aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking...">Solucio</a> optima. <br /></td></tr>
<tr class="separator:a553e2d1a2a45fc88eab631bee7ec38aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bcdeb2c28a4383c48cf6a0eaad90d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96bcdeb2c28a4383c48cf6a0eaad90d1"></a>
final <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#a96bcdeb2c28a4383c48cf6a0eaad90d1">act</a></td></tr>
<tr class="memdesc:a96bcdeb2c28a4383c48cf6a0eaad90d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking...">Solucio</a> sobre la que es buscara maximitzar la distancia. <br /></td></tr>
<tr class="separator:a96bcdeb2c28a4383c48cf6a0eaad90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe que implementa l'algorisme de Backtracking per a trobar un camí que maximitzi la distancia desde un punt inici respecte a un punt enemic. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="afbd9364d6bdb5233798dde0d34090eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> logica.algoritmica.BackTracking.BuscadorCamiMaxim.buscaCamiMaxim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>personatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>enemic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el cami amb maxima distancia desde personatge respecte enemic. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personatge</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> inicial. </td></tr>
    <tr><td class="paramname">enemic</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> del qual ens volem distanciar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>personatge != null, enemic != null </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna els moviments necessaris per a maximitzar la distancia desde personatge respecte a enemic </dd></dl>

</div>
</div>
<a class="anchor" id="a407a2f222dbe4121fda40f5817f2f995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.BackTracking.BuscadorCamiMaxim.buscarCamiBackTrack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>personatge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Troba la millor solucio al problema de maximitzar la distancia respecte al punt enemic utilitzant l'algorisme de BackTracking. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">personatge</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> de inici </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>personatge != null </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>opt conté la solucio més optima al problema </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/algoritmica/BackTracking/BuscadorCamiMaxim.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
