<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.ValidadorLaberint.Particio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_validador_laberint.html">ValidadorLaberint</a></li><li class="navelem"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html">Particio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1_validador_laberint_1_1_particio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.ValidadorLaberint.Particio</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a14003efe8fde18b0fc1e11b6e7d11ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a14003efe8fde18b0fc1e11b6e7d11ccc">Particio</a> (int <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#aea17b1b87c85801a9ee677412b702e83">costat</a>)</td></tr>
<tr class="separator:a14003efe8fde18b0fc1e11b6e7d11ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eaf05a1e8c7bbe02dfc5a31a347132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#ab9eaf05a1e8c7bbe02dfc5a31a347132">obtenirId</a> (int pos)</td></tr>
<tr class="separator:ab9eaf05a1e8c7bbe02dfc5a31a347132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aab2c88d6c1562d0140fde66c2e877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a63aab2c88d6c1562d0140fde66c2e877">afegirALaParticio</a> (int pare, int pos)</td></tr>
<tr class="separator:a63aab2c88d6c1562d0140fde66c2e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7870068d9eb5a9b62b568708faba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a17d7870068d9eb5a9b62b568708faba6">getNParticions</a> ()</td></tr>
<tr class="separator:a17d7870068d9eb5a9b62b568708faba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a77542aa20574c416574f87ca688fd3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77542aa20574c416574f87ca688fd3f4"></a>
final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a77542aa20574c416574f87ca688fd3f4">particio</a></td></tr>
<tr class="memdesc:a77542aa20574c416574f87ca688fd3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector per guardar tots els elements de la partició <br /></td></tr>
<tr class="separator:a77542aa20574c416574f87ca688fd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea17b1b87c85801a9ee677412b702e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea17b1b87c85801a9ee677412b702e83"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#aea17b1b87c85801a9ee677412b702e83">costat</a></td></tr>
<tr class="memdesc:aea17b1b87c85801a9ee677412b702e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina la mida de la partició, la qual serà costat X costat. <br /></td></tr>
<tr class="separator:aea17b1b87c85801a9ee677412b702e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4308fa4580773cf760520740aa6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a4308fa4580773cf760520740aa6ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a89a4308fa4580773cf760520740aa6ef">nParticions</a></td></tr>
<tr class="memdesc:a89a4308fa4580773cf760520740aa6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contador que ens indica el nombre de "subParticions" que tenim en cada moment. <br /></td></tr>
<tr class="separator:a89a4308fa4580773cf760520740aa6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Oscar.Galera  Aquesta classe l'utilitzarem amb la finalitat de validar que el laberint sigui connex, el seu funcionament és bàsicament el de una partició </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a14003efe8fde18b0fc1e11b6e7d11ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.ValidadorLaberint.Particio.Particio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>costat &gt;= 0; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Em creat una partició de costat X costat on tots els seus elements són -1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a63aab2c88d6c1562d0140fde66c2e877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.ValidadorLaberint.Particio.afegirALaParticio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>pare i pos són &gt;= 0 i &lt;= costat x costat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si pare i pos són iguals es crea una subpartició nova altrament l'enter de la posició pos apunta a pare; </dd></dl>

</div>
</div>
<a class="anchor" id="a17d7870068d9eb5a9b62b568708faba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.ValidadorLaberint.Particio.getNParticions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retornem el nombre de subparticions que té la partició. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9eaf05a1e8c7bbe02dfc5a31a347132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.ValidadorLaberint.Particio.obtenirId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>pos &gt;= 0 &amp;&amp; pos &lt; costat X costat </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retornem l'id de la posició especificada; </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/ValidadorLaberint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
