<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.Item Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1_item.html">logica.Item</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcularMoviment</b>() (definit a <a class="el" href="classlogica_1_1_item.html">logica.Item</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">canviarFrequenciaMoviment</a>(long _frequencia)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item.html#ab86860a660ef6b665576245110578878">destiValid</a>(Punt p)</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item.html#aeb47370bb9dfdc7d690d546d74ea0854">DISTANCIA_PERILLOSA</a></td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item.html#a526b80840c8330393362f26926c33f07">elementTrapitjat</a></td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item.html#af8d84d49ac5ab305f8ddaf457f498740">esticFugint</a></td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalitzarItem</b>() (definit a <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item.html#a493a6d454882564c734d0f625ae7998b">gestorCami</a></td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">imatgePerfil</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a9a43835d32363d837ad38635e48483ba">iniciarItemMovible</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item.html#ac19a70f15ff1f377848f1df34a6e1137">Item</a>(Partida partida, EElement tipusElement, EElement elementTrapitjat, Laberint laberint, Punt inici)</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemMovible</b>(Partida partida, ImageIcon imatge, Laberint laberint, Punt inici, long frequencia) (definit a <a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">laberint</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item.html#a4da66ecee5634f9dba9015ed82f1ded5">log</a></td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item.html#affda0b78da85d18bc43b71992762df42">movimentValid</a>(EDireccio mov)</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item.html#a729ac980199af2b84c3dc6ef14b57e43">nomItemMovible</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item.html#a81cb8508f21f320f54ca5d279fa24625">obtenirElementTrapitgat</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item.html#a0a58b893195f2a56a11ce14deac89b14">obtenirPosicioAleatoria</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">obtenirTempsTotalCalcul</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">partida</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">posicio</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>realitzarMoviment</b>() (definit a <a class="el" href="classlogica_1_1_item.html">logica.Item</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item.html#aad60c443c720c3c976474593dec685cc">ruta</a></td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">seguentMoviment</a></td><td class="entry"><a class="el" href="classlogica_1_1_item_movible.html">logica.ItemMovible</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_item.html#a8f4061141a64a72969be035b8d689fb9">tipusElement</a></td><td class="entry"><a class="el" href="classlogica_1_1_item.html">logica.Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
