<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.log.Log.ParellaPrioritatMissatge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classlogica_1_1log_1_1_log.html">Log</a></li><li class="navelem"><a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html">ParellaPrioritatMissatge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.log.Log.ParellaPrioritatMissatge</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de col·laboració per a logica.log.Log.ParellaPrioritatMissatge:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge__coll__graph.png" border="0" usemap="#logica_8log_8_log_8_parella_prioritat_missatge_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8log_8_log_8_parella_prioritat_missatge_coll__map" id="logica_8log_8_log_8_parella_prioritat_missatge_coll__map">
<area shape="rect" id="node2" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html" title="Utilitzem aquesta enumeració per mantenir diferents nivells de prioritat en els missatges de el log..." alt="" coords="25,5,176,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:adf8c6ad8f5e8c58c17f791abf39303b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html#adf8c6ad8f5e8c58c17f791abf39303b4">ParellaPrioritatMissatge</a> (String missatge, <a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a> prioritat)</td></tr>
<tr class="separator:adf8c6ad8f5e8c58c17f791abf39303b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756b4291f85d7041a0ec345b219d8dd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html#a7756b4291f85d7041a0ec345b219d8dd">getMissatge</a> ()</td></tr>
<tr class="separator:a7756b4291f85d7041a0ec345b219d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610e88dadbf2838b77f65b128bd7958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html#a4610e88dadbf2838b77f65b128bd7958">getPrioritat</a> ()</td></tr>
<tr class="separator:a4610e88dadbf2838b77f65b128bd7958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a55f3353b2b5df4e79c13e948977842f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f3353b2b5df4e79c13e948977842f5"></a>
final String&#160;</td><td class="memItemRight" valign="bottom"><b>missatge</b></td></tr>
<tr class="separator:a55f3353b2b5df4e79c13e948977842f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0366803c851561ac6e9b7f0a95d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bf0366803c851561ac6e9b7f0a95d8e"></a>
final <a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prioritat</b></td></tr>
<tr class="separator:a7bf0366803c851561ac6e9b7f0a95d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Oscar.Galera Classe interna que ens agrupa un missatge amb un grau de prioritat; </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="adf8c6ad8f5e8c58c17f791abf39303b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.log.Log.ParellaPrioritatMissatge.ParellaPrioritatMissatge </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>missatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a>&#160;</td>
          <td class="paramname"><em>prioritat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: s'ha creat una niva parellaPrioritatMissatge amb els parametres especificats </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a7756b4291f85d7041a0ec345b219d8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.ParellaPrioritatMissatge.getMissatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem el missatge; </dd></dl>

</div>
</div>
<a class="anchor" id="a4610e88dadbf2838b77f65b128bd7958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a> logica.log.Log.ParellaPrioritatMissatge.getPrioritat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem la prioritat del missatge; </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/log/Log.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
