<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.algoritmica.Casella</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1algoritmica_1_1_casella-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.algoritmica.Casella</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AStar. La Heuristica utilitzada en el algorisme de AStar es: F = profunditat + distanciaAlObjectiu (on distanciaAlObjectiu, es la distancia Manhattan entre dos punts dintre de un Laberint format per cel·les)  
 <a href="classlogica_1_1algoritmica_1_1_casella.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.algoritmica.Casella:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1algoritmica_1_1_casella__inherit__graph.png" border="0" usemap="#logica_8algoritmica_8_casella_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8algoritmica_8_casella_inherit__map" id="logica_8algoritmica_8_casella_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a logica.algoritmica.Casella:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1algoritmica_1_1_casella__coll__graph.png" border="0" usemap="#logica_8algoritmica_8_casella_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8algoritmica_8_casella_coll__map" id="logica_8algoritmica_8_casella_coll__map">
<area shape="rect" id="node3" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="190,5,277,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab565ddc9c3aced4249653c8163162265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ab565ddc9c3aced4249653c8163162265">Casella</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> p)</td></tr>
<tr class="separator:ab565ddc9c3aced4249653c8163162265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9ca06d7ab979116af8b6a13b6449b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#afcf9ca06d7ab979116af8b6a13b6449b">assignarParent</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> _pare)</td></tr>
<tr class="memdesc:afcf9ca06d7ab979116af8b6a13b6449b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigna un pare al objecte actual.  <a href="#afcf9ca06d7ab979116af8b6a13b6449b">Més...</a><br /></td></tr>
<tr class="separator:afcf9ca06d7ab979116af8b6a13b6449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e9b4400c472fd9eb0f4d1c16c65f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111e9b4400c472fd9eb0f4d1c16c65f9"></a>
<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a111e9b4400c472fd9eb0f4d1c16c65f9">obtenirParent</a> ()</td></tr>
<tr class="memdesc:a111e9b4400c472fd9eb0f4d1c16c65f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el pare del objecte actual. <br /></td></tr>
<tr class="separator:a111e9b4400c472fd9eb0f4d1c16c65f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea078821a8d5122d1a55257e331a113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea078821a8d5122d1a55257e331a113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a2ea078821a8d5122d1a55257e331a113">assignarDistanciaAlObjectiu</a> (int n)</td></tr>
<tr class="memdesc:a2ea078821a8d5122d1a55257e331a113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigna la distancia al objecte actual. <br /></td></tr>
<tr class="separator:a2ea078821a8d5122d1a55257e331a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b40fe62c15ff6f340091311ead53d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2b40fe62c15ff6f340091311ead53d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ada2b40fe62c15ff6f340091311ead53d">obtenirDistanciaAlObjectiu</a> ()</td></tr>
<tr class="memdesc:ada2b40fe62c15ff6f340091311ead53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la distancia del objecte actual. <br /></td></tr>
<tr class="separator:ada2b40fe62c15ff6f340091311ead53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508a35b8d809c1ec0dcf9d37cc4cdcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7508a35b8d809c1ec0dcf9d37cc4cdcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a7508a35b8d809c1ec0dcf9d37cc4cdcf">obtenirProfunditat</a> ()</td></tr>
<tr class="memdesc:a7508a35b8d809c1ec0dcf9d37cc4cdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la profunditat del objecte acutal. <br /></td></tr>
<tr class="separator:a7508a35b8d809c1ec0dcf9d37cc4cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf32ce73b821ce361044ed83a3b4003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf32ce73b821ce361044ed83a3b4003"></a>
<a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#afdf32ce73b821ce361044ed83a3b4003">obtenirPunt</a> ()</td></tr>
<tr class="memdesc:afdf32ce73b821ce361044ed83a3b4003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> del objecte actual. <br /></td></tr>
<tr class="separator:afdf32ce73b821ce361044ed83a3b4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd54c7a5a4c243769f7b4648f9bfd6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aacd54c7a5a4c243769f7b4648f9bfd6d">processat</a> ()</td></tr>
<tr class="memdesc:aacd54c7a5a4c243769f7b4648f9bfd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca el objecte actual com a processat.  <a href="#aacd54c7a5a4c243769f7b4648f9bfd6d">Més...</a><br /></td></tr>
<tr class="separator:aacd54c7a5a4c243769f7b4648f9bfd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ffe85bdbe5d97b330c40d2881a74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a081ffe85bdbe5d97b330c40d2881a74f">noProcessat</a> ()</td></tr>
<tr class="memdesc:a081ffe85bdbe5d97b330c40d2881a74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marca el objecte actual com a no processat.  <a href="#a081ffe85bdbe5d97b330c40d2881a74f">Més...</a><br /></td></tr>
<tr class="separator:a081ffe85bdbe5d97b330c40d2881a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b54543059fa328c5d18a96d694cf54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b54543059fa328c5d18a96d694cf54"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a79b54543059fa328c5d18a96d694cf54">haEstatProcessat</a> ()</td></tr>
<tr class="memdesc:a79b54543059fa328c5d18a96d694cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna cert si l'objecte actual ha estat processat, altrament fals. <br /></td></tr>
<tr class="separator:a79b54543059fa328c5d18a96d694cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed287353991f4b700bc45145dc00ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a8ed287353991f4b700bc45145dc00ab7">reset</a> ()</td></tr>
<tr class="memdesc:a8ed287353991f4b700bc45145dc00ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es reinicien els valors heuristics.  <a href="#a8ed287353991f4b700bc45145dc00ab7">Més...</a><br /></td></tr>
<tr class="separator:a8ed287353991f4b700bc45145dc00ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2b9f535fd0da3a750f6a6048db1944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aae2b9f535fd0da3a750f6a6048db1944">compareTo</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> o)</td></tr>
<tr class="memdesc:aae2b9f535fd0da3a750f6a6048db1944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si objecte actual es mes petit que o.  <a href="#aae2b9f535fd0da3a750f6a6048db1944">Més...</a><br /></td></tr>
<tr class="separator:aae2b9f535fd0da3a750f6a6048db1944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47747886e465a9fdda726b0cdb987da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ab47747886e465a9fdda726b0cdb987da">equals</a> (Object o)</td></tr>
<tr class="memdesc:ab47747886e465a9fdda726b0cdb987da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si objecte actual es igual al objecte o.  <a href="#ab47747886e465a9fdda726b0cdb987da">Més...</a><br /></td></tr>
<tr class="separator:ab47747886e465a9fdda726b0cdb987da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad26c2e494cfa1a9362cf001a061ea375"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ad26c2e494cfa1a9362cf001a061ea375">posicio</a></td></tr>
<tr class="separator:ad26c2e494cfa1a9362cf001a061ea375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3a9ec985ee8925d1b11ef42e1b3b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a2b3a9ec985ee8925d1b11ef42e1b3b80">pare</a></td></tr>
<tr class="separator:a2b3a9ec985ee8925d1b11ef42e1b3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad412db755fc91149053db6100870bf70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ad412db755fc91149053db6100870bf70">distanciaAlObjectiu</a></td></tr>
<tr class="separator:ad412db755fc91149053db6100870bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e2c28f03ba466a988117daab70ce57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aa1e2c28f03ba466a988117daab70ce57">profunditat</a></td></tr>
<tr class="separator:aa1e2c28f03ba466a988117daab70ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c76bca181afa4cfa68b7150365305d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aa4c76bca181afa4cfa68b7150365305d">processat</a></td></tr>
<tr class="separator:aa4c76bca181afa4cfa68b7150365305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AStar. La Heuristica utilitzada en el algorisme de AStar es: F = profunditat + distanciaAlObjectiu (on distanciaAlObjectiu, es la distancia Manhattan entre dos punts dintre de un Laberint format per cel·les) </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ab565ddc9c3aced4249653c8163162265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.algoritmica.Casella.Casella </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section invariant"><dt>Invariant</dt><dd>: posicio != null. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="afcf9ca06d7ab979116af8b6a13b6449b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.Casella.assignarParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>_pare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigna un pare al objecte actual. </p>
<dl class="section pre"><dt>Precondició</dt><dd>_pare != null </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Objecte actual te un punter a _pare. </dd></dl>

</div>
</div>
<a class="anchor" id="aae2b9f535fd0da3a750f6a6048db1944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.algoritmica.Casella.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si objecte actual es mes petit que o. </p>
<dl class="section pre"><dt>Precondició</dt><dd>o != null. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Objecte actual es mes gran, si la seva funcio heurisitca es mes gran que la funció heuristica de o. </dd></dl>

</div>
</div>
<a class="anchor" id="ab47747886e465a9fdda726b0cdb987da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.algoritmica.Casella.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si objecte actual es igual al objecte o. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si objecte actual i objecte o tenen la mateixa posicio. </dd></dl>

</div>
</div>
<a class="anchor" id="a081ffe85bdbe5d97b330c40d2881a74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.Casella.noProcessat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marca el objecte actual com a no processat. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Objecte <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> no processat </dd></dl>

</div>
</div>
<a class="anchor" id="aacd54c7a5a4c243769f7b4648f9bfd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.Casella.processat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marca el objecte actual com a processat. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Objecte <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> processat </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed287353991f4b700bc45145dc00ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.Casella.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es reinicien els valors heuristics. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Els valors heurisitics reiniciats als valors inicials. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ad412db755fc91149053db6100870bf70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int logica.algoritmica.Casella.distanciaAlObjectiu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distancia Manhattan entre dos punts dintre de un Laberint format per cel·les. </p>

</div>
</div>
<a class="anchor" id="a2b3a9ec985ee8925d1b11ef42e1b3b80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> logica.algoritmica.Casella.pare</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>En el algorisme de AStar s'utilitza per referenciar al predecessor d'una casella en la cerca del cami minim. </p>

</div>
</div>
<a class="anchor" id="ad26c2e494cfa1a9362cf001a061ea375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.algoritmica.Casella.posicio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda les coordenades que corresponen a una posicio en la taula de EElements de un Objecte tipus Laberint </p>

</div>
</div>
<a class="anchor" id="aa4c76bca181afa4cfa68b7150365305d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.algoritmica.Casella.processat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda l'estat si la casella ha estat processada o no. </p>

</div>
</div>
<a class="anchor" id="aa1e2c28f03ba466a988117daab70ce57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int logica.algoritmica.Casella.profunditat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>En el algorisme de AStar s'utilitza per guardar en cuants pasos hem arrivat a la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> actual. </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/algoritmica/Casella.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
