<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.algoritmica.BackTracking.Solucio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><b>BackTracking</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.algoritmica.BackTracking.Solucio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe encarregada de guardar els valors de la solució composta per a l'algorisme de Backtracking.  
 <a href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.algoritmica.BackTracking.Solucio:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio__coll__graph.png" border="0" usemap="#logica_8algoritmica_8_back_tracking_8_solucio_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8algoritmica_8_back_tracking_8_solucio_coll__map" id="logica_8algoritmica_8_back_tracking_8_solucio_coll__map">
<area shape="rect" id="node25" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="823,618,1033,659"/><area shape="rect" id="node2" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="285,923,456,949"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="2580,833,2764,874"/><area shape="rect" id="node4" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="51,823,137,849"/><area shape="rect" id="node15" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="2607,301,2737,328"/><area shape="rect" id="node5" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="2218,608,2377,635"/><area shape="rect" id="node12" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="1891,508,1993,535"/><area shape="rect" id="node6" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="1203,437,1405,464"/><area shape="rect" id="node14" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="1591,397,1678,424"/><area shape="rect" id="node26" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="2912,301,3039,328"/><area shape="rect" id="node8" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="319,588,422,615"/><area shape="rect" id="node10" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="1855,617,2029,644"/><area shape="rect" id="node13" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="1551,508,1719,535"/><area shape="rect" id="node16" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="2212,109,2383,150"/><area shape="rect" id="node18" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="2196,225,2399,252"/><area shape="rect" id="node20" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="1215,233,1393,274"/><area shape="rect" id="node21" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="1221,618,1387,659"/><area shape="rect" id="node23" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="2218,891,2377,933"/><area shape="rect" id="node27" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="2587,557,2757,598"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a78c238865047b1231e0b4e8ad03a915e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c238865047b1231e0b4e8ad03a915e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Solucio</b> (<a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a> s)</td></tr>
<tr class="separator:a78c238865047b1231e0b4e8ad03a915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5234eb9a522b98d9b85617e5f6a6aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5234eb9a522b98d9b85617e5f6a6aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Solucio</b> (<a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> lab)</td></tr>
<tr class="separator:ad5234eb9a522b98d9b85617e5f6a6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f299c219b3b09e317feac9e3e2eced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f299c219b3b09e317feac9e3e2eced"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a57f299c219b3b09e317feac9e3e2eced">esSolucioCompleta</a> ()</td></tr>
<tr class="memdesc:a57f299c219b3b09e317feac9e3e2eced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna cert si la solució es completa. <br /></td></tr>
<tr class="separator:a57f299c219b3b09e317feac9e3e2eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277aadcd8caff5de312c5797ba9d4318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a277aadcd8caff5de312c5797ba9d4318">assignaPuntAFugir</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> enemic)</td></tr>
<tr class="memdesc:a277aadcd8caff5de312c5797ba9d4318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignacio del punt del cual volem maximitzar la distancia.  <a href="#a277aadcd8caff5de312c5797ba9d4318">Més...</a><br /></td></tr>
<tr class="separator:a277aadcd8caff5de312c5797ba9d4318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cade88917d1b2e22f6d9506b33bd56"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a95cade88917d1b2e22f6d9506b33bd56">esMillorSolucio</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a> s)</td></tr>
<tr class="memdesc:a95cade88917d1b2e22f6d9506b33bd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si solucio actual es millor solucio que s.  <a href="#a95cade88917d1b2e22f6d9506b33bd56">Més...</a><br /></td></tr>
<tr class="separator:a95cade88917d1b2e22f6d9506b33bd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19877137eeca065942f71091a0fb9d89"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a19877137eeca065942f71091a0fb9d89">acceptable</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> c)</td></tr>
<tr class="memdesc:a19877137eeca065942f71091a0fb9d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si el candidat es acceptable.  <a href="#a19877137eeca065942f71091a0fb9d89">Més...</a><br /></td></tr>
<tr class="separator:a19877137eeca065942f71091a0fb9d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508629823fbebc6e4f72c5a1b796a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a7508629823fbebc6e4f72c5a1b796a6e">anotar</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> c)</td></tr>
<tr class="memdesc:a7508629823fbebc6e4f72c5a1b796a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anota el candidat c a la solucio actual.  <a href="#a7508629823fbebc6e4f72c5a1b796a6e">Més...</a><br /></td></tr>
<tr class="separator:a7508629823fbebc6e4f72c5a1b796a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d31926a0ae53314d9757bb3f560a69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a5d31926a0ae53314d9757bb3f560a69f">desanotar</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> c)</td></tr>
<tr class="memdesc:a5d31926a0ae53314d9757bb3f560a69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desanota el candidat c de la solució actual.  <a href="#a5d31926a0ae53314d9757bb3f560a69f">Més...</a><br /></td></tr>
<tr class="separator:a5d31926a0ae53314d9757bb3f560a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff27b15c20bf53758fcc2c4cc4918a9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a0ff27b15c20bf53758fcc2c4cc4918a9">potSerMillor</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a> opt, <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> c)</td></tr>
<tr class="memdesc:a0ff27b15c20bf53758fcc2c4cc4918a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna cert si afegim el candidat c a la solucio actual i aquesta pot ser millor solucio que opt.  <a href="#a0ff27b15c20bf53758fcc2c4cc4918a9">Més...</a><br /></td></tr>
<tr class="separator:a0ff27b15c20bf53758fcc2c4cc4918a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cbbd1737092ae156d31d27f6a9744f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html">LlistaOrdenadaCandidats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a75cbbd1737092ae156d31d27f6a9744f">generarCandidats</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> p)</td></tr>
<tr class="memdesc:a75cbbd1737092ae156d31d27f6a9744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna les possibles Caselles a les que podem accedir desde la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> amb coordenades p.  <a href="#a75cbbd1737092ae156d31d27f6a9744f">Més...</a><br /></td></tr>
<tr class="separator:a75cbbd1737092ae156d31d27f6a9744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92451e3b29a2d5918053827e2996ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#ad92451e3b29a2d5918053827e2996ba8">generaRuta</a> ()</td></tr>
<tr class="memdesc:ad92451e3b29a2d5918053827e2996ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna els n Moviments corresponents al cami calculat per l'algorisme de Backtracking.  <a href="#ad92451e3b29a2d5918053827e2996ba8">Més...</a><br /></td></tr>
<tr class="separator:ad92451e3b29a2d5918053827e2996ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695cbcd0dc5a3d5e9da492244718681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#ac695cbcd0dc5a3d5e9da492244718681">reset</a> ()</td></tr>
<tr class="memdesc:ac695cbcd0dc5a3d5e9da492244718681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deixa al objecte actual preperat per a tornar a fer l'algorisme de Backtracking.  <a href="#ac695cbcd0dc5a3d5e9da492244718681">Més...</a><br /></td></tr>
<tr class="separator:ac695cbcd0dc5a3d5e9da492244718681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af58725b92b2197de9f2bf4852885c9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58725b92b2197de9f2bf4852885c9b8"></a>
final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:af58725b92b2197de9f2bf4852885c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c78c185cc1937c869fbbf64dbca66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978c78c185cc1937c869fbbf64dbca66"></a>
final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a978c78c185cc1937c869fbbf64dbca66">laberint</a></td></tr>
<tr class="memdesc:a978c78c185cc1937c869fbbf64dbca66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laberint sobre el cual es faran les cerques del camí maxim. <br /></td></tr>
<tr class="separator:a978c78c185cc1937c869fbbf64dbca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b1b2f358a83b83f378793cc3dae5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4b1b2f358a83b83f378793cc3dae5e"></a>
final <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#abb4b1b2f358a83b83f378793cc3dae5e">tauler</a></td></tr>
<tr class="memdesc:abb4b1b2f358a83b83f378793cc3dae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cada posicio de tauler correspon a una posicio del laberint i contindra la informació necessaria per a realitzar la cerca del camí maxim. <br /></td></tr>
<tr class="separator:abb4b1b2f358a83b83f378793cc3dae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b0d11413ef996f1776dc95d5a6062c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b0d11413ef996f1776dc95d5a6062c"></a>
final LinkedList&lt; <a class="el" href="classlogica_1_1_punt.html">Punt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cami</b></td></tr>
<tr class="separator:ae2b0d11413ef996f1776dc95d5a6062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c60ae3118875b492fbc0bd9774b77ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c60ae3118875b492fbc0bd9774b77ed"></a>
final <a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html">BuscadorCamiMinim</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buscadorCamiMinim</b></td></tr>
<tr class="separator:a8c60ae3118875b492fbc0bd9774b77ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab961383343361fb5a85ec93d8e227960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab961383343361fb5a85ec93d8e227960"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nivell</b></td></tr>
<tr class="separator:ab961383343361fb5a85ec93d8e227960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041f270ecc5624cf3cf11cc9687975c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad041f270ecc5624cf3cf11cc9687975c"></a>
<a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enemic</b></td></tr>
<tr class="separator:ad041f270ecc5624cf3cf11cc9687975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c012f2ed6e23bd4292b398c8b5cb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c012f2ed6e23bd4292b398c8b5cb51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distancia</b></td></tr>
<tr class="separator:a50c012f2ed6e23bd4292b398c8b5cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:acde1b053bf1a568f0b8830a86b6cc095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde1b053bf1a568f0b8830a86b6cc095"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#acde1b053bf1a568f0b8830a86b6cc095">PROFUNDITAT</a> = 7</td></tr>
<tr class="memdesc:acde1b053bf1a568f0b8830a86b6cc095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nivell de Profunditat al que volem arrivar en el algorisme de Backtracking. <br /></td></tr>
<tr class="separator:acde1b053bf1a568f0b8830a86b6cc095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Classe encarregada de guardar els valors de la solució composta per a l'algorisme de Backtracking. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a19877137eeca065942f71091a0fb9d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.algoritmica.BackTracking.Solucio.acceptable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si el candidat es acceptable. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Candidat a la solucio parcial </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>c != null. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si c encara no ha estat processada </dd></dl>

</div>
</div>
<a class="anchor" id="a7508629823fbebc6e4f72c5a1b796a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.BackTracking.Solucio.anotar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anota el candidat c a la solucio actual. </p>
<dl class="section pre"><dt>Precondició</dt><dd>c != null </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix el candidat c a la estructura de dades del objecte actual. Candidat c forma part de la solució. nivell++. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Candidat actual a la solucio parcial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a277aadcd8caff5de312c5797ba9d4318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.BackTracking.Solucio.assignaPuntAFugir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>enemic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignacio del punt del cual volem maximitzar la distancia. </p>
<dl class="section pre"><dt>Precondició</dt><dd>enemic != null </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemic</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> del qual volem fugir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d31926a0ae53314d9757bb3f560a69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.BackTracking.Solucio.desanotar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desanota el candidat c de la solució actual. </p>
<dl class="section pre"><dt>Precondició</dt><dd>c != null </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Elimina el candidat c de la estructura de dades del objecte actual. Candidat c no forma part de la solució. nivell&ndash;. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Candidat c es eliminat de la solucio parcial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95cade88917d1b2e22f6d9506b33bd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.algoritmica.BackTracking.Solucio.esMillorSolucio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si solucio actual es millor solucio que s. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking...">Solucio</a> a comparar amb objecte actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking...">Solucio</a> actual es millor solucio que s. </dd></dl>

</div>
</div>
<a class="anchor" id="a75cbbd1737092ae156d31d27f6a9744f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html">LlistaOrdenadaCandidats</a> logica.algoritmica.BackTracking.Solucio.generarCandidats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna les possibles Caselles a les que podem accedir desde la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> amb coordenades p. </p>
<dl class="section pre"><dt>Precondició</dt><dd>p != null. Anteriorment s'ha d'haver assignat un enemic. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> actual en la construccio del camí màxim. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna una llista de 0..4 candidats que estan dins del tauler i no son paret, ordenats ascendentment per distancia al enemic. </dd></dl>

</div>
</div>
<a class="anchor" id="ad92451e3b29a2d5918053827e2996ba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html">HistoricMoviments</a> logica.algoritmica.BackTracking.Solucio.generaRuta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna els n Moviments corresponents al cami calculat per l'algorisme de Backtracking. </p>
<p>On n = PROFUNDITAT -1 (n caselles, n-1 moviments) </p><dl class="section pre"><dt>Precondició</dt><dd>cami no esta buit. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ff27b15c20bf53758fcc2c4cc4918a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.algoritmica.BackTracking.Solucio.potSerMillor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html">Solucio</a>&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna cert si afegim el candidat c a la solucio actual i aquesta pot ser millor solucio que opt. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking...">Solucio</a> optima fins al moment </td></tr>
    <tr><td class="paramname">c</td><td>Candidat actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si la distancia entre c i enemic mes els passos restants, es mes gran que la distancia obtinguda en opt. </dd></dl>

</div>
</div>
<a class="anchor" id="ac695cbcd0dc5a3d5e9da492244718681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.BackTracking.Solucio.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deixa al objecte actual preperat per a tornar a fer l'algorisme de Backtracking. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Objecte actual reiniciat a estat inicial. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/algoritmica/BackTracking/Solucio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
