<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.historic_moviments.Pila&lt; T &gt;.Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>historic_moviments</b></li><li class="navelem"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html">Pila< T ></a></li><li class="navelem"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.historic_moviments.Pila&lt; T &gt;.Node</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html" title="Node de la pila compost per una dada de tipus T i un punter al seguent element. ">Node</a> de la pila compost per una dada de tipus T i un punter al seguent element.  
 <a href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac26792f334201ca1488cbb6d538a169f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#ac26792f334201ca1488cbb6d538a169f">Node</a> (T <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#a6f4fc083e03ba3766312644951151e2f">dada</a>, Node <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#aeb64a3ab73d46d75a57405c0c20c34de">seguent</a>)</td></tr>
<tr class="separator:ac26792f334201ca1488cbb6d538a169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a6f4fc083e03ba3766312644951151e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4fc083e03ba3766312644951151e2f"></a>
final T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#a6f4fc083e03ba3766312644951151e2f">dada</a></td></tr>
<tr class="memdesc:a6f4fc083e03ba3766312644951151e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">dada del node <br /></td></tr>
<tr class="separator:a6f4fc083e03ba3766312644951151e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb64a3ab73d46d75a57405c0c20c34de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb64a3ab73d46d75a57405c0c20c34de"></a>
final <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#ac26792f334201ca1488cbb6d538a169f">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#aeb64a3ab73d46d75a57405c0c20c34de">seguent</a></td></tr>
<tr class="memdesc:aeb64a3ab73d46d75a57405c0c20c34de"><td class="mdescLeft">&#160;</td><td class="mdescRight">punter al seguent element <br /></td></tr>
<tr class="separator:aeb64a3ab73d46d75a57405c0c20c34de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html" title="Node de la pila compost per una dada de tipus T i un punter al seguent element. ">Node</a> de la pila compost per una dada de tipus T i un punter al seguent element. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac26792f334201ca1488cbb6d538a169f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.historic_moviments.Pila&lt; T &gt;.Node.Node </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>dada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>seguent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha creat un nou node amb dada i seguent. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/historic_moviments/Pila.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
