<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Partida</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_partida.html">Partida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1_partida-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Partida</div>  </div>
</div><!--header-->
<div class="contents">

<p>pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l'objectiu de aconseguir-ne el maxim nombre possible.  
 <a href="classlogica_1_1_partida.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.Partida:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1_partida__coll__graph.png" border="0" usemap="#logica_8_partida_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_partida_coll__map" id="logica_8_partida_coll__map">
<area shape="rect" id="node2" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="898,593,1057,620"/><area shape="rect" id="node11" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="1287,252,1417,279"/><area shape="rect" id="node19" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="1260,1007,1444,1049"/><area shape="rect" id="node25" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="1616,886,1827,927"/><area shape="rect" id="node3" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="552,124,755,151"/><area shape="rect" id="node10" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="2659,461,2745,488"/><area shape="rect" id="node27" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="1658,311,1785,337"/><area shape="rect" id="node5" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="318,725,421,752"/><area shape="rect" id="node24" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="1992,939,2203,981"/><area shape="rect" id="node7" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="567,599,740,625"/><area shape="rect" id="node9" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="285,489,453,516"/><area shape="rect" id="node12" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="610,776,697,803"/><area shape="rect" id="node20" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="892,945,1063,972"/><area shape="rect" id="node13" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="892,135,1063,177"/><area shape="rect" id="node15" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="876,303,1079,329"/><area shape="rect" id="node17" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="1263,369,1441,410"/><area shape="rect" id="node18" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="2372,939,2539,981"/><area shape="rect" id="node22" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="898,1007,1057,1049"/><area shape="rect" id="node28" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="1267,303,1437,345"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab85633f290087fe7699fe41008b2e93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#ab85633f290087fe7699fe41008b2e93a">Partida</a> (String fitxer, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">IPintadorPartida</a> pintadorPartida, <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a> pintadorLaberint, <a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a> controlador)  throws EFormatLaberint</td></tr>
<tr class="separator:ab85633f290087fe7699fe41008b2e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9872f1db2660c1c0587d48ccef48c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a89b9872f1db2660c1c0587d48ccef48c">Partida</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a> <a class="el" href="classlogica_1_1_partida.html#a12062f14298f0ee05a92aedf4b14e301">laberint</a>, int costat, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> <a class="el" href="classlogica_1_1_partida.html#ae634faef1c00ccb1658cd1aa4dde990f">enemic</a>, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">IPintadorPartida</a> pintadorPartida, <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a> pintadorLaberint, <a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a> controlador)</td></tr>
<tr class="separator:a89b9872f1db2660c1c0587d48ccef48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f62dbeea7c44240304843e2ea699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#aa23f62dbeea7c44240304843e2ea699d">iniciarPartida</a> ()</td></tr>
<tr class="separator:aa23f62dbeea7c44240304843e2ea699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c3c25575052f971e90728f15f9c5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a44c3c25575052f971e90728f15f9c5a2">finalitzarPartida</a> ()</td></tr>
<tr class="separator:a44c3c25575052f971e90728f15f9c5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05723aee1bf8587d0021f96f372c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#add05723aee1bf8587d0021f96f372c51">tancarPartida</a> ()</td></tr>
<tr class="separator:add05723aee1bf8587d0021f96f372c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd0292c22c67f4ada328373ec00d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a29bd0292c22c67f4ada328373ec00d05">assignarGuanyador</a> ()</td></tr>
<tr class="separator:a29bd0292c22c67f4ada328373ec00d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f899f5e8cd1e5acc95321331aace206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a4f899f5e8cd1e5acc95321331aace206">itemCapturat</a> ()</td></tr>
<tr class="separator:a4f899f5e8cd1e5acc95321331aace206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b8e4beaaf3a3e425e63a3dfe2fc7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a0e5b8e4beaaf3a3e425e63a3dfe2fc7a">assignarItemEspecial</a> (<a class="el" href="classlogica_1_1_item.html">Item</a> item)</td></tr>
<tr class="separator:a0e5b8e4beaaf3a3e425e63a3dfe2fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc85c1923ed99015b4311557843d2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#acacc85c1923ed99015b4311557843d2f">hiHaItemEspecial</a> ()</td></tr>
<tr class="separator:acacc85c1923ed99015b4311557843d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911707e2f7d9a332000e3d04b3b182b0"><td class="memItemLeft" align="right" valign="top">ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a911707e2f7d9a332000e3d04b3b182b0">obtenirImatgePacman</a> ()</td></tr>
<tr class="separator:a911707e2f7d9a332000e3d04b3b182b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5074b8c36a8a958059aa9e9732f66b8"><td class="memItemLeft" align="right" valign="top">ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#ab5074b8c36a8a958059aa9e9732f66b8">obtenirImatgeFantasma</a> ()</td></tr>
<tr class="separator:ab5074b8c36a8a958059aa9e9732f66b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e353c036fb9655c85a71c5630cd3728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a0e353c036fb9655c85a71c5630cd3728">obtenirLaberint</a> ()</td></tr>
<tr class="separator:a0e353c036fb9655c85a71c5630cd3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c77a48d2b451ae4f01ed0ff0df29b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a8c77a48d2b451ae4f01ed0ff0df29b15">assignarPuntsPacman</a> (int punts)</td></tr>
<tr class="separator:a8c77a48d2b451ae4f01ed0ff0df29b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bb37861993d640fbe4f4b8360778da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#af6bb37861993d640fbe4f4b8360778da">assignarPuntsEnemic</a> (int punts)</td></tr>
<tr class="separator:af6bb37861993d640fbe4f4b8360778da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e110dd937b6b85725545e8048624e"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a169e110dd937b6b85725545e8048624e">reiniciarPuntsEnemic</a> ()</td></tr>
<tr class="separator:a169e110dd937b6b85725545e8048624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac892458094c3a52cdeb4745e8b1179c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#ac892458094c3a52cdeb4745e8b1179c4">reiniciarPuntsPacman</a> ()</td></tr>
<tr class="separator:ac892458094c3a52cdeb4745e8b1179c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54275963b78eb6f0646c479a2e6823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a4c54275963b78eb6f0646c479a2e6823">assignarItemAPacman</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> item)</td></tr>
<tr class="separator:a4c54275963b78eb6f0646c479a2e6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3670c7515defc5102dfadb00bcf3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a5b3670c7515defc5102dfadb00bcf3ef">assignarItemAEnemic</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> item)</td></tr>
<tr class="separator:a5b3670c7515defc5102dfadb00bcf3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8115a07b219eb89ce5538c05439142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a9b8115a07b219eb89ce5538c05439142">obtenirPuntPacman</a> ()</td></tr>
<tr class="separator:a9b8115a07b219eb89ce5538c05439142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3ffb51588957e937051a1d28d1e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a2fc3ffb51588957e937051a1d28d1e56">obtenirPuntEnemic</a> ()</td></tr>
<tr class="separator:a2fc3ffb51588957e937051a1d28d1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fe2eeab085f4735558aca7464cd07d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a49fe2eeab085f4735558aca7464cd07d">obtenirEstatPacman</a> ()</td></tr>
<tr class="separator:a49fe2eeab085f4735558aca7464cd07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59160392ea2e5a2b5482f3deb29af5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a59160392ea2e5a2b5482f3deb29af5aa">obtenirItem</a> ()</td></tr>
<tr class="separator:a59160392ea2e5a2b5482f3deb29af5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8512f949534ba5aee17a23d9a04c1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#adc8512f949534ba5aee17a23d9a04c1b">obtenirPuntuacioPacman</a> ()</td></tr>
<tr class="separator:adc8512f949534ba5aee17a23d9a04c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:aca02d96c8f54d70a8bfa12927e75ba49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#aca02d96c8f54d70a8bfa12927e75ba49">crearEnemic</a> ()</td></tr>
<tr class="separator:aca02d96c8f54d70a8bfa12927e75ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3942c516b8a711b3d13e09453f5c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#aff3942c516b8a711b3d13e09453f5c67">crearPacman</a> (<a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a> controlador)</td></tr>
<tr class="separator:aff3942c516b8a711b3d13e09453f5c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a12062f14298f0ee05a92aedf4b14e301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12062f14298f0ee05a92aedf4b14e301"></a>
final <a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a12062f14298f0ee05a92aedf4b14e301">laberint</a></td></tr>
<tr class="memdesc:a12062f14298f0ee05a92aedf4b14e301"><td class="mdescLeft">&#160;</td><td class="mdescRight">laberint on es desenvolupa el joc <br /></td></tr>
<tr class="separator:a12062f14298f0ee05a92aedf4b14e301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e6c8daf205b7d6dcefd6ca58eb967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8e6c8daf205b7d6dcefd6ca58eb967"></a>
<a class="el" href="classlogica_1_1_personatge.html">Personatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a7a8e6c8daf205b7d6dcefd6ca58eb967">pacman</a></td></tr>
<tr class="memdesc:a7a8e6c8daf205b7d6dcefd6ca58eb967"><td class="mdescLeft">&#160;</td><td class="mdescRight">personatge principal <br /></td></tr>
<tr class="separator:a7a8e6c8daf205b7d6dcefd6ca58eb967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634faef1c00ccb1658cd1aa4dde990f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae634faef1c00ccb1658cd1aa4dde990f"></a>
<a class="el" href="classlogica_1_1_personatge.html">Personatge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#ae634faef1c00ccb1658cd1aa4dde990f">enemic</a></td></tr>
<tr class="memdesc:ae634faef1c00ccb1658cd1aa4dde990f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemic controlat per la màquina. <br /></td></tr>
<tr class="separator:ae634faef1c00ccb1658cd1aa4dde990f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb6e6acb80d2c285796cf4a61635a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcb6e6acb80d2c285796cf4a61635a2"></a>
<a class="el" href="classlogica_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a2dcb6e6acb80d2c285796cf4a61635a2">itemEspecial</a> = null</td></tr>
<tr class="memdesc:a2dcb6e6acb80d2c285796cf4a61635a2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). ">Item</a> especial que corre pel laberint, aquest item apareix i desapareix quan algú l'agafa, per tant, nosaltres entenem qui hi ha un item a la partida si el seu valor no és null. <br /></td></tr>
<tr class="separator:a2dcb6e6acb80d2c285796cf4a61635a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896d14d62683416b4ec20a3257a9031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8896d14d62683416b4ec20a3257a9031"></a>
<a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">IPintadorPartida</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a8896d14d62683416b4ec20a3257a9031">pintador</a></td></tr>
<tr class="memdesc:a8896d14d62683416b4ec20a3257a9031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame per visualitzar de forma gràfica la partida. <br /></td></tr>
<tr class="separator:a8896d14d62683416b4ec20a3257a9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae355797722d1ae3a44d644b818b068f5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#ae355797722d1ae3a44d644b818b068f5">momentInici</a> = -1</td></tr>
<tr class="memdesc:ae355797722d1ae3a44d644b818b068f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instants de temps en que inicia i finalitza la partida (respectivament) aquest atributs els tenim per tal de generar informació del cicle de vida de la partida;.  <a href="#ae355797722d1ae3a44d644b818b068f5">Més...</a><br /></td></tr>
<tr class="separator:ae355797722d1ae3a44d644b818b068f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed4304ae56d5752bce1f576f790e565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed4304ae56d5752bce1f576f790e565"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_partida.html#a7ed4304ae56d5752bce1f576f790e565">momentFi</a> = -1</td></tr>
<tr class="memdesc:a7ed4304ae56d5752bce1f576f790e565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant de temps en que finalitza la partida. <br /></td></tr>
<tr class="separator:a7ed4304ae56d5752bce1f576f790e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd08cde4519f5208599915deb63e52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd08cde4519f5208599915deb63e52e"></a>
final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a1dd08cde4519f5208599915deb63e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l'objectiu de aconseguir-ne el maxim nombre possible. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar la partida finalitza quan no queden monedes.</dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>laberint != null, pacman != null, enemic != null i pintadorPartida != null </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ab85633f290087fe7699fe41008b2e93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Partida.Partida </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fitxer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">IPintadorPartida</a>&#160;</td>
          <td class="paramname"><em>pintadorPartida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a>&#160;</td>
          <td class="paramname"><em>pintadorLaberint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classlogica_1_1excepcions_1_1_e_format_laberint.html">EFormatLaberint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: fitxer existeix i conté un laberint en format correcte; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em carregat una partida a partir del laberint especificat per parametre; </dd></dl>

</div>
</div>
<a class="anchor" id="a89b9872f1db2660c1c0587d48ccef48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.Partida.Partida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a>&#160;</td>
          <td class="paramname"><em>laberint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>enemic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">IPintadorPartida</a>&#160;</td>
          <td class="paramname"><em>pintadorPartida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a>&#160;</td>
          <td class="paramname"><em>pintadorLaberint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd><a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934" title="Mida mínima que ha de fer el costat de un laberint. ">Utils.Constants.MINIM_COSTAT_LABERINT</a> &lt;= costat i enemic és realment un enemic. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat una partida amb un laberint concret de mida costat amb en pacman a la posició [0, 0] un enemic en la posicio [costat-1, costat-1], amb un pintador per la partida i per el laberint i un controlador per moure an pacman. </dd></dl>
<p>Creem el laberint del tipus que ens han dit. </p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a29bd0292c22c67f4ada328373ec00d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.assignarGuanyador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>el laberint ja no té monedes </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em assignat un guanyador (qui té més punts) i ara toca anar cap la sortida. </dd></dl>
<p>Si hi havia item el finalitzem</p>
<p>Està guanyant en pacman.</p>
<p>Està guanyant el fantasma. </p>

</div>
</div>
<a class="anchor" id="a5b3670c7515defc5102dfadb00bcf3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.assignarItemAEnemic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em pintat el nou item que té l'enemic </dd></dl>

</div>
</div>
<a class="anchor" id="a4c54275963b78eb6f0646c479a2e6823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.assignarItemAPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em pintat el nou item que té en pacman. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e5b8e4beaaf3a3e425e63a3dfe2fc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.assignarItemEspecial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em assignat un nou item a la partida. </dd></dl>

</div>
</div>
<a class="anchor" id="af6bb37861993d640fbe4f4b8360778da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.assignarPuntsEnemic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em pintat els punts que té el fantasma. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">punts</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c77a48d2b451ae4f01ed0ff0df29b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.assignarPuntsPacman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em pintat els punts que té en pacman. </dd></dl>

</div>
</div>
<a class="anchor" id="aca02d96c8f54d70a8bfa12927e75ba49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.crearEnemic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>el laberint és valid. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat l'enemic que juga la partida. </dd></dl>

</div>
</div>
<a class="anchor" id="aff3942c516b8a711b3d13e09453f5c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.crearPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a>&#160;</td>
          <td class="paramname"><em>controlador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>el laberint és valid. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat en pacman que juga la partida. </dd></dl>

</div>
</div>
<a class="anchor" id="a44c3c25575052f971e90728f15f9c5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.finalitzarPartida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>la partida està iniciada i no finalitzada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em finalitzat la partida amb tots els seus elements. </dd></dl>

</div>
</div>
<a class="anchor" id="acacc85c1923ed99015b4311557843d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.Partida.hiHaItemEspecial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>diu si hi ha un item en la partida. </dd></dl>

</div>
</div>
<a class="anchor" id="aa23f62dbeea7c44240304843e2ea699d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.iniciarPartida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>la partida no ha sigut iniciada anteriorment. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em iniciat la partida juntament amb tots els seus elements. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f899f5e8cd1e5acc95321331aace206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.Partida.itemCapturat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>hi ha un item en la partida </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha finalitzat l'item i em retornat que contenia sota seu. </dd></dl>

</div>
</div>
<a class="anchor" id="a49fe2eeab085f4735558aca7464cd07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html">EEstatPersonatge</a> logica.Partida.obtenirEstatPacman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'estat en que es troba en pacman en aquest moment. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5074b8c36a8a958059aa9e9732f66b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageIcon logica.Partida.obtenirImatgeFantasma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'imatge del fantasma. </dd></dl>

</div>
</div>
<a class="anchor" id="a911707e2f7d9a332000e3d04b3b182b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageIcon logica.Partida.obtenirImatgePacman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'imatge de en pacman. </dd></dl>

</div>
</div>
<a class="anchor" id="a59160392ea2e5a2b5482f3deb29af5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_item.html">Item</a> logica.Partida.obtenirItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'item que hi ha a la partida (null si no n'hi ha cap) </dd></dl>

</div>
</div>
<a class="anchor" id="a0e353c036fb9655c85a71c5630cd3728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> logica.Partida.obtenirLaberint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el laberint. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc3ffb51588957e937051a1d28d1e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.Partida.obtenirPuntEnemic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat la posició del enemic dins del laberint. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b8115a07b219eb89ce5538c05439142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1_punt.html">Punt</a> logica.Partida.obtenirPuntPacman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat la posició den pacman dins del laberint. </dd></dl>

</div>
</div>
<a class="anchor" id="adc8512f949534ba5aee17a23d9a04c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Partida.obtenirPuntuacioPacman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el nombre de punts que porta en pacman. </dd></dl>

</div>
</div>
<a class="anchor" id="a169e110dd937b6b85725545e8048624e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int logica.Partida.reiniciarPuntsEnemic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em posat a 0 els punts del fantasma i n'hem retornat la quantitat que tenia </dd></dl>

</div>
</div>
<a class="anchor" id="ac892458094c3a52cdeb4745e8b1179c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Partida.reiniciarPuntsPacman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em posat a 0 els punts den pacman i n'hem retornat la quantitat que tenia </dd></dl>

</div>
</div>
<a class="anchor" id="add05723aee1bf8587d0021f96f372c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.Partida.tancarPartida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>la partida no ha sigut finalitzada </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em tancat la partida matant al enemic, an pacman i al item (si ni havia en aquest moment). </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ae355797722d1ae3a44d644b818b068f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long logica.Partida.momentInici = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instants de temps en que inicia i finalitza la partida (respectivament) aquest atributs els tenim per tal de generar informació del cicle de vida de la partida;. </p>
<p>Instant de temps en que s'inicia la partida </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Partida.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
