<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_punt.html">Punt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.Punt Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classlogica_1_1_punt.html">logica.Punt</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_punt.html#a3ad06f8482defd7f0306107e747f714e">columna</a></td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_punt.html#a20bb4168bbedb81b73947bfeaf31512a">distancia</a>(Punt desti)</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(Object obj) (definit a <a class="el" href="classlogica_1_1_punt.html">logica.Punt</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_punt.html#a34834a8a3fba60abcf1f24875adada16">fila</a></td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_punt.html#a8198234b3d10d9f83e634b0390c84dcb">generarPuntDesplasat</a>(EDireccio moviment)</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_punt.html#a111fa13504fb44338c3ebae2e4eb104b">obtenirColumna</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_punt.html#ac12261ec7534827c8cb7b4cba5bdd5db">obtenirFila</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classlogica_1_1_punt.html#aae8b444d685a4fab660a51838fc42406">obtenirPosicionsDelVoltant</a>()</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlogica_1_1_punt.html#ab09e076ff785e505903c303a6b390844">Punt</a>(int fila, int columna)</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() (definit a <a class="el" href="classlogica_1_1_punt.html">logica.Punt</a>)</td><td class="entry"><a class="el" href="classlogica_1_1_punt.html">logica.Punt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
