<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.algoritmica.LlistaOrdenadaCandidats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>algoritmica</b></li><li class="navelem"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html">LlistaOrdenadaCandidats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.algoritmica.LlistaOrdenadaCandidats</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar.  
 <a href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.algoritmica.LlistaOrdenadaCandidats:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats__coll__graph.png" border="0" usemap="#logica_8algoritmica_8_llista_ordenada_candidats_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8algoritmica_8_llista_ordenada_candidats_coll__map" id="logica_8algoritmica_8_llista_ordenada_candidats_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:afad457a1d2c326f2b32e93bfae58fe58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#afad457a1d2c326f2b32e93bfae58fe58">LlistaOrdenadaCandidats</a> ()</td></tr>
<tr class="separator:afad457a1d2c326f2b32e93bfae58fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69cb86084a5fcf7fda75e85bf6221d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a8d69cb86084a5fcf7fda75e85bf6221d">obtenirPrimer</a> ()</td></tr>
<tr class="memdesc:a8d69cb86084a5fcf7fda75e85bf6221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> de menys pes.  <a href="#a8d69cb86084a5fcf7fda75e85bf6221d">Més...</a><br /></td></tr>
<tr class="separator:a8d69cb86084a5fcf7fda75e85bf6221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cdf565555d27f8e5b50ae67bc66e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#ad6cdf565555d27f8e5b50ae67bc66e16">obtenirUltim</a> ()</td></tr>
<tr class="memdesc:ad6cdf565555d27f8e5b50ae67bc66e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> de mes pes.  <a href="#ad6cdf565555d27f8e5b50ae67bc66e16">Més...</a><br /></td></tr>
<tr class="separator:ad6cdf565555d27f8e5b50ae67bc66e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d405bdd9cb347353e4e29c35e064d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a0d405bdd9cb347353e4e29c35e064d5d">clear</a> ()</td></tr>
<tr class="memdesc:a0d405bdd9cb347353e4e29c35e064d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina totes les Caselles de <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>.  <a href="#a0d405bdd9cb347353e4e29c35e064d5d">Més...</a><br /></td></tr>
<tr class="separator:a0d405bdd9cb347353e4e29c35e064d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047df4631890e7efea712ab7d711b715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a047df4631890e7efea712ab7d711b715">afegir</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> c)</td></tr>
<tr class="memdesc:a047df4631890e7efea712ab7d711b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insercio de c de forma ordenada a <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>.  <a href="#a047df4631890e7efea712ab7d711b715">Més...</a><br /></td></tr>
<tr class="separator:a047df4631890e7efea712ab7d711b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66435e469e8d188173b8539aac7efd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a66435e469e8d188173b8539aac7efd5b">eliminar</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> c)</td></tr>
<tr class="memdesc:a66435e469e8d188173b8539aac7efd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina c de <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>.  <a href="#a66435e469e8d188173b8539aac7efd5b">Més...</a><br /></td></tr>
<tr class="separator:a66435e469e8d188173b8539aac7efd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c7847f389c4a729256d6f56250c32"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#ac65c7847f389c4a729256d6f56250c32">esBuida</a> ()</td></tr>
<tr class="memdesc:ac65c7847f389c4a729256d6f56250c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> no te cap element.  <a href="#ac65c7847f389c4a729256d6f56250c32">Més...</a><br /></td></tr>
<tr class="separator:ac65c7847f389c4a729256d6f56250c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e94e69348c4e3c6a5a64991ee4364"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a211e94e69348c4e3c6a5a64991ee4364">conteElement</a> (<a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> c)</td></tr>
<tr class="memdesc:a211e94e69348c4e3c6a5a64991ee4364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> conté la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> c.  <a href="#a211e94e69348c4e3c6a5a64991ee4364">Més...</a><br /></td></tr>
<tr class="separator:a211e94e69348c4e3c6a5a64991ee4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b91dbc941f9693f2f896a4088a63d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#aa9b91dbc941f9693f2f896a4088a63d4">mida</a> ()</td></tr>
<tr class="memdesc:aa9b91dbc941f9693f2f896a4088a63d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu el numero de objectes <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> continguts a <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>.  <a href="#aa9b91dbc941f9693f2f896a4088a63d4">Més...</a><br /></td></tr>
<tr class="separator:aa9b91dbc941f9693f2f896a4088a63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a091af444ca6a099a769acb5f5286c9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091af444ca6a099a769acb5f5286c9df"></a>
final ArrayList&lt; <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>llista</b></td></tr>
<tr class="separator:a091af444ca6a099a769acb5f5286c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="afad457a1d2c326f2b32e93bfae58fe58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logica.algoritmica.LlistaOrdenadaCandidats.LlistaOrdenadaCandidats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section invariant"><dt>Invariant</dt><dd>llista != null; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a047df4631890e7efea712ab7d711b715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.LlistaOrdenadaCandidats.afegir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insercio de c de forma ordenada a <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>. </p>
<dl class="section post"><dt>Postcondició</dt><dd><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> conté la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> c. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d405bdd9cb347353e4e29c35e064d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.LlistaOrdenadaCandidats.clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina totes les Caselles de <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>. </p>
<dl class="section post"><dt>Postcondició</dt><dd><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> buida. </dd></dl>

</div>
</div>
<a class="anchor" id="a211e94e69348c4e3c6a5a64991ee4364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.algoritmica.LlistaOrdenadaCandidats.conteElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> conté la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> c. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si c esta continguda en <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>. Altrament retorna fals. </dd></dl>

</div>
</div>
<a class="anchor" id="a66435e469e8d188173b8539aac7efd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.algoritmica.LlistaOrdenadaCandidats.eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina c de <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>. </p>
<dl class="section post"><dt>Postcondició</dt><dd><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> no conté c. </dd></dl>

</div>
</div>
<a class="anchor" id="ac65c7847f389c4a729256d6f56250c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.algoritmica.LlistaOrdenadaCandidats.esBuida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> no te cap element. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna cert si LListaOrdenadaCandidats no conté cap <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a>. Altrament retorna fals. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9b91dbc941f9693f2f896a4088a63d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.algoritmica.LlistaOrdenadaCandidats.mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu el numero de objectes <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> continguts a <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>Retorna el numero de objectes <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> continguts a <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d69cb86084a5fcf7fda75e85bf6221d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> logica.algoritmica.LlistaOrdenadaCandidats.obtenirPrimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> de menys pes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> no buida. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna la primera <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> de <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6cdf565555d27f8e5b50ae67bc66e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html">Casella</a> logica.algoritmica.LlistaOrdenadaCandidats.obtenirUltim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> de mes pes. </p>
<dl class="section pre"><dt>Precondició</dt><dd><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> no buida. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna la ultima <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS...">Casella</a> de <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar...">LlistaOrdenadaCandidats</a> </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/algoritmica/LlistaOrdenadaCandidats.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
