<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FHistoricUsuari</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_historic_usuari.html">FHistoricUsuari</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classinterficie_1_1_f_historic_usuari-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FHistoricUsuari</div>  </div>
</div><!--header-->
<div class="contents">

<p>pantalla que utilitzem per mostrar l'historic d'un usuari que està format per els nivells que ha superat i de cada un d'aquests el nombre de punts que ha fet.  
 <a href="classinterficie_1_1_f_historic_usuari.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FHistoricUsuari:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_historic_usuari__inherit__graph.png" border="0" usemap="#interficie_8_f_historic_usuari_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_historic_usuari_inherit__map" id="interficie_8_f_historic_usuari_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FHistoricUsuari:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_historic_usuari__coll__graph.png" border="0" usemap="#interficie_8_f_historic_usuari_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_historic_usuari_coll__map" id="interficie_8_f_historic_usuari_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7dae2cb499c3aeade25895dcbfd42c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_historic_usuari.html#a7dae2cb499c3aeade25895dcbfd42c24">FHistoricUsuari</a> (String nomUsuari, Icon imatge, int[]puntuacions)</td></tr>
<tr class="separator:a7dae2cb499c3aeade25895dcbfd42c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a3e73a03f41c8150660a7451df269cb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_historic_usuari.html#a3e73a03f41c8150660a7451df269cb7e">carregarImatges</a> (int nivell)</td></tr>
<tr class="separator:a3e73a03f41c8150660a7451df269cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058499e3b80b85be73abf48df14e0838"><td class="memItemLeft" align="right" valign="top">ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_historic_usuari.html#a058499e3b80b85be73abf48df14e0838">obtenirImatge</a> (String ruta)</td></tr>
<tr class="separator:a058499e3b80b85be73abf48df14e0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a827d72eacf4ede6d801532681f2a507c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827d72eacf4ede6d801532681f2a507c"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_historic_usuari.html#a827d72eacf4ede6d801532681f2a507c">punts</a> []</td></tr>
<tr class="memdesc:a827d72eacf4ede6d801532681f2a507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector de longitud nombre de nivells superats i on la posició del vector indica el nivell i el contingut de la posició el nombre de punts que s'han fet en aquest nivell <br /></td></tr>
<tr class="separator:a827d72eacf4ede6d801532681f2a507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>pantalla que utilitzem per mostrar l'historic d'un usuari que està format per els nivells que ha superat i de cada un d'aquests el nombre de punts que ha fet. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a7dae2cb499c3aeade25895dcbfd42c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.FHistoricUsuari.FHistoricUsuari </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomUsuari</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Icon&#160;</td>
          <td class="paramname"><em>imatge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>puntuacions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>puntuacions conté les puntuacions de cada nivell on puntuacions[1] conté el nombre de punts que s'han fet en aquest nivell. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat la pantalla de historic. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a3e73a03f41c8150660a7451df269cb7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.FHistoricUsuari.carregarImatges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em carregat les imatges per els nivells segons si s'ha superat o no </dd></dl>
<p>S'ha superat el nivell 1?</p>
<p>S'ha superat el nivell 2?</p>
<p>S'ha superat el nivell 3?</p>
<p>S'ha superat el nivell 4?</p>
<p>S'ha superat el nivell 5? </p>

</div>
</div>
<a class="anchor" id="a058499e3b80b85be73abf48df14e0838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageIcon interficie.FHistoricUsuari.obtenirImatge </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ruta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>ruta és valida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha retornat l'imatge de la ruta especificada. </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FHistoricUsuari.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
