<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.Utils.Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="classlogica_1_1_utils_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributs Públics Estàtics</a> &#124;
<a href="classlogica_1_1_utils_1_1_constants-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.Utils.Constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributs Públics Estàtics</h2></td></tr>
<tr class="memitem:a048c8ddd9e3c292ec980d0d5319b0d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048c8ddd9e3c292ec980d0d5319b0d5e"></a>
static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a048c8ddd9e3c292ec980d0d5319b0d5e">LLINDAR_MONEDES</a> = 0.7f</td></tr>
<tr class="memdesc:a048c8ddd9e3c292ec980d0d5319b0d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TAN_PER_U de monedes que ha de tenir un laberint autogenerat. <br /></td></tr>
<tr class="separator:a048c8ddd9e3c292ec980d0d5319b0d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e475dac7825a44136e88d67eea69001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e475dac7825a44136e88d67eea69001"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a8e475dac7825a44136e88d67eea69001">TAN_X_CENT_MONEDES_ITEM</a> = 10</td></tr>
<tr class="memdesc:a8e475dac7825a44136e88d67eea69001"><td class="mdescLeft">&#160;</td><td class="mdescRight">% de monedes que has de obtenir per que aparegui un item a la partida <br /></td></tr>
<tr class="separator:a8e475dac7825a44136e88d67eea69001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c59fe7e3530867e1c46c16eda91e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c59fe7e3530867e1c46c16eda91e0f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a12c59fe7e3530867e1c46c16eda91e0f">TAN_X_CENT_MONEDES_EXTRA</a> = 10</td></tr>
<tr class="memdesc:a12c59fe7e3530867e1c46c16eda91e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">% de monedes simples que hi ha de haver per cada moneda doble <br /></td></tr>
<tr class="separator:a12c59fe7e3530867e1c46c16eda91e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3067332b704101e903fa39850e86fcf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3067332b704101e903fa39850e86fcf2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a3067332b704101e903fa39850e86fcf2">VALOR_MONEDA_NORMAL</a> = 10</td></tr>
<tr class="memdesc:a3067332b704101e903fa39850e86fcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantitat de punts que aporta una moneda simple <br /></td></tr>
<tr class="separator:a3067332b704101e903fa39850e86fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b60aac1d5b26f649dfd4f140f58f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705b60aac1d5b26f649dfd4f140f58f5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a705b60aac1d5b26f649dfd4f140f58f5">VALOR_MONEDA_EXTRA</a> = 30</td></tr>
<tr class="memdesc:a705b60aac1d5b26f649dfd4f140f58f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantitat de punts que aporta una moneda extra <br /></td></tr>
<tr class="separator:a705b60aac1d5b26f649dfd4f140f58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712ee7a7b1d5c05c32a6cdb6f70b86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4712ee7a7b1d5c05c32a6cdb6f70b86e"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a4712ee7a7b1d5c05c32a6cdb6f70b86e">MIDA_IMATGE</a> = 100</td></tr>
<tr class="memdesc:a4712ee7a7b1d5c05c32a6cdb6f70b86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mida de l'imatge de perfil. <br /></td></tr>
<tr class="separator:a4712ee7a7b1d5c05c32a6cdb6f70b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442521d8c78352f361b4b8c35916c0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442521d8c78352f361b4b8c35916c0cb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a442521d8c78352f361b4b8c35916c0cb">PATH_IMATGES</a> = &quot;res/imatges/&quot;</td></tr>
<tr class="memdesc:a442521d8c78352f361b4b8c35916c0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruta on es guarden les imatges de l'aplicació <br /></td></tr>
<tr class="separator:a442521d8c78352f361b4b8c35916c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e52fcb78172fbc1fb7b9b03ac68140"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a93e52fcb78172fbc1fb7b9b03ac68140">PATH_BD</a> = &quot;res/raw/&quot;</td></tr>
<tr class="memdesc:a93e52fcb78172fbc1fb7b9b03ac68140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruta del fitxer de la B.D.  <a href="#a93e52fcb78172fbc1fb7b9b03ac68140">Més...</a><br /></td></tr>
<tr class="separator:a93e52fcb78172fbc1fb7b9b03ac68140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ba18b306c985bcb23441ba0b36dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0ba18b306c985bcb23441ba0b36dc1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a8b0ba18b306c985bcb23441ba0b36dc1">PATH_SONS</a> = &quot;res/sons&quot;</td></tr>
<tr class="memdesc:a8b0ba18b306c985bcb23441ba0b36dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruta dels fitxers de so. <br /></td></tr>
<tr class="separator:a8b0ba18b306c985bcb23441ba0b36dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade48d3523c996d6ddcc9b01e7443f314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade48d3523c996d6ddcc9b01e7443f314"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#ade48d3523c996d6ddcc9b01e7443f314">rutaImatgeDefecteUsuari</a> = &quot;res/imatges/imatge_perfil.png&quot;</td></tr>
<tr class="memdesc:ade48d3523c996d6ddcc9b01e7443f314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruta de l'imatge per defecte del usuari. <br /></td></tr>
<tr class="separator:ade48d3523c996d6ddcc9b01e7443f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d90a65d9ab5934effaaa3c64a554570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d90a65d9ab5934effaaa3c64a554570"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a4d90a65d9ab5934effaaa3c64a554570">PORT</a> = 9988</td></tr>
<tr class="memdesc:a4d90a65d9ab5934effaaa3c64a554570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port d'escolta per connectar dispositius móbils NO ACABAT! <br /></td></tr>
<tr class="separator:a4d90a65d9ab5934effaaa3c64a554570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8757e8f32d324463b06fdc5795f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b8757e8f32d324463b06fdc5795f39"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#ad2b8757e8f32d324463b06fdc5795f39">FREQUENCIA_ITEM</a> = 400</td></tr>
<tr class="memdesc:ad2b8757e8f32d324463b06fdc5795f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cada quants milisegons es mou l'item. <br /></td></tr>
<tr class="separator:ad2b8757e8f32d324463b06fdc5795f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b0f9897e96ea902dcd99db6fc47cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b0f9897e96ea902dcd99db6fc47cc2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#ab1b0f9897e96ea902dcd99db6fc47cc2">FREQUENCIA_PERSONATGE</a> = 250</td></tr>
<tr class="memdesc:ab1b0f9897e96ea902dcd99db6fc47cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cada quants milisegons es mou el personatge. <br /></td></tr>
<tr class="separator:ab1b0f9897e96ea902dcd99db6fc47cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ed70143525f71ad7d7d6e21cff608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30ed70143525f71ad7d7d6e21cff608"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#ab30ed70143525f71ad7d7d6e21cff608">TEMPS_EFECTES_ITEM_MILISEGONS</a> = 15_000</td></tr>
<tr class="memdesc:ab30ed70143525f71ad7d7d6e21cff608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quants milisegons duran els efectes de un item. <br /></td></tr>
<tr class="separator:ab30ed70143525f71ad7d7d6e21cff608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0255617e604b0757200f05de64fa934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0255617e604b0757200f05de64fa934"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934">MINIM_COSTAT_LABERINT</a> = 5</td></tr>
<tr class="memdesc:af0255617e604b0757200f05de64fa934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mida mínima que ha de fer el costat de un laberint. <br /></td></tr>
<tr class="separator:af0255617e604b0757200f05de64fa934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd652b6e00ec4f847dbfd8a18b27384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd652b6e00ec4f847dbfd8a18b27384"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1_utils_1_1_constants.html#a0fd652b6e00ec4f847dbfd8a18b27384">TOP_N_DEL_RANKING</a> = 10</td></tr>
<tr class="memdesc:a0fd652b6e00ec4f847dbfd8a18b27384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de usuaris que formen el ranking de punts. <br /></td></tr>
<tr class="separator:a0fd652b6e00ec4f847dbfd8a18b27384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a93e52fcb78172fbc1fb7b9b03ac68140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String logica.Utils.Constants.PATH_BD = &quot;res/raw/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ruta del fitxer de la B.D. </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Utils.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
