<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe logica.log.Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classlogica_1_1log_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="#pri-static-attribs">Atributs Privats Estàtics</a> &#124;
<a href="classlogica_1_1log_1_1_log-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe logica.log.Log</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sistema de log per veure que està passant en tot moment en el sistema;.  
 <a href="classlogica_1_1log_1_1_log.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.log.Log:</div>
<div class="dyncontent">
<div class="center"><img src="classlogica_1_1log_1_1_log__coll__graph.png" border="0" usemap="#logica_8log_8_log_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8log_8_log_coll__map" id="logica_8log_8_log_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html">ParellaPrioritatMissatge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilitzem aquesta enumeració per mantenir diferents nivells de prioritat en els missatges de el log, tenim les prioritats: -ERROR -&gt; Màxima prioritat del missatge; -WARNING -&gt; <a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html" title="Utilitzem aquesta enumeració per mantenir diferents nivells de prioritat en els missatges de el log...">Prioritat</a> mitja; -DEBUG -&gt; Missatge sense gaire importancia útil per depurar;.  <a href="enumlogica_1_1log_1_1_log_1_1_prioritat.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:abdcf225ffc06e746b5d224c060b01f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#abdcf225ffc06e746b5d224c060b01f98">afegirError</a> (String registre)</td></tr>
<tr class="separator:abdcf225ffc06e746b5d224c060b01f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a685966d6e6ef00d93c879b4f3154a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#af5a685966d6e6ef00d93c879b4f3154a">afegirWarning</a> (String registre)</td></tr>
<tr class="separator:af5a685966d6e6ef00d93c879b4f3154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b7784b896630f85cd9791d02d13d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a22b7784b896630f85cd9791d02d13d70">afegirDebug</a> (String registre)</td></tr>
<tr class="separator:a22b7784b896630f85cd9791d02d13d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1a4853972d056a0da55189e4ebf4da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a4f1a4853972d056a0da55189e4ebf4da">obtenirContingutCompletDelLogAmbColor</a> ()</td></tr>
<tr class="separator:a4f1a4853972d056a0da55189e4ebf4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1902dfacc9adf60b63a801c7d32c4dcf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a1902dfacc9adf60b63a801c7d32c4dcf">obtenirContingutCompletDelLog</a> ()</td></tr>
<tr class="separator:a1902dfacc9adf60b63a801c7d32c4dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe0cf7e75ae815279d2e88cf110e29b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#adbe0cf7e75ae815279d2e88cf110e29b">obtenirErrorsLog</a> ()</td></tr>
<tr class="separator:adbe0cf7e75ae815279d2e88cf110e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7447bfb49c4ec37d1a740a3d5750c63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#ad7447bfb49c4ec37d1a740a3d5750c63">obtenirWarningsLog</a> ()</td></tr>
<tr class="separator:ad7447bfb49c4ec37d1a740a3d5750c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a577eb2906568f3501667482d80dfc0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a8a577eb2906568f3501667482d80dfc0">obtenirDebugsLog</a> ()</td></tr>
<tr class="separator:a8a577eb2906568f3501667482d80dfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d9d5951e933a735d4700d2d52c8ac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a7d2d9d5951e933a735d4700d2d52c8ac">obtenirUltimError</a> ()</td></tr>
<tr class="separator:a7d2d9d5951e933a735d4700d2d52c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dd49f9ab88537f9f0c7a66749c2f7c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a06dd49f9ab88537f9f0c7a66749c2f7c">obtenirUltimWarning</a> ()</td></tr>
<tr class="separator:a06dd49f9ab88537f9f0c7a66749c2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19589f17f8be0527f89145d59ee64081"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a19589f17f8be0527f89145d59ee64081">obtenirUltimDebug</a> ()</td></tr>
<tr class="separator:a19589f17f8be0527f89145d59ee64081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c696aee364b77288dffc4d6d57e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a9f9c696aee364b77288dffc4d6d57e8b">exportarLogAFitxer</a> (String fitxer)</td></tr>
<tr class="separator:a9f9c696aee364b77288dffc4d6d57e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:ab38bea9cfc1ad368b40a2773f93d14b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#ab38bea9cfc1ad368b40a2773f93d14b8">getInstance</a> (Class <a class="el" href="classlogica_1_1log_1_1_log.html#af7d3b68ff7c0d75c4bfda5364b37b2ad">clase</a>)</td></tr>
<tr class="separator:ab38bea9cfc1ad368b40a2773f93d14b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:adc9a45a8ec3ac28cf225a470febef462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#adc9a45a8ec3ac28cf225a470febef462">Log</a> ()</td></tr>
<tr class="separator:adc9a45a8ec3ac28cf225a470febef462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd4f6a2a166181957954fd0dbcb516e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a0fd4f6a2a166181957954fd0dbcb516e">afegirRegistre</a> (<a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a> prioritat, String registre)</td></tr>
<tr class="separator:a0fd4f6a2a166181957954fd0dbcb516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbdafd1efe82a9210251544c7fce63a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a9cbdafd1efe82a9210251544c7fce63a">getUltimRegistreDeUnTipus</a> (<a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a> prioritat)</td></tr>
<tr class="separator:a9cbdafd1efe82a9210251544c7fce63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79bf08fdc7ff52a24d979d14bb082b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#aa79bf08fdc7ff52a24d979d14bb082b0">obtenirRegistreDeUnaPrioritat</a> (<a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a> prioritat)</td></tr>
<tr class="separator:aa79bf08fdc7ff52a24d979d14bb082b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a075fe817fdb417775e67909399d8437c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075fe817fdb417775e67909399d8437c"></a>
final LinkedList<br class="typebreak" />
&lt; <a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html">ParellaPrioritatMissatge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a075fe817fdb417775e67909399d8437c">registres</a></td></tr>
<tr class="memdesc:a075fe817fdb417775e67909399d8437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que enmagatzema els registres del log;. <br /></td></tr>
<tr class="separator:a075fe817fdb417775e67909399d8437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3b68ff7c0d75c4bfda5364b37b2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d3b68ff7c0d75c4bfda5364b37b2ad"></a>
Class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#af7d3b68ff7c0d75c4bfda5364b37b2ad">clase</a></td></tr>
<tr class="memdesc:af7d3b68ff7c0d75c4bfda5364b37b2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe activa que té el log. <br /></td></tr>
<tr class="separator:af7d3b68ff7c0d75c4bfda5364b37b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributs Privats Estàtics</h2></td></tr>
<tr class="memitem:a5a6cbdcb796e869f007cf7bfd4180f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6cbdcb796e869f007cf7bfd4180f86"></a>
static <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlogica_1_1log_1_1_log.html#a5a6cbdcb796e869f007cf7bfd4180f86">log</a></td></tr>
<tr class="memdesc:a5a6cbdcb796e869f007cf7bfd4180f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instancia única del log SINGLETON PATTERN DESIGN;. <br /></td></tr>
<tr class="separator:a5a6cbdcb796e869f007cf7bfd4180f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Sistema de log per veure que està passant en tot moment en el sistema;. </p>
<dl class="section author"><dt>Autor</dt><dd>Oscar.Galera </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="adc9a45a8ec3ac28cf225a470febef462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logica.log.Log.Log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: tenim una instancia del log; </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a22b7784b896630f85cd9791d02d13d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.log.Log.afegirDebug </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>registre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em afegit el registre a la estructura log amb prioritat DEBUG; </dd></dl>

</div>
</div>
<a class="anchor" id="abdcf225ffc06e746b5d224c060b01f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.log.Log.afegirError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>registre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em afegit el registre a la estructura log amb prioritat ERROR; </dd></dl>

</div>
</div>
<a class="anchor" id="a0fd4f6a2a166181957954fd0dbcb516e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.log.Log.afegirRegistre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a>&#160;</td>
          <td class="paramname"><em>prioritat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>registre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em afegit el registre a la estructura log amb prioritat especificada; </dd></dl>

</div>
</div>
<a class="anchor" id="af5a685966d6e6ef00d93c879b4f3154a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.log.Log.afegirWarning </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>registre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em afegit el registre a la estructura log amb prioritat WARNING; </dd></dl>

</div>
</div>
<a class="anchor" id="a9f9c696aee364b77288dffc4d6d57e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.log.Log.exportarLogAFitxer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fitxer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>fitxer és una ruta a un fitxer valida </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'ha exportat el log al fitxer. </dd></dl>

</div>
</div>
<a class="anchor" id="ab38bea9cfc1ad368b40a2773f93d14b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a> logica.log.Log.getInstance </td>
          <td>(</td>
          <td class="paramtype">Class&#160;</td>
          <td class="paramname"><em>clase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: clase no és null; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: em obtingut LA instancia del log; </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbdafd1efe82a9210251544c7fce63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.getUltimRegistreDeUnTipus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a>&#160;</td>
          <td class="paramname"><em>prioritat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem l'últim missatge de prioritat registrat. </dd></dl>

</div>
</div>
<a class="anchor" id="a1902dfacc9adf60b63a801c7d32c4dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirContingutCompletDelLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: Em retornat el contingut complet del registre en format String; </dd></dl>

</div>
</div>
<a class="anchor" id="a4f1a4853972d056a0da55189e4ebf4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirContingutCompletDelLogAmbColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: &ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: Em retornat el contingut complet del registre en format String; </dd></dl>

</div>
</div>
<a class="anchor" id="a8a577eb2906568f3501667482d80dfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirDebugsLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem tots els registres del log amb prioritat DEBUG; </dd></dl>

</div>
</div>
<a class="anchor" id="adbe0cf7e75ae815279d2e88cf110e29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirErrorsLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem tots els registres del log amb prioritat ERROR; </dd></dl>

</div>
</div>
<a class="anchor" id="aa79bf08fdc7ff52a24d979d14bb082b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirRegistreDeUnaPrioritat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html">Prioritat</a>&#160;</td>
          <td class="paramname"><em>prioritat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>: prioritat != null; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem un string amb la representació de tots els registres que tinguin la prioritat especificada; </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">prioritat</td><td>que especifica els registres a seleccionar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>String que representa el conjunt de registres amb prioritat especificada; </dd></dl>

</div>
</div>
<a class="anchor" id="a19589f17f8be0527f89145d59ee64081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirUltimDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem l'últim missatge de debug registrat. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2d9d5951e933a735d4700d2d52c8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirUltimError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem l'últim missatge d'error registrat. </dd></dl>

</div>
</div>
<a class="anchor" id="a06dd49f9ab88537f9f0c7a66749c2f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirUltimWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem l'últim missatge de warning registrat. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7447bfb49c4ec37d1a740a3d5750c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String logica.log.Log.obtenirWarningsLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>:&ndash;; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>: retornem tots els registres del log amb prioritat WARNING; </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/log/Log.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
