<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Classe interficie.FLog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="classinterficie_1_1_f_log.html">FLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="classinterficie_1_1_f_log-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe interficie.FLog</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pantalla per mostrar el log de l'aplicació;.  
 <a href="classinterficie_1_1_f_log.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.FLog:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_log__inherit__graph.png" border="0" usemap="#interficie_8_f_log_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_f_log_inherit__map" id="interficie_8_f_log_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.FLog:</div>
<div class="dyncontent">
<div class="center"><img src="classinterficie_1_1_f_log__coll__graph.png" border="0" usemap="#interficie_8_f_log_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_f_log_coll__map" id="interficie_8_f_log_coll__map">
<area shape="rect" id="node5" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="345,109,447,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae5adf477dd1e9a2711f855e7505902b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_log.html#ae5adf477dd1e9a2711f855e7505902b2">FLog</a> ()</td></tr>
<tr class="separator:ae5adf477dd1e9a2711f855e7505902b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:af5162801c906c6bd7b8f52723e4dcffe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_log.html#af5162801c906c6bd7b8f52723e4dcffe">debugActiu</a> = true</td></tr>
<tr class="memdesc:af5162801c906c6bd7b8f52723e4dcffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag que ens marca quin tipus de missatge està actiu.  <a href="#af5162801c906c6bd7b8f52723e4dcffe">Més...</a><br /></td></tr>
<tr class="separator:af5162801c906c6bd7b8f52723e4dcffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a5426cff759fc17c0bf69ba436c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6a5426cff759fc17c0bf69ba436c5f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_log.html#ade6a5426cff759fc17c0bf69ba436c5f">warningActiu</a> = true</td></tr>
<tr class="memdesc:ade6a5426cff759fc17c0bf69ba436c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">missatges de warning actius <br /></td></tr>
<tr class="separator:ade6a5426cff759fc17c0bf69ba436c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c862cbee48b0f5a81dbab8c048dfb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c862cbee48b0f5a81dbab8c048dfb9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_log.html#a71c862cbee48b0f5a81dbab8c048dfb9">errorActiu</a> = true</td></tr>
<tr class="memdesc:a71c862cbee48b0f5a81dbab8c048dfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">missatges d'error actius <br /></td></tr>
<tr class="separator:a71c862cbee48b0f5a81dbab8c048dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31329112410d3afd9a40a210a9142dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31329112410d3afd9a40a210a9142dcb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinterficie_1_1_f_log.html#a31329112410d3afd9a40a210a9142dcb">nomesUltimMissatge</a> = false</td></tr>
<tr class="memdesc:a31329112410d3afd9a40a210a9142dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">només mostrar últim missatge actiu <br /></td></tr>
<tr class="separator:a31329112410d3afd9a40a210a9142dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b1722a005456cd98fa5bda146cd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573b1722a005456cd98fa5bda146cd07"></a>
final <a class="el" href="classlogica_1_1log_1_1_log.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><b>log</b></td></tr>
<tr class="separator:a573b1722a005456cd98fa5bda146cd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Pantalla per mostrar el log de l'aplicació;. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar</dd></dl>
<p>Aquesta pantalla permet:</p><ul>
<li>Mostrar tot el log.</li>
<li>Exportar el log en format text (.txt)</li>
<li>Filtrar els missatges del log de un tipus concret<ul>
<li>DEBUG.</li>
<li>WARNING.</li>
<li>ERROR.</li>
</ul>
</li>
<li>Mostrar l'últim missatge afegit al log. </li>
</ul>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ae5adf477dd1e9a2711f855e7505902b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interficie.FLog.FLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat la pantalla de log. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="af5162801c906c6bd7b8f52723e4dcffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean interficie.FLog.debugActiu = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag que ens marca quin tipus de missatge està actiu. </p>
<p>missatges de debug actius </p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/FLog.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
