<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència del Directori /home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d89de8e26075355b20749cbaf240eb6.html">logica</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referència del Directori logica</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graf de dependència de directoris per a logica:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4d89de8e26075355b20749cbaf240eb6_dep.png" border="0" usemap="#dir__4d89de8e26075355b20749cbaf240eb6__dep" alt="/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica"/></div>
<map name="dir__4d89de8e26075355b20749cbaf240eb6__dep" id="dir__4d89de8e26075355b20749cbaf240eb6__dep">
<area shape="rect" id="node2" href="dir_8a3447d78c418f16608cb55552637d92.html" title="algoritmica" alt="" coords="800,63,885,111"/><area shape="rect" id="node3" href="dir_d0625d7f2435910c12ef6b4201ee7869.html" title="controladors_pacman" alt="" coords="629,63,776,111"/><area shape="rect" id="node4" href="dir_23c6e9751e230b5c7e0893f6ff3b372b.html" title="enumeracions" alt="" coords="502,63,605,111"/><area shape="rect" id="node5" href="dir_40a5c3cc2ff39f27f4390d5c1cced28e.html" title="excepcions" alt="" coords="389,63,477,111"/><area shape="rect" id="node6" href="dir_e4391c0b7319272bf8530bc6355b8c0e.html" title="historic_moviments" alt="" coords="230,63,365,111"/><area shape="rect" id="node7" href="dir_a408593cea9679f0b7735bb976f71303.html" title="laberints" alt="" coords="133,63,205,111"/><area shape="rect" id="node8" href="dir_f6148eb2504aa1975966bf9f355cf43e.html" title="log" alt="" coords="37,63,109,111"/><area shape="rect" id="clust2" href="dir_4d89de8e26075355b20749cbaf240eb6.html" alt="" coords="27,52,992,121"/><area shape="rect" id="clust1" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" title="src" alt="" coords="16,16,1003,132"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directoris</h2></td></tr>
<tr class="memitem:dir_8a3447d78c418f16608cb55552637d92"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8a3447d78c418f16608cb55552637d92.html">algoritmica</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_d0625d7f2435910c12ef6b4201ee7869"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d0625d7f2435910c12ef6b4201ee7869.html">controladors_pacman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_23c6e9751e230b5c7e0893f6ff3b372b"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_23c6e9751e230b5c7e0893f6ff3b372b.html">enumeracions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_40a5c3cc2ff39f27f4390d5c1cced28e"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_40a5c3cc2ff39f27f4390d5c1cced28e.html">excepcions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_e4391c0b7319272bf8530bc6355b8c0e"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e4391c0b7319272bf8530bc6355b8c0e.html">historic_moviments</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_a408593cea9679f0b7735bb976f71303"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a408593cea9679f0b7735bb976f71303.html">laberints</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_f6148eb2504aa1975966bf9f355cf43e"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f6148eb2504aa1975966bf9f355cf43e.html">log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fitxers</h2></td></tr>
<tr class="memitem:_audio_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Audio.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fantasma1_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Fantasma1.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fantasma2_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Fantasma2.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_fantasma3_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Fantasma3.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Item.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_item_movible_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>ItemMovible.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_pacman_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Pacman.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_partida_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Partida.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_personatge_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Personatge.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_projecte_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Projecte.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_punt_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Punt.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_usuari_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Usuari.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_utils_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>Utils.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_validador_laberint_8java"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><b>ValidadorLaberint.java</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
