<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: logica.enumeracions.EElement Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>enumeracions</b></li><li class="navelem"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="enumlogica_1_1enumeracions_1_1_e_element-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">logica.enumeracions.EElement Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumeracio dels diferents elements que conte un objecte del tipus Laberint.  
 <a href="enumlogica_1_1enumeracions_1_1_e_element.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.enumeracions.EElement:</div>
<div class="dyncontent">
<div class="center"><img src="enumlogica_1_1enumeracions_1_1_e_element__coll__graph.png" border="0" usemap="#logica_8enumeracions_8_e_element_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8enumeracions_8_e_element_coll__map" id="logica_8enumeracions_8_e_element_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a7a4bc5ca2a0a984a29cbc7bf9988d4aa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a7a4bc5ca2a0a984a29cbc7bf9988d4aa">obtenirLletraRepresentacio</a> ()</td></tr>
<tr class="memdesc:a7a4bc5ca2a0a984a29cbc7bf9988d4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el caracter que representa a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>.  <a href="#a7a4bc5ca2a0a984a29cbc7bf9988d4aa">Més...</a><br /></td></tr>
<tr class="separator:a7a4bc5ca2a0a984a29cbc7bf9988d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b55cc7b129ffff7c1c03aef465f32a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b55cc7b129ffff7c1c03aef465f32a7"></a>
ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a9b55cc7b129ffff7c1c03aef465f32a7">obtenirImatge</a> ()</td></tr>
<tr class="memdesc:a9b55cc7b129ffff7c1c03aef465f32a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la imatge que representa a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. <br /></td></tr>
<tr class="separator:a9b55cc7b129ffff7c1c03aef465f32a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c605008e8ec150845687493323df2"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#ace3c605008e8ec150845687493323df2">obtenirId</a> ()</td></tr>
<tr class="memdesc:ace3c605008e8ec150845687493323df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el identificador de <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>.  <a href="#ace3c605008e8ec150845687493323df2">Més...</a><br /></td></tr>
<tr class="separator:ace3c605008e8ec150845687493323df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9b105a574e82ffaac64636c40b8e8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#abac9b105a574e82ffaac64636c40b8e8">esEnemic</a> ()</td></tr>
<tr class="memdesc:abac9b105a574e82ffaac64636c40b8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si Objecte actual es un Fantasma.  <a href="#abac9b105a574e82ffaac64636c40b8e8">Més...</a><br /></td></tr>
<tr class="separator:abac9b105a574e82ffaac64636c40b8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f501522d71ec7107069a9f2d8faeb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f501522d71ec7107069a9f2d8faeb8b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a8f501522d71ec7107069a9f2d8faeb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a463fe7d8bef930e62019d223bc2f0ed6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a463fe7d8bef930e62019d223bc2f0ed6">redimensionarImatges</a> (int px)</td></tr>
<tr class="memdesc:a463fe7d8bef930e62019d223bc2f0ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redimensiona la imatge que te associada cada <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>.  <a href="#a463fe7d8bef930e62019d223bc2f0ed6">Més...</a><br /></td></tr>
<tr class="separator:a463fe7d8bef930e62019d223bc2f0ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd957c7a226b8127a5ef222f7d5a869"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a5bd957c7a226b8127a5ef222f7d5a869">buscarElementPerId</a> (int <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a276fc494132bca06ef0e2e8490888a01">id</a>)</td></tr>
<tr class="memdesc:a5bd957c7a226b8127a5ef222f7d5a869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a> amb identificador = id.  <a href="#a5bd957c7a226b8127a5ef222f7d5a869">Més...</a><br /></td></tr>
<tr class="separator:a5bd957c7a226b8127a5ef222f7d5a869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a983b49d3055700f77c186d12a0e36e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983b49d3055700f77c186d12a0e36e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PACMAN</b> =(20, false, &quot;res/imatges/pacmanD1.png&quot;, 'P')</td></tr>
<tr class="separator:a983b49d3055700f77c186d12a0e36e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71df0523d6da54ef29a4c8cf034924d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71df0523d6da54ef29a4c8cf034924d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FANTASMA1</b> =(21, true, &quot;res/imatges/fantasma1.png&quot;, 'A')</td></tr>
<tr class="separator:ab71df0523d6da54ef29a4c8cf034924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc18019e63517fed6b5b1494e360d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cc18019e63517fed6b5b1494e360d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FANTASMA2</b> =(22, true, &quot;res/imatges/fantasma2.png&quot;, 'B')</td></tr>
<tr class="separator:a49cc18019e63517fed6b5b1494e360d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0551be2ee24b0da8219a637f85ea343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0551be2ee24b0da8219a637f85ea343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FANTASMA3</b> =(23, true, &quot;res/imatges/fantasma3.png&quot;, 'C')</td></tr>
<tr class="separator:ae0551be2ee24b0da8219a637f85ea343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee6e54a3e9a7fcbefb0b263b3cafdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ee6e54a3e9a7fcbefb0b263b3cafdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PARET</b> =(-1, false, &quot;res/imatges/paret.png&quot;, 'X')</td></tr>
<tr class="separator:a34ee6e54a3e9a7fcbefb0b263b3cafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c6802b93ac6841b6b7d060f8a1658d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c6802b93ac6841b6b7d060f8a1658d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MONEDA</b> =(1, false, &quot;res/imatges/moneda.png&quot;, 'O')</td></tr>
<tr class="separator:ab3c6802b93ac6841b6b7d060f8a1658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b4a575b6810c535861bf2166a95478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b4a575b6810c535861bf2166a95478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MONEDA_EXTRA</b> =(2, false, &quot;res/imatges/moneda_extra.png&quot;, 'E')</td></tr>
<tr class="separator:a17b4a575b6810c535861bf2166a95478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e97fd082485340269d8ab61f2b755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245e97fd082485340269d8ab61f2b755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RES</b> =(0, false, null, 'R')</td></tr>
<tr class="separator:a245e97fd082485340269d8ab61f2b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a61c21bfec5ae8800427056310419e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a61c21bfec5ae8800427056310419e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PATINS</b> =(3, false, &quot;res/imatges/patins.png&quot;, 'U')</td></tr>
<tr class="separator:a0a61c21bfec5ae8800427056310419e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46992bac48ae51860eab0c0943396e3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46992bac48ae51860eab0c0943396e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MONEDES_X2</b> =(4, false, &quot;res/imatges/monedes_x2.png&quot;, 'M')</td></tr>
<tr class="separator:a46992bac48ae51860eab0c0943396e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecb0f7c24daddf0c76a31d6011d88aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ecb0f7c24daddf0c76a31d6011d88aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MONGETA</b> =(5, false, &quot;res/imatges/mongeta.png&quot;, 'N')</td></tr>
<tr class="separator:a1ecb0f7c24daddf0c76a31d6011d88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e4647d191a9df383e40bb61c5eb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662e4647d191a9df383e40bb61c5eb91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INDEFINIT</b> =(-2 , false, &quot;res/imatges/indefinit.png&quot;, 'I')</td></tr>
<tr class="separator:a662e4647d191a9df383e40bb61c5eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aea2c8afbe63876761224cc6db55be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8aea2c8afbe63876761224cc6db55be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SORTIDA</b> =(15, false, &quot;res/imatges/sortida.png&quot;, 'S')</td></tr>
<tr class="separator:ae8aea2c8afbe63876761224cc6db55be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a7f82884a5d1f6722079c7ea099dd14ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f82884a5d1f6722079c7ea099dd14ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EElement</b> (int <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a276fc494132bca06ef0e2e8490888a01">id</a>, boolean <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#acd29ca18716c824e7921d94725497671">esEnemic</a>, String recurs, char <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#ada6d33c50cdcf99a08d6bf74c114151d">lletraRepresentacio</a>)</td></tr>
<tr class="separator:a7f82884a5d1f6722079c7ea099dd14ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ffbd8df4bac762f581cb1dc2eb314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#afc1ffbd8df4bac762f581cb1dc2eb314">establirImatge</a> (Image img)</td></tr>
<tr class="memdesc:afc1ffbd8df4bac762f581cb1dc2eb314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estableix una imatge a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a> actual.  <a href="#afc1ffbd8df4bac762f581cb1dc2eb314">Més...</a><br /></td></tr>
<tr class="separator:afc1ffbd8df4bac762f581cb1dc2eb314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a276fc494132bca06ef0e2e8490888a01"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a276fc494132bca06ef0e2e8490888a01">id</a></td></tr>
<tr class="separator:a276fc494132bca06ef0e2e8490888a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d2ec584346f09066becb195b96d8a9"><td class="memItemLeft" align="right" valign="top">ImageIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a88d2ec584346f09066becb195b96d8a9">imatge</a></td></tr>
<tr class="separator:a88d2ec584346f09066becb195b96d8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29ca18716c824e7921d94725497671"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#acd29ca18716c824e7921d94725497671">esEnemic</a></td></tr>
<tr class="separator:acd29ca18716c824e7921d94725497671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6d33c50cdcf99a08d6bf74c114151d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#ada6d33c50cdcf99a08d6bf74c114151d">lletraRepresentacio</a></td></tr>
<tr class="separator:ada6d33c50cdcf99a08d6bf74c114151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Enumeracio dels diferents elements que conte un objecte del tipus Laberint. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a5bd957c7a226b8127a5ef222f7d5a869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.enumeracions.EElement.buscarElementPerId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a> amb identificador = id. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a> amb identificador = id. </dd></dl>

</div>
</div>
<a class="anchor" id="abac9b105a574e82ffaac64636c40b8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.enumeracions.EElement.esEnemic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si Objecte actual es un Fantasma. </p>
<dl class="section return"><dt>Retorna</dt><dd>Cert si Objecte actual es del tipus FANTASMA1, FANTASMA2, o FANTASMA3 </dd></dl>

</div>
</div>
<a class="anchor" id="afc1ffbd8df4bac762f581cb1dc2eb314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void logica.enumeracions.EElement.establirImatge </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estableix una imatge a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a> actual. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La representació grafica de <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a> actual és img. </dd></dl>

</div>
</div>
<a class="anchor" id="ace3c605008e8ec150845687493323df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int logica.enumeracions.EElement.obtenirId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el identificador de <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. </p>
<p>S'utilitza per identificar els EElements a l'hora de tractar fitxers. </p>

</div>
</div>
<a class="anchor" id="a7a4bc5ca2a0a984a29cbc7bf9988d4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char logica.enumeracions.EElement.obtenirLletraRepresentacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el caracter que representa a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. </p>
<p>S'utilitza per a mostrar el <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a> en consola. </p><dl class="section return"><dt>Retorna</dt><dd>Carater que representa a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a463fe7d8bef930e62019d223bc2f0ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void logica.enumeracions.EElement.redimensionarImatges </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redimensiona la imatge que te associada cada <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>px &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>imatges de EElements redimensionades a mida (px x px). </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="acd29ca18716c824e7921d94725497671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean logica.enumeracions.EElement.esEnemic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Diu si EELement es un FANTASMA </p>

</div>
</div>
<a class="anchor" id="a276fc494132bca06ef0e2e8490888a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int logica.enumeracions.EElement.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>identificador numeric de <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. </p>

</div>
</div>
<a class="anchor" id="a88d2ec584346f09066becb195b96d8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageIcon logica.enumeracions.EElement.imatge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imatge que identifica a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. </p>

</div>
</div>
<a class="anchor" id="ada6d33c50cdcf99a08d6bf74c114151d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char logica.enumeracions.EElement.lletraRepresentacio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lletra que representa a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. ">EElement</a>. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/enumeracions/EElement.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
