<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: logica.enumeracions.EDireccio Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>enumeracions</b></li><li class="navelem"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="enumlogica_1_1enumeracions_1_1_e_direccio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">logica.enumeracions.EDireccio Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumeracio de les diferents direccions que pot prendre un ItemMobile <br />
per desplaçar-se per el Laberint.<br />
.  
 <a href="enumlogica_1_1enumeracions_1_1_e_direccio.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac95461b810966d7a55c313d3f74deedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95461b810966d7a55c313d3f74deedf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#ac95461b810966d7a55c313d3f74deedf">obtenirIncrementColumna</a> ()</td></tr>
<tr class="memdesc:ac95461b810966d7a55c313d3f74deedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el increment que s'ha d'aplicar a la coordenada columna de un <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> per efectuar un moviemnt en una direccio <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> actual, dins de Laberint . <br /></td></tr>
<tr class="separator:ac95461b810966d7a55c313d3f74deedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a8e6f2f3bdc9929a11de804980e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89a8e6f2f3bdc9929a11de804980e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#ae89a8e6f2f3bdc9929a11de804980e33">obtenirIncrementFila</a> ()</td></tr>
<tr class="memdesc:ae89a8e6f2f3bdc9929a11de804980e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el increment que s'ha d'aplicar a la coordenada fila de un <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> per efectuar un moviemnt en una direccio <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> actual, dins de Laberint . <br /></td></tr>
<tr class="separator:ae89a8e6f2f3bdc9929a11de804980e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063f6f72b73cb481b8473fdf02b5f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7063f6f72b73cb481b8473fdf02b5f06">obtenirMovimentInvers</a> ()</td></tr>
<tr class="memdesc:a7063f6f72b73cb481b8473fdf02b5f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el moviemt oposat al actual.  <a href="#a7063f6f72b73cb481b8473fdf02b5f06">Més...</a><br /></td></tr>
<tr class="separator:a7063f6f72b73cb481b8473fdf02b5f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:af6ac9782e0bdc64a00fa578a6baa591e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#af6ac9782e0bdc64a00fa578a6baa591e">obtenirRestaDireccions</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> _direccio)</td></tr>
<tr class="memdesc:af6ac9782e0bdc64a00fa578a6baa591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donada una <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> retorna totes les EDireccions possibles menys EDireccio.QUIET i _direccio.  <a href="#af6ac9782e0bdc64a00fa578a6baa591e">Més...</a><br /></td></tr>
<tr class="separator:af6ac9782e0bdc64a00fa578a6baa591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457407bffa5aa784ca1ca8c8b50b136"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7457407bffa5aa784ca1ca8c8b50b136">obtenirDireccio</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> origen, <a class="el" href="classlogica_1_1_punt.html">Punt</a> desti)</td></tr>
<tr class="memdesc:a7457407bffa5aa784ca1ca8c8b50b136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donats dos punts retorna la direccio correcte per anar de origen a desti.  <a href="#a7457407bffa5aa784ca1ca8c8b50b136">Més...</a><br /></td></tr>
<tr class="separator:a7457407bffa5aa784ca1ca8c8b50b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a63eeb22e6f9d80a71a098b28e8852e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63eeb22e6f9d80a71a098b28e8852e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMUNT</b> =(-1, 0)</td></tr>
<tr class="separator:a63eeb22e6f9d80a71a098b28e8852e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1d108fcda907ca1d07280769f1ec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a1d108fcda907ca1d07280769f1ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AVALL</b> =(1, 0)</td></tr>
<tr class="separator:aa3a1d108fcda907ca1d07280769f1ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02594ddfc4fb25ba88bd8b448701f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02594ddfc4fb25ba88bd8b448701f30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ESQUERRA</b> =(0, -1)</td></tr>
<tr class="separator:af02594ddfc4fb25ba88bd8b448701f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd65da7e385fd56a4d6bd779e18f241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd65da7e385fd56a4d6bd779e18f241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRETA</b> =(0, 1)</td></tr>
<tr class="separator:afcd65da7e385fd56a4d6bd779e18f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e9ca4de38eba90bca90b4ddc5cb3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252e9ca4de38eba90bca90b4ddc5cb3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QUIET</b> =(0,0)</td></tr>
<tr class="separator:a252e9ca4de38eba90bca90b4ddc5cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a65f4af383abd221f6c2fb8b8277c8b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f4af383abd221f6c2fb8b8277c8b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EDireccio</b> (int <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7f54d2a6315924892ed78da3635a6358">incrementFila</a>, int <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a55188904e0a2d50611f032d0fed63fac">incrementColumna</a>)</td></tr>
<tr class="separator:a65f4af383abd221f6c2fb8b8277c8b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a55188904e0a2d50611f032d0fed63fac"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a55188904e0a2d50611f032d0fed63fac">incrementColumna</a></td></tr>
<tr class="separator:a55188904e0a2d50611f032d0fed63fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54d2a6315924892ed78da3635a6358"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7f54d2a6315924892ed78da3635a6358">incrementFila</a></td></tr>
<tr class="separator:a7f54d2a6315924892ed78da3635a6358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Enumeracio de les diferents direccions que pot prendre un ItemMobile <br />
per desplaçar-se per el Laberint.<br />
. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar</dd></dl>
<p>Laberint es representat per cel·les, on cada cel·la te unes<br />
coordenades que son representades per el objecte <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a>.<br />
<br />
</p><pre class="fragment">                        COLUMNES\n
---------------------------------------------------------------------\n
</pre><p> F | Punt(0,0) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (0,1) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (0,2) | .........| <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (0,n-1)|<br />
 I ------------------------------------------------------------------&mdash;<br />
 L | Punt(1,0) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (1,1) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (1,2) | .........| <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (1,n-1)|<br />
 E ------------------------------------------------------------------&mdash;<br />
 S | Punt(2,0) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (2,1) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (2,2) | .........| <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (2,n-1)|<br />
 ------------------------------------------------------------------&mdash;<br />
 | ......... | ......... | ......... | ........ | ........... |<br />
 ------------------------------------------------------------------&mdash;<br />
 | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a>(n-1,0) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (n-1,1) | <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> (n-1,2)| ........|Punt (n-1,n-1)| <br />
 ------------------------------------------------------------------&mdash;<br />
<br />
 0 en les files es la maxima posicio a la esquerra.<br />
0 en les columnes es la maxima posicio amunt.<br />
n-1 en les files es la maima posició a la dreta.<br />
n-1 en les columnes es la maxima posicio avall.<br />
<br />
<br />
</p>
<p>Els moviments només s'efectuen en un eix, eix de les files (esquerra i dreta)<br />
o eix de les columnes( amunt i avall), es a dir No existeixen moviments <br />
en diagonal, per tant els moviments són amunt, avall, esquerra, dreta, quiet.<br />
</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a7457407bffa5aa784ca1ca8c8b50b136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> logica.enumeracions.EDireccio.obtenirDireccio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>origen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>desti</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Donats dos punts retorna la direccio correcte per anar de origen a desti. </p>
<dl class="section pre"><dt>Precondició</dt><dd>origen i desti son adjacents </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> corresponent al desplaçament de origen a desti </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">EPunt</td><td>si origen i desti no son adjacents. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7063f6f72b73cb481b8473fdf02b5f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> logica.enumeracions.EDireccio.obtenirMovimentInvers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el moviemt oposat al actual. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> oposat al actual. </dd></dl>

</div>
</div>
<a class="anchor" id="af6ac9782e0bdc64a00fa578a6baa591e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> [] logica.enumeracions.EDireccio.obtenirRestaDireccions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>_direccio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Donada una <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> retorna totes les EDireccions possibles menys EDireccio.QUIET i _direccio. </p>
<dl class="section return"><dt>Retorna</dt><dd>Vector que conté totes les EDireccions possibles menys EDireccio.QUIET i _direccio. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a55188904e0a2d50611f032d0fed63fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int logica.enumeracions.EDireccio.incrementColumna</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment que s'ha d'aplicar a la coordenada columna de un <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> per efectuar un moviemnt en la direccio <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> actual, dins de Laberint . </p>

</div>
</div>
<a class="anchor" id="a7f54d2a6315924892ed78da3635a6358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int logica.enumeracions.EDireccio.incrementFila</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increment que s'ha d'aplicar a la coordenada fila de un <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> per efectuar un moviemnt en la direccio <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile  per desplaçar-se per el Laberin...">EDireccio</a> actual, dins de Laberint . </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/enumeracions/EDireccio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
