<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: logica.Usuari.ENivells Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_usuari.html">Usuari</a></li><li class="navelem"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="enumlogica_1_1_usuari_1_1_e_nivells-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">logica.Usuari.ENivells Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>diferents nivells en el mode aventura.  
 <a href="enumlogica_1_1_usuari_1_1_e_nivells.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a992bd3a4d150a516e56a295a405290df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#a992bd3a4d150a516e56a295a405290df">obtenirMidaLaberint</a> ()</td></tr>
<tr class="separator:a992bd3a4d150a516e56a295a405290df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a961b75142c143a6b6a512669c1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#abf9a961b75142c143a6b6a512669c1fa">seguentNivell</a> ()</td></tr>
<tr class="separator:abf9a961b75142c143a6b6a512669c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7984d4c05c0930b048c0b425167622a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7984d4c05c0930b048c0b425167622a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obtenirIdNivell</b> ()</td></tr>
<tr class="separator:aa7984d4c05c0930b048c0b425167622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d60a1c56375cf5b80f2db7f6def227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d60a1c56375cf5b80f2db7f6def227"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad6d60a1c56375cf5b80f2db7f6def227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:a46344a6749a249565ce0cd3a6de823b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#a46344a6749a249565ce0cd3a6de823b3">obtenirNivellPerId</a> (int <a class="el" href="classlogica_1_1_usuari.html#a03e97d4f96974eabebd5b15c95267cdf">id</a>)</td></tr>
<tr class="separator:a46344a6749a249565ce0cd3a6de823b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:a2436675cfd2cb10162a2b261ecb28162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2436675cfd2cb10162a2b261ecb28162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PRIMER</b> =(11)</td></tr>
<tr class="separator:a2436675cfd2cb10162a2b261ecb28162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283f8cf5c54d654030083f2d4906fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0283f8cf5c54d654030083f2d4906fc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SEGON</b> =(15)</td></tr>
<tr class="separator:a0283f8cf5c54d654030083f2d4906fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a681d41d24fbca28fbc31dc529e8490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a681d41d24fbca28fbc31dc529e8490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TERCER</b> =(21)</td></tr>
<tr class="separator:a2a681d41d24fbca28fbc31dc529e8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a97ef78dd26d2a64876be80f44a0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a97ef78dd26d2a64876be80f44a0d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QUART</b> =(25)</td></tr>
<tr class="separator:a56a97ef78dd26d2a64876be80f44a0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c29a935e04dc45900ec9bac5d3f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223c29a935e04dc45900ec9bac5d3f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CINQUE</b> =(35)</td></tr>
<tr class="separator:a223c29a935e04dc45900ec9bac5d3f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:ad4728d82ae428dc7545b008c24adc7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#ad4728d82ae428dc7545b008c24adc7df">ENivells</a> (int <a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#a95c4ccbfb2ff5c63780c96e43e07b840">costatLaberint</a>)</td></tr>
<tr class="separator:ad4728d82ae428dc7545b008c24adc7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a95c4ccbfb2ff5c63780c96e43e07b840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c4ccbfb2ff5c63780c96e43e07b840"></a>
final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#a95c4ccbfb2ff5c63780c96e43e07b840">costatLaberint</a></td></tr>
<tr class="memdesc:a95c4ccbfb2ff5c63780c96e43e07b840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mida del costat del laberint asociada al nivell. <br /></td></tr>
<tr class="separator:a95c4ccbfb2ff5c63780c96e43e07b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>diferents nivells en el mode aventura. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar La diferencia entre nivells és la mida del laberint, on: PRIMER NIVELL -&gt; laberint de 11 x 11 SEGÓN NIVELL -&gt; laberint de 15 x 15 TERCER NIVELL -&gt; laberint de 21 x 21 QUART NIVELL -&gt; laberint de 25 x 25 CINQUE NIVELL -&gt; laberint de 35 x 35 </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ad4728d82ae428dc7545b008c24adc7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logica.Usuari.ENivells.ENivells </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>costatLaberint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>midaLaberint &gt; <a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934" title="Mida mínima que ha de fer el costat de un laberint. ">Utils.Constants.MINIM_COSTAT_LABERINT</a> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat un nivell amb costatLaberint asociada. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a992bd3a4d150a516e56a295a405290df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logica.Usuari.ENivells.obtenirMidaLaberint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat la mida del costat del laberint asociada al nivell. </dd></dl>

</div>
</div>
<a class="anchor" id="a46344a6749a249565ce0cd3a6de823b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a> logica.Usuari.ENivells.obtenirNivellPerId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el nivell segons el seu id PRIMER(1) SEGON(2) ... CINQUE (5&gt;=) </dd></dl>

</div>
</div>
<a class="anchor" id="abf9a961b75142c143a6b6a512669c1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html">ENivells</a> logica.Usuari.ENivells.seguentNivell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retornem el seguent nivell. </dd></dl>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Usuari.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
