<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>enumeracions</b></li><li class="navelem"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logica.enumeracions.EElement Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a5bd957c7a226b8127a5ef222f7d5a869">buscarElementPerId</a>(int id)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EElement</b>(int id, boolean esEnemic, String recurs, char lletraRepresentacio) (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#acd29ca18716c824e7921d94725497671">esEnemic</a></td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#abac9b105a574e82ffaac64636c40b8e8">esEnemic</a>()</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#afc1ffbd8df4bac762f581cb1dc2eb314">establirImatge</a>(Image img)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FANTASMA1</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FANTASMA2</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FANTASMA3</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a276fc494132bca06ef0e2e8490888a01">id</a></td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a88d2ec584346f09066becb195b96d8a9">imatge</a></td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INDEFINIT</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#ada6d33c50cdcf99a08d6bf74c114151d">lletraRepresentacio</a></td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MONEDA</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MONEDA_EXTRA</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MONEDES_X2</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MONGETA</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#ace3c605008e8ec150845687493323df2">obtenirId</a>()</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a9b55cc7b129ffff7c1c03aef465f32a7">obtenirImatge</a>()</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a7a4bc5ca2a0a984a29cbc7bf9988d4aa">obtenirLletraRepresentacio</a>()</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PACMAN</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PARET</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PATINS</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a463fe7d8bef930e62019d223bc2f0ed6">redimensionarImatges</a>(int px)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RES</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SORTIDA</b> (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() (definit a <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a>)</td><td class="entry"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">logica.enumeracions.EElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
