<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: logica.Usuari.EDificultat Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><a class="el" href="classlogica_1_1_usuari.html">Usuari</a></li><li class="navelem"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html">EDificultat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-attribs">Atributs Públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="enumlogica_1_1_usuari_1_1_e_dificultat-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">logica.Usuari.EDificultat Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>dificultat del laberint dins del nivell  
 <a href="enumlogica_1_1_usuari_1_1_e_dificultat.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a logica.Usuari.EDificultat:</div>
<div class="dyncontent">
<div class="center"><img src="enumlogica_1_1_usuari_1_1_e_dificultat__coll__graph.png" border="0" usemap="#logica_8_usuari_8_e_dificultat_coll__map" alt="Collaboration graph"/></div>
<map name="logica_8_usuari_8_e_dificultat_coll__map" id="logica_8_usuari_8_e_dificultat_coll__map">
<area shape="rect" id="node2" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="5,102,208,129"/><area shape="rect" id="node4" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html" title="laberints que tenim predefinits en l&#39;aplicació. " alt="" coords="233,95,439,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a87d1ece33da92fcdc158fd345ec1abec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#a87d1ece33da92fcdc158fd345ec1abec">obtenirEnemicAssignatADificultat</a> ()</td></tr>
<tr class="separator:a87d1ece33da92fcdc158fd345ec1abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad356db806867006a88aacfea50d85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#a3ad356db806867006a88aacfea50d85a">obtenirTipusLaberint</a> ()</td></tr>
<tr class="separator:a3ad356db806867006a88aacfea50d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d3029f8de838486bdca09757c5111a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d3029f8de838486bdca09757c5111a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa9d3029f8de838486bdca09757c5111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributs Públics</h2></td></tr>
<tr class="memitem:ab12af0e2e09e63a82f022de586b48ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12af0e2e09e63a82f022de586b48ad4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FACIL</b> =(EElement.FANTASMA1, ELaberintsPredefinits.LABERINT_LINEAL_HORITZONTAL)</td></tr>
<tr class="separator:ab12af0e2e09e63a82f022de586b48ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3529245046d095cdfdc430347d13c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3529245046d095cdfdc430347d13c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MITJA</b> =(EElement.FANTASMA2, ELaberintsPredefinits.LABERINT_ALEATORI)</td></tr>
<tr class="separator:aec3529245046d095cdfdc430347d13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd66c8d29b27cec547da884f43dcdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd66c8d29b27cec547da884f43dcdce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DIFICIL</b> =(EElement.FANTASMA3, ELaberintsPredefinits.LABERINT_ALEATORI)</td></tr>
<tr class="separator:acbd66c8d29b27cec547da884f43dcdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:aa5b48192e546d9be47e1ae72eb856502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#aa5b48192e546d9be47e1ae72eb856502">EDificultat</a> (<a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> <a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#ad8be0bd10f87048f7545bbfa4530463c">enemic</a>, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a> laberint)</td></tr>
<tr class="separator:aa5b48192e546d9be47e1ae72eb856502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad8be0bd10f87048f7545bbfa4530463c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8be0bd10f87048f7545bbfa4530463c"></a>
final <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#ad8be0bd10f87048f7545bbfa4530463c">enemic</a></td></tr>
<tr class="memdesc:ad8be0bd10f87048f7545bbfa4530463c"><td class="mdescLeft">&#160;</td><td class="mdescRight">enemic que hi ha per aquesta dificultat <br /></td></tr>
<tr class="separator:ad8be0bd10f87048f7545bbfa4530463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632a7141d99a8f4ef1480c19bdd1b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab632a7141d99a8f4ef1480c19bdd1b06"></a>
final <a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a>&#160;</td><td class="memItemRight" valign="bottom"><b>laberint</b></td></tr>
<tr class="separator:ab632a7141d99a8f4ef1480c19bdd1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>dificultat del laberint dins del nivell </p>
<dl class="section author"><dt>Autor</dt><dd>oscar principalment la dificultat la basarem amb el tipus de fantasma amb el que t'enfrontes poden ser: FANTASMA 1 -&gt; serà el nivell fàcil FANTASMA 2 -&gt; serà el nivell mitjà FANTASMA 3 -&gt; serà el nivell difícil. </dd></dl>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="aa5b48192e546d9be47e1ae72eb856502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">logica.Usuari.EDificultat.EDificultat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>enemic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a>&#160;</td>
          <td class="paramname"><em>laberint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em creat una dificultat amb un enemic asociat. </dd></dl>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemic</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a87d1ece33da92fcdc158fd345ec1abec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> logica.Usuari.EDificultat.obtenirEnemicAssignatADificultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat l'enemic que hi ha darrera d'aquesta dificultat. </dd></dl>
<dl class="section return"><dt>Retorna</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3ad356db806867006a88aacfea50d85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html">ELaberintsPredefinits</a> logica.Usuari.EDificultat.obtenirTipusLaberint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em retornat el tipus de laberint asociat al fantasma. </dd></dl>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/Usuari.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
