<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe documentats amb enllaços a la documentació de la classe per a cada membre:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectiu
: <a class="el" href="classlogica_1_1_fantasma3.html#a13e89583eb5f6a4fb3f41595833a9b79">logica.Fantasma3</a>
</li>
<li>objectiuVerificat()
: <a class="el" href="classlogica_1_1_fantasma3.html#a5602880e6a68d98e6a720a094a609538">logica.Fantasma3</a>
</li>
<li>obtenirColumna()
: <a class="el" href="classlogica_1_1_punt.html#a111fa13504fb44338c3ebae2e4eb104b">logica.Punt</a>
</li>
<li>obtenirContingutCompletDelLog()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a1902dfacc9adf60b63a801c7d32c4dcf">logica.log.Log</a>
</li>
<li>obtenirContingutCompletDelLogAmbColor()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a4f1a4853972d056a0da55189e4ebf4da">logica.log.Log</a>
</li>
<li>obtenirDebugsLog()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a8a577eb2906568f3501667482d80dfc0">logica.log.Log</a>
</li>
<li>obtenirDificultat()
: <a class="el" href="classlogica_1_1_usuari.html#a8aaddefb9f6dba6e142426483ade785f">logica.Usuari</a>
</li>
<li>obtenirDireccio()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7457407bffa5aa784ca1ca8c8b50b136">logica.enumeracions.EDireccio</a>
</li>
<li>obtenirDistanciaAlObjectiu()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ada2b40fe62c15ff6f340091311ead53d">logica.algoritmica.Casella</a>
</li>
<li>obtenirElement()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a99ff8e97f8082b5a0d9dd7964773216a">logica.laberints.Laberint</a>
</li>
<li>obtenirElementTrapitgat()
: <a class="el" href="classlogica_1_1_item.html#a81cb8508f21f320f54ca5d279fa24625">logica.Item</a>
</li>
<li>obtenirEnemicAssignatADificultat()
: <a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#a87d1ece33da92fcdc158fd345ec1abec">logica.Usuari.EDificultat</a>
</li>
<li>obtenirErrorsLog()
: <a class="el" href="classlogica_1_1log_1_1_log.html#adbe0cf7e75ae815279d2e88cf110e29b">logica.log.Log</a>
</li>
<li>obtenirEstatPacman()
: <a class="el" href="classlogica_1_1_partida.html#a49fe2eeab085f4735558aca7464cd07d">logica.Partida</a>
</li>
<li>obtenirEstatPersonatge()
: <a class="el" href="classlogica_1_1_personatge.html#aa82af20d5b19f0a0401614ec642be499">logica.Personatge</a>
</li>
<li>obtenirFila()
: <a class="el" href="classlogica_1_1_punt.html#ac12261ec7534827c8cb7b4cba5bdd5db">logica.Punt</a>
</li>
<li>obtenirHistoricPuntsUsuari()
: <a class="el" href="classdades_1_1_b_d.html#a9820e3cbf955816cc7e4e8aabb5d313b">dades.BD</a>
</li>
<li>obtenirHoraSistema()
: <a class="el" href="classlogica_1_1_utils.html#aaf9d9b176acc66d9c2e9ba977a22f414">logica.Utils</a>
</li>
<li>obtenirId()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#ace3c605008e8ec150845687493323df2">logica.enumeracions.EElement</a>
, <a class="el" href="classlogica_1_1_usuari.html#a47de68f8f3a0a5c45352b0f93cb0d156">logica.Usuari</a>
, <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#ab9eaf05a1e8c7bbe02dfc5a31a347132">logica.ValidadorLaberint.Particio</a>
</li>
<li>obtenirImatge()
: <a class="el" href="classinterficie_1_1_f_historic_usuari.html#a058499e3b80b85be73abf48df14e0838">interficie.FHistoricUsuari</a>
, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a9b55cc7b129ffff7c1c03aef465f32a7">logica.enumeracions.EElement</a>
, <a class="el" href="classlogica_1_1_usuari.html#aa1f96063a4d6a068e2088e6f7339a4fa">logica.Usuari</a>
</li>
<li>obtenirImatgeFantasma()
: <a class="el" href="classlogica_1_1_partida.html#ab5074b8c36a8a958059aa9e9732f66b8">logica.Partida</a>
</li>
<li>obtenirImatgePacman()
: <a class="el" href="classlogica_1_1_partida.html#a911707e2f7d9a332000e3d04b3b182b0">logica.Partida</a>
</li>
<li>obtenirIncrementColumna()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#ac95461b810966d7a55c313d3f74deedf">logica.enumeracions.EDireccio</a>
</li>
<li>obtenirIncrementFila()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#ae89a8e6f2f3bdc9929a11de804980e33">logica.enumeracions.EDireccio</a>
</li>
<li>obtenirItem()
: <a class="el" href="classlogica_1_1_partida.html#a59160392ea2e5a2b5482f3deb29af5aa">logica.Partida</a>
</li>
<li>obtenirLaberint()
: <a class="el" href="classlogica_1_1_partida.html#a0e353c036fb9655c85a71c5630cd3728">logica.Partida</a>
</li>
<li>obtenirLletraRepresentacio()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a7a4bc5ca2a0a984a29cbc7bf9988d4aa">logica.enumeracions.EElement</a>
</li>
<li>obtenirMaxim()
: <a class="el" href="classlogica_1_1_fantasma2.html#a42e8ef51ddf6036914e26e20d2cb216e">logica.Fantasma2</a>
</li>
<li>obtenirMida()
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#ae8749aa4dc16dc362b784796325dbc92">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>obtenirMidaCostatTauler()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a9c8bcefff67ad264c9c68f3d77f951c8">logica.laberints.Laberint</a>
</li>
<li>obtenirMidaImatge()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ae350bcf42cbb83e8ebb6d1883decb555">interficie.IPintadorLaberint</a>
, <a class="el" href="classinterficie_1_1_p_laberint.html#a75f1299521583b891d6af4e0fa0df179">interficie.PLaberint</a>
, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a1007d6f98352b39e410eb505256e346d">logica.laberints.Laberint</a>
</li>
<li>obtenirMidaLaberint()
: <a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#a992bd3a4d150a516e56a295a405290df">logica.Usuari.ENivells</a>
</li>
<li>obtenirMomentEnFormatHoraMinutsSegons()
: <a class="el" href="classlogica_1_1_utils.html#a621092fb3c75d5fc727ed3708ee00f24">logica.Utils</a>
</li>
<li>obtenirMonedes()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abd37167c2c8d87ad1e9d0e177585b12b">logica.laberints.Laberint</a>
</li>
<li>obtenirMovimentInvers()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7063f6f72b73cb481b8473fdf02b5f06">logica.enumeracions.EDireccio</a>
</li>
<li>obtenirNivell()
: <a class="el" href="classlogica_1_1_usuari.html#a1af8cdd311f23f556295912d869c1630">logica.Usuari</a>
</li>
<li>obtenirNivellPerId()
: <a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#a46344a6749a249565ce0cd3a6de823b3">logica.Usuari.ENivells</a>
</li>
<li>obtenirNomUsuari()
: <a class="el" href="classlogica_1_1_usuari.html#a642304fd209679e1cd3f312eaa06ed9c">logica.Usuari</a>
</li>
<li>obtenirParent()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a111e9b4400c472fd9eb0f4d1c16c65f9">logica.algoritmica.Casella</a>
</li>
<li>obtenirPosicioAleatoria()
: <a class="el" href="classlogica_1_1_item.html#a0a58b893195f2a56a11ce14deac89b14">logica.Item</a>
</li>
<li>obtenirPosicioInicialEnemic()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ad42c2fd34f5287a44177544772fe06b8">logica.laberints.Laberint</a>
</li>
<li>obtenirPosicionsDelVoltant()
: <a class="el" href="classlogica_1_1_punt.html#aae8b444d685a4fab660a51838fc42406">logica.Punt</a>
</li>
<li>obtenirPosicioPacman()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a742e29f97d31bf39424e68a27d00dfda">logica.laberints.Laberint</a>
</li>
<li>obtenirPrimer()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a8d69cb86084a5fcf7fda75e85bf6221d">logica.algoritmica.LlistaOrdenadaCandidats</a>
</li>
<li>obtenirProfunditat()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a7508a35b8d809c1ec0dcf9d37cc4cdcf">logica.algoritmica.Casella</a>
</li>
<li>obtenirPunt()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#afdf32ce73b821ce361044ed83a3b4003">logica.algoritmica.Casella</a>
</li>
<li>obtenirPuntEnemic()
: <a class="el" href="classlogica_1_1_partida.html#a2fc3ffb51588957e937051a1d28d1e56">logica.Partida</a>
</li>
<li>obtenirPuntPacman()
: <a class="el" href="classlogica_1_1_partida.html#a9b8115a07b219eb89ce5538c05439142">logica.Partida</a>
</li>
<li>obtenirPunts()
: <a class="el" href="classlogica_1_1_personatge.html#a9c68a159bb580a73ae28ce692ab5c92d">logica.Personatge</a>
</li>
<li>obtenirPuntuacioPacman()
: <a class="el" href="classlogica_1_1_partida.html#adc8512f949534ba5aee17a23d9a04c1b">logica.Partida</a>
</li>
<li>obtenirRanking()
: <a class="el" href="classdades_1_1_b_d.html#adecdaacdefdcf4c26e307c3c6b13cbca">dades.BD</a>
</li>
<li>obtenirRegistreDeUnaPrioritat()
: <a class="el" href="classlogica_1_1log_1_1_log.html#aa79bf08fdc7ff52a24d979d14bb082b0">logica.log.Log</a>
</li>
<li>obtenirRestaDireccions()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#af6ac9782e0bdc64a00fa578a6baa591e">logica.enumeracions.EDireccio</a>
</li>
<li>obtenirTempsTotalCalcul()
: <a class="el" href="classlogica_1_1_item_movible.html#a1284fadbe7d3961544c7b6edfa69340c">logica.ItemMovible</a>
</li>
<li>obtenirTipusLaberint()
: <a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#a3ad356db806867006a88aacfea50d85a">logica.Usuari.EDificultat</a>
</li>
<li>obtenirUltim()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#ad6cdf565555d27f8e5b50ae67bc66e16">logica.algoritmica.LlistaOrdenadaCandidats</a>
</li>
<li>obtenirUltimDebug()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a19589f17f8be0527f89145d59ee64081">logica.log.Log</a>
</li>
<li>obtenirUltimError()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a7d2d9d5951e933a735d4700d2d52c8ac">logica.log.Log</a>
</li>
<li>obtenirUltimMoviment()
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a38f0ad91020d373f59f3ca715d8348cd">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>obtenirUltimWarning()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a06dd49f9ab88537f9f0c7a66749c2f7c">logica.log.Log</a>
</li>
<li>obtenirUsuari()
: <a class="el" href="classdades_1_1_b_d.html#ae8a0bfc4f5c75e66fd6ba1a6c9568b07">dades.BD</a>
</li>
<li>obtenirValorAleatori()
: <a class="el" href="classlogica_1_1_utils.html#a9b70eb7cd5d0abf2938c68baa3034894">logica.Utils</a>
</li>
<li>obtenirWarningsLog()
: <a class="el" href="classlogica_1_1log_1_1_log.html#ad7447bfb49c4ec37d1a740a3d5750c63">logica.log.Log</a>
</li>
<li>opt
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#a553e2d1a2a45fc88eab631bee7ec38aa">logica.algoritmica.BackTracking.BuscadorCamiMaxim</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
