<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe documentats amb enllaços a la documentació de la classe per a cada membre:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a276fc494132bca06ef0e2e8490888a01">logica.enumeracions.EElement</a>
, <a class="el" href="classlogica_1_1_usuari.html#a03e97d4f96974eabebd5b15c95267cdf">logica.Usuari</a>
</li>
<li>imatge
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a88d2ec584346f09066becb195b96d8a9">logica.enumeracions.EElement</a>
</li>
<li>imatgePerfil
: <a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1_usuari.html#a1ff0cdb0042dc250575386b841111ec1">logica.Usuari</a>
</li>
<li>imatgeRedimensionada
: <a class="el" href="classinterficie_1_1_f_alta.html#ad489c239315b7f8b5206017f668b383c">interficie.FAlta</a>
</li>
<li>imatges
: <a class="el" href="classlogica_1_1_personatge.html#a066a8096f86141bc7a7400cca4c18a7b">logica.Personatge</a>
</li>
<li>incrementarPunts()
: <a class="el" href="classlogica_1_1_personatge.html#a72434a1f940bd10caa6e2d80b129adda">logica.Personatge</a>
</li>
<li>incrementColumna
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a55188904e0a2d50611f032d0fed63fac">logica.enumeracions.EDireccio</a>
</li>
<li>incrementFila
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7f54d2a6315924892ed78da3635a6358">logica.enumeracions.EDireccio</a>
</li>
<li>indexDireccioAnterior
: <a class="el" href="classlogica_1_1_personatge.html#a9ee15210d2e76e1be387aad61b8d3698">logica.Personatge</a>
</li>
<li>inicialitzaComponents()
: <a class="el" href="classinterficie_1_1components_1_1_marcador.html#af68b294caf644dd8d684990098801d31">interficie.components.Marcador</a>
</li>
<li>iniciarCrono()
: <a class="el" href="classinterficie_1_1components_1_1_crono.html#aa890cf3bea27a9c0822bf6066de35929">interficie.components.Crono</a>
</li>
<li>iniciarItemMovible()
: <a class="el" href="classlogica_1_1_item_movible.html#a9a43835d32363d837ad38635e48483ba">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1_personatge.html#a5f171d79a5a8ca6d0184a250456c44d1">logica.Personatge</a>
</li>
<li>iniciarPartida()
: <a class="el" href="classlogica_1_1_partida.html#aa23f62dbeea7c44240304843e2ea699d">logica.Partida</a>
</li>
<li>Item()
: <a class="el" href="classlogica_1_1_item.html#ac19a70f15ff1f377848f1df34a6e1137">logica.Item</a>
</li>
<li>itemCapturat()
: <a class="el" href="classlogica_1_1_partida.html#a4f899f5e8cd1e5acc95321331aace206">logica.Partida</a>
</li>
<li>itemEnemic
: <a class="el" href="classinterficie_1_1_f_partida.html#abe23e279e0547f67d0e228cc8bdf4c21">interficie.FPartida</a>
</li>
<li>itemEspecial
: <a class="el" href="classlogica_1_1_partida.html#a2dcb6e6acb80d2c285796cf4a61635a2">logica.Partida</a>
</li>
<li>itemPacman
: <a class="el" href="classinterficie_1_1_f_partida.html#af864c7289d6462d5c8b4742047f32b57">interficie.FPartida</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
