<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcularMoviment()
: <a class="el" href="classlogica_1_1_fantasma1.html#ac0020a6fef6ca6779711c58f04d993fc">logica.Fantasma1</a>
, <a class="el" href="classlogica_1_1_fantasma2.html#a0ea5a98c11778bc3b09f66ea5c7a1db1">logica.Fantasma2</a>
, <a class="el" href="classlogica_1_1_item_movible.html#a7851f12b803fe2c87550658ce83c6853">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1_pacman.html#a4aed3d640e73f08aa1183f9c07b8fc13">logica.Pacman</a>
</li>
<li>canviarFrequenciaMoviment()
: <a class="el" href="classlogica_1_1_item_movible.html#a817da6d1c2d5fce6a874edf3b708f147">logica.ItemMovible</a>
</li>
<li>canviarPuntuacio()
: <a class="el" href="classinterficie_1_1components_1_1_marcador.html#a69146e4f9b355cfd411a0e7de3c57114">interficie.components.Marcador</a>
</li>
<li>carregarImatges()
: <a class="el" href="classinterficie_1_1_f_historic_usuari.html#a3e73a03f41c8150660a7451df269cb7e">interficie.FHistoricUsuari</a>
</li>
<li>Casella()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ab565ddc9c3aced4249653c8163162265">logica.algoritmica.Casella</a>
</li>
<li>cim()
: <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html#ada68762ef342309936234ed5976a5f89">logica.historic_moviments.Pila&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a0d405bdd9cb347353e4e29c35e064d5d">logica.algoritmica.LlistaOrdenadaCandidats</a>
</li>
<li>codificarCadena()
: <a class="el" href="classlogica_1_1_utils.html#a66b968a61334d9723942ad3a9e621fbd">logica.Utils</a>
</li>
<li>compareTo()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aae2b9f535fd0da3a750f6a6048db1944">logica.algoritmica.Casella</a>
</li>
<li>conteElement()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a211e94e69348c4e3c6a5a64991ee4364">logica.algoritmica.LlistaOrdenadaCandidats</a>
</li>
<li>creaImatge()
: <a class="el" href="classinterficie_1_1components_1_1_marcador.html#a1f7ef632d7bc455a756bcecfe61a9560">interficie.components.Marcador</a>
</li>
<li>creaPuntuacio()
: <a class="el" href="classinterficie_1_1components_1_1_marcador.html#a56c3f7d8a42f4032d040448fd4c079cf">interficie.components.Marcador</a>
</li>
<li>crearEnemic()
: <a class="el" href="classlogica_1_1_partida.html#aca02d96c8f54d70a8bfa12927e75ba49">logica.Partida</a>
</li>
<li>crearMatriu()
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a4cf31868202875a1b711982c7c8ecc8f">interficie.FEditorLaberint</a>
</li>
<li>crearMenu()
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a90b765b7d6bedccdfc6573ab74f34019">interficie.FEditorLaberint</a>
</li>
<li>crearPacman()
: <a class="el" href="classlogica_1_1_partida.html#aff3942c516b8a711b3d13e09453f5c67">logica.Partida</a>
</li>
<li>crearTaules()
: <a class="el" href="classdades_1_1_b_d.html#a7049b625a7b791b7fcf4859487eba09f">dades.BD</a>
</li>
<li>creaVisualitzacioTemps()
: <a class="el" href="classinterficie_1_1components_1_1_crono.html#a9bbe11279ed444c01881a7babbc500d2">interficie.components.Crono</a>
</li>
<li>Crono()
: <a class="el" href="classinterficie_1_1components_1_1_crono.html#afd62bd4f1354e15c5b7048c4f874bae3">interficie.components.Crono</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
