<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe documentats amb enllaços a la documentació de la classe per a cada membre:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAfegirDispositiu()
: <a class="el" href="classinterficie_1_1_f_afegir_dispositiu.html#a587fa9fb0219ca9bf3db91a8249bd75c">interficie.FAfegirDispositiu</a>
</li>
<li>FAlta()
: <a class="el" href="classinterficie_1_1_f_alta.html#ad9049ce9f00f165a714f7d343227cb97">interficie.FAlta</a>
</li>
<li>Fantasma1()
: <a class="el" href="classlogica_1_1_fantasma1.html#aee9773a1f660ba8c36da59caa79b36e9">logica.Fantasma1</a>
</li>
<li>Fantasma2()
: <a class="el" href="classlogica_1_1_fantasma2.html#a0c387e2b93f51714ae84d162fdf05ef0">logica.Fantasma2</a>
</li>
<li>Fantasma3()
: <a class="el" href="classlogica_1_1_fantasma3.html#a282c4af4b988e9d0b43bc23f454ff72e">logica.Fantasma3</a>
</li>
<li>FEditorLaberint()
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1a43698ec96d8c97972115436bdfecea">interficie.FEditorLaberint</a>
</li>
<li>ferCamiTauler()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint_aleatori.html#a47db90910ec4b5e0f0b2343944233c28">logica.laberints.LaberintAleatori</a>
</li>
<li>FFrameAmbLog()
: <a class="el" href="classinterficie_1_1_f_frame_amb_log.html#aa939f89f061621a1368f7076aa14f8df">interficie.FFrameAmbLog</a>
</li>
<li>FHistoricUsuari()
: <a class="el" href="classinterficie_1_1_f_historic_usuari.html#a7dae2cb499c3aeade25895dcbfd42c24">interficie.FHistoricUsuari</a>
</li>
<li>fila
: <a class="el" href="classlogica_1_1_punt.html#a34834a8a3fba60abcf1f24875adada16">logica.Punt</a>
</li>
<li>FiltreExtensio()
: <a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html#aa3b372da75e8aef5cbace16c7fbf6e6f">logica.Utils.FiltreExtensio</a>
</li>
<li>finalitzarPartida()
: <a class="el" href="classlogica_1_1_partida.html#a44c3c25575052f971e90728f15f9c5a2">logica.Partida</a>
</li>
<li>FLog()
: <a class="el" href="classinterficie_1_1_f_log.html#ae5adf477dd1e9a2711f855e7505902b2">interficie.FLog</a>
</li>
<li>FLogin()
: <a class="el" href="classinterficie_1_1_f_login.html#aaf7f6176fa95d3cbf4cadfb5a7825d3a">interficie.FLogin</a>
</li>
<li>FMenu()
: <a class="el" href="classinterficie_1_1_f_menu.html#a4ff4376b7bf65b5b36d63d50cc1e66d5">interficie.FMenu</a>
</li>
<li>FRanking()
: <a class="el" href="classinterficie_1_1_f_ranking.html#a3b8b7cb7f1745c2ebbffe033df573c57">interficie.FRanking</a>
</li>
<li>frequencia
: <a class="el" href="classlogica_1_1_item_movible.html#a1b3a9d9e664cfe044d60cbe083dc7919">logica.ItemMovible</a>
</li>
<li>FREQUENCIA_ITEM
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#ad2b8757e8f32d324463b06fdc5795f39">logica.Utils.Constants</a>
</li>
<li>FREQUENCIA_PERSONATGE
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#ab1b0f9897e96ea902dcd99db6fc47cc2">logica.Utils.Constants</a>
</li>
<li>FUGIR
: <a class="el" href="enumlogica_1_1_fantasma3_1_1_e_mode.html#aacfca5adc0f5fa09c1776bc53234f341">logica.Fantasma3.EMode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
