<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classlogica_1_1_projecte.html#ae0b2f72554f4df016ebdfa7a259f7ae9">logica.Projecte</a>
</li>
<li>Marcador()
: <a class="el" href="classinterficie_1_1components_1_1_marcador.html#a8b4cf429f94a2849e1bd19b1e214316c">interficie.components.Marcador</a>
</li>
<li>mida()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#aa9b91dbc941f9693f2f896a4088a63d4">logica.algoritmica.LlistaOrdenadaCandidats</a>
</li>
<li>modeFugir()
: <a class="el" href="classlogica_1_1_fantasma3.html#adc23af337e2803cf4a93a72a01d3686a">logica.Fantasma3</a>
</li>
<li>modeNavegacio()
: <a class="el" href="classlogica_1_1_fantasma3.html#a80230e04c68deb1a2f59b6d255846178">logica.Fantasma3</a>
</li>
<li>modeSeguiment()
: <a class="el" href="classlogica_1_1_fantasma3.html#a8f73d5761fb98ad7b353846e97ec2cb7">logica.Fantasma3</a>
</li>
<li>modificaPuntuacio()
: <a class="el" href="classinterficie_1_1components_1_1_marcador.html#a6245a05c281278ed2f1c6d95af57dd59">interficie.components.Marcador</a>
</li>
<li>monedaCapturada()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#aea46b09409281ac15ec047be67e3783b">logica.laberints.Laberint</a>
</li>
<li>mostrarFrame()
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a086984e576ea2a896cd286d6b5a0b2b7">interficie.FEditorLaberint</a>
, <a class="el" href="classinterficie_1_1_f_login.html#a3e513170e07fbdf064de277557a3fc5d">interficie.FLogin</a>
</li>
<li>moureItem()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a94464a4d4905f10bdad3ef4d4ec2ebb4">logica.laberints.Laberint</a>
</li>
<li>mourePersonatge()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a04c988eb6a665553733b7b2aede683f6">logica.laberints.Laberint</a>
</li>
<li>movimentLateral()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint_aleatori.html#ada4e1006d2705e3cc6c1a243ec1869e4">logica.laberints.LaberintAleatori</a>
</li>
<li>movimentValid()
: <a class="el" href="classlogica_1_1_fantasma3.html#ab980aa309510eb888965a424743f38a7">logica.Fantasma3</a>
, <a class="el" href="classlogica_1_1_item.html#affda0b78da85d18bc43b71992762df42">logica.Item</a>
</li>
<li>movimentVertical()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint_aleatori.html#a3a7a461bad967c5e2870594da8a4c913">logica.laberints.LaberintAleatori</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
