<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realitzarMoviment()
: <a class="el" href="classlogica_1_1_fantasma1.html#aedd0d00456866065de043652fc783c68">logica.Fantasma1</a>
, <a class="el" href="classlogica_1_1_fantasma2.html#a68af5e9cfac40d91de9bf24fc8042ce1">logica.Fantasma2</a>
, <a class="el" href="classlogica_1_1_item_movible.html#aa1d46015999f809171a3ad284e249670">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1_pacman.html#aa93e730a6089b7670e3b4b20944a7893">logica.Pacman</a>
, <a class="el" href="classlogica_1_1_personatge.html#a39387dbfebd1936e63c29c8a9dd85bb1">logica.Personatge</a>
</li>
<li>redimensionarImatge()
: <a class="el" href="classlogica_1_1_utils.html#a5c0e404e667ec5f7fdac6a244b224098">logica.Utils</a>
</li>
<li>redimensionarImatges()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a463fe7d8bef930e62019d223bc2f0ed6">logica.enumeracions.EElement</a>
</li>
<li>reiniciarPunts()
: <a class="el" href="classlogica_1_1_personatge.html#afed860920a63cbd1efe126315a7370f4">logica.Personatge</a>
</li>
<li>reiniciarPuntsEnemic()
: <a class="el" href="classlogica_1_1_partida.html#a169e110dd937b6b85725545e8048624e">logica.Partida</a>
</li>
<li>reiniciarPuntsPacman()
: <a class="el" href="classlogica_1_1_partida.html#ac892458094c3a52cdeb4745e8b1179c4">logica.Partida</a>
</li>
<li>reprodueixAparicioItem()
: <a class="el" href="classlogica_1_1_audio.html#af34af5f6c05baea4b1044beda801581b">logica.Audio</a>
</li>
<li>reprodueixInici()
: <a class="el" href="classlogica_1_1_audio.html#a5079c1c587da3b4bf704b5e20314b0c5">logica.Audio</a>
</li>
<li>reprodueixMenjaItem()
: <a class="el" href="classlogica_1_1_audio.html#a6a897d93efd13a0c96d4518bf7e041c0">logica.Audio</a>
</li>
<li>reprodueixMenjaMoneda()
: <a class="el" href="classlogica_1_1_audio.html#a36e406167c180e2bdb7c646c7a4c645d">logica.Audio</a>
</li>
<li>reprodueixSubstraccioPunts()
: <a class="el" href="classlogica_1_1_audio.html#ada3a781e4d6bb88233054514b439540d">logica.Audio</a>
</li>
<li>reset()
: <a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a78037be2355dc5a782185a0d1662ce5c">logica.algoritmica.AEstrella.BuscadorCamiMinim</a>
, <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#ac695cbcd0dc5a3d5e9da492244718681">logica.algoritmica.BackTracking.Solucio</a>
, <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a8ed287353991f4b700bc45145dc00ab7">logica.algoritmica.Casella</a>
</li>
<li>run()
: <a class="el" href="classinterficie_1_1components_1_1_crono.html#a0ecb7df579cc0a6476c56517afd50627">interficie.components.Crono</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
