<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe documentats amb enllaços a la documentació de la classe per a cada membre:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nElement
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#af68217808f9cd72e0f40bb11bdda5f03">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>nivell
: <a class="el" href="classlogica_1_1_usuari.html#af876e9fe1520077525154738abadc8ef">logica.Usuari</a>
</li>
<li>nivellSuperat()
: <a class="el" href="classdades_1_1_b_d.html#aee65076de634577866799db9ea3315b8">dades.BD</a>
</li>
<li>nMondesPerItem
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a65b89b5e73ed4533df3a8c2296e492be">logica.laberints.Laberint</a>
</li>
<li>nMonedes
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#af1c4b00f98c8109c6bb2c7aadedd024d">logica.laberints.Laberint</a>
</li>
<li>Node()
: <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#ac26792f334201ca1488cbb6d538a169f">logica.historic_moviments.Pila&lt; T &gt;.Node</a>
</li>
<li>NOM_BD
: <a class="el" href="classdades_1_1_b_d.html#a0244ade6a6066ad9f59f8f8e9b2e034e">dades.BD</a>
</li>
<li>nomesUltimMissatge
: <a class="el" href="classinterficie_1_1_f_log.html#a31329112410d3afd9a40a210a9142dcb">interficie.FLog</a>
</li>
<li>nomItemMovible()
: <a class="el" href="classlogica_1_1_item.html#a729ac980199af2b84c3dc6ef14b57e43">logica.Item</a>
, <a class="el" href="classlogica_1_1_item_movible.html#a2b829b28d6b604e11b8135b78ce8f7eb">logica.ItemMovible</a>
</li>
<li>nomUsuari
: <a class="el" href="classlogica_1_1_usuari.html#a786e8efb6a09a1cc3678d4103606319a">logica.Usuari</a>
</li>
<li>noProcessat()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a081ffe85bdbe5d97b330c40d2881a74f">logica.algoritmica.Casella</a>
</li>
<li>notificarPerduaEstat()
: <a class="el" href="classlogica_1_1_fantasma1.html#affe46017be82b1f54e68c41364a69fe3">logica.Fantasma1</a>
, <a class="el" href="classlogica_1_1_fantasma2.html#a7a334328a30cc606d6b995904fffb3c7">logica.Fantasma2</a>
, <a class="el" href="classlogica_1_1_personatge.html#add25ab819bc64920f353eedeac26efcf">logica.Personatge</a>
</li>
<li>nouMoviment()
: <a class="el" href="classlogica_1_1_pacman.html#af0a24ddada5f8bb327e8dd413478a8a8">logica.Pacman</a>
</li>
<li>nParticions
: <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a89a4308fa4580773cf760520740aa6ef">logica.ValidadorLaberint.Particio</a>
</li>
<li>numeroMonedes()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a0eb77e8f02d64a81ce07dd6851c55603">logica.laberints.Laberint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
