<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe documentats amb enllaços a la documentació de la classe per a cada membre:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pacman
: <a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#addc6e4cafcb7e27900fc09948574bfd5">logica.controladors_pacman.ControladorTeclat</a>
</li>
<li>Pacman()
: <a class="el" href="classlogica_1_1_pacman.html#a4c8cd3d9c43aba9d2a944af0afe74ac2">logica.Pacman</a>
</li>
<li>pacman
: <a class="el" href="classlogica_1_1_partida.html#a7a8e6c8daf205b7d6dcefd6ca58eb967">logica.Partida</a>
</li>
<li>pacmanEsPerillos()
: <a class="el" href="classlogica_1_1_fantasma3.html#ac81e9a65277b97748b05fbf683e6c71c">logica.Fantasma3</a>
</li>
<li>pantallaSuperada()
: <a class="el" href="classlogica_1_1_usuari.html#a3d2c12a1138df467863c3ff43827bed1">logica.Usuari</a>
</li>
<li>pararCrono()
: <a class="el" href="classinterficie_1_1components_1_1_crono.html#a0d8681481d3795a79da8a6c47dac8811">interficie.components.Crono</a>
</li>
<li>pare
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a2b3a9ec985ee8925d1b11ef42e1b3b80">logica.algoritmica.Casella</a>
</li>
<li>ParellaPrioritatMissatge()
: <a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html#adf8c6ad8f5e8c58c17f791abf39303b4">logica.log.Log.ParellaPrioritatMissatge</a>
</li>
<li>parets
: <a class="el" href="classinterficie_1_1_p_laberint.html#a45a890d19dc7c46a3437444e48cede0d">interficie.PLaberint</a>
</li>
<li>parseLiniaLaberint()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a169bd589975b1327331e7a1eae4572fe">logica.laberints.Laberint</a>
</li>
<li>Particio()
: <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a14003efe8fde18b0fc1e11b6e7d11ccc">logica.ValidadorLaberint.Particio</a>
</li>
<li>particio
: <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a77542aa20574c416574f87ca688fd3f4">logica.ValidadorLaberint.Particio</a>
</li>
<li>partida
: <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">logica.laberints.Laberint</a>
</li>
<li>Partida()
: <a class="el" href="classlogica_1_1_partida.html#ab85633f290087fe7699fe41008b2e93a">logica.Partida</a>
</li>
<li>PATH_BD
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a93e52fcb78172fbc1fb7b9b03ac68140">logica.Utils.Constants</a>
</li>
<li>PATH_IMATGES
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a442521d8c78352f361b4b8c35916c0cb">logica.Utils.Constants</a>
</li>
<li>PATH_SONS
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a8b0ba18b306c985bcb23441ba0b36dc1">logica.Utils.Constants</a>
</li>
<li>perHistoric
: <a class="el" href="classlogica_1_1_fantasma2.html#a0f90b4ae2868d1cc3ca055d12014537f">logica.Fantasma2</a>
</li>
<li>Personatge()
: <a class="el" href="classlogica_1_1_personatge.html#af207e20f6a0494a46e710d8c9f33ccff">logica.Personatge</a>
</li>
<li>pila
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a1c12c94d61ee9f5fd8965048412c6595">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>pintador
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a4073632c1d1ab02ede9cddc2bbb6da2f">logica.laberints.Laberint</a>
, <a class="el" href="classlogica_1_1_partida.html#a8896d14d62683416b4ec20a3257a9031">logica.Partida</a>
</li>
<li>pintarFinalPartida()
: <a class="el" href="classinterficie_1_1_f_partida.html#a3dc12aac71794744a5de495501af6281">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#ab1897fb15335043e4d9be27e578e1338">interficie.IPintadorPartida</a>
</li>
<li>pintarIniciPartida()
: <a class="el" href="classinterficie_1_1_f_partida.html#a38b42acd1d5586b0ae1472745ffb9d8b">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a9ef27828b69d1e7c3409a1f5d9504026">interficie.IPintadorPartida</a>
</li>
<li>pintarItemEnemic()
: <a class="el" href="classinterficie_1_1_f_partida.html#a5b079601d2de0f3a1234d4e61fc8460c">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a274911babd5c4c920bc1b8b8f5405256">interficie.IPintadorPartida</a>
</li>
<li>pintarItemPacman()
: <a class="el" href="classinterficie_1_1_f_partida.html#aaaa9cf72ac9c6e237d13e823d20bcb93">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#ac3b9fc0a71e7a4c7807251389d24cf79">interficie.IPintadorPartida</a>
</li>
<li>pintarItemPartida()
: <a class="el" href="classinterficie_1_1_f_partida.html#a1430adb814777320b1d9f4860b717aae">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a2c048da53f10afe918af218fa5dd9c46">interficie.IPintadorPartida</a>
</li>
<li>pintarLaberint()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ad2d79f039cd3d67af2ad0d2e12f99e99">interficie.IPintadorLaberint</a>
, <a class="el" href="classinterficie_1_1_p_laberint.html#a8ceb1966667bf2a9ef6540701dae0bfe">interficie.PLaberint</a>
, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ab3dc6c50c9899e1efbe9bb8e2798718f">logica.laberints.Laberint</a>
</li>
<li>pintarMovimentItem()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ac94f8e147f795a3b75f911b36e3f4cfe">interficie.IPintadorLaberint</a>
, <a class="el" href="classinterficie_1_1_p_laberint.html#a3011192dc187518b6053a6216fce2b12">interficie.PLaberint</a>
</li>
<li>pintarMovimentPersonatge()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#aafb217de7602afc7e2534b21d9edf3fc">interficie.IPintadorLaberint</a>
, <a class="el" href="classinterficie_1_1_p_laberint.html#a14c8ed9e53968b2f3b1c39c8e22b8ee6">interficie.PLaberint</a>
</li>
<li>pintarNouItem()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#af2f3db2e7020f3e39364deddb9c9b8a2">interficie.IPintadorLaberint</a>
, <a class="el" href="classinterficie_1_1_p_laberint.html#ac189a5614b4be7b3380a41de5c56d05e">interficie.PLaberint</a>
</li>
<li>pintarPartida()
: <a class="el" href="classinterficie_1_1_f_partida.html#a52a4180cde3f2bd80e9bb635adca414c">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#acfed29e00f058ea0f08893c0d1a2f2e6">interficie.IPintadorPartida</a>
</li>
<li>pintarPuntsEnemic()
: <a class="el" href="classinterficie_1_1_f_partida.html#a5870ca61ba76baa48d77d57a8f063620">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a51fb8f48eb1d0d31fe72c7170c605d27">interficie.IPintadorPartida</a>
</li>
<li>pintarPuntsPacman()
: <a class="el" href="classinterficie_1_1_f_partida.html#a2c19bf5a13e39dc3d48a87e121dd06db">interficie.FPartida</a>
, <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a65a58e702237296add7a42f92b89b311">interficie.IPintadorPartida</a>
</li>
<li>pintarSortida()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ae8e250a2c2a2f745e6700bf65be9fe9a">interficie.IPintadorLaberint</a>
, <a class="el" href="classinterficie_1_1_p_laberint.html#adc6caa1f1d91892ea56077d2facac8ec">interficie.PLaberint</a>
</li>
<li>PORT
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a4d90a65d9ab5934effaaa3c64a554570">logica.Utils.Constants</a>
</li>
<li>posicio
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ad26c2e494cfa1a9362cf001a061ea375">logica.algoritmica.Casella</a>
, <a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">logica.ItemMovible</a>
</li>
<li>posicioValida()
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a91596ecf3d32f4dfd732c45bec1bd02e">logica.laberints.Laberint</a>
</li>
<li>potSerMillor()
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a0ff27b15c20bf53758fcc2c4cc4918a9">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>processat()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aacd54c7a5a4c243769f7b4648f9bfd6d">logica.algoritmica.Casella</a>
</li>
<li>PROFUNDITAT
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#acde1b053bf1a568f0b8830a86b6cc095">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>profunditat
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aa1e2c28f03ba466a988117daab70ce57">logica.algoritmica.Casella</a>
</li>
<li>Punt()
: <a class="el" href="classlogica_1_1_punt.html#ab09e076ff785e505903c303a6b390844">logica.Punt</a>
</li>
<li>punts
: <a class="el" href="classinterficie_1_1_f_historic_usuari.html#a827d72eacf4ede6d801532681f2a507c">interficie.FHistoricUsuari</a>
, <a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">logica.Personatge</a>
, <a class="el" href="classlogica_1_1_usuari.html#a63fadb8d875628e5d9b8652c4245490b">logica.Usuari</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
