<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EBuscadorCamins()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_buscador_camins.html#aeacc7ee3b0afd290a5115ca82000f131">logica.excepcions.EBuscadorCamins</a>
</li>
<li>EDificultat()
: <a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#aa5b48192e546d9be47e1ae72eb856502">logica.Usuari.EDificultat</a>
</li>
<li>EFinalitzarPartida()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_finalitzar_partida.html#a856addcb2d075269c62b9584e06b74b4">logica.excepcions.EFinalitzarPartida</a>
</li>
<li>EFormatLaberint()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_format_laberint.html#a3351507df19d79e2eb3728c804687990">logica.excepcions.EFormatLaberint</a>
</li>
<li>EGeneradorLaberint()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_generador_laberint.html#a011bff23b73bf1d2fae65bdf3216a4c0">logica.excepcions.EGeneradorLaberint</a>
</li>
<li>EHistoric()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_historic.html#acab5c3f0a9627e9d9d228e34922dcb2b">logica.excepcions.EHistoric</a>
</li>
<li>EHistoricBuit()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_historic_buit.html#a4bdcec6eae52702312d5c34210ba8a7b">logica.excepcions.EHistoricBuit</a>
</li>
<li>EIniciarPartida()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_iniciar_partida.html#a8b48ce538aa814d3bd410488a3eaebd4">logica.excepcions.EIniciarPartida</a>
</li>
<li>EItemMovibleIniciat()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_item_movible_iniciat.html#a0aa5e4029ab6142322bdd0c7480a59b5">logica.excepcions.EItemMovibleIniciat</a>
</li>
<li>ELaberint()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_laberint.html#a351544cabefcda88ba9b90f035542f91">logica.excepcions.ELaberint</a>
</li>
<li>elementEsItem()
: <a class="el" href="classlogica_1_1_fantasma3.html#a0b6b9f133f2d018f292939e5ecb27c0e">logica.Fantasma3</a>
</li>
<li>elementEsMoneda()
: <a class="el" href="classlogica_1_1_fantasma3.html#ad393ed909cc000b7b2aa10a5873f3700">logica.Fantasma3</a>
</li>
<li>eliminar()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a66435e469e8d188173b8539aac7efd5b">logica.algoritmica.LlistaOrdenadaCandidats</a>
</li>
<li>eliminarMoviment()
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#af8ab1a5f7f30d6bf02567247f551a56d">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>ENivells()
: <a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#ad4728d82ae428dc7545b008c24adc7df">logica.Usuari.ENivells</a>
</li>
<li>EPunt()
: <a class="el" href="classlogica_1_1excepcions_1_1_e_punt.html#a7ec7da82aea156caf4614ad9d8fe3272">logica.excepcions.EPunt</a>
</li>
<li>equals()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ab47747886e465a9fdda726b0cdb987da">logica.algoritmica.Casella</a>
</li>
<li>esBuida()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#ac65c7847f389c4a729256d6f56250c32">logica.algoritmica.LlistaOrdenadaCandidats</a>
, <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a6a28bbb1fb8d5d017b98ff6fae9cb684">logica.historic_moviments.HistoricMoviments</a>
, <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html#a8eb489a3420043963be8160a873f6d65">logica.historic_moviments.Pila&lt; T &gt;</a>
</li>
<li>esEnemic()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#abac9b105a574e82ffaac64636c40b8e8">logica.enumeracions.EElement</a>
</li>
<li>esMillorSolucio()
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a95cade88917d1b2e22f6d9506b33bd56">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>esSolucioCompleta()
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a57f299c219b3b09e317feac9e3e2eced">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>establirImatge()
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#afc1ffbd8df4bac762f581cb1dc2eb314">logica.enumeracions.EElement</a>
</li>
<li>estaGuanyant()
: <a class="el" href="classlogica_1_1_personatge.html#a45c54c34068a2d0c0ee47c0222c6d6c8">logica.Personatge</a>
</li>
<li>existeixBaseDeDades()
: <a class="el" href="classdades_1_1_b_d.html#a60b00af9b05e556fd66b8dbf69e012cd">dades.BD</a>
</li>
<li>existeixUsuari()
: <a class="el" href="classdades_1_1_b_d.html#ad5629c3a6ea389ca0ec6fe6f71f49e5a">dades.BD</a>
</li>
<li>exitLaberint()
: <a class="el" href="classlogica_1_1_fantasma3.html#aa6c40d16b8b8c48954c5394d97b9a5be">logica.Fantasma3</a>
</li>
<li>explorarDireccio()
: <a class="el" href="classlogica_1_1_fantasma2.html#af2469a459af82e7a2beddd1cd52a10e6">logica.Fantasma2</a>
</li>
<li>exportarFitxer()
: <a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html#a3ba49c2e5869d88028a37381a123d045">interficie.FEditorLaberint.ActionValidarLaberint</a>
</li>
<li>exportarLaberint()
: <a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html#a99559123f9ab20e8d62b2f979412731e">interficie.FEditorLaberint.ActionValidarLaberint</a>
</li>
<li>exportarLogAFitxer()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a9f9c696aee364b77288dffc4d6d57e8b">logica.log.Log</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
