<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html#a079288f12114577638c2036e3fdb51cc">logica.Utils.FiltreExtensio</a>
</li>
<li>acceptable()
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a19877137eeca065942f71091a0fb9d89">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>actionPerformed()
: <a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html#a123f23863ccbb77b78a1b230e77517eb">interficie.FEditorLaberint.btnCasella</a>
</li>
<li>activarTimerEstat()
: <a class="el" href="classlogica_1_1_personatge.html#a40404c4af8ad3277f37c78fbef95a926">logica.Personatge</a>
</li>
<li>afegir()
: <a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html#a047df4631890e7efea712ab7d711b715">logica.algoritmica.LlistaOrdenadaCandidats</a>
, <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html#a4c7677e80d1a2e750036374680e8de69">logica.historic_moviments.Pila&lt; T &gt;</a>
</li>
<li>afegirALaParticio()
: <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a63aab2c88d6c1562d0140fde66c2e877">logica.ValidadorLaberint.Particio</a>
</li>
<li>afegirDebug()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a22b7784b896630f85cd9791d02d13d70">logica.log.Log</a>
</li>
<li>afegirError()
: <a class="el" href="classlogica_1_1log_1_1_log.html#abdcf225ffc06e746b5d224c060b01f98">logica.log.Log</a>
</li>
<li>afegirMoviment()
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#add8ce785d3feabe0489005024fa34c31">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>afegirRegistre()
: <a class="el" href="classlogica_1_1log_1_1_log.html#a0fd4f6a2a166181957954fd0dbcb516e">logica.log.Log</a>
</li>
<li>afegirUsuari()
: <a class="el" href="classdades_1_1_b_d.html#aebeb79a5b559c404967e7af4a51fbe07">dades.BD</a>
</li>
<li>afegirWarning()
: <a class="el" href="classlogica_1_1log_1_1_log.html#af5a685966d6e6ef00d93c879b4f3154a">logica.log.Log</a>
</li>
<li>anotar()
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a7508629823fbebc6e4f72c5a1b796a6e">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>assignaPuntAFugir()
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a277aadcd8caff5de312c5797ba9d4318">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>assignarControladorTeclat()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#acdd1fc6177c514b992f416ef2aa61ec2">interficie.IPintadorLaberint</a>
, <a class="el" href="classinterficie_1_1_p_laberint.html#a5b19d218c21256e0ecfebc9b26c6d9df">interficie.PLaberint</a>
, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#abbda03bcf4c8a1efead70f997d7357cb">logica.laberints.Laberint</a>
</li>
<li>assignarDistanciaAlObjectiu()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a2ea078821a8d5122d1a55257e331a113">logica.algoritmica.Casella</a>
</li>
<li>assignarEstatPersonatge()
: <a class="el" href="classlogica_1_1_personatge.html#a8b39023213405003380501bff8fdee6b">logica.Personatge</a>
</li>
<li>assignarGuanya()
: <a class="el" href="classlogica_1_1_personatge.html#a32871fa2793634b05a0973ceec438560">logica.Personatge</a>
</li>
<li>assignarGuanyador()
: <a class="el" href="classlogica_1_1_partida.html#a29bd0292c22c67f4ada328373ec00d05">logica.Partida</a>
</li>
<li>assignarImatges()
: <a class="el" href="classlogica_1_1_fantasma1.html#a4e887e1e0151f5fd35a202b323879bb1">logica.Fantasma1</a>
, <a class="el" href="classlogica_1_1_fantasma2.html#a5ba4c0f99f09122c393203c474fe5562">logica.Fantasma2</a>
, <a class="el" href="classlogica_1_1_personatge.html#ae7f9cdfd1b01d6c7eaee1675decfaeca">logica.Personatge</a>
</li>
<li>assignarItemAEnemic()
: <a class="el" href="classlogica_1_1_partida.html#a5b3670c7515defc5102dfadb00bcf3ef">logica.Partida</a>
</li>
<li>assignarItemAPacman()
: <a class="el" href="classlogica_1_1_partida.html#a4c54275963b78eb6f0646c479a2e6823">logica.Partida</a>
</li>
<li>assignarItemEspecial()
: <a class="el" href="classlogica_1_1_partida.html#a0e5b8e4beaaf3a3e425e63a3dfe2fc7a">logica.Partida</a>
</li>
<li>assignarPacman()
: <a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html#a9aabffe23f7920ae8482c7e8906c8d0e">logica.controladors_pacman.ControladorMobil</a>
, <a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#aab737c00c32133c65fafe6222c1eeb96">logica.controladors_pacman.ControladorTeclat</a>
, <a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html#ac765182730a4337c576a9764cdd521fa">logica.controladors_pacman.IControlador</a>
</li>
<li>assignarParent()
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#afcf9ca06d7ab979116af8b6a13b6449b">logica.algoritmica.Casella</a>
</li>
<li>assignarPartida()
: <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#aefc777b7be8ea147041d9da7c45044cc">interficie.IPintadorPartida</a>
</li>
<li>assignarPuntsEnemic()
: <a class="el" href="classlogica_1_1_partida.html#af6bb37861993d640fbe4f4b8360778da">logica.Partida</a>
</li>
<li>assignarPuntsPacman()
: <a class="el" href="classlogica_1_1_partida.html#a8c77a48d2b451ae4f01ed0ff0df29b15">logica.Partida</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
