<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>act
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#a96bcdeb2c28a4383c48cf6a0eaad90d1">logica.algoritmica.BackTracking.BuscadorCamiMaxim</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bocaOberta
: <a class="el" href="classlogica_1_1_personatge.html#ae31501dcb29ace9d4bcfee0fd2e4b8c1">logica.Personatge</a>
</li>
<li>btnFantasma1
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a392a7b50832bbeffb3256d559009ec47">interficie.FEditorLaberint</a>
</li>
<li>btnFantasma2
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#acda5e508a01033c95ab99ed1e323e4a7">interficie.FEditorLaberint</a>
</li>
<li>btnFantasma3
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a0d4159dadab06a9819462d830e94accf">interficie.FEditorLaberint</a>
</li>
<li>btnItemSeleccionat
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a224a51b6c96af0adda2975f5f0a3d3fd">interficie.FEditorLaberint</a>
</li>
<li>btnMoneda
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a0743e614f6c7e1ae5a37ecab5308407a">interficie.FEditorLaberint</a>
</li>
<li>btnPacman
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1aafb9975649a5ce63b28472b5e8b2c6">interficie.FEditorLaberint</a>
</li>
<li>btnParet
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#aef3584e6601f6d5ce0d6dceeb9cb5102">interficie.FEditorLaberint</a>
</li>
<li>btnValidar
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#aacb445c35fb6eeecea3298e8b8198e29">interficie.FEditorLaberint</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cim
: <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html#aadeb0cd8bcf7f880f2bd1b878d3d238b">logica.historic_moviments.Pila&lt; T &gt;</a>
</li>
<li>clase
: <a class="el" href="classlogica_1_1log_1_1_log.html#af7d3b68ff7c0d75c4bfda5364b37b2ad">logica.log.Log</a>
</li>
<li>columna
: <a class="el" href="classlogica_1_1_punt.html#a3ad06f8482defd7f0306107e747f714e">logica.Punt</a>
</li>
<li>costat
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a8715aa165dbd6c01e0f4470a4b11fca6">interficie.FEditorLaberint</a>
, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#ae874ac4889592b811709f5b967d85286">logica.laberints.Laberint</a>
, <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#aea17b1b87c85801a9ee677412b702e83">logica.ValidadorLaberint.Particio</a>
</li>
<li>costatLaberint
: <a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html#a95c4ccbfb2ff5c63780c96e43e07b840">logica.Usuari.ENivells</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dada
: <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#a6f4fc083e03ba3766312644951151e2f">logica.historic_moviments.Pila&lt; T &gt;.Node</a>
</li>
<li>debugActiu
: <a class="el" href="classinterficie_1_1_f_log.html#af5162801c906c6bd7b8f52723e4dcffe">interficie.FLog</a>
</li>
<li>dificultat
: <a class="el" href="classlogica_1_1_usuari.html#aa8de7af3235926444f7b27c28a6263b2">logica.Usuari</a>
</li>
<li>DISTANCIA_CONSIDERABLE
: <a class="el" href="classlogica_1_1_fantasma3.html#a188d9336f751a28078fc220ee3e61c97">logica.Fantasma3</a>
</li>
<li>DISTANCIA_PERILLOSA
: <a class="el" href="classlogica_1_1_fantasma3.html#a66b467ba2716d3116b05a06e75282b5e">logica.Fantasma3</a>
, <a class="el" href="classlogica_1_1_item.html#aeb47370bb9dfdc7d690d546d74ea0854">logica.Item</a>
</li>
<li>distanciaAlObjectiu
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ad412db755fc91149053db6100870bf70">logica.algoritmica.Casella</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elementSeleccionat
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a14f74353d741135f938b73fd5a32b7ef">interficie.FEditorLaberint</a>
</li>
<li>elementTrapitjat
: <a class="el" href="classlogica_1_1_item.html#a526b80840c8330393362f26926c33f07">logica.Item</a>
</li>
<li>enemic
: <a class="el" href="classlogica_1_1_partida.html#ae634faef1c00ccb1658cd1aa4dde990f">logica.Partida</a>
, <a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html#ad8be0bd10f87048f7545bbfa4530463c">logica.Usuari.EDificultat</a>
</li>
<li>errorActiu
: <a class="el" href="classinterficie_1_1_f_log.html#a71c862cbee48b0f5a81dbab8c048dfb9">interficie.FLog</a>
</li>
<li>esEnemic
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#acd29ca18716c824e7921d94725497671">logica.enumeracions.EElement</a>
</li>
<li>estatPersonatge
: <a class="el" href="classlogica_1_1_personatge.html#ac9325217d5c36660a38dd20eb240b278">logica.Personatge</a>
</li>
<li>esticFugint
: <a class="el" href="classlogica_1_1_item.html#af8d84d49ac5ab305f8ddaf457f498740">logica.Item</a>
</li>
<li>extensio
: <a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html#a9b7d1a1892dbf90b13b16970188e1080">logica.Utils.FiltreExtensio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fila
: <a class="el" href="classlogica_1_1_punt.html#a34834a8a3fba60abcf1f24875adada16">logica.Punt</a>
</li>
<li>frequencia
: <a class="el" href="classlogica_1_1_item_movible.html#a1b3a9d9e664cfe044d60cbe083dc7919">logica.ItemMovible</a>
</li>
<li>FREQUENCIA_ITEM
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#ad2b8757e8f32d324463b06fdc5795f39">logica.Utils.Constants</a>
</li>
<li>FREQUENCIA_PERSONATGE
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#ab1b0f9897e96ea902dcd99db6fc47cc2">logica.Utils.Constants</a>
</li>
<li>FUGIR
: <a class="el" href="enumlogica_1_1_fantasma3_1_1_e_mode.html#aacfca5adc0f5fa09c1776bc53234f341">logica.Fantasma3.EMode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gestorCami
: <a class="el" href="classlogica_1_1_fantasma3.html#a57dabe0804fa3f0ed00b28f3cab4d6b6">logica.Fantasma3</a>
, <a class="el" href="classlogica_1_1_item.html#a493a6d454882564c734d0f625ae7998b">logica.Item</a>
</li>
<li>guanya
: <a class="el" href="classlogica_1_1_personatge.html#a0c30dc6ca85f941043ae4a27e7583c67">logica.Personatge</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>historicMoviments
: <a class="el" href="classlogica_1_1_personatge.html#a86322efbc950e2954fe2a8cde806bbd9">logica.Personatge</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a276fc494132bca06ef0e2e8490888a01">logica.enumeracions.EElement</a>
, <a class="el" href="classlogica_1_1_usuari.html#a03e97d4f96974eabebd5b15c95267cdf">logica.Usuari</a>
</li>
<li>imatge
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#a88d2ec584346f09066becb195b96d8a9">logica.enumeracions.EElement</a>
</li>
<li>imatgePerfil
: <a class="el" href="classlogica_1_1_item_movible.html#a156a60365745803d0d3298b83aeacb73">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1_usuari.html#a1ff0cdb0042dc250575386b841111ec1">logica.Usuari</a>
</li>
<li>imatgeRedimensionada
: <a class="el" href="classinterficie_1_1_f_alta.html#ad489c239315b7f8b5206017f668b383c">interficie.FAlta</a>
</li>
<li>imatges
: <a class="el" href="classlogica_1_1_personatge.html#a066a8096f86141bc7a7400cca4c18a7b">logica.Personatge</a>
</li>
<li>incrementColumna
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a55188904e0a2d50611f032d0fed63fac">logica.enumeracions.EDireccio</a>
</li>
<li>incrementFila
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html#a7f54d2a6315924892ed78da3635a6358">logica.enumeracions.EDireccio</a>
</li>
<li>indexDireccioAnterior
: <a class="el" href="classlogica_1_1_personatge.html#a9ee15210d2e76e1be387aad61b8d3698">logica.Personatge</a>
</li>
<li>itemEnemic
: <a class="el" href="classinterficie_1_1_f_partida.html#abe23e279e0547f67d0e228cc8bdf4c21">interficie.FPartida</a>
</li>
<li>itemEspecial
: <a class="el" href="classlogica_1_1_partida.html#a2dcb6e6acb80d2c285796cf4a61635a2">logica.Partida</a>
</li>
<li>itemPacman
: <a class="el" href="classinterficie_1_1_f_partida.html#af864c7289d6462d5c8b4742047f32b57">interficie.FPartida</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>laberint
: <a class="el" href="classinterficie_1_1_f_editor_laberint.html#a1b206b3f72b97d52432673e3d1e895e4">interficie.FEditorLaberint</a>
, <a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a381ef30c585f82399a983b48ff67efda">logica.algoritmica.AEstrella.BuscadorCamiMinim</a>
, <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#a978c78c185cc1937c869fbbf64dbca66">logica.algoritmica.BackTracking.Solucio</a>
, <a class="el" href="classlogica_1_1_item_movible.html#a97036130b7376d77776427ca126f6fb5">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1_partida.html#a12062f14298f0ee05a92aedf4b14e301">logica.Partida</a>
</li>
<li>laberintGrafic
: <a class="el" href="classinterficie_1_1_p_laberint.html#a7c0d3cba083c83e635532b8808affa94">interficie.PLaberint</a>
</li>
<li>lblItem
: <a class="el" href="classinterficie_1_1_f_partida.html#aa4a2e728714a1b1cf9afc70a8b91f808">interficie.FPartida</a>
</li>
<li>lletraRepresentacio
: <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html#ada6d33c50cdcf99a08d6bf74c114151d">logica.enumeracions.EElement</a>
</li>
<li>LLINDAR_MONEDES
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a048c8ddd9e3c292ec980d0d5319b0d5e">logica.Utils.Constants</a>
</li>
<li>llistaOberta
: <a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a9d72cbd300ff4207b845ebfc37c72e8c">logica.algoritmica.AEstrella.BuscadorCamiMinim</a>
</li>
<li>log
: <a class="el" href="classlogica_1_1_item.html#a4da66ecee5634f9dba9015ed82f1ded5">logica.Item</a>
, <a class="el" href="classlogica_1_1log_1_1_log.html#a5a6cbdcb796e869f007cf7bfd4180f86">logica.log.Log</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIDA_IMATGE
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a4712ee7a7b1d5c05c32a6cdb6f70b86e">logica.Utils.Constants</a>
</li>
<li>MIDA_MAXIMA
: <a class="el" href="classinterficie_1_1_p_laberint.html#aae7e324b14c009ac1e2408956adbdcc0">interficie.PLaberint</a>
</li>
<li>MIDA_MINIMA
: <a class="el" href="classinterficie_1_1_p_laberint.html#a3ae71ef7717557a52efdbb965038dc90">interficie.PLaberint</a>
</li>
<li>MIDA_PREFERIDA
: <a class="el" href="classinterficie_1_1_p_laberint.html#a786f8eccff9163e74309c502243d4230">interficie.PLaberint</a>
</li>
<li>midaLabels
: <a class="el" href="classinterficie_1_1_p_laberint.html#a9e8ee2e2a3fbf095be55f50f9d430e15">interficie.PLaberint</a>
</li>
<li>MINIM_COSTAT_LABERINT
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#af0255617e604b0757200f05de64fa934">logica.Utils.Constants</a>
</li>
<li>mode
: <a class="el" href="classlogica_1_1_fantasma3.html#a42c7e17e87979122ed5c19aa4b2286f8">logica.Fantasma3</a>
</li>
<li>momentFi
: <a class="el" href="classlogica_1_1_partida.html#a7ed4304ae56d5752bce1f576f790e565">logica.Partida</a>
</li>
<li>momentInici
: <a class="el" href="classlogica_1_1_partida.html#ae355797722d1ae3a44d644b818b068f5">logica.Partida</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nElement
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#af68217808f9cd72e0f40bb11bdda5f03">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>nivell
: <a class="el" href="classlogica_1_1_usuari.html#af876e9fe1520077525154738abadc8ef">logica.Usuari</a>
</li>
<li>nMondesPerItem
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a65b89b5e73ed4533df3a8c2296e492be">logica.laberints.Laberint</a>
</li>
<li>nMonedes
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#af1c4b00f98c8109c6bb2c7aadedd024d">logica.laberints.Laberint</a>
</li>
<li>NOM_BD
: <a class="el" href="classdades_1_1_b_d.html#a0244ade6a6066ad9f59f8f8e9b2e034e">dades.BD</a>
</li>
<li>nomesUltimMissatge
: <a class="el" href="classinterficie_1_1_f_log.html#a31329112410d3afd9a40a210a9142dcb">interficie.FLog</a>
</li>
<li>nomUsuari
: <a class="el" href="classlogica_1_1_usuari.html#a786e8efb6a09a1cc3678d4103606319a">logica.Usuari</a>
</li>
<li>nParticions
: <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a89a4308fa4580773cf760520740aa6ef">logica.ValidadorLaberint.Particio</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectiu
: <a class="el" href="classlogica_1_1_fantasma3.html#a13e89583eb5f6a4fb3f41595833a9b79">logica.Fantasma3</a>
</li>
<li>opt
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html#a553e2d1a2a45fc88eab631bee7ec38aa">logica.algoritmica.BackTracking.BuscadorCamiMaxim</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pacman
: <a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#addc6e4cafcb7e27900fc09948574bfd5">logica.controladors_pacman.ControladorTeclat</a>
, <a class="el" href="classlogica_1_1_partida.html#a7a8e6c8daf205b7d6dcefd6ca58eb967">logica.Partida</a>
</li>
<li>pare
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#a2b3a9ec985ee8925d1b11ef42e1b3b80">logica.algoritmica.Casella</a>
</li>
<li>parets
: <a class="el" href="classinterficie_1_1_p_laberint.html#a45a890d19dc7c46a3437444e48cede0d">interficie.PLaberint</a>
</li>
<li>particio
: <a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html#a77542aa20574c416574f87ca688fd3f4">logica.ValidadorLaberint.Particio</a>
</li>
<li>partida
: <a class="el" href="classlogica_1_1_item_movible.html#ace55b4918a7f671f89ed3109c91359e4">logica.ItemMovible</a>
, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a7183ce070714f73e078bb36e8c21b575">logica.laberints.Laberint</a>
</li>
<li>PATH_BD
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a93e52fcb78172fbc1fb7b9b03ac68140">logica.Utils.Constants</a>
</li>
<li>PATH_IMATGES
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a442521d8c78352f361b4b8c35916c0cb">logica.Utils.Constants</a>
</li>
<li>PATH_SONS
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a8b0ba18b306c985bcb23441ba0b36dc1">logica.Utils.Constants</a>
</li>
<li>perHistoric
: <a class="el" href="classlogica_1_1_fantasma2.html#a0f90b4ae2868d1cc3ca055d12014537f">logica.Fantasma2</a>
</li>
<li>pila
: <a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html#a1c12c94d61ee9f5fd8965048412c6595">logica.historic_moviments.HistoricMoviments</a>
</li>
<li>pintador
: <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#a4073632c1d1ab02ede9cddc2bbb6da2f">logica.laberints.Laberint</a>
, <a class="el" href="classlogica_1_1_partida.html#a8896d14d62683416b4ec20a3257a9031">logica.Partida</a>
</li>
<li>PORT
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a4d90a65d9ab5934effaaa3c64a554570">logica.Utils.Constants</a>
</li>
<li>posicio
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#ad26c2e494cfa1a9362cf001a061ea375">logica.algoritmica.Casella</a>
, <a class="el" href="classlogica_1_1_item_movible.html#a9380636109f2180b48ee96e64de319a4">logica.ItemMovible</a>
</li>
<li>processat
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aa4c76bca181afa4cfa68b7150365305d">logica.algoritmica.Casella</a>
</li>
<li>PROFUNDITAT
: <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#acde1b053bf1a568f0b8830a86b6cc095">logica.algoritmica.BackTracking.Solucio</a>
</li>
<li>profunditat
: <a class="el" href="classlogica_1_1algoritmica_1_1_casella.html#aa1e2c28f03ba466a988117daab70ce57">logica.algoritmica.Casella</a>
</li>
<li>punts
: <a class="el" href="classinterficie_1_1_f_historic_usuari.html#a827d72eacf4ede6d801532681f2a507c">interficie.FHistoricUsuari</a>
, <a class="el" href="classlogica_1_1_personatge.html#a2a46aceef25eeae45072cf2e6ece1506">logica.Personatge</a>
, <a class="el" href="classlogica_1_1_usuari.html#a63fadb8d875628e5d9b8652c4245490b">logica.Usuari</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="classlogica_1_1_utils.html#adc9eb4b869cd26ba31978a43ff71f80f">logica.Utils</a>
</li>
<li>registres
: <a class="el" href="classlogica_1_1log_1_1_log.html#a075fe817fdb417775e67909399d8437c">logica.log.Log</a>
</li>
<li>ruta
: <a class="el" href="classlogica_1_1_fantasma3.html#a270da1ca223914034c125b12479973b1">logica.Fantasma3</a>
, <a class="el" href="classlogica_1_1_item.html#aad60c443c720c3c976474593dec685cc">logica.Item</a>
</li>
<li>rutaImatgeDefecteUsuari
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#ade48d3523c996d6ddcc9b01e7443f314">logica.Utils.Constants</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seguent
: <a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html#aeb64a3ab73d46d75a57405c0c20c34de">logica.historic_moviments.Pila&lt; T &gt;.Node</a>
</li>
<li>seguentMoviment
: <a class="el" href="classlogica_1_1_item_movible.html#a6e7ab9e5b0e363972a753e6b1550e7fb">logica.ItemMovible</a>
</li>
<li>SEGUIMENT
: <a class="el" href="enumlogica_1_1_fantasma3_1_1_e_mode.html#a96323a795182c39b55457ff5b990bc32">logica.Fantasma3.EMode</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAN_X_CENT_MONEDES_EXTRA
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a12c59fe7e3530867e1c46c16eda91e0f">logica.Utils.Constants</a>
</li>
<li>TAN_X_CENT_MONEDES_ITEM
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a8e475dac7825a44136e88d67eea69001">logica.Utils.Constants</a>
</li>
<li>tauler
: <a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html#a2ed56315845fb53a3709fe045f3dfe2e">logica.algoritmica.AEstrella.BuscadorCamiMinim</a>
, <a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html#abb4b1b2f358a83b83f378793cc3dae5e">logica.algoritmica.BackTracking.Solucio</a>
, <a class="el" href="classlogica_1_1laberints_1_1_laberint.html#adf27aa8fa875b4a3f996756bc5cf9e69">logica.laberints.Laberint</a>
</li>
<li>TEMPS_EFECTES_ITEM_MILISEGONS
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#ab30ed70143525f71ad7d7d6e21cff608">logica.Utils.Constants</a>
</li>
<li>tempsTotalCalcul
: <a class="el" href="classlogica_1_1_item_movible.html#acc514a1b03e6f87bd157f334837ea7c0">logica.ItemMovible</a>
</li>
<li>tipusElement
: <a class="el" href="classlogica_1_1_item.html#a8f4061141a64a72969be035b8d689fb9">logica.Item</a>
</li>
<li>TOP_N_DEL_RANKING
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a0fd652b6e00ec4f847dbfd8a18b27384">logica.Utils.Constants</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URL_BD
: <a class="el" href="classdades_1_1_b_d.html#abc83c541acdcd0be2ae8a33daa753077">dades.BD</a>
</li>
<li>usuari
: <a class="el" href="classinterficie_1_1_f_login.html#ab22f042e985a7d97bb5a07ffd2585fa5">interficie.FLogin</a>
</li>
<li>usuaris
: <a class="el" href="classinterficie_1_1_f_ranking.html#a09dc89316e366fa4fe26bf19dcd5d692">interficie.FRanking</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALOR_MONEDA_EXTRA
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a705b60aac1d5b26f649dfd4f140f58f5">logica.Utils.Constants</a>
</li>
<li>VALOR_MONEDA_NORMAL
: <a class="el" href="classlogica_1_1_utils_1_1_constants.html#a3067332b704101e903fa39850e86fcf2">logica.Utils.Constants</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warningActiu
: <a class="el" href="classinterficie_1_1_f_log.html#ade6a5426cff759fc17c0bf69ba436c5f">interficie.FLog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
