<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Veure la jerarquia gràfica de la classe</a></p>
Aquesta llista d'herència està ordenada toscament, però no completa, de forma alfabètica:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_audio.html" target="_self">logica.Audio</a></td><td class="desc">Encarregada de la reproducciÃ³ de <a class="el" href="classlogica_1_1_audio.html" title="Encarregada de la reproducciÃ³ de Audio. ">Audio</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdades_1_1_b_d.html" target="_self">dades.BD</a></td><td class="desc">Modul funcional amb les operacions per treballar sobre la B.D. "sqlite" utilitzada en el projecte; </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" target="_self">logica.algoritmica.BackTracking.BuscadorCamiMaxim</a></td><td class="desc">Classe que implementa l'algorisme de Backtracking per a trobar un camí que maximitzi la distancia desde un punt inici respecte a un punt enemic </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" target="_self">logica.algoritmica.AEstrella.BuscadorCamiMinim</a></td><td class="desc">Classe que implementa l'algorisme AStar per a determinar un cami minim entre dos punts en un objecte de tipus Laberint </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Comparable</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1algoritmica_1_1_casella.html" target="_self">logica.algoritmica.Casella</a></td><td class="desc">Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AStar. La Heuristica utilitzada en el algorisme de AStar es: F = profunditat + distanciaAlObjectiu (on distanciaAlObjectiu, es la distancia Manhattan entre dos punts dintre de un Laberint format per cel·les) </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_utils_1_1_constants.html" target="_self">logica.Utils.Constants</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1_usuari_1_1_e_dificultat.html" target="_self">logica.Usuari.EDificultat</a></td><td class="desc">Dificultat del laberint dins del nivell </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" target="_self">logica.enumeracions.EDireccio</a></td><td class="desc">Enumeracio de les diferents direccions que pot prendre un ItemMobile <br />
per desplaçar-se per el Laberint.<br />
</td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html" target="_self">logica.enumeracions.EElement</a></td><td class="desc">Enumeracio dels diferents elements que conte un objecte del tipus Laberint </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" target="_self">logica.Personatge.EEstatPersonatge</a></td><td class="desc">Conjunt d'estats en que es pot trobar un personatge, el canvi d'estat sempre va llgiat a la captura d'un item que hi havia a la partida </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html" target="_self">logica.enumeracions.ELaberintsPredefinits</a></td><td class="desc">Laberints que tenim predefinits en l'aplicació </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1_fantasma3_1_1_e_mode.html" target="_self">logica.Fantasma3.EMode</a></td><td class="desc">Diferents Modes que adopta Fantasma 3 durant una partida </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1_usuari_1_1_e_nivells.html" target="_self">logica.Usuari.ENivells</a></td><td class="desc">Diferents nivells en el mode aventura </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_format_laberint.html" target="_self">logica.excepcions.EFormatLaberint</a></td><td class="desc">Excepció per quan el laberint no té un format correcte </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" target="_self">logica.algoritmica.GestorCamins</a></td><td class="desc">Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" target="_self">logica.historic_moviments.HistoricMoviments</a></td><td class="desc">Historic de moviments de caràcter FILO </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html" target="_self">logica.controladors_pacman.IControlador</a></td><td class="desc">Interficie que ens crea una capa de abstracció de com controlar a en pacman </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html" target="_self">logica.controladors_pacman.ControladorMobil</a></td><td class="desc">NO ESTÀ ACABAT D'IMPLEMENTAR PER TANT NO ENTRA DINS DEL NOSTRE PROJECTE; PERMET CONTROLAR EN PACMAN DES DE UN DISPOSITIU MOBIL </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html" target="_self">logica.controladors_pacman.ControladorTeclat</a></td><td class="desc">Controlador per dirigir en pacman amb les fletxes del teclat </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html" target="_self">interficie.IPintadorPartida</a></td><td class="desc">Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d'una partida per pantalla </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_partida.html" target="_self">interficie.FPartida</a></td><td class="desc">Encarregada de mostrar per pantalla el desenvolupament de una partida </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_item_movible.html" target="_self">logica.ItemMovible</a></td><td class="desc">Objecte amb la capacitat de moures per les diferents poscions d'un Laberint durant una <a class="el" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob...">Partida</a> </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_item.html" target="_self">logica.Item</a></td><td class="desc">Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA) </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_1_" class="arrow" onclick="toggleFolder('18_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_personatge.html" target="_self">logica.Personatge</a></td><td class="desc"></td></tr>
<tr id="row_18_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_fantasma1.html" target="_self">logica.Fantasma1</a></td><td class="desc">Eenemic més bàsic i facil de guanyar contra el que pots jugar en una partida.<br />
<br />
CARACTERISTIQUES DEL FANTASMA <br />
Els seus moviments són totalment aleatoris.<br />
Sempre serà igual de dolent (estigui com estigui el tauler) </td></tr>
<tr id="row_18_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_fantasma2.html" target="_self">logica.Fantasma2</a></td><td class="desc">Eenemic úna mica més elaborat que Fantasma 1.<br />
<br />
CARACTERISTIQUES DEL FANTASMA.<br />
La seva visibilitat només és en linia recta per tant per tant només valora<br />
les quatre direccions (fins a trobar paret) en las que pot anar i decideix<br />
quina és la que més li interesa.<br />
Es bo especialment quan hi ha moltes coses en el laberint </td></tr>
<tr id="row_18_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_fantasma3.html" target="_self">logica.Fantasma3</a></td><td class="desc">Implementació del comportament de <a class="el" href="classlogica_1_1_fantasma3.html" title="Implementació del comportament de Fantasma3. ">Fantasma3</a> </td></tr>
<tr id="row_18_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_pacman.html" target="_self">logica.Pacman</a></td><td class="desc"><a class="el" href="classlogica_1_1_personatge.html">Personatge</a> principal controlat per l'usuari a traves d'un dispositiu físic </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1laberints_1_1_laberint.html" target="_self">logica.laberints.Laberint</a></td><td class="desc">Class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l'estat el seu estat sino que només coneix la seva representació </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1laberints_1_1_laberint_aleatori.html" target="_self">logica.laberints.LaberintAleatori</a></td><td class="desc"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu...">Laberint</a> amb camins aleatoris, l'estrategia per generar laberints d'aquest tipus és: Posar en pacman al extrem esquerra superior "casella [0, 0]" i l'enemic especificat en l'extrem inferior dret "casella [N-1, N-1] </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html" target="_self">logica.laberints.LaberintLinealHoritzontal</a></td><td class="desc"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu...">Laberint</a> amb camins horitzontals, l'estrategia per generar laberints d'aquest tipus és: Posar tota una columna de monedes en la columna nùmero 0 i una en la columna nùmero n-1 llavors situar en pacman en la posició [0, 0] i fer posar tot de monedes a totes les files que són un número parell (0, 2, 4 ...) </td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1laberints_1_1_laberint_lineal_vertical.html" target="_self">logica.laberints.LaberintLinealVertical</a></td><td class="desc"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu...">Laberint</a> amb camins verticals, l'estrategia per generar laberints d'aquest tipus és: Posar tota una fila de monedes en la fila nùmero 0 i una en la fila nùmero n-1 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" target="_self">logica.algoritmica.LlistaOrdenadaCandidats</a></td><td class="desc">Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1log_1_1_log.html" target="_self">logica.log.Log</a></td><td class="desc">Sistema de log per veure que està passant en tot moment en el sistema; </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html" target="_self">logica.historic_moviments.Pila&lt; T &gt;.Node</a></td><td class="desc"><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html" title="Node de la pila compost per una dada de tipus T i un punter al seguent element. ">Node</a> de la pila compost per una dada de tipus T i un punter al seguent element </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_fantasma3_1_1_objectiu.html" target="_self">logica.Fantasma3.Objectiu</a></td><td class="desc">S'eneten per objectiu un <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> que conte un EElement </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html" target="_self">logica.log.Log.ParellaPrioritatMissatge</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_validador_laberint_1_1_particio.html" target="_self">logica.ValidadorLaberint.Particio</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_partida.html" target="_self">logica.Partida</a></td><td class="desc">Pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l'objectiu de aconseguir-ne el maxim nombre possible </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html" target="_self">logica.historic_moviments.Pila&lt; T &gt;</a></td><td class="desc">Estructura de dades de tipus FILO on afegir té cost O(1) cim té cost O(1) desenpilar té cost O(1) esBuida té cost O(1) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html" target="_self">logica.log.Log.Prioritat</a></td><td class="desc">Utilitzem aquesta enumeració per mantenir diferents nivells de prioritat en els missatges de el log, tenim les prioritats: -ERROR -&gt; Màxima prioritat del missatge; -WARNING -&gt; <a class="el" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html" title="Utilitzem aquesta enumeració per mantenir diferents nivells de prioritat en els missatges de el log...">Prioritat</a> mitja; -DEBUG -&gt; Missatge sense gaire importancia útil per depurar; </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_projecte.html" target="_self">logica.Projecte</a></td><td class="desc">Main del projecte, des de aquí es mostra la pantalla de login </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_punt.html" target="_self">logica.Punt</a></td><td class="desc">Representació de un punt 2D format per fila i columna; </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Runnable</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1components_1_1_crono.html" target="_self">interficie.components.Crono</a></td><td class="desc">Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RuntimeException</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_buscador_camins.html" target="_self">logica.excepcions.EBuscadorCamins</a></td><td class="desc">Excepcio que es llença en la cerca de Camins </td></tr>
<tr id="row_32_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_generador_laberint.html" target="_self">logica.excepcions.EGeneradorLaberint</a></td><td class="desc"></td></tr>
<tr id="row_32_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_2_" class="arrow" onclick="toggleFolder('32_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_historic.html" target="_self">logica.excepcions.EHistoric</a></td><td class="desc"></td></tr>
<tr id="row_32_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_historic_buit.html" target="_self">logica.excepcions.EHistoricBuit</a></td><td class="desc">Excepció que es llença quan es vol accedir al historic i aquest està buit </td></tr>
<tr id="row_32_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_laberint.html" target="_self">logica.excepcions.ELaberint</a></td><td class="desc"></td></tr>
<tr id="row_32_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_4_" class="arrow" onclick="toggleFolder('32_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_partida.html" target="_self">logica.excepcions.EPartida</a></td><td class="desc">Excepció per quan hi ha hagut algun problema en l'evolució de la partida </td></tr>
<tr id="row_32_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_finalitzar_partida.html" target="_self">logica.excepcions.EFinalitzarPartida</a></td><td class="desc">Excepció per quan hi ha algun problema al finalitzar la partida </td></tr>
<tr id="row_32_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_iniciar_partida.html" target="_self">logica.excepcions.EIniciarPartida</a></td><td class="desc">Excepció per quan hi ha algun problema al iniciar la partida </td></tr>
<tr id="row_32_4_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_item_movible_iniciat.html" target="_self">logica.excepcions.EItemMovibleIniciat</a></td><td class="desc">Excepció per quan s'ha iniciat un item que ja estava iniciat </td></tr>
<tr id="row_32_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1excepcions_1_1_e_punt.html" target="_self">logica.excepcions.EPunt</a></td><td class="desc">Excepcio que es llença en les operacions amb objectes <a class="el" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. ">Punt</a> </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" target="_self">logica.algoritmica.BackTracking.Solucio</a></td><td class="desc">Classe encarregada de guardar els valors de la solució composta per a l'algorisme de Backtracking </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_usuari.html" target="_self">logica.Usuari</a></td><td class="desc"><a class="el" href="classlogica_1_1_usuari.html" title="usuari registrat a l&#39;aplicació que consta de ">Usuari</a> registrat a l'aplicació que consta de </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_utils.html" target="_self">logica.Utils</a></td><td class="desc">Modul funcional amb un conjunt d'operacions que s'utilitzen a nivell de tota l'aplicació </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_validador_laberint.html" target="_self">logica.ValidadorLaberint</a></td><td class="desc">Aquesta classe conté la lògica per validar un laberint, entenem que un laberint és valid si: -No hi ha cap punt inaccesible. -Com a mínim hi ha 2 caselles accesibles. -Hi ha un únic personatje principal. -Hi ha un únic enemic </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ActionListener</b></td><td class="desc"></td></tr>
<tr id="row_37_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_alta.html" target="_self">interficie.FAlta</a></td><td class="desc">Formulari per donar d'alta a un nou usuari. Cada usuari haura de especificar: -Nom d'usuari -Password -Imatge de perfil (opcional) </td></tr>
<tr id="row_37_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_canviar_element_seleccionat.html" target="_self">interficie.FEditorLaberint.ActionCanviarElementSeleccionat</a></td><td class="desc">Controla els events de clik sobre els botons -btnPacman -btnFantasma -btnParet -btnMoneda </td></tr>
<tr id="row_37_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html" target="_self">interficie.FEditorLaberint.ActionValidarLaberint</a></td><td class="desc">Controla els events sobre el boto de validar el laberint </td></tr>
<tr id="row_37_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html" target="_self">interficie.FEditorLaberint.btnCasella</a></td><td class="desc">Defineix un botó amb dos coordenades, quan es realitzi click sobre el botó aquest obtindrà l'imatge que està seleccionada i també assignara el id del element seleccionat a la casella del laberint </td></tr>
<tr id="row_37_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_37_4_" class="arrow" onclick="toggleFolder('37_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_frame_amb_log.html" target="_self">interficie.FFrameAmbLog</a></td><td class="desc">Frame amb un menuBar que conté un menuItem per obre la pantalla de log </td></tr>
<tr id="row_37_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_afegir_dispositiu.html" target="_self">interficie.FAfegirDispositiu</a></td><td class="desc">NO ESTÀ ACABAT D'IMPLEMENTAR PER TANT NO ENTRA DINS DEL NOSTRE PROJECTE; PERMET ASSOCIAR UN NOU DISPOSITIU MÒVIL PER CONTROLAR EN PACMAN </td></tr>
<tr id="row_37_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_menu.html" target="_self">interficie.FMenu</a></td><td class="desc">Menu principal del joc on es mostren les diferents possibilitats per jugar, on: Aventura (AVANÇA EN EL JOC) : Continuem la partida des de alla on es va deixar </td></tr>
<tr id="row_37_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_ranking.html" target="_self">interficie.FRanking</a></td><td class="desc">Llistat amb els usuaris que tenen més punts ordenats pel nombre total de punts obtinguts en el mode aventura </td></tr>
<tr id="row_37_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_log.html" target="_self">interficie.FLog</a></td><td class="desc">Pantalla per mostrar el log de l'aplicació; </td></tr>
<tr id="row_37_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_login.html" target="_self">interficie.FLogin</a></td><td class="desc">Pantalla inicial de l'aplicacio, operacions que es poden fer: -ENTRAR : s'ha de entrar usuari i contrasenya, la contrasenya es xifra i es mira que dita combinació existeixi en la B.D, en cas que sigui correcte llavors es carrega l'usuari (de forma estàtica ja que nomès podrà entrar un usuari alhora) i del contrari es mostra un missatge diguent "usuari o contrasenya incorrecte" </td></tr>
<tr id="row_37_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_menu.html" target="_self">interficie.FMenu</a></td><td class="desc">Menu principal del joc on es mostren les diferents possibilitats per jugar, on: Aventura (AVANÇA EN EL JOC) : Continuem la partida des de alla on es va deixar </td></tr>
<tr id="row_37_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_ranking.html" target="_self">interficie.FRanking</a></td><td class="desc">Llistat amb els usuaris que tenen més punts ordenats pel nombre total de punts obtinguts en el mode aventura </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FileFilter</b></td><td class="desc"></td></tr>
<tr id="row_38_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_utils_1_1_filtre_extensio.html" target="_self">logica.Utils.FiltreExtensio</a></td><td class="desc">Oscar </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ItemListener</b></td><td class="desc"></td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_log.html" target="_self">interficie.FLog</a></td><td class="desc">Pantalla per mostrar el log de l'aplicació; </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JButton</b></td><td class="desc"></td></tr>
<tr id="row_40_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html" target="_self">interficie.FEditorLaberint.btnCasella</a></td><td class="desc">Defineix un botó amb dos coordenades, quan es realitzi click sobre el botó aquest obtindrà l'imatge que està seleccionada i també assignara el id del element seleccionat a la casella del laberint </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JFrame</b></td><td class="desc"></td></tr>
<tr id="row_41_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_alta.html" target="_self">interficie.FAlta</a></td><td class="desc">Formulari per donar d'alta a un nou usuari. Cada usuari haura de especificar: -Nom d'usuari -Password -Imatge de perfil (opcional) </td></tr>
<tr id="row_41_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_editor_laberint.html" target="_self">interficie.FEditorLaberint</a></td><td class="desc">Pantalla que ens permet crear i dissenyar nous mapes </td></tr>
<tr id="row_41_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_frame_amb_log.html" target="_self">interficie.FFrameAmbLog</a></td><td class="desc">Frame amb un menuBar que conté un menuItem per obre la pantalla de log </td></tr>
<tr id="row_41_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_historic_usuari.html" target="_self">interficie.FHistoricUsuari</a></td><td class="desc">Pantalla que utilitzem per mostrar l'historic d'un usuari que està format per els nivells que ha superat i de cada un d'aquests el nombre de punts que ha fet </td></tr>
<tr id="row_41_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_log.html" target="_self">interficie.FLog</a></td><td class="desc">Pantalla per mostrar el log de l'aplicació; </td></tr>
<tr id="row_41_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_login.html" target="_self">interficie.FLogin</a></td><td class="desc">Pantalla inicial de l'aplicacio, operacions que es poden fer: -ENTRAR : s'ha de entrar usuari i contrasenya, la contrasenya es xifra i es mira que dita combinació existeixi en la B.D, en cas que sigui correcte llavors es carrega l'usuari (de forma estàtica ja que nomès podrà entrar un usuari alhora) i del contrari es mostra un missatge diguent "usuari o contrasenya incorrecte" </td></tr>
<tr id="row_41_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_partida.html" target="_self">interficie.FPartida</a></td><td class="desc">Encarregada de mostrar per pantalla el desenvolupament de una partida </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JPanel</b></td><td class="desc"></td></tr>
<tr id="row_42_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1components_1_1_crono.html" target="_self">interficie.components.Crono</a></td><td class="desc">Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes </td></tr>
<tr id="row_42_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1components_1_1_marcador.html" target="_self">interficie.components.Marcador</a></td><td class="desc">Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida </td></tr>
<tr id="row_42_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_p_laberint.html" target="_self">interficie.PLaberint</a></td><td class="desc">Encarregada de mostrar per pantalla objectes del tipus Laberint </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>KeyListener</b></td><td class="desc"></td></tr>
<tr id="row_43_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_43_0_" class="arrow" onclick="toggleFolder('43_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html" target="_self">interficie.IPintadorLaberint</a></td><td class="desc">Descriu els metodes que necessiten els objectes Laberint per a mostrar-se per pantalla </td></tr>
<tr id="row_43_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_p_laberint.html" target="_self">interficie.PLaberint</a></td><td class="desc">Encarregada de mostrar per pantalla objectes del tipus Laberint </td></tr>
<tr id="row_43_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html" target="_self">logica.controladors_pacman.ControladorTeclat</a></td><td class="desc">Controlador per dirigir en pacman amb les fletxes del teclat </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ListSelectionListener</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_ranking.html" target="_self">interficie.FRanking</a></td><td class="desc">Llistat amb els usuaris que tenen més punts ordenats pel nombre total de punts obtinguts en el mode aventura </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MouseListener</b></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinterficie_1_1_f_historic_usuari.html" target="_self">interficie.FHistoricUsuari</a></td><td class="desc">Pantalla que utilitzem per mostrar l'historic d'un usuari que està format per els nivells que ha superat i de cada un d'aquests el nombre de punts que ha fet </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TimerTask</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" target="_self">logica.ItemMovible.TascaAplicarMoviment</a></td><td class="desc">Tasca a executar a cada cicle de freqüència </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
