<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquia de Classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Veure la jerarquia textual de la classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#dades_8_b_d"/>
<map name="dades_8_b_d" id="dades_8_b_d">
<area shape="rect" id="node1" href="classdades_1_1_b_d.html" title="modul funcional amb les operacions per treballar sobre la B.D. &quot;sqlite&quot; utilitzada en el projecte; ..." alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#interficie_8components_8_crono"/>
<map name="interficie_8components_8_crono" id="interficie_8components_8_crono">
<area shape="rect" id="node2" href="classinterficie_1_1components_1_1_crono.html" title="Cronometre amb representacio gràfica amb 00:00:000 minuts:segons:milesimes. " alt="" coords="444,5,629,32"/><area shape="rect" id="node3" href="classinterficie_1_1components_1_1_marcador.html" title="Encarregada de mostrar la imatge i la puntuacio de un Personatge durant una partida. " alt="" coords="435,56,639,83"/><area shape="rect" id="node4" href="classinterficie_1_1_p_laberint.html" title="Encarregada de mostrar per pantalla objectes del tipus Laberint. " alt="" coords="471,107,602,133"/><area shape="rect" id="node6" href="interfaceinterficie_1_1_i_pintador_laberint.html" title="Descriu els metodes que necessiten els objectes Laberint per a mostrar&#45;se per pantalla. " alt="" coords="209,107,382,133"/><area shape="rect" id="node7" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html" title="Controlador per dirigir en pacman amb les fletxes del teclat. " alt="" coords="204,158,387,199"/><area shape="rect" id="node8" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html" title="Interficie que ens crea una capa de abstracció de com controlar a en pacman. " alt="" coords="5,190,156,231"/><area shape="rect" id="node9" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html" title="NO ESTÀ ACABAT D&#39;IMPLEMENTAR PER TANT NO ENTRA DINS DEL NOSTRE PROJECTE; PERMET CONTROLAR EN PACMAN D..." alt="" coords="207,223,384,265"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#interficie_8_i_pintador_partida"/>
<map name="interficie_8_i_pintador_partida" id="interficie_8_i_pintador_partida">
<area shape="rect" id="node2" href="classinterficie_1_1_f_alta.html" title="Formulari per donar d&#39;alta a un nou usuari. Cada usuari haura de especificar: &#45;Nom d&#39;usuari &#45;Password..." alt="" coords="278,406,385,433"/><area shape="rect" id="node3" href="classinterficie_1_1_f_editor_laberint_1_1_action_canviar_element_seleccionat.html" title="controla els events de clik sobre els botons &#45;btnPacman &#45;btnFantasma &#45;btnParet &#45;btnMoneda ..." alt="" coords="221,173,441,215"/><area shape="rect" id="node4" href="classinterficie_1_1_f_editor_laberint_1_1_action_validar_laberint.html" title="controla els events sobre el boto de validar el laberint " alt="" coords="248,239,415,280"/><area shape="rect" id="node5" href="classinterficie_1_1_f_editor_laberint_1_1btn_casella.html" title="Defineix un botó amb dos coordenades, quan es realitzi click sobre el botó aquest obtindrà l&#39;imatge q..." alt="" coords="239,5,424,47"/><area shape="rect" id="node6" href="classinterficie_1_1_f_frame_amb_log.html" title="Frame amb un menuBar que conté un menuItem per obre la pantalla de log. " alt="" coords="247,457,415,483"/><area shape="rect" id="node8" href="classinterficie_1_1_f_menu.html" title="menu principal del joc on es mostren les diferents possibilitats per jugar, on: Aventura (AVANÇA EN E..." alt="" coords="519,355,634,382"/><area shape="rect" id="node9" href="classinterficie_1_1_f_ranking.html" title="Llistat amb els usuaris que tenen més punts ordenats pel nombre total de punts obtinguts en el mode a..." alt="" coords="511,122,642,149"/><area shape="rect" id="node10" href="classinterficie_1_1_f_log.html" title="Pantalla per mostrar el log de l&#39;aplicació;. " alt="" coords="279,355,383,382"/><area shape="rect" id="node11" href="classinterficie_1_1_f_login.html" title="Pantalla inicial de l&#39;aplicacio, operacions que es poden fer: &#45;ENTRAR : s&#39;ha de entrar usuari i contr..." alt="" coords="274,507,389,534"/><area shape="rect" id="node7" href="classinterficie_1_1_f_afegir_dispositiu.html" title="NO ESTÀ ACABAT D&#39;IMPLEMENTAR PER TANT NO ENTRA DINS DEL NOSTRE PROJECTE; PERMET ASSOCIAR UN NOU DISPO..." alt="" coords="489,457,664,483"/><area shape="rect" id="node15" href="classinterficie_1_1_f_editor_laberint.html" title="Pantalla que ens permet crear i dissenyar nous mapes. " alt="" coords="250,558,413,585"/><area shape="rect" id="node16" href="classinterficie_1_1_f_historic_usuari.html" title="pantalla que utilitzem per mostrar l&#39;historic d&#39;un usuari que està format per els nivells que ha supe..." alt="" coords="248,609,415,635"/><area shape="rect" id="node17" href="classinterficie_1_1_f_partida.html" title="Encarregada de mostrar per pantalla el desenvolupament de una partida. " alt="" coords="269,659,393,686"/><area shape="rect" id="node20" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti..." alt="" coords="5,659,173,686"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#logica_8algoritmica_8_a_estrella_8_buscador_cami_minim"/>
<map name="logica_8algoritmica_8_a_estrella_8_buscador_cami_minim" id="logica_8algoritmica_8_a_estrella_8_buscador_cami_minim">
<area shape="rect" id="node1" href="classlogica_1_1algoritmica_1_1_a_estrella_1_1_buscador_cami_minim.html" title="Classe que implementa l&#39;algorisme AStar per a determinar un cami minim entre dos punts en un objecte ..." alt="" coords="5,5,189,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#logica_8algoritmica_8_back_tracking_8_buscador_cami_maxim"/>
<map name="logica_8algoritmica_8_back_tracking_8_buscador_cami_maxim" id="logica_8algoritmica_8_back_tracking_8_buscador_cami_maxim">
<area shape="rect" id="node1" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_buscador_cami_maxim.html" title="Classe que implementa l&#39;algorisme de Backtracking per a trobar un camí que maximitzi la distancia des..." alt="" coords="5,5,216,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#logica_8algoritmica_8_back_tracking_8_solucio"/>
<map name="logica_8algoritmica_8_back_tracking_8_solucio" id="logica_8algoritmica_8_back_tracking_8_solucio">
<area shape="rect" id="node1" href="classlogica_1_1algoritmica_1_1_back_tracking_1_1_solucio.html" title="Classe encarregada de guardar els valors de la solució composta per a l&#39;algorisme de Backtracking..." alt="" coords="5,5,216,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#logica_8algoritmica_8_casella"/>
<map name="logica_8algoritmica_8_casella" id="logica_8algoritmica_8_casella">
<area shape="rect" id="node2" href="classlogica_1_1algoritmica_1_1_casella.html" title="Conté la informació heuristica necessaria per a poder implementar els algoritmes de backTracking i AS..." alt="" coords="145,5,316,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#logica_8algoritmica_8_gestor_camins"/>
<map name="logica_8algoritmica_8_gestor_camins" id="logica_8algoritmica_8_gestor_camins">
<area shape="rect" id="node1" href="classlogica_1_1algoritmica_1_1_gestor_camins.html" title="Encarregada de gestionar les cerques de camins sobre un objecte de tipus Laberint. " alt="" coords="5,5,172,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#logica_8algoritmica_8_llista_ordenada_candidats"/>
<map name="logica_8algoritmica_8_llista_ordenada_candidats" id="logica_8algoritmica_8_llista_ordenada_candidats">
<area shape="rect" id="node1" href="classlogica_1_1algoritmica_1_1_llista_ordenada_candidats.html" title="Estructura ordenada de Caselles (candidats) per a als algoritmes de Backtracking i AStar..." alt="" coords="5,5,164,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#logica_8_audio"/>
<map name="logica_8_audio" id="logica_8_audio">
<area shape="rect" id="node1" href="classlogica_1_1_audio.html" title="Encarregada de la reproducciÃ³ de Audio. " alt="" coords="5,5,99,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#logica_8enumeracions_8_e_direccio"/>
<map name="logica_8enumeracions_8_e_direccio" id="logica_8enumeracions_8_e_direccio">
<area shape="rect" id="node1" href="enumlogica_1_1enumeracions_1_1_e_direccio.html" title="Enumeracio de les diferents direccions que pot prendre un ItemMobile &#160;per desplaçar&#45;se per el Laberin..." alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#logica_8enumeracions_8_e_element"/>
<map name="logica_8enumeracions_8_e_element" id="logica_8enumeracions_8_e_element">
<area shape="rect" id="node1" href="enumlogica_1_1enumeracions_1_1_e_element.html" title="Enumeracio dels diferents elements que conte un objecte del tipus Laberint. " alt="" coords="5,5,208,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#logica_8enumeracions_8_e_laberints_predefinits"/>
<map name="logica_8enumeracions_8_e_laberints_predefinits" id="logica_8enumeracions_8_e_laberints_predefinits">
<area shape="rect" id="node1" href="enumlogica_1_1enumeracions_1_1_e_laberints_predefinits.html" title="laberints que tenim predefinits en l&#39;aplicació. " alt="" coords="5,5,212,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#logica_8excepcions_8_e_buscador_camins"/>
<map name="logica_8excepcions_8_e_buscador_camins" id="logica_8excepcions_8_e_buscador_camins">
<area shape="rect" id="node2" href="classlogica_1_1excepcions_1_1_e_buscador_camins.html" title="Excepcio que es llença en la cerca de Camins. " alt="" coords="185,5,379,47"/><area shape="rect" id="node3" href="classlogica_1_1excepcions_1_1_e_generador_laberint.html" title="logica.excepcions.EGenerador\lLaberint" alt="" coords="183,71,381,112"/><area shape="rect" id="node4" href="classlogica_1_1excepcions_1_1_e_historic.html" title="logica.excepcions.EHistoric" alt="" coords="190,137,374,163"/><area shape="rect" id="node6" href="classlogica_1_1excepcions_1_1_e_laberint.html" title="logica.excepcions.ELaberint" alt="" coords="189,187,375,214"/><area shape="rect" id="node7" href="classlogica_1_1excepcions_1_1_e_partida.html" title="Excepció per quan hi ha hagut algun problema en l&#39;evolució de la partida. " alt="" coords="192,238,372,265"/><area shape="rect" id="node11" href="classlogica_1_1excepcions_1_1_e_punt.html" title="Excepcio que es llença en les operacions amb objectes Punt. " alt="" coords="199,289,365,315"/><area shape="rect" id="node5" href="classlogica_1_1excepcions_1_1_e_historic_buit.html" title="Excepció que es llença quan es vol accedir al historic i aquest està buit. " alt="" coords="431,125,638,151"/><area shape="rect" id="node8" href="classlogica_1_1excepcions_1_1_e_finalitzar_partida.html" title="Excepció per quan hi ha algun problema al finalitzar la partida. " alt="" coords="439,176,631,217"/><area shape="rect" id="node9" href="classlogica_1_1excepcions_1_1_e_iniciar_partida.html" title="Excepció per quan hi ha algun problema al iniciar la partida. " alt="" coords="447,241,622,283"/><area shape="rect" id="node10" href="classlogica_1_1excepcions_1_1_e_item_movible_iniciat.html" title="Excepció per quan s&#39;ha iniciat un item que ja estava iniciat. " alt="" coords="429,307,640,348"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#logica_8excepcions_8_e_format_laberint"/>
<map name="logica_8excepcions_8_e_format_laberint" id="logica_8excepcions_8_e_format_laberint">
<area shape="rect" id="node2" href="classlogica_1_1excepcions_1_1_e_format_laberint.html" title="Excepció per quan el laberint no té un format correcte. " alt="" coords="133,5,313,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#logica_8_fantasma3_8_e_mode"/>
<map name="logica_8_fantasma3_8_e_mode" id="logica_8_fantasma3_8_e_mode">
<area shape="rect" id="node1" href="enumlogica_1_1_fantasma3_1_1_e_mode.html" title="Diferents Modes que adopta Fantasma 3 durant una partida. " alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#logica_8_fantasma3_8_objectiu"/>
<map name="logica_8_fantasma3_8_objectiu" id="logica_8_fantasma3_8_objectiu">
<area shape="rect" id="node1" href="classlogica_1_1_fantasma3_1_1_objectiu.html" title="s&#39;eneten per objectiu un Punt que conte un EElement " alt="" coords="5,5,183,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#logica_8historic__moviments_8_historic_moviments"/>
<map name="logica_8historic__moviments_8_historic_moviments" id="logica_8historic__moviments_8_historic_moviments">
<area shape="rect" id="node1" href="classlogica_1_1historic__moviments_1_1_historic_moviments.html" title="Historic de moviments de caràcter FILO. " alt="" coords="5,5,183,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#logica_8historic__moviments_8_pila_3_01_t_01_4"/>
<map name="logica_8historic__moviments_8_pila_3_01_t_01_4" id="logica_8historic__moviments_8_pila_3_01_t_01_4">
<area shape="rect" id="node1" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4.html" title="Estructura de dades de tipus FILO on afegir té cost O(1) cim té cost O(1) desenpilar té cost O(1) esB..." alt="" coords="5,5,183,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#logica_8historic__moviments_8_pila_3_01_t_01_4_8_node"/>
<map name="logica_8historic__moviments_8_pila_3_01_t_01_4_8_node" id="logica_8historic__moviments_8_pila_3_01_t_01_4_8_node">
<area shape="rect" id="node1" href="classlogica_1_1historic__moviments_1_1_pila_3_01_t_01_4_1_1_node.html" title="Node de la pila compost per una dada de tipus T i un punter al seguent element. " alt="" coords="5,5,183,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#logica_8_item_movible"/>
<map name="logica_8_item_movible" id="logica_8_item_movible">
<area shape="rect" id="node1" href="classlogica_1_1_item_movible.html" title="Objecte amb la capacitat de moures per les diferents poscions d&#39;un Laberint durant una Partida..." alt="" coords="5,56,136,83"/><area shape="rect" id="node2" href="classlogica_1_1_item.html" title="Implementació del comportament dels items (PATINS, MONEDES_X2, MONGETA). " alt="" coords="204,31,291,57"/><area shape="rect" id="node3" href="classlogica_1_1_personatge.html" title="logica.Personatge" alt="" coords="184,81,311,108"/><area shape="rect" id="node4" href="classlogica_1_1_fantasma1.html" title="Eenemic més bàsic i facil de guanyar contra el que pots jugar en una partida. &#160;CARACTERISTIQUES DEL F..." alt="" coords="359,5,484,32"/><area shape="rect" id="node5" href="classlogica_1_1_fantasma2.html" title="Eenemic úna mica més elaborat que Fantasma 1. &#160;CARACTERISTIQUES DEL FANTASMA. La seva visibilitat nom..." alt="" coords="359,56,484,83"/><area shape="rect" id="node6" href="classlogica_1_1_fantasma3.html" title="Implementació del comportament de Fantasma3. " alt="" coords="359,107,484,133"/><area shape="rect" id="node7" href="classlogica_1_1_pacman.html" title="personatge principal controlat per l&#39;usuari a traves d&#39;un dispositiu físic. " alt="" coords="367,157,475,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#logica_8_item_movible_8_tasca_aplicar_moviment"/>
<map name="logica_8_item_movible_8_tasca_aplicar_moviment" id="logica_8_item_movible_8_tasca_aplicar_moviment">
<area shape="rect" id="node2" href="classlogica_1_1_item_movible_1_1_tasca_aplicar_moviment.html" title="Tasca a executar a cada cicle de freqüència. " alt="" coords="137,5,308,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#logica_8laberints_8_laberint"/>
<map name="logica_8laberints_8_laberint" id="logica_8laberints_8_laberint">
<area shape="rect" id="node1" href="classlogica_1_1laberints_1_1_laberint.html" title="class que contè un tauler amb elements que es poden desplasar, no coneix en cap moment l&#39;estat el seu..." alt="" coords="5,78,164,105"/><area shape="rect" id="node2" href="classlogica_1_1laberints_1_1_laberint_aleatori.html" title="Laberint amb camins aleatoris, l&#39;estrategia per generar laberints d&#39;aquest tipus és: Posar en pacman ..." alt="" coords="212,5,371,47"/><area shape="rect" id="node3" href="classlogica_1_1laberints_1_1_laberint_lineal_horitzontal.html" title="Laberint amb camins horitzontals, l&#39;estrategia per generar laberints d&#39;aquest tipus és: Posar tota un..." alt="" coords="212,71,371,112"/><area shape="rect" id="node4" href="classlogica_1_1laberints_1_1_laberint_lineal_vertical.html" title="Laberint amb camins verticals, l&#39;estrategia per generar laberints d&#39;aquest tipus és: Posar tota una f..." alt="" coords="212,136,371,177"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#logica_8log_8_log"/>
<map name="logica_8log_8_log" id="logica_8log_8_log">
<area shape="rect" id="node1" href="classlogica_1_1log_1_1_log.html" title="Sistema de log per veure que està passant en tot moment en el sistema;. " alt="" coords="5,5,108,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#logica_8log_8_log_8_parella_prioritat_missatge"/>
<map name="logica_8log_8_log_8_parella_prioritat_missatge" id="logica_8log_8_log_8_parella_prioritat_missatge">
<area shape="rect" id="node1" href="classlogica_1_1log_1_1_log_1_1_parella_prioritat_missatge.html" title="logica.log.Log.ParellaPrioritat\lMissatge" alt="" coords="5,5,196,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#logica_8log_8_log_8_prioritat"/>
<map name="logica_8log_8_log_8_prioritat" id="logica_8log_8_log_8_prioritat">
<area shape="rect" id="node1" href="enumlogica_1_1log_1_1_log_1_1_prioritat.html" title="Utilitzem aquesta enumeració per mantenir diferents nivells de prioritat en els missatges de el log..." alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#logica_8_partida"/>
<map name="logica_8_partida" id="logica_8_partida">
<area shape="rect" id="node1" href="classlogica_1_1_partida.html" title="pantalla on hi ha un pacman i un enemic que es van desplaçant per un laberint ple de monedes amb l&#39;ob..." alt="" coords="5,5,107,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#logica_8_personatge_8_e_estat_personatge"/>
<map name="logica_8_personatge_8_e_estat_personatge" id="logica_8_personatge_8_e_estat_personatge">
<area shape="rect" id="node1" href="enumlogica_1_1_personatge_1_1_e_estat_personatge.html" title="conjunt d&#39;estats en que es pot trobar un personatge, el canvi d&#39;estat sempre va llgiat a la captura d..." alt="" coords="5,5,176,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#logica_8_projecte"/>
<map name="logica_8_projecte" id="logica_8_projecte">
<area shape="rect" id="node1" href="classlogica_1_1_projecte.html" title="main del projecte, des de aquí es mostra la pantalla de login. " alt="" coords="5,5,113,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#logica_8_punt"/>
<map name="logica_8_punt" id="logica_8_punt">
<area shape="rect" id="node1" href="classlogica_1_1_punt.html" title="Representació de un punt 2D format per fila i columna;. " alt="" coords="5,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#logica_8_usuari"/>
<map name="logica_8_usuari" id="logica_8_usuari">
<area shape="rect" id="node1" href="classlogica_1_1_usuari.html" title="usuari registrat a l&#39;aplicació que consta de " alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#logica_8_usuari_8_e_dificultat"/>
<map name="logica_8_usuari_8_e_dificultat" id="logica_8_usuari_8_e_dificultat">
<area shape="rect" id="node1" href="enumlogica_1_1_usuari_1_1_e_dificultat.html" title="dificultat del laberint dins del nivell " alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#logica_8_usuari_8_e_nivells"/>
<map name="logica_8_usuari_8_e_nivells" id="logica_8_usuari_8_e_nivells">
<area shape="rect" id="node1" href="enumlogica_1_1_usuari_1_1_e_nivells.html" title="diferents nivells en el mode aventura. " alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#logica_8_utils"/>
<map name="logica_8_utils" id="logica_8_utils">
<area shape="rect" id="node1" href="classlogica_1_1_utils.html" title="Modul funcional amb un conjunt d&#39;operacions que s&#39;utilitzen a nivell de tota l&#39;aplicació ..." alt="" coords="5,5,92,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#logica_8_utils_8_constants"/>
<map name="logica_8_utils_8_constants" id="logica_8_utils_8_constants">
<area shape="rect" id="node1" href="classlogica_1_1_utils_1_1_constants.html" title="logica.Utils.Constants" alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#logica_8_utils_8_filtre_extensio"/>
<map name="logica_8_utils_8_filtre_extensio" id="logica_8_utils_8_filtre_extensio">
<area shape="rect" id="node2" href="classlogica_1_1_utils_1_1_filtre_extensio.html" title="Oscar " alt="" coords="125,5,296,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#logica_8_validador_laberint"/>
<map name="logica_8_validador_laberint" id="logica_8_validador_laberint">
<area shape="rect" id="node1" href="classlogica_1_1_validador_laberint.html" title="Aquesta classe conté la lògica per validar un laberint, entenem que un laberint és valid si: &#45;No hi h..." alt="" coords="5,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#logica_8_validador_laberint_8_particio"/>
<map name="logica_8_validador_laberint_8_particio" id="logica_8_validador_laberint_8_particio">
<area shape="rect" id="node1" href="classlogica_1_1_validador_laberint_1_1_particio.html" title="logica.ValidadorLaberint.\lParticio" alt="" coords="5,5,169,47"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
