<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Interfície interficie.IPintadorPartida</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html">IPintadorPartida</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="interfaceinterficie_1_1_i_pintador_partida-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Interfície interficie.IPintadorPartida</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d'una partida per pantalla.  
 <a href="interfaceinterficie_1_1_i_pintador_partida.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.IPintadorPartida:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceinterficie_1_1_i_pintador_partida__inherit__graph.png" border="0" usemap="#interficie_8_i_pintador_partida_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_i_pintador_partida_inherit__map" id="interficie_8_i_pintador_partida_inherit__map">
<area shape="rect" id="node2" href="classinterficie_1_1_f_partida.html" title="Encarregada de mostrar per pantalla el desenvolupament de una partida. " alt="" coords="27,80,151,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a65a58e702237296add7a42f92b89b311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a65a58e702237296add7a42f92b89b311">pintarPuntsPacman</a> (int punts)</td></tr>
<tr class="memdesc:a65a58e702237296add7a42f92b89b311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla la puntuacio d'en Pacman.  <a href="#a65a58e702237296add7a42f92b89b311">Més...</a><br /></td></tr>
<tr class="separator:a65a58e702237296add7a42f92b89b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fb8f48eb1d0d31fe72c7170c605d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a51fb8f48eb1d0d31fe72c7170c605d27">pintarPuntsEnemic</a> (int punts)</td></tr>
<tr class="memdesc:a51fb8f48eb1d0d31fe72c7170c605d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla la puntuacio de l'enemic.  <a href="#a51fb8f48eb1d0d31fe72c7170c605d27">Més...</a><br /></td></tr>
<tr class="separator:a51fb8f48eb1d0d31fe72c7170c605d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c048da53f10afe918af218fa5dd9c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a2c048da53f10afe918af218fa5dd9c46">pintarItemPartida</a> (ImageIcon imatge)</td></tr>
<tr class="memdesc:a2c048da53f10afe918af218fa5dd9c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla quin tipus de Item hi ha en el Laberint.  <a href="#a2c048da53f10afe918af218fa5dd9c46">Més...</a><br /></td></tr>
<tr class="separator:a2c048da53f10afe918af218fa5dd9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc0a71e7a4c7807251389d24cf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#ac3b9fc0a71e7a4c7807251389d24cf79">pintarItemPacman</a> (ImageIcon imatge)</td></tr>
<tr class="memdesc:ac3b9fc0a71e7a4c7807251389d24cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el Item que te en Pacman.  <a href="#ac3b9fc0a71e7a4c7807251389d24cf79">Més...</a><br /></td></tr>
<tr class="separator:ac3b9fc0a71e7a4c7807251389d24cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274911babd5c4c920bc1b8b8f5405256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a274911babd5c4c920bc1b8b8f5405256">pintarItemEnemic</a> (ImageIcon imatge)</td></tr>
<tr class="memdesc:a274911babd5c4c920bc1b8b8f5405256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el Item que l'enemic.  <a href="#a274911babd5c4c920bc1b8b8f5405256">Més...</a><br /></td></tr>
<tr class="separator:a274911babd5c4c920bc1b8b8f5405256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed29e00f058ea0f08893c0d1a2f2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#acfed29e00f058ea0f08893c0d1a2f2e6">pintarPartida</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> partida)</td></tr>
<tr class="memdesc:acfed29e00f058ea0f08893c0d1a2f2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcció de tots els elements necessaris per mostrar partida per pantalla.  <a href="#acfed29e00f058ea0f08893c0d1a2f2e6">Més...</a><br /></td></tr>
<tr class="separator:acfed29e00f058ea0f08893c0d1a2f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1897fb15335043e4d9be27e578e1338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#ab1897fb15335043e4d9be27e578e1338">pintarFinalPartida</a> (boolean guanyat)</td></tr>
<tr class="memdesc:ab1897fb15335043e4d9be27e578e1338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el resultat de la partida al jugador.  <a href="#ab1897fb15335043e4d9be27e578e1338">Més...</a><br /></td></tr>
<tr class="separator:ab1897fb15335043e4d9be27e578e1338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef27828b69d1e7c3409a1f5d9504026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef27828b69d1e7c3409a1f5d9504026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#a9ef27828b69d1e7c3409a1f5d9504026">pintarIniciPartida</a> ()</td></tr>
<tr class="memdesc:a9ef27828b69d1e7c3409a1f5d9504026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitza els components de una partida. <br /></td></tr>
<tr class="separator:a9ef27828b69d1e7c3409a1f5d9504026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc777b7be8ea147041d9da7c45044cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc777b7be8ea147041d9da7c45044cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html#aefc777b7be8ea147041d9da7c45044cc">assignarPartida</a> (<a class="el" href="classlogica_1_1_partida.html">Partida</a> partida)</td></tr>
<tr class="memdesc:aefc777b7be8ea147041d9da7c45044cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comunicacio unidireccional d'events de <a class="el" href="interfaceinterficie_1_1_i_pintador_partida.html" title="Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d&#39;una parti...">IPintadorPartida</a> cap a partida. <br /></td></tr>
<tr class="separator:aefc777b7be8ea147041d9da7c45044cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Descriu els metodes necessaris per a que objecte Partida pugui mostrar el desenvolupament d'una partida per pantalla. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ab1897fb15335043e4d9be27e578e1338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorPartida.pintarFinalPartida </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>guanyat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el resultat de la partida al jugador. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">guanyat</td><td>Diu si jugador ha guanyat o no la partida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es mostra un dialeg per comunicar al jugador si ha guanyat o no. Partida deixa de ser visible. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_f_partida.html#a3dc12aac71794744a5de495501af6281">interficie.FPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a274911babd5c4c920bc1b8b8f5405256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorPartida.pintarItemEnemic </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el Item que l'enemic. </p>
<dl class="section post"><dt>Postcondició</dt><dd>imatge es mostra per pantalla. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_f_partida.html#a5b079601d2de0f3a1234d4e61fc8460c">interficie.FPartida</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b9fc0a71e7a4c7807251389d24cf79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorPartida.pintarItemPacman </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el Item que te en Pacman. </p>
<dl class="section post"><dt>Postcondició</dt><dd>imatge es mostra per pantalla. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_f_partida.html#aaaa9cf72ac9c6e237d13e823d20bcb93">interficie.FPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a2c048da53f10afe918af218fa5dd9c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorPartida.pintarItemPartida </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla quin tipus de Item hi ha en el Laberint. </p>
<dl class="section post"><dt>Postcondició</dt><dd>imatge es mostra per panatalla. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_f_partida.html#a1430adb814777320b1d9f4860b717aae">interficie.FPartida</a>.</p>

</div>
</div>
<a class="anchor" id="acfed29e00f058ea0f08893c0d1a2f2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorPartida.pintarPartida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_partida.html">Partida</a>&#160;</td>
          <td class="paramname"><em>partida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construcció de tots els elements necessaris per mostrar partida per pantalla. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La partida es mostrada per pantalla. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_f_partida.html#a52a4180cde3f2bd80e9bb635adca414c">interficie.FPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a51fb8f48eb1d0d31fe72c7170c605d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorPartida.pintarPuntsEnemic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla la puntuacio de l'enemic. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La puntuacio de l'enemic que es mostra per pantalla esta actualitzada. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_f_partida.html#a5870ca61ba76baa48d77d57a8f063620">interficie.FPartida</a>.</p>

</div>
</div>
<a class="anchor" id="a65a58e702237296add7a42f92b89b311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorPartida.pintarPuntsPacman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla la puntuacio d'en Pacman. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La puntuacio d'en Pacman que es mostra per pantalla esta actualitzada. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_f_partida.html#a2c19bf5a13e39dc3d48a87e121dd06db">interficie.FPartida</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta interfície es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/IPintadorPartida.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
