<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Interfície interficie.IPintadorLaberint</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>interficie</b></li><li class="navelem"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html">IPintadorLaberint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="interfaceinterficie_1_1_i_pintador_laberint-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Interfície interficie.IPintadorLaberint</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriu els metodes que necessiten els objectes Laberint per a mostrar-se per pantalla.  
 <a href="interfaceinterficie_1_1_i_pintador_laberint.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a interficie.IPintadorLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceinterficie_1_1_i_pintador_laberint__inherit__graph.png" border="0" usemap="#interficie_8_i_pintador_laberint_inherit__map" alt="Inheritance graph"/></div>
<map name="interficie_8_i_pintador_laberint_inherit__map" id="interficie_8_i_pintador_laberint_inherit__map">
<area shape="rect" id="node3" href="classinterficie_1_1_p_laberint.html" title="Encarregada de mostrar per pantalla objectes del tipus Laberint. " alt="" coords="27,155,157,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a interficie.IPintadorLaberint:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceinterficie_1_1_i_pintador_laberint__coll__graph.png" border="0" usemap="#interficie_8_i_pintador_laberint_coll__map" alt="Collaboration graph"/></div>
<map name="interficie_8_i_pintador_laberint_coll__map" id="interficie_8_i_pintador_laberint_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:acdd1fc6177c514b992f416ef2aa61ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#acdd1fc6177c514b992f416ef2aa61ec2">assignarControladorTeclat</a> (KeyListener controlador)</td></tr>
<tr class="memdesc:acdd1fc6177c514b992f416ef2aa61ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignacio de controlador de teclat.  <a href="#acdd1fc6177c514b992f416ef2aa61ec2">Més...</a><br /></td></tr>
<tr class="separator:acdd1fc6177c514b992f416ef2aa61ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb217de7602afc7e2534b21d9edf3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#aafb217de7602afc7e2534b21d9edf3fc">pintarMovimentPersonatge</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pOrigen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, ImageIcon imatge)</td></tr>
<tr class="memdesc:aafb217de7602afc7e2534b21d9edf3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el desplaçament de un objecte Personatge.  <a href="#aafb217de7602afc7e2534b21d9edf3fc">Més...</a><br /></td></tr>
<tr class="separator:aafb217de7602afc7e2534b21d9edf3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f8e147f795a3b75f911b36e3f4cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ac94f8e147f795a3b75f911b36e3f4cfe">pintarMovimentItem</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pOrigen, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a> direccio, ImageIcon imatge)</td></tr>
<tr class="memdesc:ac94f8e147f795a3b75f911b36e3f4cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla el desplaçament de un objecte Item.  <a href="#ac94f8e147f795a3b75f911b36e3f4cfe">Més...</a><br /></td></tr>
<tr class="separator:ac94f8e147f795a3b75f911b36e3f4cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3db2e7020f3e39364deddb9c9b8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#af2f3db2e7020f3e39364deddb9c9b8a2">pintarNouItem</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pNouItem, <a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a> item)</td></tr>
<tr class="memdesc:af2f3db2e7020f3e39364deddb9c9b8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra per pantalla un item dintre del Laberint.  <a href="#af2f3db2e7020f3e39364deddb9c9b8a2">Més...</a><br /></td></tr>
<tr class="separator:af2f3db2e7020f3e39364deddb9c9b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d79f039cd3d67af2ad0d2e12f99e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ad2d79f039cd3d67af2ad0d2e12f99e99">pintarLaberint</a> (<a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a> laberint)</td></tr>
<tr class="memdesc:ad2d79f039cd3d67af2ad0d2e12f99e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construcció de la interficie grafica que representa graficament laberint.  <a href="#ad2d79f039cd3d67af2ad0d2e12f99e99">Més...</a><br /></td></tr>
<tr class="separator:ad2d79f039cd3d67af2ad0d2e12f99e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350bcf42cbb83e8ebb6d1883decb555"><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ae350bcf42cbb83e8ebb6d1883decb555">obtenirMidaImatge</a> ()</td></tr>
<tr class="memdesc:ae350bcf42cbb83e8ebb6d1883decb555"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna la mida amb la que es pinten les imatges que representen els EElements d'un Laberint.  <a href="#ae350bcf42cbb83e8ebb6d1883decb555">Més...</a><br /></td></tr>
<tr class="separator:ae350bcf42cbb83e8ebb6d1883decb555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e250a2c2a2f745e6700bf65be9fe9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceinterficie_1_1_i_pintador_laberint.html#ae8e250a2c2a2f745e6700bf65be9fe9a">pintarSortida</a> (<a class="el" href="classlogica_1_1_punt.html">Punt</a> pSortida)</td></tr>
<tr class="memdesc:ae8e250a2c2a2f745e6700bf65be9fe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra la representacio de EElement.SORTIDA en les coordenades corresponents a pSortida.  <a href="#ae8e250a2c2a2f745e6700bf65be9fe9a">Més...</a><br /></td></tr>
<tr class="separator:ae8e250a2c2a2f745e6700bf65be9fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Descriu els metodes que necessiten els objectes Laberint per a mostrar-se per pantalla. </p>
<dl class="section author"><dt>Autor</dt><dd>Moises</dd></dl>
<p>Laberint es representa gràficament per cel·les, on cada cel·la representa un posció de la matriu bidimensional que conté el Objecte Laberint. </p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="acdd1fc6177c514b992f416ef2aa61ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorLaberint.assignarControladorTeclat </td>
          <td>(</td>
          <td class="paramtype">KeyListener&#160;</td>
          <td class="paramname"><em>controlador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignacio de controlador de teclat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>controlador != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La representacio Grafica te assignat un controlador de teclat. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_p_laberint.html#a5b19d218c21256e0ecfebc9b26c6d9df">interficie.PLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="ae350bcf42cbb83e8ebb6d1883decb555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimension interficie.IPintadorLaberint.obtenirMidaImatge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retorna la mida amb la que es pinten les imatges que representen els EElements d'un Laberint. </p>
<dl class="section return"><dt>Retorna</dt><dd>Mida de les representacions grafiques de EElements. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_p_laberint.html#a75f1299521583b891d6af4e0fa0df179">interficie.PLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d79f039cd3d67af2ad0d2e12f99e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorLaberint.pintarLaberint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1laberints_1_1_laberint.html">Laberint</a>&#160;</td>
          <td class="paramname"><em>laberint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construcció de la interficie grafica que representa graficament laberint. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">laberint</td><td>Laberint a representar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>laberint != null </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Representacio grafica preperada per mostrar per pantalla </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_p_laberint.html#a8ceb1966667bf2a9ef6540701dae0bfe">interficie.PLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="ac94f8e147f795a3b75f911b36e3f4cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorLaberint.pintarMovimentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pOrigen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>direccio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el desplaçament de un objecte Item. </p>
<p>En el moviment del Item s'ha de tindre en compte el EElement que contenia la cel·la abans de que estigues el Item. Aques EElement és el element a restaurar. </p><dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOrigen</td><td>Punt desde on s'ha efectuat el moviment </td></tr>
    <tr><td class="paramname">direccio</td><td>Direcció a on es mou el Item </td></tr>
    <tr><td class="paramname">imatge</td><td>Representació grafica de EElement a restaurar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>pOrigen != null. pOrigen es un Punt vàlid. El Punt generat per pOrigen + desplaçament és vàlid. direcció != null &amp;&amp; direcció != EDireccio.QUIET. imatge != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La cel·la corresponent a la direccio desde pOrigen conté la imatge de pOrigen. pOrigen conté la imatge del EElement a restaurar </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_p_laberint.html#a3011192dc187518b6053a6216fce2b12">interficie.PLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="aafb217de7602afc7e2534b21d9edf3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorLaberint.pintarMovimentPersonatge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pOrigen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_direccio.html">EDireccio</a>&#160;</td>
          <td class="paramname"><em>direccio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>imatge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla el desplaçament de un objecte Personatge. </p>
<dl class="params"><dt>Paràmetres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOrigen</td><td>Punt on es troba el Personatge </td></tr>
    <tr><td class="paramname">direccio</td><td>Direcció a on es mou el Personatge </td></tr>
    <tr><td class="paramname">imatge</td><td>Representació grafica del personatge </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondició</dt><dd>pOrigen != null. pOrigen es un Punt vàlid. El Punt generat per pOrigen + desplaçament és vàlid. direcció != null &amp;&amp; direcció != EDireccio.QUIET. imatge != null. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>pOrigen no conté cap imatge. La cel·la corresponent a la direccio desde pOrigen conté imatge </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_p_laberint.html#a14c8ed9e53968b2f3b1c39c8e22b8ee6">interficie.PLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="af2f3db2e7020f3e39364deddb9c9b8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorLaberint.pintarNouItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pNouItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumlogica_1_1enumeracions_1_1_e_element.html">EElement</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra per pantalla un item dintre del Laberint. </p>
<dl class="section post"><dt>Postcondició</dt><dd>La cel·la amb coordenades pNouItem conte la imatge de item </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_p_laberint.html#ac189a5614b4be7b3380a41de5c56d05e">interficie.PLaberint</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e250a2c2a2f745e6700bf65be9fe9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interficie.IPintadorLaberint.pintarSortida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_punt.html">Punt</a>&#160;</td>
          <td class="paramname"><em>pSortida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra la representacio de EElement.SORTIDA en les coordenades corresponents a pSortida. </p>
<dl class="section post"><dt>Postcondició</dt><dd>Representació de EElement.SORTIDA es veu per pantalla. </dd></dl>

<p>Implementat a <a class="el" href="classinterficie_1_1_p_laberint.html#adc6caa1f1d91892ea56077d2facac8ec">interficie.PLaberint</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta interfície es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/interficie/IPintadorLaberint.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
