<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>THE PACMAN RETURS: Referència de la Interfície logica.controladors_pacman.IControlador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">THE PACMAN RETURS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projecte de programació</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="classes.html"><span>Índex&#160;de&#160;Classes</span></a></li>
      <li><a href="inherits.html"><span>Jerarquia&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funcions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>logica</b></li><li class="navelem"><b>controladors_pacman</b></li><li class="navelem"><a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html">IControlador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="interfacelogica_1_1controladors__pacman_1_1_i_controlador-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Interfície logica.controladors_pacman.IControlador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interficie que ens crea una capa de abstracció de com controlar a en pacman.  
 <a href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a logica.controladors_pacman.IControlador:</div>
<div class="dyncontent">
<div class="center"><img src="interfacelogica_1_1controladors__pacman_1_1_i_controlador__inherit__graph.png" border="0" usemap="#logica_8controladors__pacman_8_i_controlador_inherit__map" alt="Inheritance graph"/></div>
<map name="logica_8controladors__pacman_8_i_controlador_inherit__map" id="logica_8controladors__pacman_8_i_controlador_inherit__map">
<area shape="rect" id="node2" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html" title="NO ESTÀ ACABAT D&#39;IMPLEMENTAR PER TANT NO ENTRA DINS DEL NOSTRE PROJECTE; PERMET CONTROLAR EN PACMAN D..." alt="" coords="207,5,384,47"/><area shape="rect" id="node3" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html" title="Controlador per dirigir en pacman amb les fletxes del teclat. " alt="" coords="204,71,387,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac765182730a4337c576a9764cdd521fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacelogica_1_1controladors__pacman_1_1_i_controlador.html#ac765182730a4337c576a9764cdd521fa">assignarPacman</a> (<a class="el" href="classlogica_1_1_pacman.html">Pacman</a> pacman)</td></tr>
<tr class="separator:ac765182730a4337c576a9764cdd521fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Interficie que ens crea una capa de abstracció de com controlar a en pacman. </p>
<dl class="section author"><dt>Autor</dt><dd>oscar És indiferent el dispositiu amb el qual el volem controlar ja que només necessitem saber quina direcció representa l'event sobre el periferic. </dd></dl>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ac765182730a4337c576a9764cdd521fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logica.controladors_pacman.IControlador.assignarPacman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlogica_1_1_pacman.html">Pacman</a>&#160;</td>
          <td class="paramname"><em>pacman</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>&ndash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>em assignat en pacman al controlador "això és necessari perquè el controlador
cal que es comuniqui amb en pacman per dir-li la nova direcció que ha de pendre". </dd></dl>

<p>Implementat a <a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_mobil.html#a9aabffe23f7920ae8482c7e8906c8d0e">logica.controladors_pacman.ControladorMobil</a> i <a class="el" href="classlogica_1_1controladors__pacman_1_1_controlador_teclat.html#aab737c00c32133c65fafe6222c1eeb96">logica.controladors_pacman.ControladorTeclat</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta interfície es va generar a partir del següent fitxer:<ul>
<li>/home/oscar/Desktop/projecteFinal/ProjProg/Projecte/src/logica/controladors_pacman/IControlador.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat a Dg Mai 31 2015 23:25:06 per a THE PACMAN RETURS per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
