<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.CC0B69A8-3D09-E07B-D897-796DE0DAAA7C" name="Unnamed" isCloned="true" href="./Diagrames.etup#//*[@xmi.id=&apos;DCE.CC0B69A8-3D09-E07B-D897-796DE0DAAA7C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.F662020A-8C5D-38B1-2FBC-DD7474AD8C74" name="interface" owner="__uri_./Diagrames.etup#//*[@xmi.id=&apos;DCE.CC0B69A8-3D09-E07B-D897-796DE0DAAA7C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>